<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="51" />
  <Property name="NodeCount" value="5" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MediumTree3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.999934554" />
          <Property name="y" value="0.0114376666" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.00189908431" />
          <Property name="w" value="0.999998152" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.999939442" />
          <Property name="y" value="0.010962896" />
          <Property name="z" value="-0.000517932058" />
          <Property name="w" value="0.0008200591" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.000345288048" />
          <Property name="y" value="-0.000733737135" />
          <Property name="z" value="-0.00164011819" />
          <Property name="w" value="0.999998331" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.999947369" />
          <Property name="y" value="0.00953858253" />
          <Property name="z" value="-0.00207172823" />
          <Property name="w" value="0.00315075344" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00142431317" />
          <Property name="y" value="-0.00284862635" />
          <Property name="z" value="-0.000863220135" />
          <Property name="w" value="0.9999945" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.999939442" />
          <Property name="y" value="0.00729421" />
          <Property name="z" value="-0.004488745" />
          <Property name="w" value="0.006905761" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00310759246" />
          <Property name="y" value="-0.006258346" />
          <Property name="z" value="0.000388449058" />
          <Property name="w" value="0.9999755" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.99989" />
          <Property name="y" value="0.004316101" />
          <Property name="z" value="-0.007768981" />
          <Property name="w" value="0.0118692769" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0053951256" />
          <Property name="y" value="-0.0108765736" />
          <Property name="z" value="0.00211488921" />
          <Property name="w" value="0.999924064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9997695" />
          <Property name="y" value="0.0005610931" />
          <Property name="z" value="-0.0118261157" />
          <Property name="w" value="0.0179118179" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00815743" />
          <Property name="y" value="-0.0165738259" />
          <Property name="z" value="0.00422977842" />
          <Property name="w" value="0.9998204" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.999545932" />
          <Property name="y" value="-0.00379816862" />
          <Property name="z" value="-0.0165306646" />
          <Property name="w" value="0.0249039" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0114376666" />
          <Property name="y" value="-0.0232637823" />
          <Property name="z" value="0.006733117" />
          <Property name="w" value="0.99964124" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.99919045" />
          <Property name="y" value="-0.008761684" />
          <Property name="z" value="-0.02183947" />
          <Property name="w" value="0.03262972" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0151495133" />
          <Property name="y" value="-0.03081696" />
          <Property name="z" value="0.009581744" />
          <Property name="w" value="0.9993643" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.998673737" />
          <Property name="y" value="-0.0142862927" />
          <Property name="z" value="-0.0276662055" />
          <Property name="w" value="0.0410029553" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0191634875" />
          <Property name="y" value="-0.0391901955" />
          <Property name="z" value="0.0128188189" />
          <Property name="w" value="0.99896574" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.997976" />
          <Property name="y" value="-0.020199351" />
          <Property name="z" value="-0.03392455" />
          <Property name="w" value="0.0498509668" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0235227477" />
          <Property name="y" value="-0.04821084" />
          <Property name="z" value="0.0163580216" />
          <Property name="w" value="0.9984262" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.997083366" />
          <Property name="y" value="-0.02654402" />
          <Property name="z" value="-0.0404850245" />
          <Property name="w" value="0.0590011" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0280978158" />
          <Property name="y" value="-0.05783575" />
          <Property name="z" value="0.020199351" />
          <Property name="w" value="0.9977262" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9959846" />
          <Property name="y" value="-0.03314765" />
          <Property name="z" value="-0.04734762" />
          <Property name="w" value="0.0683670342" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.03288869" />
          <Property name="y" value="-0.06793542" />
          <Property name="z" value="0.0242564864" />
          <Property name="w" value="0.9968524" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9946937" />
          <Property name="y" value="-0.0399239324" />
          <Property name="z" value="-0.0542965457" />
          <Property name="w" value="0.07773297" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.03776588" />
          <Property name="y" value="-0.0784235448" />
          <Property name="z" value="0.0285725854" />
          <Property name="w" value="0.9957947" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.993210256" />
          <Property name="y" value="-0.04682969" />
          <Property name="z" value="-0.0613317862" />
          <Property name="w" value="0.08705575" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0427725576" />
          <Property name="y" value="-0.08912747" />
          <Property name="z" value="0.0330181681" />
          <Property name="w" value="0.994553447" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9915731" />
          <Property name="y" value="-0.05373545" />
          <Property name="z" value="-0.06823755" />
          <Property name="w" value="0.09611956" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0478655547" />
          <Property name="y" value="-0.100004047" />
          <Property name="z" value="0.0376364" />
          <Property name="w" value="0.99312216" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9898141" />
          <Property name="y" value="-0.0604685657" />
          <Property name="z" value="-0.07497066" />
          <Property name="w" value="0.104838081" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0529153943" />
          <Property name="y" value="-0.110923782" />
          <Property name="z" value="0.0423409455" />
          <Property name="w" value="0.9915156" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9879779" />
          <Property name="y" value="-0.06702904" />
          <Property name="z" value="-0.08135849" />
          <Property name="w" value="0.113081835" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0579652339" />
          <Property name="y" value="-0.121757194" />
          <Property name="z" value="0.0470454954" />
          <Property name="w" value="0.9897484" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.986112058" />
          <Property name="y" value="-0.07324422" />
          <Property name="z" value="-0.08731472" />
          <Property name="w" value="0.120807663" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.06292874" />
          <Property name="y" value="-0.132417962" />
          <Property name="z" value="0.0517932065" />
          <Property name="w" value="0.987837553" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.984301" />
          <Property name="y" value="-0.07894148" />
          <Property name="z" value="-0.0926666856" />
          <Property name="w" value="0.127799734" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0678059459" />
          <Property name="y" value="-0.142819762" />
          <Property name="z" value="0.0564114377" />
          <Property name="w" value="0.985810637" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9825918" />
          <Property name="y" value="-0.08407764" />
          <Property name="z" value="-0.0973280743" />
          <Property name="w" value="0.134058073" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.07259681" />
          <Property name="y" value="-0.1527468" />
          <Property name="z" value="0.0609433427" />
          <Property name="w" value="0.983709335" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9810674" />
          <Property name="y" value="-0.088523224" />
          <Property name="z" value="-0.1011694" />
          <Property name="w" value="0.139410049" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.07721504" />
          <Property name="y" value="-0.162199065" />
          <Property name="z" value="0.06521628" />
          <Property name="w" value="0.9815682" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.979803443" />
          <Property name="y" value="-0.09210559" />
          <Property name="z" value="-0.104018018" />
          <Property name="w" value="0.143812478" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08170378" />
          <Property name="y" value="-0.171003908" />
          <Property name="z" value="0.06927341" />
          <Property name="w" value="0.979430139" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9788691" />
          <Property name="y" value="-0.09473841" />
          <Property name="z" value="-0.105787627" />
          <Property name="w" value="0.147135869" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08601988" />
          <Property name="y" value="-0.179118186" />
          <Property name="z" value="0.0729421" />
          <Property name="w" value="0.977341652" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.978336334" />
          <Property name="y" value="-0.0962922052" />
          <Property name="z" value="-0.106348723" />
          <Property name="w" value="0.149250761" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09016334" />
          <Property name="y" value="-0.186326072" />
          <Property name="z" value="0.0762655" />
          <Property name="w" value="0.975365" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.978254735" />
          <Property name="y" value="-0.0966806561" />
          <Property name="z" value="-0.10552866" />
          <Property name="w" value="0.150113985" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09413415" />
          <Property name="y" value="-0.19258441" />
          <Property name="z" value="0.07907096" />
          <Property name="w" value="0.973549068" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9785898" />
          <Property name="y" value="-0.09607639" />
          <Property name="z" value="-0.103068486" />
          <Property name="w" value="0.150027663" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09788916" />
          <Property name="y" value="-0.1978069" />
          <Property name="z" value="0.08131534" />
          <Property name="w" value="0.971945465" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9792422" />
          <Property name="y" value="-0.09473841" />
          <Property name="z" value="-0.0988387" />
          <Property name="w" value="0.149466574" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.101428367" />
          <Property name="y" value="-0.201864034" />
          <Property name="z" value="0.08295546" />
          <Property name="w" value="0.9706089" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9801536" />
          <Property name="y" value="-0.09279617" />
          <Property name="z" value="-0.0929688" />
          <Property name="w" value="0.148473859" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.104751766" />
          <Property name="y" value="-0.204583153" />
          <Property name="z" value="0.0838618353" />
          <Property name="w" value="0.9696082" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9812757" />
          <Property name="y" value="-0.0902496651" />
          <Property name="z" value="-0.08576092" />
          <Property name="w" value="0.146963224" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.10781619" />
          <Property name="y" value="-0.205964312" />
          <Property name="z" value="0.08399132" />
          <Property name="w" value="0.968968451" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9825437" />
          <Property name="y" value="-0.0871852338" />
          <Property name="z" value="-0.07730137" />
          <Property name="w" value="0.145020977" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.110621661" />
          <Property name="y" value="-0.205834836" />
          <Property name="z" value="0.08330074" />
          <Property name="w" value="0.968739331" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9839017" />
          <Property name="y" value="-0.08368919" />
          <Property name="z" value="-0.0678059459" />
          <Property name="w" value="0.142603964" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.113125" />
          <Property name="y" value="-0.204065233" />
          <Property name="z" value="0.08166062" />
          <Property name="w" value="0.9689642" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.98529166" />
          <Property name="y" value="-0.0798478648" />
          <Property name="z" value="-0.05749046" />
          <Property name="w" value="0.13971217" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.115542009" />
          <Property name="y" value="-0.199619651" />
          <Property name="z" value="0.07833723" />
          <Property name="w" value="0.969879031" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9866642" />
          <Property name="y" value="-0.0757044" />
          <Property name="z" value="-0.0464844" />
          <Property name="w" value="0.136388779" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.118045352" />
          <Property name="y" value="-0.19159171" />
          <Property name="z" value="0.07281262" />
          <Property name="w" value="0.971625566" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9879757" />
          <Property name="y" value="-0.07130198" />
          <Property name="z" value="-0.0350467376" />
          <Property name="w" value="0.132633775" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.120419212" />
          <Property name="y" value="-0.180369839" />
          <Property name="z" value="0.06525944" />
          <Property name="w" value="0.974015951" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.989191532" />
          <Property name="y" value="-0.06677008" />
          <Property name="z" value="-0.0233069435" />
          <Property name="w" value="0.12844716" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.122577257" />
          <Property name="y" value="-0.166299358" />
          <Property name="z" value="0.0559366643" />
          <Property name="w" value="0.9768267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9902914" />
          <Property name="y" value="-0.06210869" />
          <Property name="z" value="-0.0114808278" />
          <Property name="w" value="0.123828925" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.12434686" />
          <Property name="y" value="-0.1497687" />
          <Property name="z" value="0.04506009" />
          <Property name="w" value="0.979835033" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.991252244" />
          <Property name="y" value="-0.0574473031" />
          <Property name="z" value="0.000172644024" />
          <Property name="w" value="0.118822247" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.125555366" />
          <Property name="y" value="-0.131079972" />
          <Property name="z" value="0.03288869" />
          <Property name="w" value="0.982838869" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.992070735" />
          <Property name="y" value="-0.0527859144" />
          <Property name="z" value="0.0115671493" />
          <Property name="w" value="0.113470286" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1260733" />
          <Property name="y" value="-0.110707976" />
          <Property name="z" value="0.0196814183" />
          <Property name="w" value="0.985627651" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9927553" />
          <Property name="y" value="-0.0481676832" />
          <Property name="z" value="0.0224005617" />
          <Property name="w" value="0.107773028" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.125814334" />
          <Property name="y" value="-0.08895483" />
          <Property name="z" value="0.005740414" />
          <Property name="w" value="0.9880409" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.993311346" />
          <Property name="y" value="-0.0436357781" />
          <Property name="z" value="0.03258656" />
          <Property name="w" value="0.101816818" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.124692142" />
          <Property name="y" value="-0.06625215" />
          <Property name="z" value="-0.008718523" />
          <Property name="w" value="0.98994267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.993769" />
          <Property name="y" value="-0.0392765142" />
          <Property name="z" value="0.0418230146" />
          <Property name="w" value="0.09555847" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.122663572" />
          <Property name="y" value="-0.0430315249" />
          <Property name="z" value="-0.0233069435" />
          <Property name="w" value="0.991241" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9941457" />
          <Property name="y" value="-0.0350467376" />
          <Property name="z" value="0.0500236079" />
          <Property name="w" value="0.08912747" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.11972864" />
          <Property name="y" value="-0.0196814183" />
          <Property name="z" value="-0.03780904" />
          <Property name="w" value="0.9918912" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9944815" />
          <Property name="y" value="-0.0309896022" />
          <Property name="z" value="0.0568862073" />
          <Property name="w" value="0.0825238451" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.115930468" />
          <Property name="y" value="0.00340971956" />
          <Property name="z" value="-0.0519226938" />
          <Property name="w" value="0.9918934" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9948043" />
          <Property name="y" value="-0.0271051116" />
          <Property name="z" value="0.0622813329" />
          <Property name="w" value="0.07583389" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.111355394" />
          <Property name="y" value="0.025853442" />
          <Property name="z" value="-0.06543209" />
          <Property name="w" value="0.9912872" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.995145738" />
          <Property name="y" value="-0.0234364271" />
          <Property name="z" value="0.0660363361" />
          <Property name="w" value="0.06910077" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.106132917" />
          <Property name="y" value="0.04717498" />
          <Property name="z" value="-0.07799194" />
          <Property name="w" value="0.9901655" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9955505" />
          <Property name="y" value="-0.0199403856" />
          <Property name="z" value="0.06776278" />
          <Property name="w" value="0.06236765" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.100392506" />
          <Property name="y" value="0.06702904" />
          <Property name="z" value="-0.08938645" />
          <Property name="w" value="0.9886549" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9960249" />
          <Property name="y" value="-0.0166601483" />
          <Property name="z" value="0.06750382" />
          <Property name="w" value="0.0556776971" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09434996" />
          <Property name="y" value="0.0851135" />
          <Property name="z" value="-0.0993998" />
          <Property name="w" value="0.986901" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9965502" />
          <Property name="y" value="-0.0135093946" />
          <Property name="z" value="0.06551841" />
          <Property name="w" value="0.0491172262" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0.100953594" />
          <Property name="z" value="-0.10781619" />
          <Property name="w" value="0.9850971" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9970995" />
          <Property name="y" value="-0.0105312858" />
          <Property name="z" value="0.0620655268" />
          <Property name="w" value="0.0427725576" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08200591" />
          <Property name="y" value="0.114290342" />
          <Property name="z" value="-0.114506148" />
          <Property name="w" value="0.983413" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9976459" />
          <Property name="y" value="-0.007639498" />
          <Property name="z" value="0.05740414" />
          <Property name="w" value="0.0367300175" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0761360154" />
          <Property name="y" value="0.1247353" />
          <Property name="z" value="-0.1192107" />
          <Property name="w" value="0.9820556" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9981663" />
          <Property name="y" value="-0.004877194" />
          <Property name="z" value="0.0517932065" />
          <Property name="w" value="0.030946441" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0706977248" />
          <Property name="y" value="0.131900042" />
          <Property name="z" value="-0.121670879" />
          <Property name="w" value="0.981223941" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7016685" />
        <Property name="y" value="0.712503552" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.703135967" />
        <Property name="w" value="0.7110554" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="6.934349" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="4.76471138" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="3.16473341" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>