<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="121" />
  <Property name="NodeCount" value="2" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.016351955" />
          <Property name="y" value="0.0185160711" />
          <Property name="z" value="-0.706891" />
          <Property name="w" value="0.706891" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0362719372" />
          <Property name="y" value="0.03698898" />
          <Property name="z" value="-0.706157267" />
          <Property name="w" value="0.706157267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0549414046" />
          <Property name="y" value="0.05546189" />
          <Property name="z" value="-0.7049487" />
          <Property name="w" value="0.7049487" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.07327433" />
          <Property name="y" value="0.0739348" />
          <Property name="z" value="-0.7032654" />
          <Property name="w" value="0.7032654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0922095552" />
          <Property name="y" value="0.09227823" />
          <Property name="z" value="-0.7010642" />
          <Property name="w" value="0.7010642" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.110227533" />
          <Property name="y" value="0.110621661" />
          <Property name="z" value="-0.6984314" />
          <Property name="w" value="0.6984314" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.128685042" />
          <Property name="y" value="0.128878757" />
          <Property name="z" value="-0.6952807" />
          <Property name="w" value="0.6952807" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.147021815" />
          <Property name="y" value="0.147006392" />
          <Property name="z" value="-0.691655159" />
          <Property name="w" value="0.691655159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.1648121" />
          <Property name="y" value="0.165090844" />
          <Property name="z" value="-0.687598" />
          <Property name="w" value="0.687598" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.182946384" />
          <Property name="y" value="0.183002666" />
          <Property name="z" value="-0.6830229" />
          <Property name="w" value="0.6830229" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.20063889" />
          <Property name="y" value="0.200828165" />
          <Property name="z" value="-0.678016245" />
          <Property name="w" value="0.678016245" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.218268275" />
          <Property name="y" value="0.218524173" />
          <Property name="z" value="-0.6725348" />
          <Property name="w" value="0.6725348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.235854879" />
          <Property name="y" value="0.236047551" />
          <Property name="z" value="-0.6665786" />
          <Property name="w" value="0.6665786" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.253376454" />
          <Property name="y" value="0.253398269" />
          <Property name="z" value="-0.6601476" />
          <Property name="w" value="0.6601476" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.270559818" />
          <Property name="y" value="0.2706195" />
          <Property name="z" value="-0.653284967" />
          <Property name="w" value="0.653284967" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.287512869" />
          <Property name="y" value="0.287624955" />
          <Property name="z" value="-0.6459908" />
          <Property name="w" value="0.6459908" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.304249" />
          <Property name="y" value="0.3044146" />
          <Property name="z" value="-0.638264954" />
          <Property name="w" value="0.638264954" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.320899516" />
          <Property name="y" value="0.32103157" />
          <Property name="z" value="-0.630064368" />
          <Property name="w" value="0.630064368" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3373177" />
          <Property name="y" value="0.337432742" />
          <Property name="z" value="-0.6214322" />
          <Property name="w" value="0.6214322" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.353396475" />
          <Property name="y" value="0.353574961" />
          <Property name="z" value="-0.6124115" />
          <Property name="w" value="0.6124115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.369438648" />
          <Property name="y" value="0.369458228" />
          <Property name="z" value="-0.6029161" />
          <Property name="w" value="0.6029161" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385102242" />
          <Property name="y" value="0.385125667" />
          <Property name="z" value="-0.593032241" />
          <Property name="w" value="0.593032241" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.400442421" />
          <Property name="y" value="0.400534153" />
          <Property name="z" value="-0.5827599" />
          <Property name="w" value="0.5827599" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4155094" />
          <Property name="y" value="0.4156405" />
          <Property name="z" value="-0.572099149" />
          <Property name="w" value="0.572099149" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.430375546" />
          <Property name="y" value="0.430487871" />
          <Property name="z" value="-0.5610067" />
          <Property name="w" value="0.5610067" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4450017" />
          <Property name="y" value="0.444989949" />
          <Property name="z" value="-0.5495259" />
          <Property name="w" value="0.5495259" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.459197938" />
          <Property name="y" value="0.4592331" />
          <Property name="z" value="-0.5376998" />
          <Property name="w" value="0.5376998" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.473113865" />
          <Property name="y" value="0.4731741" />
          <Property name="z" value="-0.5254853" />
          <Property name="w" value="0.5254853" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.486693144" />
          <Property name="y" value="0.486769825" />
          <Property name="z" value="-0.5129254" />
          <Property name="w" value="0.5129254" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="-0.500020266" />
          <Property name="w" value="0.500020266" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.512852669" />
          <Property name="y" value="0.5129254" />
          <Property name="z" value="-0.486769825" />
          <Property name="w" value="0.486769825" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5254311" />
          <Property name="y" value="0.5254853" />
          <Property name="z" value="-0.4731741" />
          <Property name="w" value="0.4731741" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5376698" />
          <Property name="y" value="0.5376998" />
          <Property name="z" value="-0.4592331" />
          <Property name="w" value="0.4592331" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.549535453" />
          <Property name="y" value="0.5495259" />
          <Property name="z" value="-0.444989949" />
          <Property name="w" value="0.444989949" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.560920537" />
          <Property name="y" value="0.5610067" />
          <Property name="z" value="-0.430487871" />
          <Property name="w" value="0.430487871" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5720039" />
          <Property name="y" value="0.572099149" />
          <Property name="z" value="-0.4156405" />
          <Property name="w" value="0.4156405" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.582696855" />
          <Property name="y" value="0.5827599" />
          <Property name="z" value="-0.400534153" />
          <Property name="w" value="0.400534153" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.593017042" />
          <Property name="y" value="0.593032241" />
          <Property name="z" value="-0.385125667" />
          <Property name="w" value="0.385125667" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.602904141" />
          <Property name="y" value="0.6029161" />
          <Property name="z" value="-0.369458228" />
          <Property name="w" value="0.369458228" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6123085" />
          <Property name="y" value="0.6124115" />
          <Property name="z" value="-0.353574961" />
          <Property name="w" value="0.353574961" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6213697" />
          <Property name="y" value="0.6214322" />
          <Property name="z" value="-0.337432742" />
          <Property name="w" value="0.337432742" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.629997134" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="-0.32103157" />
          <Property name="w" value="0.32103157" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.638186038" />
          <Property name="y" value="0.638264954" />
          <Property name="z" value="-0.3044146" />
          <Property name="w" value="0.3044146" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6459409" />
          <Property name="y" value="0.6459908" />
          <Property name="z" value="-0.287624955" />
          <Property name="w" value="0.287624955" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.653260231" />
          <Property name="y" value="0.653284967" />
          <Property name="z" value="-0.2706195" />
          <Property name="w" value="0.2706195" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6601392" />
          <Property name="y" value="0.6601476" />
          <Property name="z" value="-0.253398269" />
          <Property name="w" value="0.253398269" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6665104" />
          <Property name="y" value="0.6665786" />
          <Property name="z" value="-0.236047551" />
          <Property name="w" value="0.236047551" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.672451735" />
          <Property name="y" value="0.6725348" />
          <Property name="z" value="-0.218524173" />
          <Property name="w" value="0.218524173" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.677960157" />
          <Property name="y" value="0.678016245" />
          <Property name="z" value="-0.200828165" />
          <Property name="w" value="0.200828165" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6830079" />
          <Property name="y" value="0.6830229" />
          <Property name="z" value="-0.183002666" />
          <Property name="w" value="0.183002666" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6875311" />
          <Property name="y" value="0.687598" />
          <Property name="z" value="-0.165090844" />
          <Property name="w" value="0.165090844" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.691658437" />
          <Property name="y" value="0.691655159" />
          <Property name="z" value="-0.147006392" />
          <Property name="w" value="0.147006392" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6952448" />
          <Property name="y" value="0.6952807" />
          <Property name="z" value="-0.128878757" />
          <Property name="w" value="0.128878757" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.698369" />
          <Property name="y" value="0.6984314" />
          <Property name="z" value="-0.110621661" />
          <Property name="w" value="0.110621661" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.701055169" />
          <Property name="y" value="0.7010642" />
          <Property name="z" value="-0.09227823" />
          <Property name="w" value="0.09227823" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7031963" />
          <Property name="y" value="0.7032654" />
          <Property name="z" value="-0.0739348" />
          <Property name="w" value="0.0739348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.704907954" />
          <Property name="y" value="0.7049487" />
          <Property name="z" value="-0.05546189" />
          <Property name="w" value="0.05546189" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7061201" />
          <Property name="y" value="0.706157267" />
          <Property name="z" value="-0.03698898" />
          <Property name="w" value="0.03698898" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7068376" />
          <Property name="y" value="0.706891" />
          <Property name="z" value="-0.0185160711" />
          <Property name="w" value="0.0185160711" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0.7071499" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7068376" />
          <Property name="y" value="0.706891" />
          <Property name="z" value="0.0185160711" />
          <Property name="w" value="-0.0185160711" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7061201" />
          <Property name="y" value="0.706157267" />
          <Property name="z" value="0.03698898" />
          <Property name="w" value="-0.03698898" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.704907954" />
          <Property name="y" value="0.7049487" />
          <Property name="z" value="0.05546189" />
          <Property name="w" value="-0.05546189" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7031963" />
          <Property name="y" value="0.7032654" />
          <Property name="z" value="0.0739348" />
          <Property name="w" value="-0.0739348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.701055169" />
          <Property name="y" value="0.7010642" />
          <Property name="z" value="0.09227823" />
          <Property name="w" value="-0.09227823" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.698369" />
          <Property name="y" value="0.6984314" />
          <Property name="z" value="0.110621661" />
          <Property name="w" value="-0.110621661" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6952448" />
          <Property name="y" value="0.6952807" />
          <Property name="z" value="0.128878757" />
          <Property name="w" value="-0.128878757" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.691658437" />
          <Property name="y" value="0.691655159" />
          <Property name="z" value="0.147006392" />
          <Property name="w" value="-0.147006392" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6875311" />
          <Property name="y" value="0.687598" />
          <Property name="z" value="0.165090844" />
          <Property name="w" value="-0.165090844" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6830079" />
          <Property name="y" value="0.6830229" />
          <Property name="z" value="0.183002666" />
          <Property name="w" value="-0.183002666" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.677960157" />
          <Property name="y" value="0.678016245" />
          <Property name="z" value="0.200828165" />
          <Property name="w" value="-0.200828165" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.672451735" />
          <Property name="y" value="0.6725348" />
          <Property name="z" value="0.218524173" />
          <Property name="w" value="-0.218524173" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6665104" />
          <Property name="y" value="0.6665786" />
          <Property name="z" value="0.236047551" />
          <Property name="w" value="-0.236047551" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6601392" />
          <Property name="y" value="0.6601476" />
          <Property name="z" value="0.253398269" />
          <Property name="w" value="-0.253398269" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.653260231" />
          <Property name="y" value="0.653284967" />
          <Property name="z" value="0.2706195" />
          <Property name="w" value="-0.2706195" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6459409" />
          <Property name="y" value="0.6459908" />
          <Property name="z" value="0.287624955" />
          <Property name="w" value="-0.287624955" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.638186038" />
          <Property name="y" value="0.638264954" />
          <Property name="z" value="0.3044146" />
          <Property name="w" value="-0.3044146" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.629997134" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="0.32103157" />
          <Property name="w" value="-0.32103157" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6213697" />
          <Property name="y" value="0.6214322" />
          <Property name="z" value="0.337432742" />
          <Property name="w" value="-0.337432742" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6123085" />
          <Property name="y" value="0.6124115" />
          <Property name="z" value="0.353574961" />
          <Property name="w" value="-0.353574961" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.602904141" />
          <Property name="y" value="0.6029161" />
          <Property name="z" value="0.369458228" />
          <Property name="w" value="-0.369458228" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.593017042" />
          <Property name="y" value="0.593032241" />
          <Property name="z" value="0.385125667" />
          <Property name="w" value="-0.385125667" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.582696855" />
          <Property name="y" value="0.5827599" />
          <Property name="z" value="0.400534153" />
          <Property name="w" value="-0.400534153" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5720039" />
          <Property name="y" value="0.572099149" />
          <Property name="z" value="0.4156405" />
          <Property name="w" value="-0.4156405" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.560920537" />
          <Property name="y" value="0.5610067" />
          <Property name="z" value="0.430487871" />
          <Property name="w" value="-0.430487871" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.549535453" />
          <Property name="y" value="0.5495259" />
          <Property name="z" value="0.444989949" />
          <Property name="w" value="-0.444989949" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5376698" />
          <Property name="y" value="0.5376998" />
          <Property name="z" value="0.4592331" />
          <Property name="w" value="-0.4592331" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5254311" />
          <Property name="y" value="0.5254853" />
          <Property name="z" value="0.4731741" />
          <Property name="w" value="-0.4731741" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.512852669" />
          <Property name="y" value="0.5129254" />
          <Property name="z" value="0.486769825" />
          <Property name="w" value="-0.486769825" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="0.500020266" />
          <Property name="w" value="-0.500020266" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.486693144" />
          <Property name="y" value="0.486769825" />
          <Property name="z" value="0.5129254" />
          <Property name="w" value="-0.5129254" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.473113865" />
          <Property name="y" value="0.4731741" />
          <Property name="z" value="0.5254853" />
          <Property name="w" value="-0.5254853" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.459197938" />
          <Property name="y" value="0.4592331" />
          <Property name="z" value="0.5376998" />
          <Property name="w" value="-0.5376998" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4450017" />
          <Property name="y" value="0.444989949" />
          <Property name="z" value="0.5495259" />
          <Property name="w" value="-0.5495259" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.430375546" />
          <Property name="y" value="0.430487871" />
          <Property name="z" value="0.5610067" />
          <Property name="w" value="-0.5610067" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4155094" />
          <Property name="y" value="0.4156405" />
          <Property name="z" value="0.572099149" />
          <Property name="w" value="-0.572099149" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.400442421" />
          <Property name="y" value="0.400534153" />
          <Property name="z" value="0.5827599" />
          <Property name="w" value="-0.5827599" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385102242" />
          <Property name="y" value="0.385125667" />
          <Property name="z" value="0.593032241" />
          <Property name="w" value="-0.593032241" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.369438648" />
          <Property name="y" value="0.369458228" />
          <Property name="z" value="0.6029161" />
          <Property name="w" value="-0.6029161" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.353396475" />
          <Property name="y" value="0.353574961" />
          <Property name="z" value="0.6124115" />
          <Property name="w" value="-0.6124115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3373177" />
          <Property name="y" value="0.337432742" />
          <Property name="z" value="0.6214322" />
          <Property name="w" value="-0.6214322" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.320899516" />
          <Property name="y" value="0.32103157" />
          <Property name="z" value="0.630064368" />
          <Property name="w" value="-0.630064368" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.304249" />
          <Property name="y" value="0.3044146" />
          <Property name="z" value="0.638264954" />
          <Property name="w" value="-0.638264954" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.287512869" />
          <Property name="y" value="0.287624955" />
          <Property name="z" value="0.6459908" />
          <Property name="w" value="-0.6459908" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.270559818" />
          <Property name="y" value="0.2706195" />
          <Property name="z" value="0.653284967" />
          <Property name="w" value="-0.653284967" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.253376454" />
          <Property name="y" value="0.253398269" />
          <Property name="z" value="0.6601476" />
          <Property name="w" value="-0.6601476" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.235854879" />
          <Property name="y" value="0.236047551" />
          <Property name="z" value="0.6665786" />
          <Property name="w" value="-0.6665786" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.218268275" />
          <Property name="y" value="0.218524173" />
          <Property name="z" value="0.6725348" />
          <Property name="w" value="-0.6725348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.20063889" />
          <Property name="y" value="0.200828165" />
          <Property name="z" value="0.678016245" />
          <Property name="w" value="-0.678016245" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.182946384" />
          <Property name="y" value="0.183002666" />
          <Property name="z" value="0.6830229" />
          <Property name="w" value="-0.6830229" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.1648121" />
          <Property name="y" value="0.165090844" />
          <Property name="z" value="0.687598" />
          <Property name="w" value="-0.687598" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.147021815" />
          <Property name="y" value="0.147006392" />
          <Property name="z" value="0.691655159" />
          <Property name="w" value="-0.691655159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.128685042" />
          <Property name="y" value="0.128878757" />
          <Property name="z" value="0.6952807" />
          <Property name="w" value="-0.6952807" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.110227533" />
          <Property name="y" value="0.110621661" />
          <Property name="z" value="0.6984314" />
          <Property name="w" value="-0.6984314" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0922095552" />
          <Property name="y" value="0.09227823" />
          <Property name="z" value="0.7010642" />
          <Property name="w" value="-0.7010642" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.07327433" />
          <Property name="y" value="0.0739348" />
          <Property name="z" value="0.7032654" />
          <Property name="w" value="-0.7032654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0549414046" />
          <Property name="y" value="0.05546189" />
          <Property name="z" value="0.7049487" />
          <Property name="w" value="-0.7049487" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0362719372" />
          <Property name="y" value="0.03698898" />
          <Property name="z" value="0.706157267" />
          <Property name="w" value="-0.706157267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.016351955" />
          <Property name="y" value="0.0185160711" />
          <Property name="z" value="0.706891" />
          <Property name="w" value="-0.706891" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.7071499" />
        <Property name="w" value="0.7071499" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.40680626" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>