<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="9" />
  <Property name="NodeCount" value="4" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Wings_Dflat" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.382708639" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.382708639" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.42182672" />
        <Property name="y" value="0.00469199428" />
        <Property name="z" value="-1.66386223" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="3.30166554" />
        <Property name="y" value="0.172800139" />
        <Property name="z" value="-2.562503" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="3.30166554" />
        <Property name="y" value="-0.1751605" />
        <Property name="z" value="-2.562503" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>