<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="61" />
  <Property name="NodeCount" value="51" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Neck1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Neck2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HeadJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="JawJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MouthJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEarBaseJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEarTipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyeTipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyelidTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyelidBottomJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REarBaseJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REarTipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyeTipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyelidTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyelidTopJNT1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LF2ShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LF2ElbowJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LF2WristJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LF2FootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RF2ShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RF2ElbowJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RF2WristJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RF2FootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBLegJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBToeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBLegJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBToeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HipCTRLJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BackCTRLJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEye" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REye" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Horns" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Antelope3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.783682048" />
          <Property name="y" value="-0.4720951" />
          <Property name="z" value="0.208295017" />
          <Property name="w" value="0.345806" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8048042" />
          <Property name="y" value="-0.4351061" />
          <Property name="z" value="0.191980153" />
          <Property name="w" value="0.355128735" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8262587" />
          <Property name="y" value="-0.392851472" />
          <Property name="z" value="0.1733346" />
          <Property name="w" value="0.364581019" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8459339" />
          <Property name="y" value="-0.348481953" />
          <Property name="z" value="0.1537395" />
          <Property name="w" value="0.373256356" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.339677125" />
          <Property name="y" value="0.21645245" />
          <Property name="z" value="0.487546742" />
          <Property name="w" value="0.774639249" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.86242497" />
          <Property name="y" value="-0.3053641" />
          <Property name="z" value="0.134748653" />
          <Property name="w" value="0.3805506" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.3368285" />
          <Property name="y" value="0.21610716" />
          <Property name="z" value="0.4785261" />
          <Property name="w" value="0.7815734" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8750411" />
          <Property name="y" value="-0.2671235" />
          <Property name="z" value="0.117872708" />
          <Property name="w" value="0.3860752" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.332080781" />
          <Property name="y" value="0.215546057" />
          <Property name="z" value="0.46510303" />
          <Property name="w" value="0.7917963" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.883519948" />
          <Property name="y" value="-0.237558186" />
          <Property name="z" value="0.104838081" />
          <Property name="w" value="0.3898302" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.3255203" />
          <Property name="y" value="0.214726016" />
          <Property name="z" value="0.448615521" />
          <Property name="w" value="0.80416" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.887944" />
          <Property name="y" value="-0.2204664" />
          <Property name="z" value="0.09728491" />
          <Property name="w" value="0.391772449" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.31719023" />
          <Property name="y" value="0.213776454" />
          <Property name="z" value="0.430444717" />
          <Property name="w" value="0.8175618" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.888205945" />
          <Property name="y" value="-0.219387382" />
          <Property name="z" value="0.09681014" />
          <Property name="w" value="0.39190197" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.307306379" />
          <Property name="y" value="0.212826908" />
          <Property name="z" value="0.411928624" />
          <Property name="w" value="0.8310128" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8834307" />
          <Property name="y" value="-0.237903461" />
          <Property name="z" value="0.104967564" />
          <Property name="w" value="0.389787018" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.296127677" />
          <Property name="y" value="0.2121795" />
          <Property name="z" value="0.394491583" />
          <Property name="w" value="0.8436022" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.865937352" />
          <Property name="y" value="-0.295264453" />
          <Property name="z" value="0.130259916" />
          <Property name="w" value="0.382104367" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.2841289" />
          <Property name="y" value="0.212308988" />
          <Property name="z" value="0.379514754" />
          <Property name="w" value="0.8544964" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8253223" />
          <Property name="y" value="-0.394793749" />
          <Property name="z" value="0.174197823" />
          <Property name="w" value="0.364192545" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.271784842" />
          <Property name="y" value="0.213862777" />
          <Property name="z" value="0.368379176" />
          <Property name="w" value="0.8629557" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.756804943" />
          <Property name="y" value="-0.5140907" />
          <Property name="z" value="0.2268111" />
          <Property name="w" value="0.3339367" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.2596566" />
          <Property name="y" value="0.217488319" />
          <Property name="z" value="0.362422973" />
          <Property name="w" value="0.868289649" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.662428439" />
          <Property name="y" value="-0.6310571" />
          <Property name="z" value="0.278431654" />
          <Property name="w" value="0.292286336" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.248391584" />
          <Property name="y" value="0.223444521" />
          <Property name="z" value="0.3620345" />
          <Property name="w" value="0.8702328" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5539715" />
          <Property name="y" value="0.728111565" />
          <Property name="z" value="-0.321290523" />
          <Property name="w" value="-0.244420782" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.23893933" />
          <Property name="y" value="0.231127188" />
          <Property name="z" value="0.3663506" />
          <Property name="w" value="0.8690659" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.450773567" />
          <Property name="y" value="0.796143651" />
          <Property name="z" value="-0.351287425" />
          <Property name="w" value="-0.198885918" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.231904089" />
          <Property name="y" value="0.239716217" />
          <Property name="z" value="0.374723881" />
          <Property name="w" value="0.8650657" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.375716567" />
          <Property name="y" value="0.834189951" />
          <Property name="z" value="-0.36807707" />
          <Property name="w" value="-0.165781423" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.2280196" />
          <Property name="y" value="0.248521075" />
          <Property name="z" value="0.386549979" />
          <Property name="w" value="0.8583842" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.350726336" />
          <Property name="y" value="0.8450073" />
          <Property name="z" value="-0.3728248" />
          <Property name="w" value="-0.154775366" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.226724774" />
          <Property name="y" value="0.257153273" />
          <Property name="z" value="0.4009226" />
          <Property name="w" value="0.849546432" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.3816728" />
          <Property name="y" value="0.831486642" />
          <Property name="z" value="-0.366868556" />
          <Property name="w" value="-0.16841425" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.22685425" />
          <Property name="y" value="0.265397042" />
          <Property name="z" value="0.4167627" />
          <Property name="w" value="0.839291632" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.452154726" />
          <Property name="y" value="0.795361161" />
          <Property name="z" value="-0.350942135" />
          <Property name="w" value="-0.199490175" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.22836487" />
          <Property name="y" value="0.272863865" />
          <Property name="z" value="0.43337968" />
          <Property name="w" value="0.8279957" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.546591" />
          <Property name="y" value="0.7336771" />
          <Property name="z" value="-0.323707551" />
          <Property name="w" value="-0.2411837" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.231084019" />
          <Property name="y" value="0.27907905" />
          <Property name="z" value="0.449910343" />
          <Property name="w" value="0.8162694" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6482583" />
          <Property name="y" value="-0.645602345" />
          <Property name="z" value="0.284862638" />
          <Property name="w" value="0.286027968" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.234882191" />
          <Property name="y" value="0.28361097" />
          <Property name="z" value="0.4656641" />
          <Property name="w" value="0.8047062" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7418357" />
          <Property name="y" value="-0.5354554" />
          <Property name="z" value="0.23626335" />
          <Property name="w" value="0.327333063" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.239802539" />
          <Property name="y" value="0.286200643" />
          <Property name="z" value="0.479864061" />
          <Property name="w" value="0.793923438" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.816050053" />
          <Property name="y" value="-0.413655072" />
          <Property name="z" value="0.1825279" />
          <Property name="w" value="0.3600491" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.245801941" />
          <Property name="y" value="0.286502779" />
          <Property name="z" value="0.4917765" />
          <Property name="w" value="0.7846359" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8660913" />
          <Property name="y" value="-0.294832826" />
          <Property name="z" value="0.130087271" />
          <Property name="w" value="0.382147521" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.252966672" />
          <Property name="y" value="0.284344733" />
          <Property name="z" value="0.500624537" />
          <Property name="w" value="0.777515948" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.893823445" />
          <Property name="y" value="-0.195217222" />
          <Property name="z" value="0.08610621" />
          <Property name="w" value="0.394405276" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.261124074" />
          <Property name="y" value="0.2800286" />
          <Property name="z" value="0.5064081" />
          <Property name="w" value="0.7726248" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9055802" />
          <Property name="y" value="-0.130216748" />
          <Property name="z" value="0.0574473031" />
          <Property name="w" value="0.399584621" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.270058423" />
          <Property name="y" value="0.274288177" />
          <Property name="z" value="0.5099473" />
          <Property name="w" value="0.769277751" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.907817" />
          <Property name="y" value="-0.113556609" />
          <Property name="z" value="0.0501099266" />
          <Property name="w" value="0.4005773" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.27942434" />
          <Property name="y" value="0.26746875" />
          <Property name="z" value="0.5114579" />
          <Property name="w" value="0.7673287" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8989968" />
          <Property name="y" value="-0.169881716" />
          <Property name="z" value="0.07492751" />
          <Property name="w" value="0.396649629" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.289092422" />
          <Property name="y" value="0.2600019" />
          <Property name="z" value="0.511285245" />
          <Property name="w" value="0.766428053" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8654693" />
          <Property name="y" value="-0.296645582" />
          <Property name="z" value="0.130864173" />
          <Property name="w" value="0.3818886" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.298674166" />
          <Property name="y" value="0.252189755" />
          <Property name="z" value="0.5097315" />
          <Property name="w" value="0.7663993" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7901903" />
          <Property name="y" value="-0.4611322" />
          <Property name="z" value="0.203460976" />
          <Property name="w" value="0.348654628" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.307996929" />
          <Property name="y" value="0.244463935" />
          <Property name="z" value="0.5071418" />
          <Property name="w" value="0.7669305" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.666666746" />
          <Property name="y" value="-0.6265683" />
          <Property name="z" value="0.276446253" />
          <Property name="w" value="0.29418543" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.3166723" />
          <Property name="y" value="0.237126574" />
          <Property name="z" value="0.5038616" />
          <Property name="w" value="0.767862737" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.508048236" />
          <Property name="y" value="0.76087606" />
          <Property name="z" value="-0.3357063" />
          <Property name="w" value="-0.224178255" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.324484438" />
          <Property name="y" value="0.230479777" />
          <Property name="z" value="0.5002792" />
          <Property name="w" value="0.7689666" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.344468" />
          <Property name="y" value="0.847572" />
          <Property name="z" value="-0.373990148" />
          <Property name="w" value="-0.1519699" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.33113125" />
          <Property name="y" value="0.22482568" />
          <Property name="z" value="0.496783167" />
          <Property name="w" value="0.7700727" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.212870076" />
          <Property name="y" value="0.889795959" />
          <Property name="z" value="-0.3925925" />
          <Property name="w" value="-0.09391835" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.336224258" />
          <Property name="y" value="0.220423251" />
          <Property name="z" value="0.493761927" />
          <Property name="w" value="0.77108103" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.14726536" />
          <Property name="y" value="0.9029704" />
          <Property name="z" value="-0.398419261" />
          <Property name="w" value="-0.06495731" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.33950448" />
          <Property name="y" value="0.217574626" />
          <Property name="z" value="0.491647035" />
          <Property name="w" value="0.771803856" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.149725527" />
          <Property name="y" value="0.9025605" />
          <Property name="z" value="-0.398246616" />
          <Property name="w" value="-0.0660795048" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.195692" />
          <Property name="y" value="0.8937179" />
          <Property name="z" value="-0.394362122" />
          <Property name="w" value="-0.08632201" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.273554444" />
          <Property name="y" value="0.873044133" />
          <Property name="z" value="-0.385211974" />
          <Property name="w" value="-0.120721333" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.37075305" />
          <Property name="y" value="0.8364037" />
          <Property name="z" value="-0.369069755" />
          <Property name="w" value="-0.163580224" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4741237" />
          <Property name="y" value="0.7824624" />
          <Property name="z" value="-0.345244884" />
          <Property name="w" value="-0.2092014" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5716244" />
          <Property name="y" value="0.714331865" />
          <Property name="z" value="-0.315204829" />
          <Property name="w" value="-0.2522329" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6537615" />
          <Property name="y" value="-0.640034556" />
          <Property name="z" value="0.282402456" />
          <Property name="w" value="0.288445" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7147767" />
          <Property name="y" value="-0.5710633" />
          <Property name="z" value="0.251973957" />
          <Property name="w" value="0.315420657" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.752391636" />
          <Property name="y" value="-0.52052176" />
          <Property name="z" value="0.2296597" />
          <Property name="w" value="0.331994474" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7654411" />
          <Property name="y" value="-0.501142442" />
          <Property name="z" value="0.221113831" />
          <Property name="w" value="0.337734878" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.340669841" />
          <Property name="y" value="0.216581926" />
          <Property name="z" value="0.490870118" />
          <Property name="w" value="0.772064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7786022" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.6275179" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.07514331" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9971727" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.08321442" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.996531665" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4176259" />
        <Property name="y" value="0.2635411" />
        <Property name="z" value="0.464110285" />
        <Property name="w" value="0.735347748" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.669507" />
        <Property name="y" value="-0.422546268" />
        <Property name="z" value="-0.326038241" />
        <Property name="w" value="0.516637266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.137079358" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.990560055" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.5335132" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.845791757" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.180887774" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.983503759" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5133639" />
        <Property name="y" value="-0.5097315" />
        <Property name="z" value="-0.486381382" />
        <Property name="w" value="-0.48996377" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.531873047" />
        <Property name="y" value="-0.2014324" />
        <Property name="z" value="0.0316370167" />
        <Property name="w" value="0.8219094" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7331466" />
        <Property name="y" value="-0.367429644" />
        <Property name="z" value="-0.05524609" />
        <Property name="w" value="-0.5695958" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.48996377" />
        <Property name="y" value="-0.486381382" />
        <Property name="z" value="0.5097315" />
        <Property name="w" value="0.5133639" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.8219094" />
        <Property name="y" value="-0.0316370167" />
        <Property name="z" value="-0.2014324" />
        <Property name="w" value="-0.531873047" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.8219094" />
        <Property name="y" value="-0.0316370167" />
        <Property name="z" value="-0.2014324" />
        <Property name="w" value="-0.531873047" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.381284326" />
        <Property name="y" value="0.240579456" />
        <Property name="z" value="-0.47636804" />
        <Property name="w" value="0.7548624" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3616461" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.932315469" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.08981805" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.995958149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.6072322" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.794524431" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.754848659" />
        <Property name="y" value="-0.47636804" />
        <Property name="z" value="-0.24062261" />
        <Property name="w" value="0.381284326" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3616461" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.932315469" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.08981805" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.995958149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.6128863" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7901711" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.917053342" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.398764521" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.362725079" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9318962" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6126705" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.790338457" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.647112966" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.76239413" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.443479329" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.8962846" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5642007" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.8256377" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0309896022" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9995197" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.699621856" />
        <Property name="y" value="0.102550551" />
        <Property name="z" value="0.6996399" />
        <Property name="w" value="0.102550551" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.76239413" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.647112966" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.443479329" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.8962846" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5642007" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.8256377" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0309896022" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9995197" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.699621856" />
        <Property name="y" value="0.102550551" />
        <Property name="z" value="0.6996399" />
        <Property name="w" value="0.102550551" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.787548363" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.61625284" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.798574865" />
        <Property name="y" value="-0.503991067" />
        <Property name="z" value="-0.175622135" />
        <Property name="w" value="-0.278259" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.27999949" />
        <Property name="z" value="0.699391842" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.284618556" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.3086133" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.325471461" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.09646567" />
        <Property name="y" value="0.04599382" />
        <Property name="z" value="0.162231237" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.201399356" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.184389412" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.135136679" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.278815925" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.187695429" />
        <Property name="y" value="0.08076705" />
        <Property name="z" value="0.123463735" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.270690322" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.125020161" />
        <Property name="y" value="0.198471144" />
        <Property name="z" value="0.04311971" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.100128189" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.125020161" />
        <Property name="y" value="0.198471144" />
        <Property name="z" value="0.04311971" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.125020161" />
        <Property name="y" value="0.198471144" />
        <Property name="z" value="0.04311971" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.187695" />
        <Property name="y" value="0.08076671" />
        <Property name="z" value="0.123459756" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.965885E-06" />
        <Property name="y" value="-0.2706922" />
        <Property name="z" value="3.95161942E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.12502" />
        <Property name="y" value="0.198471025" />
        <Property name="z" value="0.0431172736" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.65012727E-06" />
        <Property name="y" value="-0.100128658" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.12502" />
        <Property name="y" value="0.198471025" />
        <Property name="z" value="0.0431172736" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.12502" />
        <Property name="y" value="0.198471025" />
        <Property name="z" value="0.0431172736" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.001326113" />
        <Property name="y" value="0.208975956" />
        <Property name="z" value="-0.00017131558" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.4256318" />
        <Property name="z" value="1.888884E-09" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.3081945" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.235849082" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.254793942" />
        <Property name="z" value="-0.0124801779" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.161531731" />
        <Property name="y" value="-0.13259162" />
        <Property name="z" value="-0.0001722011" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.4256303" />
        <Property name="z" value="8.224297E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.308194578" />
        <Property name="z" value="-3.46747072E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.235848919" />
        <Property name="z" value="-4.557266E-08" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.2500385" />
        <Property name="z" value="0.00750671234" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.20972009" />
        <Property name="z" value="0.04779521" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.307715356" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.311669737" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.243971" />
        <Property name="y" value="-0.0416263863" />
        <Property name="z" value="-0.07565915" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.449453264" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.350288868" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.345698625" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.241434753" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.243971" />
        <Property name="y" value="-0.0416265726" />
        <Property name="z" value="-0.07566007" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.44945243" />
        <Property name="z" value="-2.561534E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.350288421" />
        <Property name="z" value="4.712736E-08" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.345698357" />
        <Property name="z" value="2.29916338E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.241435155" />
        <Property name="z" value="2.58035129E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.27999949" />
        <Property name="z" value="0.699391842" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.23279881" />
        <Property name="z" value="-0.207326487" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.98023224E-08" />
        <Property name="y" value="-1.1920929E-07" />
        <Property name="z" value="-2.4205594E-08" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.98023224E-08" />
        <Property name="y" value="0" />
        <Property name="z" value="-2.42055567E-08" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.28444712E-08" />
        <Property name="y" value="-1.34110451E-07" />
        <Property name="z" value="-5.96046448E-08" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>