<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="2" />
  <Property name="NodeCount" value="39" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionMesh7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionMesh8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pPlane5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pPlane14" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pPlane13" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pPlane16" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="VolcanoMain" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LavaTopOverlay" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Blocker" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LavaFlowUnder6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LavaFlowOver3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BaseRocksLOD0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BaseRocksLOD1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BaseRocksLOD2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BaseRocksLOD3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="VolcanoLODData" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Data" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser01Loc7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser01Loc6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser01Loc5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser01Loc4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser01Loc2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser01Loc1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Geyser02Loc7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="UnderSmokeLoc" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="PainVolume" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="OnExplode" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="OnBuildUp" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="OnIdle" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0253355112" />
        <Property name="y" value="-0.09978825" />
        <Property name="z" value="0.423107356" />
        <Property name="w" value="0.9002114" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.2672961" />
        <Property name="y" value="-0.04121876" />
        <Property name="z" value="-0.326124549" />
        <Property name="w" value="0.9058127" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.2672961" />
        <Property name="y" value="-0.04121876" />
        <Property name="z" value="-0.326124549" />
        <Property name="w" value="0.9058127" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.241399512" />
        <Property name="y" value="0.220682219" />
        <Property name="z" value="-0.316327" />
        <Property name="w" value="0.890484631" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.481417865" />
        <Property name="y" value="-0.3669117" />
        <Property name="z" value="-0.220768541" />
        <Property name="w" value="0.7647705" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.296343476" />
        <Property name="y" value="-0.455391765" />
        <Property name="z" value="-0.364667326" />
        <Property name="w" value="0.7561856" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.303465039" />
        <Property name="y" value="0.7864722" />
        <Property name="z" value="0.504854262" />
        <Property name="w" value="-0.185721815" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.524276733" />
        <Property name="y" value="0.8011931" />
        <Property name="z" value="0.2708353" />
        <Property name="w" value="0.0993566439" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.496049434" />
        <Property name="y" value="0.67035234" />
        <Property name="z" value="-0.224264592" />
        <Property name="w" value="0.50425005" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.408648431" />
        <Property name="y" value="0.5845295" />
        <Property name="z" value="-0.324139148" />
        <Property name="w" value="0.621502638" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.120678172" />
        <Property name="y" value="0.181103572" />
        <Property name="z" value="-0.214812323" />
        <Property name="w" value="0.952099741" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.12896508" />
        <Property name="y" value="-0.0344424844" />
        <Property name="z" value="-0.4559097" />
        <Property name="w" value="0.8799591" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.1484307" />
        <Property name="y" value="0.33531785" />
        <Property name="z" value="-0.497775882" />
        <Property name="w" value="0.7859704" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.417323768" />
        <Property name="y" value="0.6206952" />
        <Property name="z" value="-0.312960446" />
        <Property name="w" value="0.58534956" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.366782218" />
        <Property name="y" value="0.884944141" />
        <Property name="z" value="0.28594166" />
        <Property name="w" value="-0.0241270028" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.467045248" />
        <Property name="y" value="0.8314049" />
        <Property name="z" value="0.297163546" />
        <Property name="w" value="-0.0482540056" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.1870598" />
        <Property name="y" value="-0.6118936" />
        <Property name="z" value="-0.458499372" />
        <Property name="w" value="0.616744041" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.315204829" />
        <Property name="y" value="-0.460959554" />
        <Property name="z" value="-0.437609464" />
        <Property name="w" value="0.70474124" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6041246" />
        <Property name="y" value="-0.113642924" />
        <Property name="z" value="0.033622425" />
        <Property name="w" value="0.7880281" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.167982638" />
        <Property name="z" value="0" />
        <Property name="w" value="0.985789955" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="6.193706" />
        <Property name="y" value="1.85263669" />
        <Property name="z" value="-2.019414" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="25.3313332" />
        <Property name="y" value="46.9386559" />
        <Property name="z" value="22.5331287" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-21.848196" />
        <Property name="y" value="56.9296455" />
        <Property name="z" value="-4.188503" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="42.6238823" />
        <Property name="y" value="54.3058968" />
        <Property name="z" value="-28.1881332" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="55.26148" />
        <Property name="y" value="21.59056" />
        <Property name="z" value="-59.34341" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.03352625" />
        <Property name="y" value="0.0181158278" />
        <Property name="z" value="0.0721750855" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="42.9245529" />
        <Property name="y" value="53.97974" />
        <Property name="z" value="-29.3817253" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="56.12169" />
        <Property name="y" value="19.8466549" />
        <Property name="z" value="-60.8521423" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="75.67485" />
        <Property name="y" value="8.557195" />
        <Property name="z" value="-40.10942" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-4.78559971" />
        <Property name="y" value="26.9036255" />
        <Property name="z" value="51.1994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-29.1819077" />
        <Property name="y" value="43.8987045" />
        <Property name="z" value="-7.293887" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-14.6569786" />
        <Property name="y" value="29.0414333" />
        <Property name="z" value="-51.01458" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="7.669194" />
        <Property name="y" value="40.7716751" />
        <Property name="z" value="-46.2754822" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="37.24174" />
        <Property name="y" value="58.4476" />
        <Property name="z" value="-29.2345676" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="51.14876" />
        <Property name="y" value="47.4782" />
        <Property name="z" value="-21.8284473" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="36.96584" />
        <Property name="y" value="59.0619431" />
        <Property name="z" value="-29.0096874" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-12.9948969" />
        <Property name="y" value="30.7799816" />
        <Property name="z" value="-50.85985" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-27.5823975" />
        <Property name="y" value="46.4782181" />
        <Property name="z" value="-6.77500057" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-9.522794" />
        <Property name="y" value="65.98725" />
        <Property name="z" value="10.4951086" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="55.7611122" />
        <Property name="y" value="34.42247" />
        <Property name="z" value="24.09513" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="81.2625351" />
        <Property name="y" value="0.210836783" />
        <Property name="z" value="-40.7222366" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="16.098032" />
        <Property name="y" value="67.69708" />
        <Property name="z" value="-17.6258278" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="11.7781725" />
        <Property name="y" value="77.3166351" />
        <Property name="z" value="-1.38553858" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="10.74759" />
        <Property name="y" value="64.21763" />
        <Property name="z" value="-1.66552985" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="11.7489214" />
        <Property name="y" value="75.61678" />
        <Property name="z" value="-1.69258857" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="11.7489214" />
        <Property name="y" value="77.41219" />
        <Property name="z" value="-1.69258857" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="11.7489214" />
        <Property name="y" value="77.56077" />
        <Property name="z" value="-1.69258857" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.614841938" />
        <Property name="y" value="0.496900558" />
        <Property name="z" value="0.5485946" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.354058355" />
        <Property name="y" value="0.354058355" />
        <Property name="z" value="0.354058355" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.542252958" />
        <Property name="y" value="0.542252958" />
        <Property name="z" value="0.542252958" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6" />
        <Property name="y" value="0.6" />
        <Property name="z" value="0.6" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.46056807" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.46056807" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.599999964" />
        <Property name="y" value="0.599999964" />
        <Property name="z" value="0.599999964" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.46056807" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.460568041" />
        <Property name="y" value="0.460568041" />
        <Property name="z" value="0.460568041" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5" />
        <Property name="y" value="5" />
        <Property name="z" value="5" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5" />
        <Property name="y" value="5" />
        <Property name="z" value="5" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5" />
        <Property name="y" value="5" />
        <Property name="z" value="5" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5" />
        <Property name="y" value="5" />
        <Property name="z" value="5" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>