<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="10" />
  <Property name="NodeCount" value="4" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Lid" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface12" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Crate_SmallA" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006948922" />
          <Property name="y" value="-0.00643099" />
          <Property name="z" value="-0.006517312" />
          <Property name="w" value="0.9999339" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.39698386E-09" />
          <Property name="y" value="0" />
          <Property name="z" value="6.05359674E-09" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.012085082" />
          <Property name="y" value="-0.006387829" />
          <Property name="z" value="-0.006560473" />
          <Property name="w" value="0.999885" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00513615971" />
          <Property name="y" value="8.632201E-05" />
          <Property name="z" value="-8.632201E-05" />
          <Property name="w" value="0.999986768" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-9.564683E-06" />
          <Property name="y" value="0.003486216" />
          <Property name="z" value="0.00422409" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0258102827" />
          <Property name="y" value="-0.006301507" />
          <Property name="z" value="-0.006646795" />
          <Property name="w" value="0.9996249" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.01890452" />
          <Property name="y" value="0.000258966029" />
          <Property name="z" value="-0.000258966029" />
          <Property name="w" value="0.999821246" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-3.01338732E-05" />
          <Property name="y" value="0.0130412281" />
          <Property name="z" value="0.0153658632" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.04570751" />
          <Property name="y" value="-0.00617202371" />
          <Property name="z" value="-0.006776278" />
          <Property name="w" value="0.9989128" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0388017446" />
          <Property name="y" value="0.000517932058" />
          <Property name="z" value="-0.000517932058" />
          <Property name="w" value="0.999246657" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.68255021E-05" />
          <Property name="y" value="0.0274093747" />
          <Property name="z" value="0.0310210362" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.06931657" />
          <Property name="y" value="-0.00599938" />
          <Property name="z" value="-0.006905761" />
          <Property name="w" value="0.997552752" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.06236765" />
          <Property name="y" value="0.0008200591" />
          <Property name="z" value="-0.0008200591" />
          <Property name="w" value="0.9980526" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.652841E-05" />
          <Property name="y" value="0.04523477" />
          <Property name="z" value="0.0488220267" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09409099" />
          <Property name="y" value="-0.005826736" />
          <Property name="z" value="-0.007078405" />
          <Property name="w" value="0.995521367" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08714207" />
          <Property name="y" value="0.00112218619" />
          <Property name="z" value="-0.00112218619" />
          <Property name="w" value="0.996194661" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-2.269214E-05" />
          <Property name="y" value="0.0648752451" />
          <Property name="z" value="0.06662112" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.117570579" />
          <Property name="y" value="-0.005654092" />
          <Property name="z" value="-0.007207888" />
          <Property name="w" value="0.993022263" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.110664822" />
          <Property name="y" value="0.00142431317" />
          <Property name="z" value="-0.00142431317" />
          <Property name="w" value="0.9938557" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.22667586E-05" />
          <Property name="y" value="0.08433935" />
          <Property name="z" value="0.082613714" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.137295157" />
          <Property name="y" value="-0.005524609" />
          <Property name="z" value="-0.00729421" />
          <Property name="w" value="0.9904879" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.130432561" />
          <Property name="y" value="0.00168327929" />
          <Property name="z" value="-0.00168327929" />
          <Property name="w" value="0.9914543" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="7.701432E-05" />
          <Property name="y" value="0.10132888" />
          <Property name="z" value="0.0953762755" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.150934041" />
          <Property name="y" value="-0.005438287" />
          <Property name="z" value="-0.007380532" />
          <Property name="w" value="0.9885013" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.144028276" />
          <Property name="y" value="0.00185592333" />
          <Property name="z" value="-0.00185592333" />
          <Property name="w" value="0.9895701" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.000123775331" />
          <Property name="y" value="0.113354385" />
          <Property name="z" value="0.103791855" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.15598388" />
          <Property name="y" value="-0.0053951256" />
          <Property name="z" value="-0.00742369331" />
          <Property name="w" value="0.987717" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.149121284" />
          <Property name="y" value="0.00194224529" />
          <Property name="z" value="-0.00194224529" />
          <Property name="w" value="0.9888151" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.000143086538" />
          <Property name="y" value="0.117900193" />
          <Property name="z" value="0.10684675" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.413196325" />
        <Property name="z" value="-0.337470084" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.00274766912" />
        <Property name="y" value="0.2033872" />
        <Property name="z" value="-0.0002579498" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.100372188" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>