<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="31" />
  <Property name="NodeCount" value="2" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BarrelLazer1Joint" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ChargeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="0" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.660243154" />
          <Property name="y" value="0.660243154" />
          <Property name="z" value="0.660243154" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.648387253" />
          <Property name="y" value="0.6483873" />
          <Property name="z" value="0.6483873" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.648653567" />
          <Property name="y" value="0.648653567" />
          <Property name="z" value="0.648653567" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.6489199" />
          <Property name="y" value="0.6489199" />
          <Property name="z" value="0.6489199" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.632890344" />
          <Property name="y" value="0.6328904" />
          <Property name="z" value="0.6328904" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.602150142" />
          <Property name="y" value="0.602150142" />
          <Property name="z" value="0.602150142" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.5827216" />
          <Property name="y" value="0.582721651" />
          <Property name="z" value="0.582721651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.579133749" />
          <Property name="y" value="0.579133749" />
          <Property name="z" value="0.579133749" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.5778119" />
          <Property name="y" value="0.5778119" />
          <Property name="z" value="0.5778119" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.577623069" />
          <Property name="y" value="0.577623069" />
          <Property name="z" value="0.577623069" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.613779962" />
          <Property name="y" value="0.61378" />
          <Property name="z" value="0.61378" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.649936855" />
          <Property name="y" value="0.649936855" />
          <Property name="z" value="0.649936855" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.6060053" />
          <Property name="y" value="0.6060054" />
          <Property name="z" value="0.6060054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.562073767" />
          <Property name="y" value="0.5620737" />
          <Property name="z" value="0.5620737" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.5964714" />
          <Property name="y" value="0.596471369" />
          <Property name="z" value="0.596471369" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.6308691" />
          <Property name="y" value="0.6308691" />
          <Property name="z" value="0.6308691" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.625973" />
          <Property name="y" value="0.625973" />
          <Property name="z" value="0.625973" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.621076941" />
          <Property name="y" value="0.621076941" />
          <Property name="z" value="0.621076941" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.646587968" />
          <Property name="y" value="0.646587968" />
          <Property name="z" value="0.646587968" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.672099054" />
          <Property name="y" value="0.672099054" />
          <Property name="z" value="0.672099054" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0404418632" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999181867" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0404418632" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999181867" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="0.01" />
        <Property name="y" value="0.01" />
        <Property name="z" value="0.01" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>