<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="11" />
  <Property name="NodeCount" value="8" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TurrentROOT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Hinge1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Hinge2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Hinge3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TurretJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TurretENDJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shoot1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShipGun" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.871694267" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.490050077" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5257442" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8506427" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.707106769" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.07206749" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.197061613" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.834786832" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.327349" />
          <Property name="z" value="0.5858313" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8830902" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.4692033" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5451235" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8383557" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7059846" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.708227158" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.07206749" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.198171273" />
          <Property name="z" value="0.00221930863" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.822967231" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.313004" />
          <Property name="z" value="0.5873783" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.895449758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.445162624" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.566790342" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8238621" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7046466" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.7095584" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.07206749" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199479312" />
          <Property name="z" value="0.00483537838" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.777222753" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.264174" />
          <Property name="z" value="0.5564756" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.906462" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.422287315" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.586817" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.809719563" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.703394949" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.7107992" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.07206749" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.200688154" />
          <Property name="z" value="0.007253067" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.7226267" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.20637846" />
          <Property name="z" value="0.515463" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9142492" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.40515238" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.601448655" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.798911452" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7024454" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.711737633" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.07206749" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.201500222" />
          <Property name="z" value="0.008877234" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.67688483" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.15789783" />
          <Property name="z" value="0.479643315" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9172034" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.398419261" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6071027" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.7946234" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7021001" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.7120783" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.05644008" />
          <Property name="z" value="0.0144857792" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.201617986" />
          <Property name="z" value="0.009112735" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.657703" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.11577237" />
          <Property name="z" value="0.443143368" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9142492" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.40515238" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.586558044" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8099072" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6756424" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.7372295" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.04081267" />
          <Property name="z" value="0.0289715584" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199811608" />
          <Property name="z" value="0.00549998553" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.657703" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.07993519" />
          <Property name="z" value="0.480356038" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.906462" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.422287315" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5473679" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8368921" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.63217926" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.7748222" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.04569624" />
          <Property name="z" value="0.0244447533" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.196627587" />
          <Property name="z" value="-0.0008680516" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.87467587" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.24711561" />
          <Property name="z" value="0.8356017" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.895449758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.445162624" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5257442" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8506427" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6317908" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.7751389" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0564400852" />
          <Property name="z" value="0.0144857764" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.194432765" />
          <Property name="z" value="-0.005257694" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8547313" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.2450583" />
          <Property name="z" value="0.8201368" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.8830902" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.4692033" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5257442" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8506427" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6727506" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.739869356" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.06718393" />
          <Property name="z" value="0.004526805" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.195291549" />
          <Property name="z" value="-0.00354012055" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.834786832" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.28860188" />
          <Property name="z" value="0.6902757" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.871694267" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="-0.490050077" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5257442" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.8506427" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.707106769" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.07206749" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.197061613" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.834786832" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-1.327349" />
          <Property name="z" value="0.5858313" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.9164516" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.40014568" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.793599367" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.6084407" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.168524683" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.107220322" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.999999642" />
        <Property name="z" value="0.999999642" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>