<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="9" />
  <Property name="NodeCount" value="32" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Engine_1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Decal7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Decal6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SpinData_4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SpinData_6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SpinData_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SpinData_5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Engines9fgdfg" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X36dsda" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X37sdasd" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="C2sdd" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="sdsdd" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Engines9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X36ssd" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X37fdf" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="C2fg" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="C3fg" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_Thruster_1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trail5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Stage1_1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Stage2_1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trail8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_Thruster_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Stage1_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Stage2_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trail4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trail7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="-0.500020266" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7070636" />
        <Property name="y" value="0.7071499" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.7071499" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="-0.500020266" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.804823756" />
        <Property name="y" value="3.50582457" />
        <Property name="z" value="-2.88111782" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9816723" />
        <Property name="y" value="4.06083727" />
        <Property name="z" value="-2.8412323" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.00766373" />
        <Property name="y" value="4.06083727" />
        <Property name="z" value="-2.8412323" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.80459106" />
        <Property name="y" value="3.50582457" />
        <Property name="z" value="-2.88111782" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.84226155" />
        <Property name="z" value="-3.92682719" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.58613157" />
        <Property name="z" value="-3.96864" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.03487" />
        <Property name="z" value="-3.96864" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.58613157" />
        <Property name="z" value="-3.96864" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.03487" />
        <Property name="z" value="-3.96864" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.06354618" />
        <Property name="z" value="-5.697813" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.60983562" />
        <Property name="z" value="-5.66786671" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.59032774" />
        <Property name="z" value="-4.537891" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.05266833" />
        <Property name="z" value="-4.537891" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.06354618" />
        <Property name="z" value="-5.697813" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.60983562" />
        <Property name="z" value="-5.733357" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.23322346E-07" />
        <Property name="y" value="3.03486967" />
        <Property name="z" value="-4.219872" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="1.20876575" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="1.20876575" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.23322346E-07" />
        <Property name="y" value="4.59865427" />
        <Property name="z" value="-4.219872" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.23322346E-07" />
        <Property name="y" value="4.586131" />
        <Property name="z" value="-5.125195" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.05140853" />
        <Property name="z" value="-5.139608" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.345906615" />
        <Property name="y" value="0.345906615" />
        <Property name="z" value="0.154046863" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.345906615" />
        <Property name="y" value="0.345906615" />
        <Property name="z" value="0.154046863" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.99844372" />
        <Property name="y" value="1.99844372" />
        <Property name="z" value="1.99844372" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.99844372" />
        <Property name="y" value="1.99844372" />
        <Property name="z" value="1.99844372" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.309756" />
        <Property name="y" value="2.309756" />
        <Property name="z" value="2.309756" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.52753043" />
        <Property name="y" value="2.52753043" />
        <Property name="z" value="2.52753043" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2" />
        <Property name="y" value="0.2" />
        <Property name="z" value="0.2" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2" />
        <Property name="y" value="0.2" />
        <Property name="z" value="0.2" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2" />
        <Property name="y" value="0.2" />
        <Property name="z" value="0.2" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2" />
        <Property name="y" value="0.2" />
        <Property name="z" value="0.2" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>