<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="101" />
  <Property name="NodeCount" value="43" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Cockpit" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1980" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface2034" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface2057" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X185" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface2070" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Box" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1918" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1919" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1922" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pSphere146" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Box1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pSphere153" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pSphere152" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pSphere155" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pSphere154" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Box3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube201" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Box2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="det46" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Wallbutton" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="canister" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Box4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1918_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1919_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1922_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pSphere146_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="canister1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="canister2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="canister3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="door1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface2072" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="group24" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RHandRailPosition" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LHandRailPosition" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="WORLDUI" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RHandRailStartPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LHandRailStartPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RHandRailEndPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LHandRailEndPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00150064088" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.005892425" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0130101442" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0226885881" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0347625539" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.04906683" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.06543621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.08370548" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.103709437" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.125282869" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.148260579" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.172477335" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.197767943" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.223967209" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.250909925" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.278430849" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.3063648" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.334546566" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.36281088" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.3909927" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.4189266" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.446447551" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.473390222" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.499589533" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.5248801" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.5490969" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.5720746" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.593648" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.613652" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.631921232" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.648290634" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6625949" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.674668849" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6843473" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6914651" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.695856869" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.6973575" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0586989671" />
        <Property name="y" value="0.381802261" />
        <Property name="z" value="0.0347014479" />
        <Property name="w" value="0.921725154" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.268116146" />
        <Property name="y" value="0.862390459" />
        <Property name="z" value="0.352495939" />
        <Property name="w" value="0.245240837" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.281539232" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9595497" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.697721839" />
        <Property name="y" value="0.114765115" />
        <Property name="z" value="0.114765115" />
        <Property name="w" value="-0.6977408" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.697721839" />
        <Property name="y" value="0.114765115" />
        <Property name="z" value="0.114765115" />
        <Property name="w" value="-0.6977408" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.6976512" />
        <Property name="y" value="0.115110405" />
        <Property name="z" value="0.115110405" />
        <Property name="w" value="-0.697697639" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.697721839" />
        <Property name="y" value="0.114765115" />
        <Property name="z" value="0.114765115" />
        <Property name="w" value="-0.6977408" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0301263817" />
        <Property name="y" value="-0.14424409" />
        <Property name="z" value="0.0899907" />
        <Property name="w" value="0.98498106" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0617634021" />
        <Property name="y" value="-0.302558661" />
        <Property name="z" value="0.669643044" />
        <Property name="w" value="0.675441861" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.0420819819" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999114156" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.179118186" />
        <Property name="y" value="0.7973833" />
        <Property name="z" value="-0.448917627" />
        <Property name="w" value="0.36134392" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.351071626" />
        <Property name="y" value="0.7977933" />
        <Property name="z" value="0.0304716714" />
        <Property name="w" value="0.489229977" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.06292874" />
        <Property name="y" value="-0.510422051" />
        <Property name="z" value="-0.0263282135" />
        <Property name="w" value="0.857214153" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.268116146" />
        <Property name="y" value="0.862390459" />
        <Property name="z" value="0.352495939" />
        <Property name="w" value="0.245240837" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.401742667" />
        <Property name="y" value="0.602398157" />
        <Property name="z" value="0.164745554" />
        <Property name="w" value="0.6697598" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.06478467" />
        <Property name="y" value="-0.07285578" />
        <Property name="z" value="0.7892505" />
        <Property name="w" value="0.606282651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6043836" />
        <Property name="y" value="0.790510654" />
        <Property name="z" value="0.0781645849" />
        <Property name="w" value="0.06085702" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.9999336" />
        <Property name="z" value="-0.011523989" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.06478467" />
        <Property name="y" value="-0.07285578" />
        <Property name="z" value="0.7892505" />
        <Property name="w" value="0.606282651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6043836" />
        <Property name="y" value="0.790510654" />
        <Property name="z" value="0.0781645849" />
        <Property name="w" value="0.06085702" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.06478467" />
        <Property name="y" value="-0.07285578" />
        <Property name="z" value="0.7892505" />
        <Property name="w" value="0.606282651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6043836" />
        <Property name="y" value="0.790510654" />
        <Property name="z" value="0.0781645849" />
        <Property name="w" value="0.06085702" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.03" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.299999982" />
        <Property name="z" value="0.9864604" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.2371881E-05" />
        <Property name="y" value="0.0017414625" />
        <Property name="z" value="0.000153749075" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.0222257059" />
        <Property name="z" value="-0.0113337515" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.39916" />
        <Property name="z" value="-0.09914132" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.475053042" />
        <Property name="y" value="-0.14831011" />
        <Property name="z" value="0.193967789" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0179728" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.003664484" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0187789369" />
        <Property name="y" value="0.0003743801" />
        <Property name="z" value="0.00154568581" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.017857112" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.004480539" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.193581268" />
        <Property name="y" value="-0.7602201" />
        <Property name="z" value="1.50302684" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.302639633" />
        <Property name="y" value="0.06395774" />
        <Property name="z" value="0.119028471" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.146155789" />
        <Property name="y" value="-0.192763254" />
        <Property name="z" value="1.07413471" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.145496383" />
        <Property name="y" value="-0.192441627" />
        <Property name="z" value="1.07218409" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.1364983" />
        <Property name="y" value="-0.192123279" />
        <Property name="z" value="1.04556251" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.162549719" />
        <Property name="y" value="-0.230354011" />
        <Property name="z" value="1.09213448" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.06067941" />
        <Property name="y" value="-0.11202009" />
        <Property name="z" value="-0.046529863" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.09202075" />
        <Property name="y" value="-0.07312403" />
        <Property name="z" value="0.3522266" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.12263149" />
        <Property name="y" value="0.308113" />
        <Property name="z" value="-0.04600621" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.003197317" />
        <Property name="y" value="0.00151181221" />
        <Property name="z" value="-0.00308999442" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.3418333" />
        <Property name="y" value="-0.4641201" />
        <Property name="z" value="0.8417264" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.28099063" />
        <Property name="y" value="-0.07827907" />
        <Property name="z" value="1.03324735" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.538006365" />
        <Property name="y" value="-0.14831011" />
        <Property name="z" value="0.277584583" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0179728" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.003664484" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0187789369" />
        <Property name="y" value="0.0003743801" />
        <Property name="z" value="0.00154568581" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.017857112" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.004480539" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.193581268" />
        <Property name="y" value="-0.7602201" />
        <Property name="z" value="1.50302684" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.329584152" />
        <Property name="y" value="-0.450014859" />
        <Property name="z" value="0.6505139" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.0173948444" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.0173948444" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.240923062" />
        <Property name="y" value="0.115447283" />
        <Property name="z" value="0.660870731" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.243794277" />
        <Property name="y" value="0.115379773" />
        <Property name="z" value="0.6624306" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.02435815" />
        <Property name="z" value="0.9152313" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.240923062" />
        <Property name="y" value="0.115447283" />
        <Property name="z" value="0.660870731" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.243794277" />
        <Property name="y" value="0.115379773" />
        <Property name="z" value="0.6624306" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.240923062" />
        <Property name="y" value="0.199744761" />
        <Property name="z" value="0.660870731" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.243794277" />
        <Property name="y" value="0.199744761" />
        <Property name="z" value="0.6624306" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.7285596" />
        <Property name="y" value="0.7285596" />
        <Property name="z" value="0.7285596" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.89811563" />
        <Property name="y" value="5.89811563" />
        <Property name="z" value="5.89811563" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.89811563" />
        <Property name="y" value="5.89811563" />
        <Property name="z" value="5.89811563" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.3799543" />
        <Property name="y" value="0.3799543" />
        <Property name="z" value="0.3799543" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="12.2227526" />
        <Property name="y" value="12.2227526" />
        <Property name="z" value="12.2227535" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5765036" />
        <Property name="y" value="0.5765035" />
        <Property name="z" value="0.5765035" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.322103947" />
        <Property name="y" value="0.322103947" />
        <Property name="z" value="0.322103947" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.7285596" />
        <Property name="y" value="0.7285596" />
        <Property name="z" value="0.7285596" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.14" />
        <Property name="y" value="0.14" />
        <Property name="z" value="0.14" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>