Event	ID	Name			Wwise Object Path	Notes
	2851439297	Play_PL_Guitar_02_Index_02_ASIM_planet_malletGtr_Bmin_4			\PulseInstruments\PulseInstrument_PL_Guitar_02_Index_02\Play_PL_Guitar_02_Index_02_ASIM_planet_malletGtr_Bmin_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	116312625	ASIM_planet_malletGtr_Bmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_7_358B4EC2.wem	116312625.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_7	
	134265410	ASIM_planet_malletGtr_Bmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_8_358B4EC2.wem	134265410.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_8	
	373006710	ASIM_planet_malletGtr_Bmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_6_358B4EC2.wem	373006710.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_6	
	601020928	ASIM_planet_malletGtr_Bmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_3_358B4EC2.wem	601020928.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_3	
	603212251	ASIM_planet_malletGtr_Bmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_1_358B4EC2.wem	603212251.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_1	
	654267452	ASIM_planet_malletGtr_Bmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_5_358B4EC2.wem	654267452.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_5	
	686676917	ASIM_planet_malletGtr_Bmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4_358B4EC2.wem	686676917.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_4	
	914157135	ASIM_planet_malletGtr_Bmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_10_358B4EC2.wem	914157135.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_10	
	967911678	ASIM_planet_malletGtr_Bmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_9_358B4EC2.wem	967911678.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_9	
	991606557	ASIM_planet_malletGtr_Bmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_2_358B4EC2.wem	991606557.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_02\ASIM_planet_malletGtr_Bmin_4\ASIM_planet_malletGtr_Bmin_2	

