Event	ID	Name			Wwise Object Path	Notes
	4051696474	Play_WT_Synth_Index_20_tung_spaceModal_2			\PulseInstruments\PulseInstrument_WT_Synth_Index_20\Play_WT_Synth_Index_20_tung_spaceModal_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	114804132	tung_spaceModal_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_13_358B4EC2.wem	114804132.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_13	
	389078002	tung_spaceModal_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_6_358B4EC2.wem	389078002.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_6	
	430797664	tung_spaceModal_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_9_358B4EC2.wem	430797664.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_9	
	543456428	tung_spaceModal_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_11_358B4EC2.wem	543456428.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_11	
	562271905	tung_spaceModal_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_8_358B4EC2.wem	562271905.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_8	
	593824210	tung_spaceModal_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_12_358B4EC2.wem	593824210.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_12	
	604721225	tung_spaceModal_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_1_358B4EC2.wem	604721225.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_1	
	713497086	tung_spaceModal_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_4_358B4EC2.wem	713497086.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_4	
	715686510	tung_spaceModal_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_14_358B4EC2.wem	715686510.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_14	
	893326542	tung_spaceModal_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_2_358B4EC2.wem	893326542.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_2	
	929444053	tung_spaceModal_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_5_358B4EC2.wem	929444053.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_5	
	945559567	tung_spaceModal_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_7_358B4EC2.wem	945559567.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_7	
	954722320	tung_spaceModal_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_15_358B4EC2.wem	954722320.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_15	
	975937637	tung_spaceModal_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_10_358B4EC2.wem	975937637.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_10	
	1037286402	tung_spaceModal_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_20\tung_spaceModal_3_358B4EC2.wem	1037286402.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_20\tung_spaceModal_2\tung_spaceModal_3	

