Event	ID	Name			Wwise Object Path	Notes
	371871443	Play_WT_Melody_Index_06_EV_pianoWanted_Amin_12			\PulseInstruments\PulseInstrument_WT_Melody_Index_06\Play_WT_Melody_Index_06_EV_pianoWanted_Amin_12	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	11046979	EV_pianoWanted_Amin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_9_358B4EC2.wem	11046979.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_9	
	30312400	EV_pianoWanted_Amin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_5_358B4EC2.wem	30312400.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_5	
	71017122	EV_pianoWanted_Amin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_1_358B4EC2.wem	71017122.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_1	
	354265222	EV_pianoWanted_Amin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_4_358B4EC2.wem	354265222.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_4	
	372650172	EV_pianoWanted_Amin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_13_358B4EC2.wem	372650172.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_13	
	376583657	EV_pianoWanted_Amin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_8_358B4EC2.wem	376583657.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_8	
	413111406	EV_pianoWanted_Amin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_17_358B4EC2.wem	413111406.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_17	
	465113804	EV_pianoWanted_Amin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_15_358B4EC2.wem	465113804.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_15	
	521054048	EV_pianoWanted_Amin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_11_358B4EC2.wem	521054048.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_11	
	558590180	EV_pianoWanted_Amin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_7_358B4EC2.wem	558590180.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_7	
	655130253	EV_pianoWanted_Amin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_12_358B4EC2.wem	655130253.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_12	
	681034426	EV_pianoWanted_Amin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_6_358B4EC2.wem	681034426.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_6	
	804260669	EV_pianoWanted_Amin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_10_358B4EC2.wem	804260669.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_10	
	855950286	EV_pianoWanted_Amin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_2_358B4EC2.wem	855950286.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_2	
	960150863	EV_pianoWanted_Amin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_14_358B4EC2.wem	960150863.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_14	
	1031674783	EV_pianoWanted_Amin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_16_358B4EC2.wem	1031674783.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_16	
	1045395908	EV_pianoWanted_Amin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_06\EV_pianoWanted_Amin_3_358B4EC2.wem	1045395908.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_06\EV_pianoWanted_Amin_12\EV_pianoWanted_Amin_3	

