Event	ID	Name			Wwise Object Path	Notes
	1311004613	Play_PL_Guitar_01_Index_15_haunted_gtrShark_Emin_4			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_15\Play_PL_Guitar_01_Index_15_haunted_gtrShark_Emin_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	20029456	haunted_gtrShark_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_3_358B4EC2.wem	20029456.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_3	
	80012047	haunted_gtrShark_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4_358B4EC2.wem	80012047.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_4	
	127937094	haunted_gtrShark_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_2_358B4EC2.wem	127937094.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_2	
	130555293	haunted_gtrShark_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_7_358B4EC2.wem	130555293.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_7	
	595835726	haunted_gtrShark_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_6_358B4EC2.wem	595835726.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_6	
	862670840	haunted_gtrShark_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_8_358B4EC2.wem	862670840.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_8	
	911269300	haunted_gtrShark_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_5_358B4EC2.wem	911269300.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_5	
	999252014	haunted_gtrShark_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_1_358B4EC2.wem	999252014.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_1	
	1033594349	haunted_gtrShark_Emin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_15\haunted_gtrShark_Emin_9_358B4EC2.wem	1033594349.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_15\haunted_gtrShark_Emin_4\haunted_gtrShark_Emin_9	

