Event	ID	Name			Wwise Object Path	Notes
	2578763048	Play_WT_Drums_Index_18_nms2017_wantedSynthBeats_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_18\Play_WT_Drums_Index_18_nms2017_wantedSynthBeats_1	
	3328109910	Stop_WT_Drums_Index_18_nms2017_wantedSynthBeats_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_18\Stop_WT_Drums_Index_18_nms2017_wantedSynthBeats_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	16578425	nms2017_wantedSynthBeats_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_14_358B4EC2.wem	16578425.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_14	
	83799207	nms2017_wantedSynthBeats_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_15_358B4EC2.wem	83799207.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_15	
	94934657	nms2017_wantedSynthBeats_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_9_358B4EC2.wem	94934657.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_9	
	139893492	nms2017_wantedSynthBeats_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_16_358B4EC2.wem	139893492.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_16	
	150864235	nms2017_wantedSynthBeats_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_7_358B4EC2.wem	150864235.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_7	
	166801148	nms2017_wantedSynthBeats_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_6_358B4EC2.wem	166801148.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_6	
	265193525	nms2017_wantedSynthBeats_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_4_358B4EC2.wem	265193525.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_4	
	312193493	nms2017_wantedSynthBeats_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_17_358B4EC2.wem	312193493.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_17	
	514777882	nms2017_wantedSynthBeats_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_8_358B4EC2.wem	514777882.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_8	
	703415783	nms2017_wantedSynthBeats_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_1_358B4EC2.wem	703415783.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_1	
	774822933	nms2017_wantedSynthBeats_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_5_358B4EC2.wem	774822933.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_5	
	774985265	nms2017_wantedSynthBeats_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_2_358B4EC2.wem	774985265.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_2	
	831295720	nms2017_wantedSynthBeats_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_13_358B4EC2.wem	831295720.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_13	
	859171910	nms2017_wantedSynthBeats_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_3_358B4EC2.wem	859171910.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_3	
	867122475	nms2017_wantedSynthBeats_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_12_358B4EC2.wem	867122475.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_12	
	984668429	nms2017_wantedSynthBeats_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_10_358B4EC2.wem	984668429.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_10	
	1020908120	nms2017_wantedSynthBeats_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_18\nms2017_wantedSynthBeats_11_358B4EC2.wem	1020908120.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_18\nms2017_wantedSynthBeats_1\nms2017_wantedSynthBeats_11	

