Event	ID	Name			Wwise Object Path	Notes
	815167967	Play_WT_Arp_Index_19_tues_wantedARP_2			\PulseInstruments\PulseInstrument_WT_Arp_Index_19\Play_WT_Arp_Index_19_tues_wantedARP_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	79121164	tues_wantedARP_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_2_358B4EC2.wem	79121164.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_2	
	178212046	tues_wantedARP_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_6_358B4EC2.wem	178212046.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_6	
	206199605	tues_wantedARP_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_5_358B4EC2.wem	206199605.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_5	
	259386878	tues_wantedARP_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_8_358B4EC2.wem	259386878.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_8	
	403911286	tues_wantedARP_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_7_358B4EC2.wem	403911286.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_7	
	642041478	tues_wantedARP_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_4_358B4EC2.wem	642041478.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_4	
	680292312	tues_wantedARP_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_1_358B4EC2.wem	680292312.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_1	
	754251185	tues_wantedARP_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_19\tues_wantedARP_3_358B4EC2.wem	754251185.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_19\tues_wantedARP_2\tues_wantedARP_3	

