Event	ID	Name			Wwise Object Path	Notes
	4267863481	Play_SP_Synth_Index_21_oct_spaceKeys_14			\PulseInstruments\PulseInstrument_SP_Synth_Index_21\Play_SP_Synth_Index_21_oct_spaceKeys_14	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	21725267	oct_spaceKeys_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_14_358B4EC2.wem	21725267.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_14	
	197278415	oct_spaceKeys_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_7_358B4EC2.wem	197278415.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_7	
	295818933	oct_spaceKeys_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_12_358B4EC2.wem	295818933.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_12	
	300280605	oct_spaceKeys_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_1_358B4EC2.wem	300280605.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_1	
	351011482	oct_spaceKeys_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_9_358B4EC2.wem	351011482.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_9	
	385149889	oct_spaceKeys_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_11_358B4EC2.wem	385149889.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_11	
	417628081	oct_spaceKeys_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_4_358B4EC2.wem	417628081.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_4	
	440681717	oct_spaceKeys_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_10_358B4EC2.wem	440681717.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_10	
	452613203	oct_spaceKeys_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_8_358B4EC2.wem	452613203.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_8	
	498591466	oct_spaceKeys_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_13_358B4EC2.wem	498591466.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_13	
	506016293	oct_spaceKeys_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_6_358B4EC2.wem	506016293.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_6	
	628616055	oct_spaceKeys_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_15_358B4EC2.wem	628616055.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_15	
	782163241	oct_spaceKeys_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_2_358B4EC2.wem	782163241.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_2	
	895860105	oct_spaceKeys_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_5_358B4EC2.wem	895860105.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_5	
	1073634272	oct_spaceKeys_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_21\oct_spaceKeys_3_358B4EC2.wem	1073634272.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_21\oct_spaceKeys_14\oct_spaceKeys_3	

