Event	ID	Name			Wwise Object Path	Notes
	322796441	Play_PL_Drone_01_Index_16_borealis_gtrDelay_Amin_7			\PulseInstruments\PulseInstrument_PL_Drone_01_Index_16\Play_PL_Drone_01_Index_16_borealis_gtrDelay_Amin_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	77619551	borealis_gtrFeedback_Amin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrFeedback_Amin_5_358B4EC2.wem	77619551.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrFeedback_Amin_5	
	99697958	borealis_gtrDelay_Amin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7_358B4EC2.wem	99697958.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_7	
	134567959	borealis_gtrDelay_Amin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_5_358B4EC2.wem	134567959.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_5	
	135278354	borealis_gtrFeedback_Amin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrFeedback_Amin_3_358B4EC2.wem	135278354.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrFeedback_Amin_3	
	186498675	borealis_gtrFeedback_Amin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrFeedback_Amin_2_358B4EC2.wem	186498675.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrFeedback_Amin_2	
	201230064	borealis_gtrFeedback_Amin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrFeedback_Amin_1_358B4EC2.wem	201230064.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrFeedback_Amin_1	
	222473029	borealis_gtrDelay_Amin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_6_358B4EC2.wem	222473029.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_6	
	350385026	borealis_whine_Amin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_whine_Amin_1_358B4EC2.wem	350385026.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_whine_Amin_1	
	411126281	borealis_gtrDelay_Amin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_8_358B4EC2.wem	411126281.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_8	
	474080133	borealis_gtrDelay_Amin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_1_358B4EC2.wem	474080133.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_1	
	488896446	borealis_gtrDelay_Amin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_4_358B4EC2.wem	488896446.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_4	
	683267636	borealis_gtrDelay_Amin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_9_358B4EC2.wem	683267636.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_9	
	915088122	borealis_gtrFeedback_Amin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrFeedback_Amin_4_358B4EC2.wem	915088122.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrFeedback_Amin_4	
	972820720	borealis_gtrDelay_Amin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_2_358B4EC2.wem	972820720.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_2	
	1009012802	borealis_gtrDelay_Amin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_16\borealis_gtrDelay_Amin_3_358B4EC2.wem	1009012802.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_16\borealis_gtrDelay_Amin_7\borealis_gtrDelay_Amin_3	

