Event	ID	Name			Wwise Object Path	Notes
	3035780867	Play_SP_Bass_Index_17_aporia_spaceBass_6			\PulseInstruments\PulseInstrument_SP_Bass_Index_17\Play_SP_Bass_Index_17_aporia_spaceBass_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	33202441	aporia_spaceBass_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_13_358B4EC2.wem	33202441.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_13	
	65531369	aporia_spaceBass_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_22_358B4EC2.wem	65531369.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_22	
	171421121	aporia_spaceBass_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_8_358B4EC2.wem	171421121.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_8	
	210553788	aporia_spaceBass_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_12_358B4EC2.wem	210553788.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_12	
	215089363	aporia_spaceBass_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_23_358B4EC2.wem	215089363.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_23	
	234499489	aporia_spaceBass_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_21_358B4EC2.wem	234499489.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_21	
	285975089	aporia_spaceBass_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_4_358B4EC2.wem	285975089.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_4	
	301930213	aporia_spaceBass_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_6_358B4EC2.wem	301930213.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_6	
	382899072	aporia_spaceBass_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_9_358B4EC2.wem	382899072.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_9	
	406706377	aporia_spaceBass_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_3_358B4EC2.wem	406706377.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_3	
	414705165	aporia_spaceBass_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_5_358B4EC2.wem	414705165.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_5	
	427007156	aporia_spaceBass_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_18_358B4EC2.wem	427007156.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_18	
	440152132	aporia_spaceBass_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_19_358B4EC2.wem	440152132.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_19	
	458502244	aporia_spaceBass_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_2_358B4EC2.wem	458502244.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_2	
	509635788	aporia_spaceBass_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_16_358B4EC2.wem	509635788.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_16	
	538305846	aporia_spaceBass_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_11_358B4EC2.wem	538305846.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_11	
	564309658	aporia_spaceBass_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_20_358B4EC2.wem	564309658.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_20	
	763896084	aporia_spaceBass_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_1_358B4EC2.wem	763896084.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_1	
	807914156	aporia_spaceBass_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_14_358B4EC2.wem	807914156.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_14	
	834717911	aporia_spaceBass_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_10_358B4EC2.wem	834717911.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_10	
	847372279	aporia_spaceBass_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_7_358B4EC2.wem	847372279.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_7	
	914121479	aporia_spaceBass_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_17_358B4EC2.wem	914121479.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_17	
	948351744	aporia_spaceBass_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_17\aporia_spaceBass_15_358B4EC2.wem	948351744.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_17\aporia_spaceBass_6\aporia_spaceBass_15	

