Event	ID	Name			Wwise Object Path	Notes
	1678816486	Play_SP_Bass_Index_26_melb_spaceLows_5			\PulseInstruments\PulseInstrument_SP_Bass_Index_26\Play_SP_Bass_Index_26_melb_spaceLows_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	3159969	melb_spaceLeftHand_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLeftHand_2_358B4EC2.wem	3159969.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLeftHand_2	
	40462543	melb_spaceLows_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_1_358B4EC2.wem	40462543.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_1	
	181343565	melb_spaceLows_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_3_358B4EC2.wem	181343565.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_3	
	211366688	melb_spaceLeftHand_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLeftHand_4_358B4EC2.wem	211366688.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLeftHand_4	
	232406139	melb_spaceLows_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_2_358B4EC2.wem	232406139.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_2	
	296910160	melb_spaceLeftHand_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLeftHand_1_358B4EC2.wem	296910160.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLeftHand_1	
	337102814	melb_spaceLows_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_10_358B4EC2.wem	337102814.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_10	
	343480361	melb_spaceLows_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_4_358B4EC2.wem	343480361.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_4	
	413044629	melb_spaceLows_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_5_358B4EC2.wem	413044629.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_5	
	560367320	melb_spaceLows_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_7_358B4EC2.wem	560367320.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_7	
	875181372	melb_spaceLows_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_6_358B4EC2.wem	875181372.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_6	
	998253042	melb_spaceLeftHand_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLeftHand_3_358B4EC2.wem	998253042.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLeftHand_3	
	1030260038	melb_spaceLows_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_9_358B4EC2.wem	1030260038.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_9	
	1063496269	melb_spaceLows_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_26\melb_spaceLows_8_358B4EC2.wem	1063496269.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_26\melb_spaceLows_5\melb_spaceLows_8	

