Event	ID	Name			Wwise Object Path	Notes
	433545354	Play_PL_Vocal_Index_10_tetsuo_voxSoft_1			\PulseInstruments\PulseInstrument_PL_Vocal_Index_10\Play_PL_Vocal_Index_10_tetsuo_voxSoft_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	128933158	tetsuo_voxSoft_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_1_358B4EC2.wem	128933158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_1	
	161799683	tetsuo_voxSoft_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_5_358B4EC2.wem	161799683.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_5	
	228454883	tetsuo_voxSoft_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_2_358B4EC2.wem	228454883.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_2	
	283375289	tetsuo_voxSoft_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_3_358B4EC2.wem	283375289.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_3	
	305542187	tetsuo_voxSoft_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_6_358B4EC2.wem	305542187.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_6	
	306296699	tetsuo_voxSoft_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_4_358B4EC2.wem	306296699.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_4	
	428377810	tetsuo_voxSoft_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_7_358B4EC2.wem	428377810.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_7	
	440791873	tetsuo_voxSoft_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_10_358B4EC2.wem	440791873.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_10	
	592242786	tetsuo_voxSoft_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_11_358B4EC2.wem	592242786.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_11	
	620425594	tetsuo_voxSoft_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_13_358B4EC2.wem	620425594.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_13	
	745621656	tetsuo_voxSoft_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_9_358B4EC2.wem	745621656.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_9	
	765518968	tetsuo_voxSoft_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_14_358B4EC2.wem	765518968.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_14	
	827878257	tetsuo_voxSoft_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_8_358B4EC2.wem	827878257.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_8	
	977459809	tetsuo_voxSoft_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_12_358B4EC2.wem	977459809.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_12	
	1040799081	tetsuo_voxSoft_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vocal_Index_10\tetsuo_voxSoft_15_358B4EC2.wem	1040799081.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vocal_Index_10\tetsuo_voxSoft_1\tetsuo_voxSoft_15	

