Event	ID	Name			Wwise Object Path	Notes
	3601640217	Play_PL_Vox_Index_03_SM_Vox_Dmin_3			\PulseInstruments\PulseInstrument_PL_Vox_Index_03\Play_PL_Vox_Index_03_SM_Vox_Dmin_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	12649859	SM_Vox_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_03\SM_Vox_Dmin_2_358B4EC2.wem	12649859.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_03\SM_Vox_Dmin_3\SM_Vox_Dmin_2	
	238686517	SM_Vox_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_03\SM_Vox_Dmin_4_358B4EC2.wem	238686517.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_03\SM_Vox_Dmin_3\SM_Vox_Dmin_4	
	273401147	SM_Vox_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_03\SM_Vox_Dmin_5_358B4EC2.wem	273401147.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_03\SM_Vox_Dmin_3\SM_Vox_Dmin_5	
	400308476	SM_Vox_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_03\SM_Vox_Dmin_7_358B4EC2.wem	400308476.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_03\SM_Vox_Dmin_3\SM_Vox_Dmin_7	
	483912895	SM_Vox_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_03\SM_Vox_Dmin_1_358B4EC2.wem	483912895.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_03\SM_Vox_Dmin_3\SM_Vox_Dmin_1	
	562554608	SM_Vox_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_03\SM_Vox_Dmin_6_358B4EC2.wem	562554608.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_03\SM_Vox_Dmin_3\SM_Vox_Dmin_6	
	963585726	SM_Vox_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_03\SM_Vox_Dmin_3_358B4EC2.wem	963585726.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_03\SM_Vox_Dmin_3\SM_Vox_Dmin_3	

