Event	ID	Name			Wwise Object Path	Notes
	3977495409	Play_PL_Drone_02_Index_14_eotwsAlt_stringLoop_3			\PulseInstruments\PulseInstrument_PL_Drone_02_Index_14\Play_PL_Drone_02_Index_14_eotwsAlt_stringLoop_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	73006534	eotwsAlt_stringLoop_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_14\eotwsAlt_stringLoop_6_358B4EC2.wem	73006534.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_14\eotwsAlt_stringLoop_3\eotwsAlt_stringLoop_6	
	209640697	eotwsAlt_stringLoop_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_14\eotwsAlt_stringLoop_7_358B4EC2.wem	209640697.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_14\eotwsAlt_stringLoop_3\eotwsAlt_stringLoop_7	
	548547637	eotwsAlt_stringLoop_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_14\eotwsAlt_stringLoop_2_358B4EC2.wem	548547637.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_14\eotwsAlt_stringLoop_3\eotwsAlt_stringLoop_2	
	611374627	eotwsAlt_stringLoop_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_14\eotwsAlt_stringLoop_3_358B4EC2.wem	611374627.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_14\eotwsAlt_stringLoop_3\eotwsAlt_stringLoop_3	
	845335925	eotwsAlt_stringLoop_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_14\eotwsAlt_stringLoop_5_358B4EC2.wem	845335925.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_14\eotwsAlt_stringLoop_3\eotwsAlt_stringLoop_5	
	1045929309	eotwsAlt_stringLoop_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_14\eotwsAlt_stringLoop_1_358B4EC2.wem	1045929309.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_14\eotwsAlt_stringLoop_3\eotwsAlt_stringLoop_1	
	1069492112	eotwsAlt_stringLoop_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_14\eotwsAlt_stringLoop_4_358B4EC2.wem	1069492112.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_14\eotwsAlt_stringLoop_3\eotwsAlt_stringLoop_4	

