Event	ID	Name			Wwise Object Path	Notes
	165317463	Play_SP_Guitar_Index_21_oct_spaceGtr_31			\PulseInstruments\PulseInstrument_SP_Guitar_Index_21\Play_SP_Guitar_Index_21_oct_spaceGtr_31	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	8388569	oct_spaceGtr_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_21_358B4EC2.wem	8388569.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_21	
	48156856	oct_spaceGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_7_358B4EC2.wem	48156856.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_7	
	62758610	oct_spaceGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_12_358B4EC2.wem	62758610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_12	
	68651481	oct_spaceGtr_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_16_358B4EC2.wem	68651481.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_16	
	91133095	oct_spaceGtr_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_24_358B4EC2.wem	91133095.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_24	
	134203088	oct_spaceGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_10_358B4EC2.wem	134203088.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_10	
	228405779	oct_spaceGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_1_358B4EC2.wem	228405779.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_1	
	287300952	oct_spaceGtr_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_31_358B4EC2.wem	287300952.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_31	
	306022567	oct_spaceGtr_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_19_358B4EC2.wem	306022567.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_19	
	308646321	oct_spaceGtr_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_15_358B4EC2.wem	308646321.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_15	
	345549458	oct_spaceGtr_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_13_358B4EC2.wem	345549458.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_13	
	406788016	oct_spaceGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_5_358B4EC2.wem	406788016.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_5	
	428974856	oct_spaceGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_2_358B4EC2.wem	428974856.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_2	
	489598642	oct_spaceGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_9_358B4EC2.wem	489598642.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_9	
	522346467	oct_spaceGtr_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_29_358B4EC2.wem	522346467.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_29	
	522481737	oct_spaceGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_8_358B4EC2.wem	522481737.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_8	
	540194547	oct_spaceGtr_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_25_358B4EC2.wem	540194547.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_25	
	575242216	oct_spaceGtr_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_32_358B4EC2.wem	575242216.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_32	
	586760834	oct_spaceGtr_34	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_34_358B4EC2.wem	586760834.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_34	
	659146193	oct_spaceGtr_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_22_358B4EC2.wem	659146193.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_22	
	674079282	oct_spaceGtr_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_14_358B4EC2.wem	674079282.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_14	
	705028284	oct_spaceGtr_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_27_358B4EC2.wem	705028284.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_27	
	719455165	oct_spaceGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_6_358B4EC2.wem	719455165.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_6	
	738009873	oct_spaceGtr_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_20_358B4EC2.wem	738009873.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_20	
	743656596	oct_spaceGtr_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_18_358B4EC2.wem	743656596.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_18	
	802606067	oct_spaceGtr_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_17_358B4EC2.wem	802606067.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_17	
	831557167	oct_spaceGtr_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_28_358B4EC2.wem	831557167.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_28	
	863171368	oct_spaceGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_11_358B4EC2.wem	863171368.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_11	
	916794003	oct_spaceGtr_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_23_358B4EC2.wem	916794003.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_23	
	926013872	oct_spaceGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_4_358B4EC2.wem	926013872.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_4	
	946043532	oct_spaceGtr_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_33_358B4EC2.wem	946043532.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_33	
	972811527	oct_spaceGtr_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_26_358B4EC2.wem	972811527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_26	
	974645430	oct_spaceGtr_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_30_358B4EC2.wem	974645430.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_30	
	1025301304	oct_spaceGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Guitar_Index_21\oct_spaceGtr_3_358B4EC2.wem	1025301304.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Guitar_Index_21\oct_spaceGtr_31\oct_spaceGtr_3	

