Event	ID	Name			Wwise Object Path	Notes
	2489436955	Play_WT_FX_01_Index_17_aporia_spaceBows_49			\PulseInstruments\PulseInstrument_WT_FX_01_Index_17\Play_WT_FX_01_Index_17_aporia_spaceBows_49	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6383838	aporia_spaceBows_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_31_358B4EC2.wem	6383838.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_31	
	8174649	aporia_planetReampTexture_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_6_358B4EC2.wem	8174649.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_6	
	24132604	aporia_spaceBows_45	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_45_358B4EC2.wem	24132604.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_45	
	26245774	aporia_planetReampTexture_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_19_358B4EC2.wem	26245774.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_19	
	33285213	aporia_planetReampTexture_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_8_358B4EC2.wem	33285213.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_8	
	48175177	aporia_spaceBows_57	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_57_358B4EC2.wem	48175177.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_57	
	55060786	aporia_planetJunoTexture_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_4_358B4EC2.wem	55060786.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_4	
	62919760	aporia_planet_korgKeys_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_5_358B4EC2.wem	62919760.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_5	
	70434648	aporia_planetJunoTexture_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_17_358B4EC2.wem	70434648.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_17	
	73596443	aporia_planetReampTexture_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_4_358B4EC2.wem	73596443.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_4	
	78918001	aporia_spaceBows_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_7_358B4EC2.wem	78918001.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_7	
	81504465	aporia_spaceBows_44	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_44_358B4EC2.wem	81504465.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_44	
	85272785	aporia_spaceBows_52	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_52_358B4EC2.wem	85272785.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_52	
	86768256	aporia_planetReampTexture_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_15_358B4EC2.wem	86768256.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_15	
	98776873	aporia_spaceBows_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_23_358B4EC2.wem	98776873.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_23	
	113785485	aporia_spaceBows_55	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_55_358B4EC2.wem	113785485.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_55	
	117290821	aporia_spaceBows_58	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_58_358B4EC2.wem	117290821.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_58	
	127387448	aporia_spaceBows_35	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_35_358B4EC2.wem	127387448.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_35	
	136335726	aporia_planetJunoTexture_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_19_358B4EC2.wem	136335726.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_19	
	140557023	aporia_spaceBows_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_4_358B4EC2.wem	140557023.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_4	
	146619925	aporia_planet_korgKeys_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_17_358B4EC2.wem	146619925.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_17	
	152813596	aporia_planetJunoTexture_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_13_358B4EC2.wem	152813596.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_13	
	158292702	aporia_planetJunoTexture_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_12_358B4EC2.wem	158292702.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_12	
	158947891	aporia_planetJunoTexture_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_15_358B4EC2.wem	158947891.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_15	
	165747672	aporia_planetReampTexture_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_24_358B4EC2.wem	165747672.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_24	
	181511394	aporia_planet_korgKeys_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_6_358B4EC2.wem	181511394.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_6	
	204886908	aporia_spaceBows_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_33_358B4EC2.wem	204886908.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_33	
	208253118	aporia_planet_korgKeys_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_14_358B4EC2.wem	208253118.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_14	
	217583976	aporia_planetReampTexture_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_9_358B4EC2.wem	217583976.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_9	
	243443016	aporia_spaceBows_43	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_43_358B4EC2.wem	243443016.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_43	
	250718908	aporia_planetJunoTexture_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_23_358B4EC2.wem	250718908.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_23	
	251938964	aporia_spaceBows_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_16_358B4EC2.wem	251938964.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_16	
	257378126	aporia_planetReampTexture_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_14_358B4EC2.wem	257378126.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_14	
	261801323	aporia_spaceBows_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_21_358B4EC2.wem	261801323.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_21	
	270802555	aporia_spaceBows_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_2_358B4EC2.wem	270802555.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_2	
	277796749	aporia_planetReampTexture_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_1_358B4EC2.wem	277796749.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_1	
	282415515	aporia_spaceBows_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_25_358B4EC2.wem	282415515.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_25	
	288217121	aporia_spaceBows_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_1_358B4EC2.wem	288217121.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_1	
	300201806	aporia_spaceBows_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_28_358B4EC2.wem	300201806.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_28	
	304172390	aporia_planetReampTexture_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_3_358B4EC2.wem	304172390.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_3	
	338303247	aporia_spaceBows_37	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_37_358B4EC2.wem	338303247.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_37	
	343497320	aporia_spaceBows_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_22_358B4EC2.wem	343497320.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_22	
	361453560	aporia_spaceBows_53	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_53_358B4EC2.wem	361453560.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_53	
	365593868	aporia_planetJunoTexture_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_20_358B4EC2.wem	365593868.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_20	
	378972062	aporia_spaceBows_36	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_36_358B4EC2.wem	378972062.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_36	
	387361208	aporia_spaceBows_42	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_42_358B4EC2.wem	387361208.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_42	
	387657684	aporia_planetReampTexture_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_11_358B4EC2.wem	387657684.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_11	
	423841497	aporia_spaceBows_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_18_358B4EC2.wem	423841497.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_18	
	432976603	aporia_planet_korgKeys_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_9_358B4EC2.wem	432976603.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_9	
	433606443	aporia_planetReampTexture_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_20_358B4EC2.wem	433606443.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_20	
	437731470	aporia_planet_korgKeys_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_4_358B4EC2.wem	437731470.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_4	
	439706123	aporia_spaceBows_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_26_358B4EC2.wem	439706123.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_26	
	445179612	aporia_planet_korgKeys_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_10_358B4EC2.wem	445179612.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_10	
	454744260	aporia_planetJunoTexture_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_2_358B4EC2.wem	454744260.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_2	
	456370320	aporia_planetJunoTexture_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_18_358B4EC2.wem	456370320.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_18	
	470798729	aporia_spaceBows_47	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_47_358B4EC2.wem	470798729.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_47	
	486475691	aporia_planetReampTexture_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_23_358B4EC2.wem	486475691.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_23	
	494066275	aporia_planet_korgKeys_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_2_358B4EC2.wem	494066275.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_2	
	494451897	aporia_spaceBows_56	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_56_358B4EC2.wem	494451897.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_56	
	495479484	aporia_planetJunoTexture_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_7_358B4EC2.wem	495479484.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_7	
	497901272	aporia_planetReampTexture_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_16_358B4EC2.wem	497901272.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_16	
	514149577	aporia_spaceBows_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_27_358B4EC2.wem	514149577.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_27	
	522568120	aporia_spaceBows_39	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_39_358B4EC2.wem	522568120.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_39	
	527331682	aporia_spaceBows_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_15_358B4EC2.wem	527331682.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_15	
	532891144	aporia_spaceBows_41	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_41_358B4EC2.wem	532891144.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_41	
	537007891	aporia_planetJunoTexture_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_11_358B4EC2.wem	537007891.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_11	
	543728836	aporia_spaceBows_38	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_38_358B4EC2.wem	543728836.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_38	
	550754212	aporia_planetJunoTexture_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_24_358B4EC2.wem	550754212.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_24	
	567788590	aporia_spaceBows_34	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_34_358B4EC2.wem	567788590.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_34	
	572248610	aporia_spaceBows_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_13_358B4EC2.wem	572248610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_13	
	573415724	aporia_planetJunoTexture_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_1_358B4EC2.wem	573415724.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_1	
	577570451	aporia_planetJunoTexture_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_10_358B4EC2.wem	577570451.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_10	
	604379332	aporia_spaceBows_50	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_50_358B4EC2.wem	604379332.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_50	
	610413283	aporia_planet_korgKeys_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_3_358B4EC2.wem	610413283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_3	
	611077061	aporia_planet_korgKeys_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_1_358B4EC2.wem	611077061.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_1	
	619956483	aporia_planetReampTexture_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_17_358B4EC2.wem	619956483.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_17	
	622728091	aporia_planetJunoTexture_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_3_358B4EC2.wem	622728091.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_3	
	659189021	aporia_spaceBows_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_3_358B4EC2.wem	659189021.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_3	
	672629576	aporia_planetReampTexture_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_12_358B4EC2.wem	672629576.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_12	
	688938192	aporia_spaceBows_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_11_358B4EC2.wem	688938192.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_11	
	693146689	aporia_planetJunoTexture_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_26_358B4EC2.wem	693146689.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_26	
	696653532	aporia_spaceBows_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_30_358B4EC2.wem	696653532.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_30	
	697336770	aporia_planet_korgKeys_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_21_358B4EC2.wem	697336770.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_21	
	712691538	aporia_spaceBows_40	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_40_358B4EC2.wem	712691538.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_40	
	726165851	aporia_planetReampTexture_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_2_358B4EC2.wem	726165851.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_2	
	733461161	aporia_spaceBows_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_19_358B4EC2.wem	733461161.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_19	
	752300566	aporia_spaceBows_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_6_358B4EC2.wem	752300566.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_6	
	766388754	aporia_planetReampTexture_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_13_358B4EC2.wem	766388754.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_13	
	767805149	aporia_planetReampTexture_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_7_358B4EC2.wem	767805149.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_7	
	771449097	aporia_planetReampTexture_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_5_358B4EC2.wem	771449097.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_5	
	775829946	aporia_spaceBows_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_12_358B4EC2.wem	775829946.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_12	
	784346566	aporia_spaceBows_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_10_358B4EC2.wem	784346566.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_10	
	785981258	aporia_spaceBows_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_8_358B4EC2.wem	785981258.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_8	
	786001100	aporia_planetJunoTexture_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_21_358B4EC2.wem	786001100.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_21	
	790350853	aporia_spaceBows_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_20_358B4EC2.wem	790350853.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_20	
	790365509	aporia_spaceBows_51	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_51_358B4EC2.wem	790365509.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_51	
	822151458	aporia_planetJunoTexture_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_22_358B4EC2.wem	822151458.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_22	
	827534185	aporia_planet_korgKeys_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_16_358B4EC2.wem	827534185.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_16	
	833537069	aporia_planetReampTexture_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_21_358B4EC2.wem	833537069.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_21	
	834903817	aporia_spaceBows_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_32_358B4EC2.wem	834903817.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_32	
	838728196	aporia_planet_korgKeys_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_18_358B4EC2.wem	838728196.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_18	
	851495923	aporia_planet_korgKeys_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_12_358B4EC2.wem	851495923.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_12	
	863496953	aporia_spaceBows_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_24_358B4EC2.wem	863496953.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_24	
	871423498	aporia_planet_korgKeys_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_13_358B4EC2.wem	871423498.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_13	
	872201326	aporia_planet_korgKeys_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_7_358B4EC2.wem	872201326.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_7	
	882935420	aporia_spaceBows_49	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_49_358B4EC2.wem	882935420.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_49	
	892262002	aporia_planetJunoTexture_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_9_358B4EC2.wem	892262002.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_9	
	893830127	aporia_planet_korgKeys_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_20_358B4EC2.wem	893830127.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_20	
	896941464	aporia_planetJunoTexture_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_6_358B4EC2.wem	896941464.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_6	
	901774378	aporia_planetJunoTexture_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_25_358B4EC2.wem	901774378.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_25	
	902390234	aporia_planetJunoTexture_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_14_358B4EC2.wem	902390234.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_14	
	904933314	aporia_spaceBows_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_5_358B4EC2.wem	904933314.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_5	
	918743756	aporia_planetReampTexture_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_22_358B4EC2.wem	918743756.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_22	
	919455543	aporia_planetJunoTexture_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_16_358B4EC2.wem	919455543.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_16	
	926399898	aporia_planet_korgKeys_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_19_358B4EC2.wem	926399898.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_19	
	938245902	aporia_planet_korgKeys_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_15_358B4EC2.wem	938245902.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_15	
	951296014	aporia_spaceBows_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_29_358B4EC2.wem	951296014.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_29	
	954856553	aporia_spaceBows_48	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_48_358B4EC2.wem	954856553.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_48	
	956853674	aporia_planet_korgKeys_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_8_358B4EC2.wem	956853674.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_8	
	958026858	aporia_planetJunoTexture_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_8_358B4EC2.wem	958026858.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_8	
	972529008	aporia_spaceBows_46	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_46_358B4EC2.wem	972529008.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_46	
	991251150	aporia_planetJunoTexture_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetJunoTexture_5_358B4EC2.wem	991251150.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetJunoTexture_5	
	1006814953	aporia_spaceBows_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_17_358B4EC2.wem	1006814953.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_17	
	1028823667	aporia_spaceBows_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_9_358B4EC2.wem	1028823667.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_9	
	1031266961	aporia_spaceBows_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_14_358B4EC2.wem	1031266961.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_14	
	1041422688	aporia_planetReampTexture_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_18_358B4EC2.wem	1041422688.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_18	
	1061292175	aporia_planetReampTexture_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planetReampTexture_10_358B4EC2.wem	1061292175.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planetReampTexture_10	
	1070486825	aporia_planet_korgKeys_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_planet_korgKeys_11_358B4EC2.wem	1070486825.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_planet_korgKeys_11	
	1071629659	aporia_spaceBows_54	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_17\aporia_spaceBows_54_358B4EC2.wem	1071629659.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_17\aporia_spaceBows_49\aporia_spaceBows_54	

