Event	ID	Name			Wwise Object Path	Notes
	1738952747	Play_SP_Bass_Index_07_EOTWS_reAmp_1			\PulseInstruments\PulseInstrument_SP_Bass_Index_07\Play_SP_Bass_Index_07_EOTWS_reAmp_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	32238642	EOTWS_reAmp_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_6_358B4EC2.wem	32238642.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_6	
	34429173	EOTWS_reAmp_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_10_358B4EC2.wem	34429173.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_10	
	66516959	EOTWS_reAmpLo_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_7_358B4EC2.wem	66516959.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_7	
	93489465	EOTWS_reAmp_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_9_358B4EC2.wem	93489465.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_9	
	102333756	EOTWS_reAmp_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_4_358B4EC2.wem	102333756.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_4	
	111488957	EOTWS_reAmp_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_15_358B4EC2.wem	111488957.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_15	
	160977642	EOTWS_reAmpLo_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_4_358B4EC2.wem	160977642.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_4	
	196330794	EOTWS_reAmpFX_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_1_358B4EC2.wem	196330794.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_1	
	197555356	EOTWS_reAmp_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_12_358B4EC2.wem	197555356.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_12	
	206355518	EOTWS_reAmpFX_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_11_358B4EC2.wem	206355518.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_11	
	221816328	EOTWS_reAmpLo_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_6_358B4EC2.wem	221816328.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_6	
	262067782	EOTWS_reAmpFX_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_14_358B4EC2.wem	262067782.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_14	
	285859250	EOTWS_reAmp_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_1_358B4EC2.wem	285859250.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_1	
	330115480	EOTWS_reAmpLo_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_1_358B4EC2.wem	330115480.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_1	
	376253587	EOTWS_reAmpLo_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_8_358B4EC2.wem	376253587.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_8	
	406077654	EOTWS_reAmp_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_14_358B4EC2.wem	406077654.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_14	
	431780133	EOTWS_reAmp_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_5_358B4EC2.wem	431780133.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_5	
	440916120	EOTWS_reAmpFX_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_2_358B4EC2.wem	440916120.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_2	
	526184981	EOTWS_reAmpFX_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_10_358B4EC2.wem	526184981.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_10	
	545445713	EOTWS_reAmpFX_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_4_358B4EC2.wem	545445713.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_4	
	576466967	EOTWS_reAmp_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_13_358B4EC2.wem	576466967.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_13	
	634711791	EOTWS_reAmpLo_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_2_358B4EC2.wem	634711791.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_2	
	645095232	EOTWS_reAmpLo_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_3_358B4EC2.wem	645095232.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_3	
	663413205	EOTWS_reAmpFX_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_5_358B4EC2.wem	663413205.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_5	
	720613174	EOTWS_reAmp_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_7_358B4EC2.wem	720613174.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_7	
	722465720	EOTWS_reAmp_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_2_358B4EC2.wem	722465720.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_2	
	775464752	EOTWS_reAmpFX_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_12_358B4EC2.wem	775464752.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_12	
	783762439	EOTWS_reAmp_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_8_358B4EC2.wem	783762439.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_8	
	801014996	EOTWS_reAmpFX_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_7_358B4EC2.wem	801014996.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_7	
	811857611	EOTWS_reAmp_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_3_358B4EC2.wem	811857611.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_3	
	817355791	EOTWS_reAmpFX_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_8_358B4EC2.wem	817355791.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_8	
	850029843	EOTWS_reAmpLo_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_5_358B4EC2.wem	850029843.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_5	
	862075766	EOTWS_reAmpFX_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_13_358B4EC2.wem	862075766.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_13	
	863857427	EOTWS_reAmpFX_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_3_358B4EC2.wem	863857427.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_3	
	912397130	EOTWS_reAmpFX_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_9_358B4EC2.wem	912397130.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_9	
	917412259	EOTWS_reAmpLo_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpLo_9_358B4EC2.wem	917412259.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpLo_9	
	991804160	EOTWS_reAmpFX_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmpFX_6_358B4EC2.wem	991804160.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmpFX_6	
	1039135336	EOTWS_reAmp_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_07\EOTWS_reAmp_11_358B4EC2.wem	1039135336.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_07\EOTWS_reAmp_1\EOTWS_reAmp_11	

