Event	ID	Name			Wwise Object Path	Notes
	1071383	Play_WT_Drums_Index_06_EV_drumLoops_138bpm_9			\PulseInstruments\PulseInstrument_WT_Drums_Index_06\Play_WT_Drums_Index_06_EV_drumLoops_138bpm_9	
	188932445	Stop_WT_Drums_Index_06_EV_drumLoops_138bpm_9			\PulseInstruments\PulseInstrument_WT_Drums_Index_06\Stop_WT_Drums_Index_06_EV_drumLoops_138bpm_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	54241238	EV_drumLoops_138bpm_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_15_358B4EC2.wem	54241238.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_15	
	65762568	EV_drumLoops_138bpm_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_12_358B4EC2.wem	65762568.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_12	
	111541722	EV_drumLoops_138bpm_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_1_358B4EC2.wem	111541722.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_1	
	157875237	EV_drumLoops_138bpm_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_4_358B4EC2.wem	157875237.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_4	
	281106490	EV_drumLoops_138bpm_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_10_358B4EC2.wem	281106490.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_10	
	354605995	EV_drumLoops_138bpm_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_11_358B4EC2.wem	354605995.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_11	
	375883008	EV_drumLoops_138bpm_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_7_358B4EC2.wem	375883008.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_7	
	376443932	EV_drumLoops_138bpm_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_8_358B4EC2.wem	376443932.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_8	
	454596811	EV_drumLoops_138bpm_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_9_358B4EC2.wem	454596811.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_9	
	580437581	EV_drumLoops_138bpm_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_3_358B4EC2.wem	580437581.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_3	
	606069354	EV_drumLoops_138bpm_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_6_358B4EC2.wem	606069354.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_6	
	669243843	EV_drumLoops_138bpm_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_5_358B4EC2.wem	669243843.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_5	
	689874460	EV_drumLoops_138bpm_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_2_358B4EC2.wem	689874460.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_2	
	819421941	EV_drumLoops_138bpm_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_14_358B4EC2.wem	819421941.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_14	
	1055028197	EV_drumLoops_138bpm_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_06\EV_drumLoops_138bpm_13_358B4EC2.wem	1055028197.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_06\EV_drumLoops_138bpm_9\EV_drumLoops_138bpm_13	

