Event	ID	Name			Wwise Object Path	Notes
	1874757831	Play_PL_Guitar_01_Index_02_ASIM_planet_PaulGtr_5			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_02\Play_PL_Guitar_01_Index_02_ASIM_planet_PaulGtr_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	74142802	ASIM_planet_PaulGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_9_358B4EC2.wem	74142802.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_9	
	85584985	ASIM_planet_PaulGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_11_358B4EC2.wem	85584985.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_11	
	411857943	ASIM_planet_PaulGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_2_358B4EC2.wem	411857943.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_2	
	442896409	ASIM_planet_PaulGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_8_358B4EC2.wem	442896409.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_8	
	494678554	ASIM_planet_PaulGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_4_358B4EC2.wem	494678554.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_4	
	562778208	ASIM_planet_PaulGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_10_358B4EC2.wem	562778208.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_10	
	723064130	ASIM_planet_PaulGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_12_358B4EC2.wem	723064130.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_12	
	730804974	ASIM_planet_PaulGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_7_358B4EC2.wem	730804974.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_7	
	806043043	ASIM_planet_PaulGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_1_358B4EC2.wem	806043043.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_1	
	825933137	ASIM_planet_PaulGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5_358B4EC2.wem	825933137.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_5	
	924911494	ASIM_planet_PaulGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_3_358B4EC2.wem	924911494.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_3	
	925990747	ASIM_planet_PaulGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_6_358B4EC2.wem	925990747.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_02\ASIM_planet_PaulGtr_5\ASIM_planet_PaulGtr_6	

