Event	ID	Name			Wwise Object Path	Notes
	2370070298	Play_PL_FX_01_Index_19_tues_planetTremor_17			\PulseInstruments\PulseInstrument_PL_FX_01_Index_19\Play_PL_FX_01_Index_19_tues_planetTremor_17	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	61983191	tues_planetTremor_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_16_358B4EC2.wem	61983191.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_16	
	108995933	tues_planetTremor_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_20_358B4EC2.wem	108995933.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_20	
	130067535	tues_planetTremor_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_18_358B4EC2.wem	130067535.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_18	
	167875469	tues_planetTremor_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_13_358B4EC2.wem	167875469.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_13	
	191104610	tues_planetTremor_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_3_358B4EC2.wem	191104610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_3	
	349695634	tues_planetTremor_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_5_358B4EC2.wem	349695634.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_5	
	363956186	tues_planetTremor_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_7_358B4EC2.wem	363956186.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_7	
	432059725	tues_planetTremor_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_15_358B4EC2.wem	432059725.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_15	
	437050154	tues_planetTremor_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_12_358B4EC2.wem	437050154.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_12	
	501852079	tues_planetTremor_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_19_358B4EC2.wem	501852079.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_19	
	655026228	tues_planetTremor_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_2_358B4EC2.wem	655026228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_2	
	655961573	tues_planetTremor_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_8_358B4EC2.wem	655961573.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_8	
	683576789	tues_planetTremor_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_1_358B4EC2.wem	683576789.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_1	
	780195472	tues_planetTremor_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_6_358B4EC2.wem	780195472.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_6	
	941524953	tues_planetTremor_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_9_358B4EC2.wem	941524953.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_9	
	969938238	tues_planetTremor_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_4_358B4EC2.wem	969938238.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_4	
	978897833	tues_planetTremor_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_14_358B4EC2.wem	978897833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_14	
	997979226	tues_planetTremor_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_11_358B4EC2.wem	997979226.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_11	
	1019614251	tues_planetTremor_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_17_358B4EC2.wem	1019614251.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_17	
	1036940651	tues_planetTremor_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_19\tues_planetTremor_10_358B4EC2.wem	1036940651.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_19\tues_planetTremor_17\tues_planetTremor_10	

