Event	ID	Name			Wwise Object Path	Notes
	890066908	Play_SP_Arp_HI_Index_10_ArpTetsuo_B9			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_10\Play_SP_Arp_HI_Index_10_ArpTetsuo_B9	
	997454834	Stop_SP_Arp_HI_Index_10_ArpTetsuo_B9			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_10\Stop_SP_Arp_HI_Index_10_ArpTetsuo_B9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6671457	ArpTetsuo_B5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B5_358B4EC2.wem	6671457.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B5	
	60471903	ArpTetsuo_B8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B8_358B4EC2.wem	60471903.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B8	
	165214612	ArpTetsuo_B14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B14_358B4EC2.wem	165214612.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B14	
	356483831	ArpTetsuo_B15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B15_358B4EC2.wem	356483831.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B15	
	403385181	ArpTetsuo_B12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B12_358B4EC2.wem	403385181.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B12	
	440815084	ArpTetsuo_B4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B4_358B4EC2.wem	440815084.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B4	
	442920483	ArpTetsuo_B9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B9_358B4EC2.wem	442920483.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B9	
	507595996	ArpTetsuo_B13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B13_358B4EC2.wem	507595996.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B13	
	539441065	ArpTetsuo_B7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B7_358B4EC2.wem	539441065.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B7	
	584895042	ArpTetsuo_B10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B10_358B4EC2.wem	584895042.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B10	
	711919618	ArpTetsuo_B11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B11_358B4EC2.wem	711919618.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B11	
	715355257	ArpTetsuo_B3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B3_358B4EC2.wem	715355257.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B3	
	874020392	ArpTetsuo_B2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B2_358B4EC2.wem	874020392.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B2	
	925538433	ArpTetsuo_B6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B6_358B4EC2.wem	925538433.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B6	
	1028762659	ArpTetsuo_B1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_10\ArpTetsuo_B1_358B4EC2.wem	1028762659.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_10\ArpTetsuo_B9\ArpTetsuo_B1	

