Event	ID	Name			Wwise Object Path	Notes
	3911126271	Play_SP_Drone_01_Index_04_Blueprint_mophoDrone_Emin_4			\PulseInstruments\PulseInstrument_SP_Drone_01_Index_04\Play_SP_Drone_01_Index_04_Blueprint_mophoDrone_Emin_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	93151905	equinoxSoft_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\equinoxSoft_Emin_4_358B4EC2.wem	93151905.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\equinoxSoft_Emin_4	
	163222878	Blueprint_mophoDrone_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_2_358B4EC2.wem	163222878.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\Blueprint_mophoDrone_Emin_2	
	201493513	Blueprint_mophoDrone_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_3_358B4EC2.wem	201493513.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\Blueprint_mophoDrone_Emin_3	
	210336812	equinoxSoft_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\equinoxSoft_Emin_1_358B4EC2.wem	210336812.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\equinoxSoft_Emin_1	
	803024983	Blueprint_mophoDrone_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_5_358B4EC2.wem	803024983.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\Blueprint_mophoDrone_Emin_5	
	809632610	equinoxSoft_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\equinoxSoft_Emin_3_358B4EC2.wem	809632610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\equinoxSoft_Emin_3	
	849235980	Blueprint_mophoDrone_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_1_358B4EC2.wem	849235980.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\Blueprint_mophoDrone_Emin_1	
	1051360224	Blueprint_mophoDrone_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4_358B4EC2.wem	1051360224.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\Blueprint_mophoDrone_Emin_4	
	1066139016	equinoxSoft_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_04\equinoxSoft_Emin_2_358B4EC2.wem	1066139016.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_04\Blueprint_mophoDrone_Emin_4\equinoxSoft_Emin_2	

