Event	ID	Name			Wwise Object Path	Notes
	3025157699	Play_PL_Melody_HI_Index_10_tetsuo_planetHi_1			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_10\Play_PL_Melody_HI_Index_10_tetsuo_planetHi_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	31751406	tetsuo_planetHi_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_7_358B4EC2.wem	31751406.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_7	
	36860283	tetsuo_planetHi_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_11_358B4EC2.wem	36860283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_11	
	75928694	tetsuo_planetHi_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_16_358B4EC2.wem	75928694.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_16	
	130093396	tetsuo_planetHi_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_8_358B4EC2.wem	130093396.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_8	
	165636568	tetsuo_planetHi_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_5_358B4EC2.wem	165636568.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_5	
	376680334	tetsuo_planetHi_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_12_358B4EC2.wem	376680334.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_12	
	523019615	tetsuo_planetHi_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_3_358B4EC2.wem	523019615.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_3	
	526314883	tetsuo_planetHi_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_9_358B4EC2.wem	526314883.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_9	
	581644587	tetsuo_planetHi_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_14_358B4EC2.wem	581644587.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_14	
	603792573	tetsuo_planetHi_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_4_358B4EC2.wem	603792573.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_4	
	616894729	tetsuo_planetHi_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_15_358B4EC2.wem	616894729.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_15	
	646092241	tetsuo_planetHi_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_10_358B4EC2.wem	646092241.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_10	
	681869341	tetsuo_planetHi_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_13_358B4EC2.wem	681869341.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_13	
	723564211	tetsuo_planetHi_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_2_358B4EC2.wem	723564211.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_2	
	791426929	tetsuo_planetHi_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_6_358B4EC2.wem	791426929.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_6	
	961860847	tetsuo_planetHi_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_10\tetsuo_planetHi_1_358B4EC2.wem	961860847.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_10\tetsuo_planetHi_1\tetsuo_planetHi_1	

