Event	ID	Name			Wwise Object Path	Notes
	2810302312	Play_SP_Synth_Index_14_eotws2_spaceStabs_5			\PulseInstruments\PulseInstrument_SP_Synth_Index_14\Play_SP_Synth_Index_14_eotws2_spaceStabs_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	137749539	eotws2_spaceStabs_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_16_358B4EC2.wem	137749539.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_16	
	285700602	eotws2_spaceStabs_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_19_358B4EC2.wem	285700602.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_19	
	367338071	eotws2_spaceStabs_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_17_358B4EC2.wem	367338071.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_17	
	395413123	eotws2_spaceStabs_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_1_358B4EC2.wem	395413123.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_1	
	425797795	eotws2_spaceStabs_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_11_358B4EC2.wem	425797795.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_11	
	432439249	eotws2_spaceStabs_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_15_358B4EC2.wem	432439249.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_15	
	459094132	eotws2_spaceStabs_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_9_358B4EC2.wem	459094132.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_9	
	462218654	eotws2_spaceStabs_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_3_358B4EC2.wem	462218654.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_3	
	504373103	eotws2_spaceStabs_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_4_358B4EC2.wem	504373103.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_4	
	534709829	eotws2_spaceStabs_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_5_358B4EC2.wem	534709829.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_5	
	540646527	eotws2_spaceStabs_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_7_358B4EC2.wem	540646527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_7	
	625919502	eotws2_spaceStabs_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_12_358B4EC2.wem	625919502.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_12	
	641537515	eotws2_spaceStabs_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_8_358B4EC2.wem	641537515.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_8	
	661711930	eotws2_spaceStabs_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_13_358B4EC2.wem	661711930.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_13	
	854713597	eotws2_spaceStabs_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_14_358B4EC2.wem	854713597.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_14	
	856315096	eotws2_spaceStabs_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_18_358B4EC2.wem	856315096.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_18	
	945326592	eotws2_spaceStabs_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_2_358B4EC2.wem	945326592.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_2	
	953539142	eotws2_spaceStabs_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_10_358B4EC2.wem	953539142.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_10	
	957920566	eotws2_spaceStabs_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_6_358B4EC2.wem	957920566.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_6	
	977778402	eotws2_spaceStabs_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_14\eotws2_spaceStabs_20_358B4EC2.wem	977778402.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_14\eotws2_spaceStabs_5\eotws2_spaceStabs_20	

