Event	ID	Name			Wwise Object Path	Notes
	3961650110	Play_PL_Drone_01_Index_20_tung_planet_texture_2			\PulseInstruments\PulseInstrument_PL_Drone_01_Index_20\Play_PL_Drone_01_Index_20_tung_planet_texture_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	24915346	tung_planet_cello_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_4_358B4EC2.wem	24915346.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_4	
	38807494	tung_planet_cello_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_2_358B4EC2.wem	38807494.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_2	
	81853386	tung_planet_cello_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_9_358B4EC2.wem	81853386.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_9	
	86381451	tung_planet_texture_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_3_358B4EC2.wem	86381451.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_3	
	154069715	tung_planet_texture_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_16_358B4EC2.wem	154069715.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_16	
	182949440	tung_planet_cello_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_1_358B4EC2.wem	182949440.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_1	
	192124234	tung_planet_texture_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_8_358B4EC2.wem	192124234.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_8	
	198248669	tung_planet_cello_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_10_358B4EC2.wem	198248669.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_10	
	209917772	tung_planet_texture_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_2_358B4EC2.wem	209917772.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_2	
	272545238	tung_planet_texture_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_9_358B4EC2.wem	272545238.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_9	
	284958387	tung_planet_texture_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_10_358B4EC2.wem	284958387.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_10	
	287268310	tung_planet_cello_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_6_358B4EC2.wem	287268310.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_6	
	305317120	tung_planet_texture_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_1_358B4EC2.wem	305317120.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_1	
	346355568	tung_planet_cello_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_5_358B4EC2.wem	346355568.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_5	
	397821763	tung_planet_cello_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_8_358B4EC2.wem	397821763.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_8	
	427041813	tung_planet_texture_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_14_358B4EC2.wem	427041813.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_14	
	439174786	tung_planet_texture_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_13_358B4EC2.wem	439174786.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_13	
	581498391	tung_planet_texture_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_6_358B4EC2.wem	581498391.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_6	
	639963067	tung_planet_texture_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_4_358B4EC2.wem	639963067.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_4	
	682338997	tung_planet_cello_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_7_358B4EC2.wem	682338997.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_7	
	692902946	tung_planet_texture_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_15_358B4EC2.wem	692902946.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_15	
	723617118	tung_planet_texture_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_12_358B4EC2.wem	723617118.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_12	
	756688101	tung_planet_texture_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_7_358B4EC2.wem	756688101.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_7	
	765866257	tung_planet_cello_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_cello_3_358B4EC2.wem	765866257.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_cello_3	
	886519447	tung_planet_texture_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_5_358B4EC2.wem	886519447.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_5	
	937869651	tung_planet_texture_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_20\tung_planet_texture_11_358B4EC2.wem	937869651.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_20\tung_planet_texture_2\tung_planet_texture_11	

