Event	ID	Name			Wwise Object Path	Notes
	4220221827	Play_WT_Guitar_Index_18_nms2017_ebowGtr_5			\PulseInstruments\PulseInstrument_WT_Guitar_Index_18\Play_WT_Guitar_Index_18_nms2017_ebowGtr_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	21323959	nms2017_ebowGtr_36	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_36_358B4EC2.wem	21323959.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_36	
	31820708	nms2017_ebowGtr_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_15_358B4EC2.wem	31820708.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_15	
	81362711	nms2017_ebowGtr_45	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_45_358B4EC2.wem	81362711.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_45	
	82539760	nms2017_ebowGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_8_358B4EC2.wem	82539760.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_8	
	83728215	nms2017_ebowGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_7_358B4EC2.wem	83728215.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_7	
	103042158	nms2017_ebowGtr_43	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_43_358B4EC2.wem	103042158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_43	
	137670691	nms2017_ebowGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_1_358B4EC2.wem	137670691.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_1	
	145621188	nms2017_ebowGtr_41	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_41_358B4EC2.wem	145621188.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_41	
	196413329	nms2017_ebowGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_3_358B4EC2.wem	196413329.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_3	
	209446271	nms2017_ebowGtr_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_25_358B4EC2.wem	209446271.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_25	
	221307339	nms2017_ebowGtr_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_16_358B4EC2.wem	221307339.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_16	
	226195819	nms2017_ebowGtr_38	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_38_358B4EC2.wem	226195819.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_38	
	246593467	nms2017_ebowGtr_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_13_358B4EC2.wem	246593467.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_13	
	265497459	nms2017_ebowGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_12_358B4EC2.wem	265497459.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_12	
	269020643	nms2017_ebowGtr_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_23_358B4EC2.wem	269020643.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_23	
	281474763	nms2017_ebowGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_4_358B4EC2.wem	281474763.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_4	
	329943543	nms2017_ebowGtr_44	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_44_358B4EC2.wem	329943543.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_44	
	334230388	nms2017_ebowGtr_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_20_358B4EC2.wem	334230388.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_20	
	368904072	nms2017_ebowGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_5_358B4EC2.wem	368904072.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_5	
	381611776	nms2017_ebowGtr_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_26_358B4EC2.wem	381611776.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_26	
	468366882	nms2017_ebowGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_2_358B4EC2.wem	468366882.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_2	
	536623483	nms2017_ebowGtr_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_30_358B4EC2.wem	536623483.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_30	
	546128254	nms2017_ebowGtr_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_32_358B4EC2.wem	546128254.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_32	
	579880159	nms2017_ebowGtr_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_22_358B4EC2.wem	579880159.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_22	
	583156708	nms2017_ebowGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_6_358B4EC2.wem	583156708.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_6	
	584536930	nms2017_ebowGtr_46	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_46_358B4EC2.wem	584536930.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_46	
	591612885	nms2017_ebowGtr_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_31_358B4EC2.wem	591612885.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_31	
	644403862	nms2017_ebowGtr_39	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_39_358B4EC2.wem	644403862.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_39	
	656715115	nms2017_ebowGtr_34	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_34_358B4EC2.wem	656715115.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_34	
	711601523	nms2017_ebowGtr_42	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_42_358B4EC2.wem	711601523.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_42	
	720991531	nms2017_ebowGtr_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_17_358B4EC2.wem	720991531.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_17	
	725693685	nms2017_ebowGtr_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_14_358B4EC2.wem	725693685.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_14	
	746083630	nms2017_ebowGtr_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_18_358B4EC2.wem	746083630.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_18	
	750054530	nms2017_ebowGtr_47	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_47_358B4EC2.wem	750054530.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_47	
	797236117	nms2017_ebowGtr_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_28_358B4EC2.wem	797236117.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_28	
	835893160	nms2017_ebowGtr_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_29_358B4EC2.wem	835893160.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_29	
	839102055	nms2017_ebowGtr_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_19_358B4EC2.wem	839102055.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_19	
	851708113	nms2017_ebowGtr_40	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_40_358B4EC2.wem	851708113.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_40	
	863981641	nms2017_ebowGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_11_358B4EC2.wem	863981641.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_11	
	949880601	nms2017_ebowGtr_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_24_358B4EC2.wem	949880601.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_24	
	951842278	nms2017_ebowGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_10_358B4EC2.wem	951842278.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_10	
	980318994	nms2017_ebowGtr_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_21_358B4EC2.wem	980318994.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_21	
	986425538	nms2017_ebowGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_9_358B4EC2.wem	986425538.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_9	
	989087157	nms2017_ebowGtr_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_27_358B4EC2.wem	989087157.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_27	
	1016888585	nms2017_ebowGtr_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_33_358B4EC2.wem	1016888585.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_33	
	1032550287	nms2017_ebowGtr_37	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_37_358B4EC2.wem	1032550287.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_37	
	1073028622	nms2017_ebowGtr_35	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_18\nms2017_ebowGtr_35_358B4EC2.wem	1073028622.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_18\nms2017_ebowGtr_5\nms2017_ebowGtr_35	

