Event	ID	Name			Wwise Object Path	Notes
	687937090	Play_WT_Arp_Index_06_EV_WantedArps_4			\PulseInstruments\PulseInstrument_WT_Arp_Index_06\Play_WT_Arp_Index_06_EV_WantedArps_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	122657723	EV_WantedArps_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_12_358B4EC2.wem	122657723.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_12	
	132981229	EV_WantedArps_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_6_358B4EC2.wem	132981229.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_6	
	221581298	EV_WantedArps_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_1_358B4EC2.wem	221581298.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_1	
	373222940	EV_WantedArps_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_14_358B4EC2.wem	373222940.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_14	
	401759779	EV_WantedArps_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_11_358B4EC2.wem	401759779.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_11	
	455920547	EV_WantedArps_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_15_358B4EC2.wem	455920547.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_15	
	464936697	EV_WantedArps_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_17_358B4EC2.wem	464936697.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_17	
	568848650	EV_WantedArps_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_2_358B4EC2.wem	568848650.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_2	
	596877530	EV_WantedArps_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_4_358B4EC2.wem	596877530.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_4	
	643060132	EV_WantedArps_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_9_358B4EC2.wem	643060132.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_9	
	668721627	EV_WantedArps_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_8_358B4EC2.wem	668721627.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_8	
	675654019	EV_WantedArps_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_16_358B4EC2.wem	675654019.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_16	
	810361358	EV_WantedArps_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_7_358B4EC2.wem	810361358.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_7	
	868199726	EV_WantedArps_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_5_358B4EC2.wem	868199726.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_5	
	899749381	EV_WantedArps_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_3_358B4EC2.wem	899749381.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_3	
	977016624	EV_WantedArps_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_10_358B4EC2.wem	977016624.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_10	
	1054656584	EV_WantedArps_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_06\EV_WantedArps_13_358B4EC2.wem	1054656584.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_06\EV_WantedArps_4\EV_WantedArps_13	

