Event	ID	Name			Wwise Object Path	Notes
	1485806021	Play_PL_FX_01_Index_01_bowedCymbal_Clean_6			\PulseInstruments\PulseInstrument_PL_FX_01_Index_01\Play_PL_FX_01_Index_01_bowedCymbal_Clean_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	80526244	bowedCymbal_Clean_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_16_358B4EC2.wem	80526244.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_16	
	86313845	bowedCymbal_Clean_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_18_358B4EC2.wem	86313845.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_18	
	139242987	bowedCymbal_Clean_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_4_358B4EC2.wem	139242987.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_4	
	156327227	bowedCymbal_Clean_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_19_358B4EC2.wem	156327227.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_19	
	171772175	bowedCymbal_Clean_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_21_358B4EC2.wem	171772175.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_21	
	178534721	bowedCymbal_Clean_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_27_358B4EC2.wem	178534721.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_27	
	217688228	bowedCymbal_Clean_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_17_358B4EC2.wem	217688228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_17	
	226268363	bowedCymbal_Clean_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_8_358B4EC2.wem	226268363.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_8	
	269402513	bowedCymbal_Clean_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_10_358B4EC2.wem	269402513.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_10	
	299814026	bowedCymbal_Clean_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_15_358B4EC2.wem	299814026.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_15	
	342343897	bowedCymbal_Clean_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_28_358B4EC2.wem	342343897.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_28	
	405132894	bowedCymbal_Clean_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_1_358B4EC2.wem	405132894.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_1	
	519186602	bowedCymbal_Clean_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_12_358B4EC2.wem	519186602.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_12	
	525282207	bowedCymbal_Clean_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_6_358B4EC2.wem	525282207.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_6	
	545867371	bowedCymbal_Clean_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_5_358B4EC2.wem	545867371.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_5	
	554128888	bowedCymbal_Clean_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_14_358B4EC2.wem	554128888.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_14	
	567359420	bowedCymbal_Clean_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_23_358B4EC2.wem	567359420.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_23	
	639997237	bowedCymbal_Clean_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_3_358B4EC2.wem	639997237.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_3	
	702018734	bowedCymbal_Clean_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_26_358B4EC2.wem	702018734.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_26	
	705500540	bowedCymbal_Clean_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_2_358B4EC2.wem	705500540.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_2	
	738401765	bowedCymbal_Clean_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_9_358B4EC2.wem	738401765.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_9	
	782883673	bowedCymbal_Clean_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_25_358B4EC2.wem	782883673.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_25	
	801495655	bowedCymbal_Clean_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_11_358B4EC2.wem	801495655.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_11	
	817492256	bowedCymbal_Clean_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_22_358B4EC2.wem	817492256.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_22	
	850018997	bowedCymbal_Clean_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_29_358B4EC2.wem	850018997.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_29	
	923296737	bowedCymbal_Clean_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_20_358B4EC2.wem	923296737.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_20	
	1042847843	bowedCymbal_Clean_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_13_358B4EC2.wem	1042847843.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_13	
	1045898694	bowedCymbal_Clean_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_7_358B4EC2.wem	1045898694.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_7	
	1051218472	bowedCymbal_Clean_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_01\bowedCymbal_Clean_24_358B4EC2.wem	1051218472.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_01\bowedCymbal_Clean_6\bowedCymbal_Clean_24	

