Event	ID	Name			Wwise Object Path	Notes
	456995189	Play_SP_Drone_01_Index_20_tung_spaceModal_14			\PulseInstruments\PulseInstrument_SP_Drone_01_Index_20\Play_SP_Drone_01_Index_20_tung_spaceModal_14	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	22109153	tung_spaceModal_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_14_358B4EC2.wem	22109153.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_14	
	54350488	tung_spaceModal_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_8_358B4EC2.wem	54350488.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_8	
	114405266	tung_spaceModal_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_10_358B4EC2.wem	114405266.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_10	
	270519915	tung_spaceModal_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_7_358B4EC2.wem	270519915.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_7	
	295532704	tung_spaceModal_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_12_358B4EC2.wem	295532704.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_12	
	298677810	tung_spaceModal_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_13_358B4EC2.wem	298677810.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_13	
	317939734	tung_spaceModal_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_6_358B4EC2.wem	317939734.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_6	
	400023048	tung_spaceModal_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_4_358B4EC2.wem	400023048.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_4	
	542795930	tung_spaceModal_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_2_358B4EC2.wem	542795930.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_2	
	569287458	tung_spaceModal_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_15_358B4EC2.wem	569287458.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_15	
	593303202	tung_spaceModal_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_9_358B4EC2.wem	593303202.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_9	
	975996045	tung_spaceModal_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_3_358B4EC2.wem	975996045.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_3	
	1018330649	tung_spaceModal_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_5_358B4EC2.wem	1018330649.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_5	
	1061835128	tung_spaceModal_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_11_358B4EC2.wem	1061835128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_11	
	1062201453	tung_spaceModal_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_20\tung_spaceModal_1_358B4EC2.wem	1062201453.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_20\tung_spaceModal_14\tung_spaceModal_1	

