Event	ID	Name			Wwise Object Path	Notes
	1632615509	Play_MAP_Singles_01_Index_01_MUS_Map01_Singles1_04			\PulseInstruments\PulseInstrument_MAP_Singles_01_Index_01\Play_MAP_Singles_01_Index_01_MUS_Map01_Singles1_04	
	3605227175	Stop_MAP_Singles_01_Index_01_MUS_Map01_Singles1_04			\PulseInstruments\PulseInstrument_MAP_Singles_01_Index_01\Stop_MAP_Singles_01_Index_01_MUS_Map01_Singles1_04	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	56166664	MUS_Map01_Singles1_03	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_03_358B4EC2.wem	56166664.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_03	
	225437513	MUS_Map01_Singles1_08	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_08_358B4EC2.wem	225437513.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_08	
	233250433	MUS_Map01_Singles1_09	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_09_358B4EC2.wem	233250433.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_09	
	241593139	MUS_Map01_Singles1_02	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_02_358B4EC2.wem	241593139.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_02	
	278440307	MUS_Map01_Singles1_04	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_04_358B4EC2.wem	278440307.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_04	
	474742353	MUS_Map01_Singles1_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_10_358B4EC2.wem	474742353.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_10	
	601074542	MUS_Map01_Singles1_06	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_06_358B4EC2.wem	601074542.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_06	
	835579276	MUS_Map01_Singles1_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_11_358B4EC2.wem	835579276.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_11	
	867067435	MUS_Map01_Singles1_05	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_05_358B4EC2.wem	867067435.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_05	
	887158294	MUS_Map01_Singles1_07	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_07_358B4EC2.wem	887158294.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_07	
	1029854975	MUS_Map01_Singles1_01	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_01_Index_01\MUS_Map01_Singles1_01_358B4EC2.wem	1029854975.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_01_Index_01\MUS_Map01_Singles1_04\MUS_Map01_Singles1_01	

