Event	ID	Name			Wwise Object Path	Notes
	198676045	Play_WT_Guitars_02_Index_17_aporia_wantedGtrs_1			\PulseInstruments\PulseInstrument_WT_Guitars_02_Index_17\Play_WT_Guitars_02_Index_17_aporia_wantedGtrs_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	74221291	aporia_wantedGtrs_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_17\aporia_wantedGtrs_3_358B4EC2.wem	74221291.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_17\aporia_wantedGtrs_1\aporia_wantedGtrs_3	
	103809828	aporia_wantedGtrs_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_17\aporia_wantedGtrs_6_358B4EC2.wem	103809828.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_17\aporia_wantedGtrs_1\aporia_wantedGtrs_6	
	305046230	aporia_wantedGtrs_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_17\aporia_wantedGtrs_1_358B4EC2.wem	305046230.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_17\aporia_wantedGtrs_1\aporia_wantedGtrs_1	
	456150812	aporia_wantedGtrs_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_17\aporia_wantedGtrs_5_358B4EC2.wem	456150812.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_17\aporia_wantedGtrs_1\aporia_wantedGtrs_5	
	592383645	aporia_wantedGtrs_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_17\aporia_wantedGtrs_2_358B4EC2.wem	592383645.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_17\aporia_wantedGtrs_1\aporia_wantedGtrs_2	
	811214751	aporia_wantedGtrs_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_17\aporia_wantedGtrs_4_358B4EC2.wem	811214751.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_17\aporia_wantedGtrs_1\aporia_wantedGtrs_4	
	923822034	aporia_wantedGtrs_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_17\aporia_wantedGtrs_7_358B4EC2.wem	923822034.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_17\aporia_wantedGtrs_1\aporia_wantedGtrs_7	

