Event	ID	Name			Wwise Object Path	Notes
	2101320039	Play_WT_Drone_02_Index_08_departure_noise_Emin_1			\PulseInstruments\PulseInstrument_WT_Drone_02_Index_08\Play_WT_Drone_02_Index_08_departure_noise_Emin_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	189486267	departure_noise_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_3_358B4EC2.wem	189486267.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_3	
	409213561	departure_noise_Emin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_12_358B4EC2.wem	409213561.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_12	
	415039042	departure_noise_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_1_358B4EC2.wem	415039042.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_1	
	424685229	departure_noise_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_4_358B4EC2.wem	424685229.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_4	
	449879170	departure_noise_Emin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_10_358B4EC2.wem	449879170.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_10	
	488076449	departure_noise_Emin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_11_358B4EC2.wem	488076449.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_11	
	495091037	departure_noise_Emin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_9_358B4EC2.wem	495091037.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_9	
	507709286	departure_noise_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_7_358B4EC2.wem	507709286.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_7	
	527371433	departure_noise_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_2_358B4EC2.wem	527371433.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_2	
	669572366	departure_noise_Emin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_14_358B4EC2.wem	669572366.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_14	
	684962746	departure_noise_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_8_358B4EC2.wem	684962746.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_8	
	822015492	departure_noise_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_6_358B4EC2.wem	822015492.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_6	
	843020381	departure_noise_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_5_358B4EC2.wem	843020381.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_5	
	1003440142	departure_noise_Emin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_08\departure_noise_Emin_13_358B4EC2.wem	1003440142.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_08\departure_noise_Emin_1\departure_noise_Emin_13	

