Event	ID	Name			Wwise Object Path	Notes
	925990122	Play_WT_Drone_Index_16_monoAlt_grain_10			\PulseInstruments\PulseInstrument_WT_Drone_Index_16\Play_WT_Drone_Index_16_monoAlt_grain_10	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	180019545	monoAlt_grain_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_11_358B4EC2.wem	180019545.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_11	
	435148959	monoAlt_grain_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_5_358B4EC2.wem	435148959.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_5	
	465898917	monoAlt_grain_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_6_358B4EC2.wem	465898917.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_6	
	496276244	monoAlt_grain_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_1_358B4EC2.wem	496276244.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_1	
	518663516	monoAlt_grain_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_8_358B4EC2.wem	518663516.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_8	
	657685899	monoAlt_grain_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_12_358B4EC2.wem	657685899.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_12	
	679274222	monoAlt_grain_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_4_358B4EC2.wem	679274222.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_4	
	687636207	monoAlt_grain_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_7_358B4EC2.wem	687636207.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_7	
	714510301	monoAlt_grain_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_2_358B4EC2.wem	714510301.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_2	
	775089820	monoAlt_grain_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_3_358B4EC2.wem	775089820.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_3	
	818995536	monoAlt_grain_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_9_358B4EC2.wem	818995536.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_9	
	822625415	monoAlt_grain_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_13_358B4EC2.wem	822625415.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_13	
	906448009	monoAlt_grain_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_16\monoAlt_grain_10_358B4EC2.wem	906448009.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_16\monoAlt_grain_10\monoAlt_grain_10	

