Event	ID	Name			Wwise Object Path	Notes
	109968494	Play_PL_FX_01_Index_15_haunted_arctic_Emin_3			\PulseInstruments\PulseInstrument_PL_FX_01_Index_15\Play_PL_FX_01_Index_15_haunted_arctic_Emin_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	264641482	haunted_arctic_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_4_358B4EC2.wem	264641482.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_4	
	270251403	haunted_arctic_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_1_358B4EC2.wem	270251403.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_1	
	343550053	haunted_arctic_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_3_358B4EC2.wem	343550053.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_3	
	352050229	haunted_arctic_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_5_358B4EC2.wem	352050229.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_5	
	399960979	haunted_arctic_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_6_358B4EC2.wem	399960979.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_6	
	483340641	haunted_arctic_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_2_358B4EC2.wem	483340641.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_2	
	981791299	haunted_arctic_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_8_358B4EC2.wem	981791299.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_8	
	1037954982	haunted_arctic_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_15\haunted_arctic_Emin_7_358B4EC2.wem	1037954982.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_15\haunted_arctic_Emin_3\haunted_arctic_Emin_7	

