Event	ID	Name			Wwise Object Path	Notes
	4047888064	Play_SP_Harp_Index_08_ascension_harp_4			\PulseInstruments\PulseInstrument_SP_Harp_Index_08\Play_SP_Harp_Index_08_ascension_harp_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	141263687	ascension_harp_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_10_358B4EC2.wem	141263687.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_10	
	145274804	ascension_harp_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_2_358B4EC2.wem	145274804.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_2	
	236438912	ascension_harp_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_1_358B4EC2.wem	236438912.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_1	
	259964802	ascension_harp_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_3_358B4EC2.wem	259964802.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_3	
	396248288	ascension_harp_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_9_358B4EC2.wem	396248288.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_9	
	428286084	ascension_harp_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_8_358B4EC2.wem	428286084.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_8	
	620154915	ascension_harp_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_6_358B4EC2.wem	620154915.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_6	
	651337189	ascension_harp_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_4_358B4EC2.wem	651337189.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_4	
	856215212	ascension_harp_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_5_358B4EC2.wem	856215212.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_5	
	955197678	ascension_harp_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_08\ascension_harp_7_358B4EC2.wem	955197678.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_08\ascension_harp_4\ascension_harp_7	

