Event	ID	Name			Wwise Object Path	Notes
	632942917	Play_WT_Guitars_02_Index_05_RedPara_EBowDrone_5			\PulseInstruments\PulseInstrument_WT_Guitars_02_Index_05\Play_WT_Guitars_02_Index_05_RedPara_EBowDrone_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	23408571	RedPara_EBowDrone_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_6_358B4EC2.wem	23408571.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_6	
	54722381	RedPara_EBowDrone_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_11_358B4EC2.wem	54722381.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_11	
	478267875	RedPara_EBowDrone_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_9_358B4EC2.wem	478267875.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_9	
	552240570	RedPara_EBowDrone_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_7_358B4EC2.wem	552240570.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_7	
	574490558	RedPara_EBowDrone_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_8_358B4EC2.wem	574490558.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_8	
	576138381	RedPara_EBowDrone_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_4_358B4EC2.wem	576138381.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_4	
	606777395	RedPara_EBowDrone_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_12_358B4EC2.wem	606777395.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_12	
	622030717	RedPara_EBowDrone_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_1_358B4EC2.wem	622030717.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_1	
	632251192	RedPara_EBowDrone_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_10_358B4EC2.wem	632251192.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_10	
	636318538	RedPara_EBowDrone_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_3_358B4EC2.wem	636318538.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_3	
	880599744	RedPara_EBowDrone_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_5_358B4EC2.wem	880599744.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_5	
	982324854	RedPara_EBowDrone_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_2_358B4EC2.wem	982324854.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_2	
	1006298896	RedPara_EBowDrone_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_05\RedPara_EBowDrone_13_358B4EC2.wem	1006298896.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_05\RedPara_EBowDrone_5\RedPara_EBowDrone_13	

