Event	ID	Name			Wwise Object Path	Notes
	3573155061	Play_SP_Bass_Index_25_dashka_spaceBass_3			\PulseInstruments\PulseInstrument_SP_Bass_Index_25\Play_SP_Bass_Index_25_dashka_spaceBass_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	119145360	dashka_spaceBass_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_2_358B4EC2.wem	119145360.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_2	
	235290450	dashka_spaceBass_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_5_358B4EC2.wem	235290450.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_5	
	237331591	dashka_spaceBass_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_8_358B4EC2.wem	237331591.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_8	
	307595031	dashka_spaceBass_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_7_358B4EC2.wem	307595031.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_7	
	335190289	dashka_spaceBass_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_6_358B4EC2.wem	335190289.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_6	
	552430634	dashka_spaceBass_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_12_358B4EC2.wem	552430634.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_12	
	597514829	dashka_spaceBass_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_10_358B4EC2.wem	597514829.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_10	
	653084551	dashka_spaceBass_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_4_358B4EC2.wem	653084551.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_4	
	729116876	dashka_spaceBass_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_3_358B4EC2.wem	729116876.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_3	
	761004536	dashka_spaceBass_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_1_358B4EC2.wem	761004536.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_1	
	854628100	dashka_spaceBass_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_9_358B4EC2.wem	854628100.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_9	
	1011639344	dashka_spaceBass_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_25\dashka_spaceBass_11_358B4EC2.wem	1011639344.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_25\dashka_spaceBass_3\dashka_spaceBass_11	

