Event	ID	Name			Wwise Object Path	Notes
	2464339904	Play_SP_Melody_HI_Index_02_ASIM_spaceDude_9			\PulseInstruments\PulseInstrument_SP_Melody_HI_Index_02\Play_SP_Melody_HI_Index_02_ASIM_spaceDude_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	966462	ASIM_spaceDude_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_14_358B4EC2.wem	966462.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_14	
	22414849	ASIM_spaceDude_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_17_358B4EC2.wem	22414849.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_17	
	126238846	ASIM_spaceDude_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_9_358B4EC2.wem	126238846.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_9	
	162270701	ASIM_spaceDude_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_7_358B4EC2.wem	162270701.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_7	
	304453926	ASIM_spaceDude_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_3_358B4EC2.wem	304453926.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_3	
	354696465	ASIM_spaceDude_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_10_358B4EC2.wem	354696465.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_10	
	380599766	ASIM_spaceDude_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_12_358B4EC2.wem	380599766.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_12	
	455610891	ASIM_spaceDude_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_6_358B4EC2.wem	455610891.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_6	
	461387964	ASIM_spaceDude_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_15_358B4EC2.wem	461387964.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_15	
	467960697	ASIM_spaceDude_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_2_358B4EC2.wem	467960697.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_2	
	478414020	ASIM_spaceDude_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_4_358B4EC2.wem	478414020.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_4	
	600350045	ASIM_spaceDude_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_1_358B4EC2.wem	600350045.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_1	
	621739659	ASIM_spaceDude_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_19_358B4EC2.wem	621739659.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_19	
	676040320	ASIM_spaceDude_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_16_358B4EC2.wem	676040320.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_16	
	849204840	ASIM_spaceDude_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_8_358B4EC2.wem	849204840.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_8	
	903073744	ASIM_spaceDude_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_11_358B4EC2.wem	903073744.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_11	
	918553222	ASIM_spaceDude_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_13_358B4EC2.wem	918553222.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_13	
	949978632	ASIM_spaceDude_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_18_358B4EC2.wem	949978632.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_18	
	1056840074	ASIM_spaceDude_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_02\ASIM_spaceDude_5_358B4EC2.wem	1056840074.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_02\ASIM_spaceDude_9\ASIM_spaceDude_5	

