Event	ID	Name			Wwise Object Path	Notes
	4028909353	Play_SP_FX_01_Index_14_eotws2_spaceChime_1			\PulseInstruments\PulseInstrument_SP_FX_01_Index_14\Play_SP_FX_01_Index_14_eotws2_spaceChime_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	373357395	eotws2_spaceChime_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_9_358B4EC2.wem	373357395.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_9	
	610375135	eotws2_spaceChime_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_6_358B4EC2.wem	610375135.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_6	
	693595849	eotws2_spaceChime_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_2_358B4EC2.wem	693595849.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_2	
	817031266	eotws2_spaceChime_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_3_358B4EC2.wem	817031266.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_3	
	849420474	eotws2_spaceChime_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_1_358B4EC2.wem	849420474.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_1	
	854798938	eotws2_spaceChime_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_4_358B4EC2.wem	854798938.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_4	
	912036962	eotws2_spaceChime_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_5_358B4EC2.wem	912036962.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_5	
	934524120	eotws2_spaceChime_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_7_358B4EC2.wem	934524120.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_7	
	1061635214	eotws2_spaceChime_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_14\eotws2_spaceChime_8_358B4EC2.wem	1061635214.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_14\eotws2_spaceChime_1\eotws2_spaceChime_8	

