Event	ID	Name			Wwise Object Path	Notes
	3666107162	Play_SP_Melody_Index_23_echo_spaceThud_19			\PulseInstruments\PulseInstrument_SP_Melody_Index_23\Play_SP_Melody_Index_23_echo_spaceThud_19	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	12049717	echo_spaceThud_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_21_358B4EC2.wem	12049717.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_21	
	64270775	echo_spaceSine_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_4_358B4EC2.wem	64270775.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_4	
	66367299	echo_spaceThud_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_15_358B4EC2.wem	66367299.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_15	
	100771158	echo_spaceThud_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_5_358B4EC2.wem	100771158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_5	
	136551058	echo_spaceStrings_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_4_358B4EC2.wem	136551058.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_4	
	163621406	echo_spaceThud_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_16_358B4EC2.wem	163621406.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_16	
	198879544	echo_spaceThud_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_17_358B4EC2.wem	198879544.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_17	
	205054171	echo_spaceThud_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_7_358B4EC2.wem	205054171.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_7	
	218702482	echo_spaceThud_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_12_358B4EC2.wem	218702482.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_12	
	261277080	echo_spaceStrings_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_6_358B4EC2.wem	261277080.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_6	
	266141446	echo_spaceThud_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_8_358B4EC2.wem	266141446.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_8	
	268338193	echo_spaceThud_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_19_358B4EC2.wem	268338193.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_19	
	278091979	echo_spaceSine_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_1_358B4EC2.wem	278091979.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_1	
	328860908	echo_spaceSine_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_7_358B4EC2.wem	328860908.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_7	
	331416699	echo_spaceStrings_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_8_358B4EC2.wem	331416699.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_8	
	387016185	echo_spaceThud_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_14_358B4EC2.wem	387016185.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_14	
	410267242	echo_spaceSine_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_3_358B4EC2.wem	410267242.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_3	
	500579461	echo_spaceSine_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_6_358B4EC2.wem	500579461.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_6	
	503791920	echo_spaceStrings_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_5_358B4EC2.wem	503791920.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_5	
	515931232	echo_spaceStrings_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_2_358B4EC2.wem	515931232.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_2	
	592066453	echo_spaceSine_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_5_358B4EC2.wem	592066453.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_5	
	638603169	echo_spaceThud_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_11_358B4EC2.wem	638603169.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_11	
	646793695	echo_spaceThud_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_9_358B4EC2.wem	646793695.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_9	
	658690683	echo_spaceStrings_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_7_358B4EC2.wem	658690683.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_7	
	681963063	echo_spaceThud_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_10_358B4EC2.wem	681963063.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_10	
	685399581	echo_spaceThud_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_3_358B4EC2.wem	685399581.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_3	
	699730827	echo_spaceSine_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_8_358B4EC2.wem	699730827.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_8	
	700090485	echo_spaceThud_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_1_358B4EC2.wem	700090485.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_1	
	709297789	echo_spaceThud_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_6_358B4EC2.wem	709297789.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_6	
	719266715	echo_spaceThud_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_2_358B4EC2.wem	719266715.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_2	
	725265381	echo_spaceThud_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_13_358B4EC2.wem	725265381.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_13	
	740624984	echo_spaceThud_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_4_358B4EC2.wem	740624984.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_4	
	757261833	echo_spaceThud_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_18_358B4EC2.wem	757261833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_18	
	779047526	echo_spaceThud_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceThud_20_358B4EC2.wem	779047526.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceThud_20	
	835758582	echo_spaceSine_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceSine_2_358B4EC2.wem	835758582.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceSine_2	
	917915415	echo_spaceStrings_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_3_358B4EC2.wem	917915415.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_3	
	946631007	echo_spaceStrings_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_23\echo_spaceStrings_1_358B4EC2.wem	946631007.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_23\echo_spaceThud_19\echo_spaceStrings_1	

