Event	ID	Name			Wwise Object Path	Notes
	3442611096	Play_WT_Melody_Index_12_atwood_crackle_5			\PulseInstruments\PulseInstrument_WT_Melody_Index_12\Play_WT_Melody_Index_12_atwood_crackle_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	68102834	atwood_crackle_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_14_358B4EC2.wem	68102834.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_14	
	103814597	atwood_crackle_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_7_358B4EC2.wem	103814597.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_7	
	117957215	atwood_crackle_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_30_358B4EC2.wem	117957215.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_30	
	118689775	atwood_crackle_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_18_358B4EC2.wem	118689775.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_18	
	139240610	atwood_crackle_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_31_358B4EC2.wem	139240610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_31	
	177891694	atwood_crackle_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_26_358B4EC2.wem	177891694.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_26	
	194743171	atwood_crackle_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_11_358B4EC2.wem	194743171.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_11	
	259134441	atwood_crackle_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_32_358B4EC2.wem	259134441.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_32	
	260112246	atwood_crackle_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_5_358B4EC2.wem	260112246.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_5	
	275708758	atwood_crackle_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_19_358B4EC2.wem	275708758.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_19	
	280102712	atwood_crackle_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_3_358B4EC2.wem	280102712.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_3	
	291211780	atwood_crackle_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_24_358B4EC2.wem	291211780.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_24	
	302505609	atwood_crackle_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_25_358B4EC2.wem	302505609.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_25	
	323730016	atwood_crackle_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_17_358B4EC2.wem	323730016.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_17	
	351622575	atwood_crackle_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_9_358B4EC2.wem	351622575.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_9	
	406960296	atwood_crackle_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_33_358B4EC2.wem	406960296.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_33	
	456769810	atwood_crackle_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_8_358B4EC2.wem	456769810.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_8	
	492810921	atwood_crackle_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_13_358B4EC2.wem	492810921.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_13	
	524742185	atwood_crackle_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_6_358B4EC2.wem	524742185.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_6	
	668359682	atwood_crackle_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_16_358B4EC2.wem	668359682.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_16	
	704523385	atwood_crackle_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_29_358B4EC2.wem	704523385.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_29	
	743041441	atwood_crackle_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_27_358B4EC2.wem	743041441.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_27	
	803164052	atwood_crackle_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_28_358B4EC2.wem	803164052.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_28	
	830237723	atwood_crackle_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_22_358B4EC2.wem	830237723.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_22	
	841110355	atwood_crackle_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_21_358B4EC2.wem	841110355.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_21	
	844748387	atwood_crackle_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_12_358B4EC2.wem	844748387.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_12	
	924673778	atwood_crackle_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_2_358B4EC2.wem	924673778.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_2	
	927621595	atwood_crackle_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_1_358B4EC2.wem	927621595.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_1	
	981540478	atwood_crackle_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_4_358B4EC2.wem	981540478.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_4	
	999812338	atwood_crackle_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_23_358B4EC2.wem	999812338.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_23	
	1003534762	atwood_crackle_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_10_358B4EC2.wem	1003534762.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_10	
	1013497673	atwood_crackle_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_20_358B4EC2.wem	1013497673.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_20	
	1040753831	atwood_crackle_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_12\atwood_crackle_15_358B4EC2.wem	1040753831.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_12\atwood_crackle_5\atwood_crackle_15	

