Event	ID	Name			Wwise Object Path	Notes
	3033568150	Play_SP_Drone_01_Index_22_vostok_spaceTexture_33			\PulseInstruments\PulseInstrument_SP_Drone_01_Index_22\Play_SP_Drone_01_Index_22_vostok_spaceTexture_33	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	32793311	vostok_spaceTexture_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_17_358B4EC2.wem	32793311.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_17	
	84922229	vostok_spaceTexture_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_5_358B4EC2.wem	84922229.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_5	
	151155273	vostok_spaceTexture_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_2_358B4EC2.wem	151155273.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_2	
	152093129	vostok_spaceTexture_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_28_358B4EC2.wem	152093129.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_28	
	174130065	vostok_spaceTexture_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_14_358B4EC2.wem	174130065.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_14	
	232308947	vostok_spaceTexture_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_26_358B4EC2.wem	232308947.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_26	
	262613587	vostok_spaceTexture_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_1_358B4EC2.wem	262613587.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_1	
	268360854	vostok_spaceTexture_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_6_358B4EC2.wem	268360854.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_6	
	342545633	vostok_spaceTexture_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_15_358B4EC2.wem	342545633.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_15	
	354754827	vostok_spaceTexture_35	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_35_358B4EC2.wem	354754827.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_35	
	362920526	vostok_spaceTexture_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_24_358B4EC2.wem	362920526.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_24	
	383200656	vostok_spaceTexture_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_30_358B4EC2.wem	383200656.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_30	
	387731572	vostok_spaceTexture_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_13_358B4EC2.wem	387731572.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_13	
	556449592	vostok_spaceTexture_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_27_358B4EC2.wem	556449592.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_27	
	584160245	vostok_spaceTexture_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_3_358B4EC2.wem	584160245.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_3	
	691329880	vostok_spaceTexture_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_10_358B4EC2.wem	691329880.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_10	
	695685879	vostok_spaceTexture_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_29_358B4EC2.wem	695685879.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_29	
	770655255	vostok_spaceTexture_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_25_358B4EC2.wem	770655255.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_25	
	787105632	vostok_spaceTexture_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_18_358B4EC2.wem	787105632.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_18	
	811517323	vostok_spaceTexture_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_11_358B4EC2.wem	811517323.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_11	
	838843859	vostok_spaceTexture_34	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_34_358B4EC2.wem	838843859.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_34	
	861290687	vostok_spaceTexture_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_33_358B4EC2.wem	861290687.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_33	
	865247283	vostok_spaceTexture_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_20_358B4EC2.wem	865247283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_20	
	884810357	vostok_spaceTexture_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_19_358B4EC2.wem	884810357.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_19	
	902255254	vostok_spaceTexture_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_22_358B4EC2.wem	902255254.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_22	
	942038173	vostok_spaceTexture_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_12_358B4EC2.wem	942038173.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_12	
	945502732	vostok_spaceTexture_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_23_358B4EC2.wem	945502732.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_23	
	947605206	vostok_spaceTexture_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_31_358B4EC2.wem	947605206.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_31	
	966172386	vostok_spaceTexture_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_8_358B4EC2.wem	966172386.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_8	
	990386640	vostok_spaceTexture_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_21_358B4EC2.wem	990386640.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_21	
	1005907498	vostok_spaceTexture_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_4_358B4EC2.wem	1005907498.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_4	
	1008076934	vostok_spaceTexture_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_16_358B4EC2.wem	1008076934.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_16	
	1041883129	vostok_spaceTexture_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_32_358B4EC2.wem	1041883129.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_32	
	1045342765	vostok_spaceTexture_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_7_358B4EC2.wem	1045342765.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_7	
	1059694710	vostok_spaceTexture_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_22\vostok_spaceTexture_9_358B4EC2.wem	1059694710.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_22\vostok_spaceTexture_33\vostok_spaceTexture_9	

