Event	ID	Name			Wwise Object Path	Notes
	1471216650	Play_PL_Piano_Index_09_Ripley_pianoHi_1			\PulseInstruments\PulseInstrument_PL_Piano_Index_09\Play_PL_Piano_Index_09_Ripley_pianoHi_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	177287684	Ripley_pianoHi_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_1_358B4EC2.wem	177287684.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_1	
	210797376	Ripley_pianoHi_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_2_358B4EC2.wem	210797376.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_2	
	713019320	Ripley_pianoHi_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_3_358B4EC2.wem	713019320.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_3	
	746326174	Ripley_pianoHi_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_5_358B4EC2.wem	746326174.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_5	
	764793687	Ripley_pianoHi_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_6_358B4EC2.wem	764793687.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_6	
	894342555	Ripley_pianoHi_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_8_358B4EC2.wem	894342555.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_8	
	936442070	Ripley_pianoHi_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_9_358B4EC2.wem	936442070.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_9	
	971061941	Ripley_pianoHi_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_7_358B4EC2.wem	971061941.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_7	
	1071840755	Ripley_pianoHi_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_09\Ripley_pianoHi_4_358B4EC2.wem	1071840755.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_09\Ripley_pianoHi_1\Ripley_pianoHi_4	

