Event	ID	Name			Wwise Object Path	Notes
	2506964256	Play_SP_Melody_Index_11_akira_spaceOrgan_15			\PulseInstruments\PulseInstrument_SP_Melody_Index_11\Play_SP_Melody_Index_11_akira_spaceOrgan_15	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	5146884	akira_spaceOrgan_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_1_358B4EC2.wem	5146884.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_1	
	10901002	akira_spaceOrgan_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_14_358B4EC2.wem	10901002.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_14	
	74339658	akira_spaceOrgan_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_15_358B4EC2.wem	74339658.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_15	
	109856348	akira_spaceOrgan_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_11_358B4EC2.wem	109856348.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_11	
	132859089	akira_spaceOrgan_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_17_358B4EC2.wem	132859089.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_17	
	133475268	akira_spaceOrgan_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_12_358B4EC2.wem	133475268.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_12	
	147499515	akira_spaceOrgan_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_10_358B4EC2.wem	147499515.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_10	
	183213799	akira_spaceOrgan_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_9_358B4EC2.wem	183213799.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_9	
	381053118	akira_spaceOrgan_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_20_358B4EC2.wem	381053118.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_20	
	475691781	akira_spaceOrgan_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_8_358B4EC2.wem	475691781.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_8	
	513354652	akira_spaceOrgan_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_7_358B4EC2.wem	513354652.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_7	
	544100480	akira_spaceOrgan_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_2_358B4EC2.wem	544100480.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_2	
	597663958	akira_spaceOrgan_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_16_358B4EC2.wem	597663958.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_16	
	646645715	akira_spaceOrgan_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_4_358B4EC2.wem	646645715.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_4	
	664308064	akira_spaceOrgan_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_18_358B4EC2.wem	664308064.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_18	
	680733792	akira_spaceOrgan_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_13_358B4EC2.wem	680733792.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_13	
	785240545	akira_spaceOrgan_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_5_358B4EC2.wem	785240545.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_5	
	895893056	akira_spaceOrgan_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_6_358B4EC2.wem	895893056.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_6	
	898117474	akira_spaceOrgan_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_3_358B4EC2.wem	898117474.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_3	
	1017522982	akira_spaceOrgan_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_11\akira_spaceOrgan_19_358B4EC2.wem	1017522982.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_11\akira_spaceOrgan_15\akira_spaceOrgan_19	

