Event	ID	Name			Wwise Object Path	Notes
	3382037007	Play_PL_Drone_01_Index_23_echo_planetLowEnd_15			\PulseInstruments\PulseInstrument_PL_Drone_01_Index_23\Play_PL_Drone_01_Index_23_echo_planetLowEnd_15	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	29355353	echo_planetLowEnd_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_15_358B4EC2.wem	29355353.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_15	
	75355053	echo_planetLowEnd_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_20_358B4EC2.wem	75355053.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_20	
	97099092	echo_planetLowEnd_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_2_358B4EC2.wem	97099092.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_2	
	104156812	echo_planetLowEnd_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_16_358B4EC2.wem	104156812.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_16	
	119856412	echo_planetLowEnd_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_7_358B4EC2.wem	119856412.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_7	
	127627861	echo_planetLowEnd_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_18_358B4EC2.wem	127627861.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_18	
	195231235	echo_planetLowEnd_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_5_358B4EC2.wem	195231235.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_5	
	206545074	echo_planetLowEnd_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_3_358B4EC2.wem	206545074.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_3	
	307790899	echo_planetLowEnd_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_17_358B4EC2.wem	307790899.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_17	
	452854741	echo_planetLowEnd_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_13_358B4EC2.wem	452854741.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_13	
	543009199	echo_planetLowEnd_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_10_358B4EC2.wem	543009199.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_10	
	609752154	echo_planetLowEnd_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_19_358B4EC2.wem	609752154.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_19	
	637625552	echo_planetLowEnd_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_8_358B4EC2.wem	637625552.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_8	
	747940019	echo_planetLowEnd_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_21_358B4EC2.wem	747940019.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_21	
	802658873	echo_planetLowEnd_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_14_358B4EC2.wem	802658873.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_14	
	827138150	echo_planetLowEnd_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_9_358B4EC2.wem	827138150.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_9	
	855440474	echo_planetLowEnd_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_12_358B4EC2.wem	855440474.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_12	
	898994527	echo_planetLowEnd_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_4_358B4EC2.wem	898994527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_4	
	991089592	echo_planetLowEnd_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_1_358B4EC2.wem	991089592.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_1	
	1015641827	echo_planetLowEnd_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_11_358B4EC2.wem	1015641827.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_11	
	1035370433	echo_planetLowEnd_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_23\echo_planetLowEnd_6_358B4EC2.wem	1035370433.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_23\echo_planetLowEnd_15\echo_planetLowEnd_6	

