Event	ID	Name			Wwise Object Path	Notes
	865575101	Play_SP_Arp_HI_Index_04_Blueprint_arpEmin_128bpm_3			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_04\Play_SP_Arp_HI_Index_04_Blueprint_arpEmin_128bpm_3	
	2924318635	Stop_SP_Arp_HI_Index_04_Blueprint_arpEmin_128bpm_3			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_04\Stop_SP_Arp_HI_Index_04_Blueprint_arpEmin_128bpm_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	61479273	Blueprint_arpEmin_128bpm_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_2_358B4EC2.wem	61479273.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_3\Blueprint_arpEmin_128bpm_2	
	140342566	Blueprint_arpEmin_128bpm_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_1_358B4EC2.wem	140342566.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_3\Blueprint_arpEmin_128bpm_1	
	687933444	Blueprint_arpEmin_128bpm_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_3_358B4EC2.wem	687933444.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_3\Blueprint_arpEmin_128bpm_3	
	775345587	Blueprint_arpEmin_128bpm_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_5_358B4EC2.wem	775345587.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_3\Blueprint_arpEmin_128bpm_5	
	980285935	Blueprint_arpEmin_128bpm_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_4_358B4EC2.wem	980285935.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_04\Blueprint_arpEmin_128bpm_3\Blueprint_arpEmin_128bpm_4	

