Event	ID	Name			Wwise Object Path	Notes
	1162206253	Stop_SP_Arp_HI_Index_08_husk_7			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_08\Stop_SP_Arp_HI_Index_08_husk_7	
	2786353027	Play_SP_Arp_HI_Index_08_husk_7			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_08\Play_SP_Arp_HI_Index_08_husk_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	7220235	husk_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_7_358B4EC2.wem	7220235.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_7	
	218379748	husk_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_6_358B4EC2.wem	218379748.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_6	
	240095001	husk_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_2_358B4EC2.wem	240095001.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_2	
	545844422	husk_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_3_358B4EC2.wem	545844422.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_3	
	552683056	husk_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_4_358B4EC2.wem	552683056.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_4	
	672676950	husk_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_1_358B4EC2.wem	672676950.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_1	
	678965480	husk_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_5_358B4EC2.wem	678965480.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_5	
	987586229	husk_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_08\husk_8_358B4EC2.wem	987586229.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_08\husk_7\husk_8	

