Event	ID	Name			Wwise Object Path	Notes
	2086797210	Play_WT_Guitars_02_Index_20_tung_wantedBass_3			\PulseInstruments\PulseInstrument_WT_Guitars_02_Index_20\Play_WT_Guitars_02_Index_20_tung_wantedBass_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	57913086	tung_wantedBass_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_20\tung_wantedBass_5_358B4EC2.wem	57913086.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_20\tung_wantedBass_3\tung_wantedBass_5	
	716156851	tung_wantedBass_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_20\tung_wantedBass_3_358B4EC2.wem	716156851.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_20\tung_wantedBass_3\tung_wantedBass_3	
	937694539	tung_wantedBass_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_20\tung_wantedBass_4_358B4EC2.wem	937694539.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_20\tung_wantedBass_3\tung_wantedBass_4	
	967836088	tung_wantedBass_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_20\tung_wantedBass_2_358B4EC2.wem	967836088.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_20\tung_wantedBass_3\tung_wantedBass_2	
	1021381497	tung_wantedBass_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_20\tung_wantedBass_1_358B4EC2.wem	1021381497.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_20\tung_wantedBass_3\tung_wantedBass_1	

