Event	ID	Name			Wwise Object Path	Notes
	3163131119	Play_WT_Guitar_Index_15_mac_gtrMel_2			\PulseInstruments\PulseInstrument_WT_Guitar_Index_15\Play_WT_Guitar_Index_15_mac_gtrMel_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	117720060	mac_gtrMel_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_gtrMel_2_358B4EC2.wem	117720060.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_gtrMel_2	
	158324094	mac_pianoMel_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_pianoMel_3_358B4EC2.wem	158324094.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_pianoMel_3	
	220138860	mac_pianoMel_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_pianoMel_5_358B4EC2.wem	220138860.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_pianoMel_5	
	380689806	mac_gtrMel_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_gtrMel_1_358B4EC2.wem	380689806.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_gtrMel_1	
	438547661	mac_pianoMel_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_pianoMel_2_358B4EC2.wem	438547661.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_pianoMel_2	
	493507519	mac_pianoMel_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_pianoMel_6_358B4EC2.wem	493507519.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_pianoMel_6	
	739458423	mac_pianoMel_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_pianoMel_1_358B4EC2.wem	739458423.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_pianoMel_1	
	798108819	mac_pianoMel_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_pianoMel_4_358B4EC2.wem	798108819.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_pianoMel_4	
	1041856424	mac_gtrMel_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_gtrMel_4_358B4EC2.wem	1041856424.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_gtrMel_4	
	1062262470	mac_gtrMel_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_15\mac_gtrMel_3_358B4EC2.wem	1062262470.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_15\mac_gtrMel_2\mac_gtrMel_3	

