Event	ID	Name			Wwise Object Path	Notes
	1156188012	Play_SP_Melody_Index_15_mac_spacePads_4			\PulseInstruments\PulseInstrument_SP_Melody_Index_15\Play_SP_Melody_Index_15_mac_spacePads_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	48499996	mac_spacePads_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_15_358B4EC2.wem	48499996.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_15	
	56457571	mac_spacePads_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_5_358B4EC2.wem	56457571.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_5	
	96850997	mac_spacePads_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_20_358B4EC2.wem	96850997.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_20	
	145554159	mac_spacePads_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_3_358B4EC2.wem	145554159.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_3	
	149777862	mac_spacePads_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_11_358B4EC2.wem	149777862.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_11	
	170694140	mac_spacePads_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_7_358B4EC2.wem	170694140.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_7	
	250421891	mac_spacePads_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_13_358B4EC2.wem	250421891.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_13	
	320618922	mac_spacePads_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_6_358B4EC2.wem	320618922.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_6	
	428678811	mac_spacePads_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_18_358B4EC2.wem	428678811.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_18	
	508141068	mac_spacePads_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_2_358B4EC2.wem	508141068.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_2	
	632105114	mac_spacePads_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_1_358B4EC2.wem	632105114.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_1	
	681359014	mac_spacePads_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_17_358B4EC2.wem	681359014.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_17	
	708185330	mac_spacePads_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_14_358B4EC2.wem	708185330.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_14	
	801133190	mac_spacePads_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_12_358B4EC2.wem	801133190.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_12	
	843615434	mac_spacePads_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_16_358B4EC2.wem	843615434.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_16	
	867957482	mac_spacePads_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_19_358B4EC2.wem	867957482.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_19	
	889160309	mac_spacePads_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_23_358B4EC2.wem	889160309.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_23	
	905972575	mac_spacePads_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_10_358B4EC2.wem	905972575.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_10	
	913164988	mac_spacePads_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_9_358B4EC2.wem	913164988.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_9	
	1022133451	mac_spacePads_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_4_358B4EC2.wem	1022133451.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_4	
	1031066992	mac_spacePads_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_8_358B4EC2.wem	1031066992.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_8	
	1038318974	mac_spacePads_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_24_358B4EC2.wem	1038318974.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_24	
	1066369402	mac_spacePads_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_22_358B4EC2.wem	1066369402.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_22	
	1071009978	mac_spacePads_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_15\mac_spacePads_21_358B4EC2.wem	1071009978.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_15\mac_spacePads_4\mac_spacePads_21	

