Event	ID	Name			Wwise Object Path	Notes
	1882211360	Play_PL_Synth_Index_08_celestial_mod_8			\PulseInstruments\PulseInstrument_PL_Synth_Index_08\Play_PL_Synth_Index_08_celestial_mod_8	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	9982052	celestial_mod_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_11_358B4EC2.wem	9982052.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_11	
	53577843	celestial_mod_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_10_358B4EC2.wem	53577843.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_10	
	194026727	celestial_mod_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_4_358B4EC2.wem	194026727.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_4	
	228667922	celestial_mod_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_8_358B4EC2.wem	228667922.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_8	
	434573013	celestial_mod_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_6_358B4EC2.wem	434573013.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_6	
	612728787	celestial_mod_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_7_358B4EC2.wem	612728787.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_7	
	813810786	celestial_mod_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_9_358B4EC2.wem	813810786.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_9	
	817989022	celestial_mod_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_3_358B4EC2.wem	817989022.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_3	
	907909553	celestial_mod_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_2_358B4EC2.wem	907909553.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_2	
	996950158	celestial_mod_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_1_358B4EC2.wem	996950158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_1	
	1031921725	celestial_mod_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_08\celestial_mod_5_358B4EC2.wem	1031921725.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_08\celestial_mod_8\celestial_mod_5	

