Event	ID	Name			Wwise Object Path	Notes
	3340502265	Play_SP_Melody_Index_26_melb_spaceMels_3			\PulseInstruments\PulseInstrument_SP_Melody_Index_26\Play_SP_Melody_Index_26_melb_spaceMels_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6567128	melb_spaceMels_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_29_358B4EC2.wem	6567128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_29	
	32269251	melb_spaceMels_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_7_358B4EC2.wem	32269251.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_7	
	77278562	melb_spaceMels_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_12_358B4EC2.wem	77278562.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_12	
	118533044	melb_spaceMels_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_1_358B4EC2.wem	118533044.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_1	
	123367281	melb_spaceMels_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_11_358B4EC2.wem	123367281.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_11	
	128117169	melb_spaceMels_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_6_358B4EC2.wem	128117169.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_6	
	135209425	melb_spaceMels_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_5_358B4EC2.wem	135209425.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_5	
	140033465	melb_spaceMels_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_13_358B4EC2.wem	140033465.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_13	
	165003552	melb_spaceMels_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_23_358B4EC2.wem	165003552.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_23	
	169143346	melb_spaceMels_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_15_358B4EC2.wem	169143346.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_15	
	222848324	melb_spaceMels_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_10_358B4EC2.wem	222848324.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_10	
	241307852	melb_spaceMels_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_3_358B4EC2.wem	241307852.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_3	
	352524884	melb_spaceMels_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_14_358B4EC2.wem	352524884.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_14	
	386256720	melb_spaceMels_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_20_358B4EC2.wem	386256720.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_20	
	398184108	melb_spaceMels_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_24_358B4EC2.wem	398184108.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_24	
	402500339	melb_spaceMels_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_26_358B4EC2.wem	402500339.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_26	
	476716918	melb_spaceMels_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_2_358B4EC2.wem	476716918.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_2	
	483583752	melb_spaceMels_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_19_358B4EC2.wem	483583752.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_19	
	555605800	melb_spaceRightHand_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceRightHand_2_358B4EC2.wem	555605800.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceRightHand_2	
	560189970	melb_spaceMels_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_4_358B4EC2.wem	560189970.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_4	
	596783041	melb_spaceRightHand_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceRightHand_1_358B4EC2.wem	596783041.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceRightHand_1	
	644056731	melb_spaceMels_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_27_358B4EC2.wem	644056731.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_27	
	689326355	melb_spaceMels_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_17_358B4EC2.wem	689326355.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_17	
	801917242	melb_spaceMels_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_22_358B4EC2.wem	801917242.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_22	
	804141619	melb_spaceMels_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_8_358B4EC2.wem	804141619.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_8	
	837136348	melb_spaceMels_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_25_358B4EC2.wem	837136348.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_25	
	857685388	melb_spaceMels_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_9_358B4EC2.wem	857685388.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_9	
	862096138	melb_spaceMels_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_18_358B4EC2.wem	862096138.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_18	
	944185201	melb_spaceMels_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_28_358B4EC2.wem	944185201.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_28	
	982875464	melb_spaceMels_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_30_358B4EC2.wem	982875464.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_30	
	1045968068	melb_spaceMels_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_21_358B4EC2.wem	1045968068.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_21	
	1059762895	melb_spaceMels_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_26\melb_spaceMels_16_358B4EC2.wem	1059762895.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_26\melb_spaceMels_3\melb_spaceMels_16	

