Event	ID	Name			Wwise Object Path	Notes
	1830718450	Play_WT_Drone_Index_03_departure_gtr_Emin_9			\PulseInstruments\PulseInstrument_WT_Drone_Index_03\Play_WT_Drone_Index_03_departure_gtr_Emin_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	203668591	departure_gtr_Emin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_9_358B4EC2.wem	203668591.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_9	
	292304548	departure_gtr_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_4_358B4EC2.wem	292304548.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_4	
	371417680	departure_gtr_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_2_358B4EC2.wem	371417680.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_2	
	531293591	departure_gtr_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_1_358B4EC2.wem	531293591.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_1	
	580294409	departure_gtr_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_3_358B4EC2.wem	580294409.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_3	
	732078556	departure_gtr_Emin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_11_358B4EC2.wem	732078556.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_11	
	831257473	departure_gtr_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_7_358B4EC2.wem	831257473.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_7	
	996182788	departure_gtr_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_6_358B4EC2.wem	996182788.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_6	
	1027996818	departure_gtr_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_5_358B4EC2.wem	1027996818.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_5	
	1066193987	departure_gtr_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_8_358B4EC2.wem	1066193987.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_8	
	1070955074	departure_gtr_Emin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_03\departure_gtr_Emin_10_358B4EC2.wem	1070955074.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_03\departure_gtr_Emin_9\departure_gtr_Emin_10	

