Event	ID	Name			Wwise Object Path	Notes
	1472803101	Play_PL_Drone_02_Index_01_tomorrow_fm_1			\PulseInstruments\PulseInstrument_PL_Drone_02_Index_01\Play_PL_Drone_02_Index_01_tomorrow_fm_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	83404487	tomorrow_fm_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_7_358B4EC2.wem	83404487.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_7	
	85642216	tomorrow_fm_chopped_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_3_358B4EC2.wem	85642216.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_3	
	304361833	tomorrow_fm_chopped_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_8_358B4EC2.wem	304361833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_8	
	342540146	tomorrow_fm_chopped_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_11_358B4EC2.wem	342540146.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_11	
	353728081	tomorrow_fm_chopped_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_6_358B4EC2.wem	353728081.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_6	
	364684103	tomorrow_fm_chopped_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_10_358B4EC2.wem	364684103.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_10	
	367625384	tomorrow_fm_chopped_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_7_358B4EC2.wem	367625384.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_7	
	395681550	tomorrow_fm_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_4_358B4EC2.wem	395681550.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_4	
	399497935	tomorrow_fm_chopped_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_9_358B4EC2.wem	399497935.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_9	
	424435455	tomorrow_fm_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_2_358B4EC2.wem	424435455.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_2	
	493630922	tomorrow_fm_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_6_358B4EC2.wem	493630922.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_6	
	504082685	tomorrow_fm_chopped_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_2_358B4EC2.wem	504082685.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_2	
	594593449	tomorrow_fm_chopped_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_4_358B4EC2.wem	594593449.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_4	
	618577917	tomorrow_fm_chopped_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_1_358B4EC2.wem	618577917.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_1	
	709516442	tomorrow_fm_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_5_358B4EC2.wem	709516442.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_5	
	721626933	tomorrow_fm_chopped_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_12_358B4EC2.wem	721626933.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_12	
	791572656	tomorrow_fm_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_3_358B4EC2.wem	791572656.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_3	
	855118377	tomorrow_fm_chopped_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_5_358B4EC2.wem	855118377.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_5	
	895015095	tomorrow_fm_chopped_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_chopped_13_358B4EC2.wem	895015095.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_chopped_13	
	1033790177	tomorrow_fm_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_01\tomorrow_fm_1_358B4EC2.wem	1033790177.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_01\tomorrow_fm_1\tomorrow_fm_1	

