Event	ID	Name			Wwise Object Path	Notes
	3004096831	Play_PL_Synth_Index_21_oct_slowMel_25			\PulseInstruments\PulseInstrument_PL_Synth_Index_21\Play_PL_Synth_Index_21_oct_slowMel_25	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	157408029	oct_slowMel_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_21_358B4EC2.wem	157408029.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_21	
	228331481	oct_slowMel_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_5_358B4EC2.wem	228331481.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_5	
	259505062	oct_slowMel_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_1_358B4EC2.wem	259505062.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_1	
	263796634	oct_slowMel_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_25_358B4EC2.wem	263796634.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_25	
	315441998	oct_slowMel_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_18_358B4EC2.wem	315441998.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_18	
	358710748	oct_slowMel_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_2_358B4EC2.wem	358710748.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_2	
	373745826	oct_slowMel_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_20_358B4EC2.wem	373745826.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_20	
	404740082	oct_slowMel_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_10_358B4EC2.wem	404740082.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_10	
	493596033	oct_slowMel_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_8_358B4EC2.wem	493596033.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_8	
	552104053	oct_slowMel_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_13_358B4EC2.wem	552104053.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_13	
	572449229	oct_slowMel_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_23_358B4EC2.wem	572449229.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_23	
	598136145	oct_slowMel_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_17_358B4EC2.wem	598136145.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_17	
	635069188	oct_slowMel_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_19_358B4EC2.wem	635069188.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_19	
	665391158	oct_slowMel_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_22_358B4EC2.wem	665391158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_22	
	749074459	oct_slowMel_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_15_358B4EC2.wem	749074459.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_15	
	755609051	oct_slowMel_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_9_358B4EC2.wem	755609051.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_9	
	788592559	oct_slowMel_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_11_358B4EC2.wem	788592559.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_11	
	826296221	oct_slowMel_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_4_358B4EC2.wem	826296221.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_4	
	837812487	oct_slowMel_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_14_358B4EC2.wem	837812487.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_14	
	914021846	oct_slowMel_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_3_358B4EC2.wem	914021846.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_3	
	928374392	oct_slowMel_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_7_358B4EC2.wem	928374392.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_7	
	943276017	oct_slowMel_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_24_358B4EC2.wem	943276017.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_24	
	960543047	oct_slowMel_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_6_358B4EC2.wem	960543047.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_6	
	965456782	oct_slowMel_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_12_358B4EC2.wem	965456782.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_12	
	1029618141	oct_slowMel_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_26_358B4EC2.wem	1029618141.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_26	
	1036587387	oct_slowMel_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_21\oct_slowMel_16_358B4EC2.wem	1036587387.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_21\oct_slowMel_25\oct_slowMel_16	

