Event	ID	Name			Wwise Object Path	Notes
	934104092	Play_SP_Drone_01_Index_02_ASIM_korgSpaceSynth_Bmin_9			\PulseInstruments\PulseInstrument_SP_Drone_01_Index_02\Play_SP_Drone_01_Index_02_ASIM_korgSpaceSynth_Bmin_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	34964565	ASIM_korgSpaceSynth_Bmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_8_358B4EC2.wem	34964565.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_8	
	76960078	ASIM_korgSpaceSynth_Bmin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_15_358B4EC2.wem	76960078.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_15	
	250017743	ASIM_korgSpaceSynth_Bmin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_13_358B4EC2.wem	250017743.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_13	
	250534958	ASIM_korgSpaceSynth_Bmin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_12_358B4EC2.wem	250534958.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_12	
	303231126	ASIM_korgSpaceSynth_Bmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_1_358B4EC2.wem	303231126.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_1	
	401248090	ASIM_korgSpaceSynth_Bmin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_14_358B4EC2.wem	401248090.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_14	
	404313852	ASIM_korgSpaceSynth_Bmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_3_358B4EC2.wem	404313852.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_3	
	488435980	ASIM_korgSpaceSynth_Bmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_5_358B4EC2.wem	488435980.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_5	
	539100042	ASIM_korgSpaceSynth_Bmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_4_358B4EC2.wem	539100042.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_4	
	564578438	ASIM_korgSpaceSynth_Bmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_10_358B4EC2.wem	564578438.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_10	
	607905539	ASIM_korgSpaceSynth_Bmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_11_358B4EC2.wem	607905539.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_11	
	672259288	ASIM_korgSpaceSynth_Bmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_2_358B4EC2.wem	672259288.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_2	
	702269131	ASIM_korgSpaceSynth_Bmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9_358B4EC2.wem	702269131.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_9	
	939761713	ASIM_korgSpaceSynth_Bmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_7_358B4EC2.wem	939761713.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_7	
	1003546521	ASIM_korgSpaceSynth_Bmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_6_358B4EC2.wem	1003546521.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_02\ASIM_korgSpaceSynth_Bmin_9\ASIM_korgSpaceSynth_Bmin_6	

