Event	ID	Name			Wwise Object Path	Notes
	2621887011	Play_SP_Drone_01_Index_13_beyond_spaceKorg_13			\PulseInstruments\PulseInstrument_SP_Drone_01_Index_13\Play_SP_Drone_01_Index_13_beyond_spaceKorg_13	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	24471661	beyond_spaceKorg_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_17_358B4EC2.wem	24471661.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_17	
	35903970	beyond_spaceKorg_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_2_358B4EC2.wem	35903970.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_2	
	41000969	beyond_spaceKorg_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_10_358B4EC2.wem	41000969.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_10	
	141875886	beyond_spaceKorg_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_18_358B4EC2.wem	141875886.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_18	
	151966795	beyond_spaceKorg_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_1_358B4EC2.wem	151966795.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_1	
	200617685	beyond_spaceKorg_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_3_358B4EC2.wem	200617685.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_3	
	287587423	beyond_spaceKorg_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_4_358B4EC2.wem	287587423.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_4	
	355644899	beyond_spaceKorg_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_6_358B4EC2.wem	355644899.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_6	
	441533566	beyond_spaceKorg_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_5_358B4EC2.wem	441533566.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_5	
	461726854	beyond_spaceKorg_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_7_358B4EC2.wem	461726854.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_7	
	505316549	beyond_spaceKorg_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_14_358B4EC2.wem	505316549.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_14	
	520377615	beyond_spaceKorg_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_12_358B4EC2.wem	520377615.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_12	
	873376818	beyond_spaceKorg_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_13_358B4EC2.wem	873376818.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_13	
	900451591	beyond_spaceKorg_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_11_358B4EC2.wem	900451591.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_11	
	916007090	beyond_spaceKorg_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_16_358B4EC2.wem	916007090.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_16	
	921033079	beyond_spaceKorg_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_9_358B4EC2.wem	921033079.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_9	
	936765710	beyond_spaceKorg_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_8_358B4EC2.wem	936765710.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_8	
	959578038	beyond_spaceKorg_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_13\beyond_spaceKorg_15_358B4EC2.wem	959578038.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_13\beyond_spaceKorg_13\beyond_spaceKorg_15	

