Event	ID	Name			Wwise Object Path	Notes
	288763005	Play_PL_Synth_Index_26_melb_planetBurnt_4			\PulseInstruments\PulseInstrument_PL_Synth_Index_26\Play_PL_Synth_Index_26_melb_planetBurnt_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	28858807	melb_planetBurnt_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_4_358B4EC2.wem	28858807.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_4	
	58027215	melb_planetBurnt_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_15_358B4EC2.wem	58027215.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_15	
	92661463	melb_planetBurnt_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_5_358B4EC2.wem	92661463.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_5	
	109568637	melb_planetBurnt_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_14_358B4EC2.wem	109568637.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_14	
	176557527	melb_planetBurnt_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_12_358B4EC2.wem	176557527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_12	
	277869437	melb_planetBurnt_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_9_358B4EC2.wem	277869437.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_9	
	326291096	melb_planetBurnt_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_1_358B4EC2.wem	326291096.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_1	
	432122310	melb_planetBurnt_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_10_358B4EC2.wem	432122310.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_10	
	466612497	melb_planetBurnt_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_11_358B4EC2.wem	466612497.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_11	
	534013165	melb_planetBurnt_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_13_358B4EC2.wem	534013165.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_13	
	547606049	melb_planetBurnt_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_2_358B4EC2.wem	547606049.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_2	
	559402985	melb_planetBurnt_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_3_358B4EC2.wem	559402985.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_3	
	612347448	melb_planetBurnt_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_16_358B4EC2.wem	612347448.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_16	
	680698912	melb_planetBurnt_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_7_358B4EC2.wem	680698912.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_7	
	793683537	melb_planetBurnt_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_8_358B4EC2.wem	793683537.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_8	
	1056082162	melb_planetBurnt_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_26\melb_planetBurnt_6_358B4EC2.wem	1056082162.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_26\melb_planetBurnt_4\melb_planetBurnt_6	

