Event	ID	Name			Wwise Object Path	Notes
	2798552724	Play_PL_Melody_HI_Index_02_ASIM_planetJuno_Bmin_7			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_02\Play_PL_Melody_HI_Index_02_ASIM_planetJuno_Bmin_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	109399179	ASIM_planetJuno_Bmin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_13_358B4EC2.wem	109399179.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_13	
	174345859	ASIM_planetJuno_Bmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_2_358B4EC2.wem	174345859.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_2	
	181630723	ASIM_planetJuno_Bmin_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_21_358B4EC2.wem	181630723.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_21	
	190973218	ASIM_planetJuno_Bmin_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_20_358B4EC2.wem	190973218.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_20	
	246584733	ASIM_planetJuno_Bmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_4_358B4EC2.wem	246584733.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_4	
	352413158	ASIM_planetJuno_Bmin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_17_358B4EC2.wem	352413158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_17	
	395260293	ASIM_planetJuno_Bmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7_358B4EC2.wem	395260293.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_7	
	427505473	ASIM_planetJuno_Bmin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_16_358B4EC2.wem	427505473.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_16	
	524572374	ASIM_planetJuno_Bmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_1_358B4EC2.wem	524572374.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_1	
	586136002	ASIM_planetJuno_Bmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_9_358B4EC2.wem	586136002.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_9	
	656176904	ASIM_planetJuno_Bmin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_15_358B4EC2.wem	656176904.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_15	
	678341519	ASIM_planetJuno_Bmin_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_19_358B4EC2.wem	678341519.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_19	
	714865227	ASIM_planetJuno_Bmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_3_358B4EC2.wem	714865227.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_3	
	726686928	ASIM_planetJuno_Bmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_5_358B4EC2.wem	726686928.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_5	
	744689036	ASIM_planetJuno_Bmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_11_358B4EC2.wem	744689036.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_11	
	783698283	ASIM_planetJuno_Bmin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_14_358B4EC2.wem	783698283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_14	
	895768353	ASIM_planetJuno_Bmin_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_18_358B4EC2.wem	895768353.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_18	
	921743407	ASIM_planetJuno_Bmin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_12_358B4EC2.wem	921743407.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_12	
	1020567938	ASIM_planetJuno_Bmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_6_358B4EC2.wem	1020567938.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_6	
	1042893375	ASIM_planetJuno_Bmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_8_358B4EC2.wem	1042893375.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_8	
	1054899440	ASIM_planetJuno_Bmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_10_358B4EC2.wem	1054899440.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_02\ASIM_planetJuno_Bmin_7\ASIM_planetJuno_Bmin_10	

