Event	ID	Name			Wwise Object Path	Notes
	3245606980	Play_PL_Synth_Index_01_celestial_mod_1			\PulseInstruments\PulseInstrument_PL_Synth_Index_01\Play_PL_Synth_Index_01_celestial_mod_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	298998306	celestial_mod_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_1_358B4EC2.wem	298998306.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_1	
	332946729	celestial_mod_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_3_358B4EC2.wem	332946729.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_3	
	381125158	celestial_mod_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_8_358B4EC2.wem	381125158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_8	
	468908205	celestial_mod_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_9_358B4EC2.wem	468908205.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_9	
	514478975	celestial_mod_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_11_358B4EC2.wem	514478975.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_11	
	586058854	celestial_mod_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_4_358B4EC2.wem	586058854.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_4	
	615037802	celestial_mod_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_5_358B4EC2.wem	615037802.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_5	
	618513481	celestial_mod_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_10_358B4EC2.wem	618513481.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_10	
	652346567	celestial_mod_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_7_358B4EC2.wem	652346567.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_7	
	667479929	celestial_mod_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_2_358B4EC2.wem	667479929.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_2	
	802941833	celestial_mod_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Synth_Index_01\celestial_mod_6_358B4EC2.wem	802941833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Synth_Index_01\celestial_mod_1\celestial_mod_6	

