Event	ID	Name			Wwise Object Path	Notes
	763919093	Play_SP_Melody_Index_03_SM_JunoChords_Dmin_18			\PulseInstruments\PulseInstrument_SP_Melody_Index_03\Play_SP_Melody_Index_03_SM_JunoChords_Dmin_18	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6122963	SM_JunoChords_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_4_358B4EC2.wem	6122963.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_4	
	89740294	SM_JunoChords_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_8_358B4EC2.wem	89740294.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_8	
	175496176	SM_JunoChords_Dmin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_15_358B4EC2.wem	175496176.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_15	
	265666978	SM_JunoChords_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_6_358B4EC2.wem	265666978.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_6	
	271277915	SM_JunoChords_Dmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_9_358B4EC2.wem	271277915.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_9	
	273039463	SM_JunoChords_Dmin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_16_358B4EC2.wem	273039463.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_16	
	339787912	SM_JunoChords_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_2_358B4EC2.wem	339787912.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_2	
	499159490	SM_JunoChords_Dmin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_12_358B4EC2.wem	499159490.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_12	
	501651228	SM_JunoChords_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_3_358B4EC2.wem	501651228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_3	
	739349427	SM_JunoChords_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_7_358B4EC2.wem	739349427.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_7	
	765915261	SM_JunoChords_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_1_358B4EC2.wem	765915261.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_1	
	813239296	SM_JunoChords_Dmin_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_18_358B4EC2.wem	813239296.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_18	
	831349473	SM_JunoChords_Dmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_10_358B4EC2.wem	831349473.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_10	
	831832622	SM_JunoChords_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_5_358B4EC2.wem	831832622.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_5	
	956679535	SM_JunoChords_Dmin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_14_358B4EC2.wem	956679535.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_14	
	960862059	SM_JunoChords_Dmin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_13_358B4EC2.wem	960862059.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_13	
	990238107	SM_JunoChords_Dmin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_17_358B4EC2.wem	990238107.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_17	
	1011303283	SM_JunoChords_Dmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_03\SM_JunoChords_Dmin_11_358B4EC2.wem	1011303283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_03\SM_JunoChords_Dmin_18\SM_JunoChords_Dmin_11	

