Event	ID	Name			Wwise Object Path	Notes
	1239261485	Play_PL_Guitar_02_Index_22_vostok_bowedGtrRev_18			\PulseInstruments\PulseInstrument_PL_Guitar_02_Index_22\Play_PL_Guitar_02_Index_22_vostok_bowedGtrRev_18	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	96006315	vostok_bowedGtrRev_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_16_358B4EC2.wem	96006315.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_16	
	136169595	vostok_bowedGtrRev_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_1_358B4EC2.wem	136169595.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_1	
	149744447	vostok_bowedGtrRev_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_20_358B4EC2.wem	149744447.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_20	
	188218286	vostok_bowedGtrRev_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_2_358B4EC2.wem	188218286.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_2	
	341034621	vostok_bowedGtrRev_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_9_358B4EC2.wem	341034621.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_9	
	498796375	vostok_bowedGtrRev_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_12_358B4EC2.wem	498796375.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_12	
	594547905	vostok_bowedGtrRev_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_7_358B4EC2.wem	594547905.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_7	
	631927219	vostok_bowedGtrRev_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_15_358B4EC2.wem	631927219.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_15	
	657437779	vostok_bowedGtrRev_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_19_358B4EC2.wem	657437779.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_19	
	698283056	vostok_bowedGtrRev_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_3_358B4EC2.wem	698283056.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_3	
	717511127	vostok_bowedGtrRev_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_17_358B4EC2.wem	717511127.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_17	
	748477729	vostok_bowedGtrRev_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_6_358B4EC2.wem	748477729.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_6	
	784204860	vostok_bowedGtrRev_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_18_358B4EC2.wem	784204860.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_18	
	812144885	vostok_bowedGtrRev_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_8_358B4EC2.wem	812144885.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_8	
	837868158	vostok_bowedGtrRev_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_5_358B4EC2.wem	837868158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_5	
	931006583	vostok_bowedGtrRev_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_4_358B4EC2.wem	931006583.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_4	
	947091154	vostok_bowedGtrRev_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_11_358B4EC2.wem	947091154.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_11	
	996854565	vostok_bowedGtrRev_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_14_358B4EC2.wem	996854565.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_14	
	1001706243	vostok_bowedGtrRev_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_13_358B4EC2.wem	1001706243.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_13	
	1006925069	vostok_bowedGtrRev_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_02_Index_22\vostok_bowedGtrRev_10_358B4EC2.wem	1006925069.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_02_Index_22\vostok_bowedGtrRev_18\vostok_bowedGtrRev_10	

