Event	ID	Name			Wwise Object Path	Notes
	2838209304	Play_PL_Melody_HI_Index_03_SM_pianoHigh_Dmin_5			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_03\Play_PL_Melody_HI_Index_03_SM_pianoHigh_Dmin_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	120334208	SM_pianoHigh_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_4_358B4EC2.wem	120334208.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_4	
	187702414	SM_pianoHigh_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_3_358B4EC2.wem	187702414.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_3	
	206121769	SM_pianoHigh_Dmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_9_358B4EC2.wem	206121769.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_9	
	217367228	SM_pianoHigh_Dmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_11_358B4EC2.wem	217367228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_11	
	243707570	SM_pianoHigh_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5_358B4EC2.wem	243707570.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_5	
	308182485	SM_pianoPhrases_Dmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_11_358B4EC2.wem	308182485.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_11	
	398825342	SM_pianoPhrases_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_5_358B4EC2.wem	398825342.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_5	
	439348852	SM_pianoHigh_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_8_358B4EC2.wem	439348852.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_8	
	567660187	SM_pianoPhrases_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_3_358B4EC2.wem	567660187.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_3	
	633691409	SM_pianoPhrases_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_1_358B4EC2.wem	633691409.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_1	
	714757756	SM_pianoHigh_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_1_358B4EC2.wem	714757756.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_1	
	733622899	SM_pianoHigh_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_6_358B4EC2.wem	733622899.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_6	
	776725885	SM_pianoPhrases_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_6_358B4EC2.wem	776725885.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_6	
	856322880	SM_pianoHigh_Dmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_10_358B4EC2.wem	856322880.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_10	
	918887265	SM_pianoPhrases_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_2_358B4EC2.wem	918887265.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_2	
	927518511	SM_pianoPhrases_Dmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_10_358B4EC2.wem	927518511.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_10	
	978050756	SM_pianoPhrases_Dmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_9_358B4EC2.wem	978050756.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_9	
	993972446	SM_pianoHigh_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_2_358B4EC2.wem	993972446.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoHigh_Dmin_2	
	1039376848	SM_pianoPhrases_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_7_358B4EC2.wem	1039376848.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_7	
	1047959043	SM_pianoPhrases_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_8_358B4EC2.wem	1047959043.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_8	
	1063731612	SM_pianoPhrases_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_03\SM_pianoPhrases_Dmin_4_358B4EC2.wem	1063731612.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_03\SM_pianoHigh_Dmin_5\SM_pianoPhrases_Dmin_4	

