Event	ID	Name			Wwise Object Path	Notes
	2128050728	Play_SP_Arp_HI_Index_25_dashka_spaceGtr_8			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_25\Play_SP_Arp_HI_Index_25_dashka_spaceGtr_8	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	92528192	dashka_spaceGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_6_358B4EC2.wem	92528192.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_6	
	102975694	dashka_spaceGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_3_358B4EC2.wem	102975694.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_3	
	206095557	dashka_spaceSynths_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_8_358B4EC2.wem	206095557.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_8	
	254144211	dashka_spaceGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_8_358B4EC2.wem	254144211.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_8	
	278666799	dashka_spaceGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_12_358B4EC2.wem	278666799.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_12	
	279614527	dashka_spaceSynths_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_2_358B4EC2.wem	279614527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_2	
	281352525	dashka_spaceSynths_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_5_358B4EC2.wem	281352525.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_5	
	432466928	dashka_spaceGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_10_358B4EC2.wem	432466928.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_10	
	434775507	dashka_spaceSynths_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_6_358B4EC2.wem	434775507.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_6	
	474748954	dashka_spaceGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_7_358B4EC2.wem	474748954.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_7	
	523417999	dashka_spaceGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_5_358B4EC2.wem	523417999.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_5	
	555916285	dashka_spaceSynths_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_7_358B4EC2.wem	555916285.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_7	
	556734073	dashka_spaceSynths_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_11_358B4EC2.wem	556734073.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_11	
	593420977	dashka_spaceKeys_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceKeys_1_358B4EC2.wem	593420977.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceKeys_1	
	629351893	dashka_spaceSynths_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_12_358B4EC2.wem	629351893.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_12	
	665501098	dashka_spaceGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_9_358B4EC2.wem	665501098.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_9	
	673457997	dashka_spaceGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_11_358B4EC2.wem	673457997.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_11	
	690443759	dashka_spaceSynths_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_4_358B4EC2.wem	690443759.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_4	
	784892671	dashka_spaceGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_4_358B4EC2.wem	784892671.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_4	
	800314494	dashka_spaceGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_2_358B4EC2.wem	800314494.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_2	
	883066001	dashka_spaceGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceGtr_1_358B4EC2.wem	883066001.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceGtr_1	
	888973863	dashka_spaceSynths_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_1_358B4EC2.wem	888973863.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_1	
	922446571	dashka_spaceKeys_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceKeys_4_358B4EC2.wem	922446571.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceKeys_4	
	982459671	dashka_spaceSynths_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_10_358B4EC2.wem	982459671.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_10	
	989524609	dashka_spaceSynths_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_3_358B4EC2.wem	989524609.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_3	
	1002546310	dashka_spaceKeys_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceKeys_3_358B4EC2.wem	1002546310.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceKeys_3	
	1017802060	dashka_spaceKeys_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceKeys_2_358B4EC2.wem	1017802060.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceKeys_2	
	1029605519	dashka_spaceSynths_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_25\dashka_spaceSynths_9_358B4EC2.wem	1029605519.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_25\dashka_spaceGtr_8\dashka_spaceSynths_9	

