Event	ID	Name			Wwise Object Path	Notes
	418962276	Stop_MAP_Zone01_Index_01_Map_Zone01			\PulseInstruments\PulseInstrument_MAP_Zone01_Index_01\Stop_MAP_Zone01_Index_01_Map_Zone01	
	1493737966	Play_MAP_Zone01_Index_01_Map_Zone01			\PulseInstruments\PulseInstrument_MAP_Zone01_Index_01\Play_MAP_Zone01_Index_01_Map_Zone01	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	173613601	Map_Zone01	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone01_Index_01\Map_Zone01_34F5269C.wem	173613601.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone01_Index_01\Map_Zone01	

