Event	ID	Name			Wwise Object Path	Notes
	3243686488	Play_PL_Drone_01_Index_10_tetsuo_voxTexture_1			\PulseInstruments\PulseInstrument_PL_Drone_01_Index_10\Play_PL_Drone_01_Index_10_tetsuo_voxTexture_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	22204554	tetsuo_voxTexture_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_2_358B4EC2.wem	22204554.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_2	
	61441844	tetsuo_voxTexture_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_6_358B4EC2.wem	61441844.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_6	
	151540776	tetsuo_voxTexture_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_7_358B4EC2.wem	151540776.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_7	
	194062260	tetsuo_voxTexture_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_13_358B4EC2.wem	194062260.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_13	
	207874924	tetsuo_voxTexture_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_8_358B4EC2.wem	207874924.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_8	
	261704816	tetsuo_voxTexture_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_12_358B4EC2.wem	261704816.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_12	
	303912866	tetsuo_voxTexture_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_4_358B4EC2.wem	303912866.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_4	
	475470863	tetsuo_voxTexture_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_14_358B4EC2.wem	475470863.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_14	
	492110870	tetsuo_voxTexture_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_9_358B4EC2.wem	492110870.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_9	
	712597516	tetsuo_voxTexture_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_5_358B4EC2.wem	712597516.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_5	
	799587873	tetsuo_voxTexture_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_3_358B4EC2.wem	799587873.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_3	
	852478296	tetsuo_voxTexture_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_10_358B4EC2.wem	852478296.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_10	
	858167838	tetsuo_voxTexture_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_1_358B4EC2.wem	858167838.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_1	
	958567640	tetsuo_voxTexture_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_10\tetsuo_voxTexture_11_358B4EC2.wem	958567640.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_10\tetsuo_voxTexture_1\tetsuo_voxTexture_11	

