Event	ID	Name			Wwise Object Path	Notes
	3899933802	Play_PL_Piano_Index_24_domo_planetBurn_3			\PulseInstruments\PulseInstrument_PL_Piano_Index_24\Play_PL_Piano_Index_24_domo_planetBurn_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	32647064	domo_planetKeys_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_6_358B4EC2.wem	32647064.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_6	
	66362373	domo_planetKeys_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_16_358B4EC2.wem	66362373.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_16	
	179536119	domo_planetKeys_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_15_358B4EC2.wem	179536119.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_15	
	187871611	domo_planetKeys_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_2_358B4EC2.wem	187871611.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_2	
	188811025	domo_planetBurn_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_6_358B4EC2.wem	188811025.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_6	
	201815183	domo_planetKeys_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_13_358B4EC2.wem	201815183.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_13	
	242555162	domo_planetBurn_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_3_358B4EC2.wem	242555162.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_3	
	290878247	domo_planetKeys_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_5_358B4EC2.wem	290878247.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_5	
	431788913	domo_planetKeys_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_8_358B4EC2.wem	431788913.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_8	
	495122343	domo_planetBurn_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_8_358B4EC2.wem	495122343.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_8	
	541150457	domo_planetKeys_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_7_358B4EC2.wem	541150457.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_7	
	622334581	domo_planetKeys_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_9_358B4EC2.wem	622334581.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_9	
	637921997	domo_planetKeys_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_10_358B4EC2.wem	637921997.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_10	
	638159463	domo_planetKeys_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_12_358B4EC2.wem	638159463.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_12	
	661533448	domo_planetBurn_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_12_358B4EC2.wem	661533448.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_12	
	690603163	domo_planetBurn_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_11_358B4EC2.wem	690603163.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_11	
	712778489	domo_planetKeys_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_1_358B4EC2.wem	712778489.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_1	
	742840330	domo_planetBurn_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_4_358B4EC2.wem	742840330.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_4	
	807317117	domo_planetBurn_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_1_358B4EC2.wem	807317117.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_1	
	848122191	domo_planetBurn_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_13_358B4EC2.wem	848122191.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_13	
	865385149	domo_planetKeys_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_14_358B4EC2.wem	865385149.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_14	
	878048047	domo_planetBurn_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_5_358B4EC2.wem	878048047.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_5	
	910182781	domo_planetKeys_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_3_358B4EC2.wem	910182781.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_3	
	984719903	domo_planetBurn_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_10_358B4EC2.wem	984719903.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_10	
	987458644	domo_planetBurn_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_2_358B4EC2.wem	987458644.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_2	
	1016503970	domo_planetBurn_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_9_358B4EC2.wem	1016503970.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_9	
	1023034662	domo_planetKeys_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_4_358B4EC2.wem	1023034662.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_4	
	1035653455	domo_planetKeys_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetKeys_11_358B4EC2.wem	1035653455.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetKeys_11	
	1065773606	domo_planetBurn_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_24\domo_planetBurn_7_358B4EC2.wem	1065773606.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_24\domo_planetBurn_3\domo_planetBurn_7	

