Event	ID	Name			Wwise Object Path	Notes
	670464751	Play_SP_Drone_02_Index_22_vostok_spaceGrain_6			\PulseInstruments\PulseInstrument_SP_Drone_02_Index_22\Play_SP_Drone_02_Index_22_vostok_spaceGrain_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	156905975	vostok_spaceGrain_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_4_358B4EC2.wem	156905975.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_4	
	278152095	vostok_spaceGrain_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_8_358B4EC2.wem	278152095.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_8	
	378869899	vostok_spaceGrain_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_6_358B4EC2.wem	378869899.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_6	
	515830819	vostok_spaceGrain_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_5_358B4EC2.wem	515830819.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_5	
	524619027	vostok_spaceGrain_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_3_358B4EC2.wem	524619027.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_3	
	576615488	vostok_spaceGrain_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_2_358B4EC2.wem	576615488.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_2	
	843786368	vostok_spaceGrain_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_7_358B4EC2.wem	843786368.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_7	
	886460812	vostok_spaceGrain_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_02_Index_22\vostok_spaceGrain_1_358B4EC2.wem	886460812.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_02_Index_22\vostok_spaceGrain_6\vostok_spaceGrain_1	

