Event	ID	Name			Wwise Object Path	Notes
	713871256	Play_WT_FX_01_Index_25_dashka_wantedNoise_5			\PulseInstruments\PulseInstrument_WT_FX_01_Index_25\Play_WT_FX_01_Index_25_dashka_wantedNoise_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	114678207	dashka_wantedNoise_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_25\dashka_wantedNoise_2_358B4EC2.wem	114678207.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_25\dashka_wantedNoise_5\dashka_wantedNoise_2	
	336740330	dashka_wantedNoise_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_25\dashka_wantedNoise_6_358B4EC2.wem	336740330.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_25\dashka_wantedNoise_5\dashka_wantedNoise_6	
	455904867	dashka_wantedNoise_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_25\dashka_wantedNoise_4_358B4EC2.wem	455904867.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_25\dashka_wantedNoise_5\dashka_wantedNoise_4	
	608640655	dashka_wantedNoise_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_25\dashka_wantedNoise_5_358B4EC2.wem	608640655.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_25\dashka_wantedNoise_5\dashka_wantedNoise_5	
	829227517	dashka_wantedNoise_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_25\dashka_wantedNoise_3_358B4EC2.wem	829227517.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_25\dashka_wantedNoise_5\dashka_wantedNoise_3	
	919943629	dashka_wantedNoise_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_25\dashka_wantedNoise_1_358B4EC2.wem	919943629.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_25\dashka_wantedNoise_5\dashka_wantedNoise_1	

