Event	ID	Name			Wwise Object Path	Notes
	319943388	Play_PL_FX_01_Index_27_overseer_planetThumps_9			\PulseInstruments\PulseInstrument_PL_FX_01_Index_27\Play_PL_FX_01_Index_27_overseer_planetThumps_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	17078483	overseer_planetThumps_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_3_358B4EC2.wem	17078483.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_3	
	69262310	overseer_planetThumps_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_4_358B4EC2.wem	69262310.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_4	
	134666720	overseer_planetThumps_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_9_358B4EC2.wem	134666720.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_9	
	148555694	overseer_planetThumps_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_15_358B4EC2.wem	148555694.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_15	
	172397057	overseer_planetThumps_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_7_358B4EC2.wem	172397057.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_7	
	235668762	overseer_planetThumps_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_16_358B4EC2.wem	235668762.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_16	
	266187605	overseer_planetThumps_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_17_358B4EC2.wem	266187605.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_17	
	287264775	overseer_planetThumps_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_2_358B4EC2.wem	287264775.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_2	
	395977803	overseer_planetThumps_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_6_358B4EC2.wem	395977803.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_6	
	487356435	overseer_planetThumps_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_1_358B4EC2.wem	487356435.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_1	
	574984464	overseer_planetThumps_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_5_358B4EC2.wem	574984464.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_5	
	618079312	overseer_planetThumps_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_8_358B4EC2.wem	618079312.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_8	
	623423879	overseer_planetThumps_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_12_358B4EC2.wem	623423879.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_12	
	769853650	overseer_planetThumps_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_11_358B4EC2.wem	769853650.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_11	
	775298824	overseer_planetThumps_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_13_358B4EC2.wem	775298824.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_13	
	955875758	overseer_planetThumps_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_18_358B4EC2.wem	955875758.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_18	
	974720926	overseer_planetThumps_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_14_358B4EC2.wem	974720926.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_14	
	1008620141	overseer_planetThumps_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_27\overseer_planetThumps_10_358B4EC2.wem	1008620141.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_27\overseer_planetThumps_9\overseer_planetThumps_10	

