Event	ID	Name			Wwise Object Path	Notes
	1836100471	Play_SP_FX_01_Index_28_scraper_verbAmbience_7			\PulseInstruments\PulseInstrument_SP_FX_01_Index_28\Play_SP_FX_01_Index_28_scraper_verbAmbience_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	45511311	scraper_verbAmbience_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_14_358B4EC2.wem	45511311.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_14	
	48586807	scraper_verbAmbience_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_8_358B4EC2.wem	48586807.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_8	
	50366097	scraper_verbAmbience_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_12_358B4EC2.wem	50366097.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_12	
	55559290	scraper_verbAmbience_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_5_358B4EC2.wem	55559290.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_5	
	73109579	scraper_verbAmbience_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_11_358B4EC2.wem	73109579.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_11	
	191087051	scraper_verbAmbience_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_22_358B4EC2.wem	191087051.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_22	
	201747308	scraper_verbAmbience_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_18_358B4EC2.wem	201747308.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_18	
	280037728	scraper_verbAmbience_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_25_358B4EC2.wem	280037728.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_25	
	281428808	scraper_verbAmbience_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_6_358B4EC2.wem	281428808.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_6	
	323327983	scraper_verbAmbience_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_27_358B4EC2.wem	323327983.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_27	
	332325068	scraper_verbAmbience_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_26_358B4EC2.wem	332325068.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_26	
	394098595	scraper_verbAmbience_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_15_358B4EC2.wem	394098595.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_15	
	436056230	scraper_verbAmbience_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_2_358B4EC2.wem	436056230.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_2	
	494509753	scraper_verbAmbience_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_19_358B4EC2.wem	494509753.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_19	
	495850506	scraper_verbAmbience_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_17_358B4EC2.wem	495850506.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_17	
	506369604	scraper_verbAmbience_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_21_358B4EC2.wem	506369604.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_21	
	600718250	scraper_verbAmbience_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_4_358B4EC2.wem	600718250.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_4	
	647117865	scraper_verbAmbience_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_24_358B4EC2.wem	647117865.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_24	
	671009330	scraper_verbAmbience_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_3_358B4EC2.wem	671009330.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_3	
	709441293	scraper_verbAmbience_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_13_358B4EC2.wem	709441293.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_13	
	763888615	scraper_verbAmbience_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_16_358B4EC2.wem	763888615.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_16	
	774825068	scraper_verbAmbience_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_9_358B4EC2.wem	774825068.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_9	
	847391338	scraper_verbAmbience_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_1_358B4EC2.wem	847391338.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_1	
	946896174	scraper_verbAmbience_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_20_358B4EC2.wem	946896174.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_20	
	976441277	scraper_verbAmbience_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_23_358B4EC2.wem	976441277.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_23	
	1040100470	scraper_verbAmbience_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_7_358B4EC2.wem	1040100470.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_7	
	1056271338	scraper_verbAmbience_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_28\scraper_verbAmbience_10_358B4EC2.wem	1056271338.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_28\scraper_verbAmbience_7\scraper_verbAmbience_10	

