Event	ID	Name			Wwise Object Path	Notes
	2451145538	Play_WT_Drone_Index_12_atwood_droneGtr_16			\PulseInstruments\PulseInstrument_WT_Drone_Index_12\Play_WT_Drone_Index_12_atwood_droneGtr_16	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	17530680	atwood_droneGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_8_358B4EC2.wem	17530680.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_8	
	38492242	atwood_droneGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_2_358B4EC2.wem	38492242.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_2	
	111984944	atwood_droneGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_10_358B4EC2.wem	111984944.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_10	
	152661522	atwood_droneMoog_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_11_358B4EC2.wem	152661522.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_11	
	255788487	atwood_droneGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_5_358B4EC2.wem	255788487.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_5	
	270679223	atwood_droneMoog_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_9_358B4EC2.wem	270679223.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_9	
	307418900	atwood_droneGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_12_358B4EC2.wem	307418900.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_12	
	365858707	atwood_droneMoog_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_2_358B4EC2.wem	365858707.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_2	
	464282497	atwood_droneGtr_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_17_358B4EC2.wem	464282497.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_17	
	465985841	atwood_droneGtr_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_13_358B4EC2.wem	465985841.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_13	
	497395209	atwood_droneGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_6_358B4EC2.wem	497395209.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_6	
	550881799	atwood_droneGtr_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_16_358B4EC2.wem	550881799.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_16	
	588125246	atwood_droneMoog_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_3_358B4EC2.wem	588125246.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_3	
	590768765	atwood_droneGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_9_358B4EC2.wem	590768765.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_9	
	642788876	atwood_droneMoog_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_8_358B4EC2.wem	642788876.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_8	
	650423022	atwood_droneGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_1_358B4EC2.wem	650423022.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_1	
	695786445	atwood_droneGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_4_358B4EC2.wem	695786445.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_4	
	755368390	atwood_droneGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_7_358B4EC2.wem	755368390.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_7	
	841307072	atwood_droneMoog_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_10_358B4EC2.wem	841307072.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_10	
	865193674	atwood_droneGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_3_358B4EC2.wem	865193674.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_3	
	888008934	atwood_droneMoog_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_5_358B4EC2.wem	888008934.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_5	
	917581642	atwood_droneGtr_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_14_358B4EC2.wem	917581642.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_14	
	927932419	atwood_droneMoog_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_1_358B4EC2.wem	927932419.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_1	
	970727842	atwood_droneGtr_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_15_358B4EC2.wem	970727842.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_15	
	1033301433	atwood_droneMoog_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_6_358B4EC2.wem	1033301433.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_6	
	1034986730	atwood_droneMoog_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_4_358B4EC2.wem	1034986730.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_4	
	1053180021	atwood_droneGtr_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_19_358B4EC2.wem	1053180021.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_19	
	1055053025	atwood_droneMoog_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneMoog_7_358B4EC2.wem	1055053025.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneMoog_7	
	1055949959	atwood_droneGtr_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_18_358B4EC2.wem	1055949959.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_18	
	1057782651	atwood_droneGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_12\atwood_droneGtr_11_358B4EC2.wem	1057782651.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_12\atwood_droneGtr_16\atwood_droneGtr_11	

