Event	ID	Name			Wwise Object Path	Notes
	1111487	Stop_WT_Drums_Index_09_Ripley_DrumLoops_120bpm_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_09\Stop_WT_Drums_Index_09_Ripley_DrumLoops_120bpm_1	
	4288704429	Play_WT_Drums_Index_09_Ripley_DrumLoops_120bpm_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_09\Play_WT_Drums_Index_09_Ripley_DrumLoops_120bpm_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	119849313	Ripley_DrumLoops_120bpm_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1_358B4EC2.wem	119849313.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_1	
	162493750	Ripley_DrumLoops_120bpm_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_6_358B4EC2.wem	162493750.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_6	
	258796793	Ripley_DrumLoops_120bpm_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_10_358B4EC2.wem	258796793.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_10	
	322360352	Ripley_DrumLoops_120bpm_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_5_358B4EC2.wem	322360352.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_5	
	342039831	Ripley_DrumLoops_120bpm_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_7_358B4EC2.wem	342039831.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_7	
	429820527	Ripley_DrumLoops_120bpm_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_9_358B4EC2.wem	429820527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_9	
	563695674	Ripley_DrumLoops_120bpm_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_12_358B4EC2.wem	563695674.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_12	
	670581091	Ripley_DrumLoops_120bpm_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_11_358B4EC2.wem	670581091.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_11	
	684896749	Ripley_DrumLoops_120bpm_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_13_358B4EC2.wem	684896749.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_13	
	776326849	Ripley_DrumLoops_120bpm_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_8_358B4EC2.wem	776326849.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_8	
	862929982	Ripley_DrumLoops_120bpm_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_3_358B4EC2.wem	862929982.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_3	
	935363905	Ripley_DrumLoops_120bpm_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_4_358B4EC2.wem	935363905.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_4	
	1007134759	Ripley_DrumLoops_120bpm_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_2_358B4EC2.wem	1007134759.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_2	
	1049247784	Ripley_DrumLoops_120bpm_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_09\Ripley_DrumLoops_120bpm_14_358B4EC2.wem	1049247784.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_09\Ripley_DrumLoops_120bpm_1\Ripley_DrumLoops_120bpm_14	

