Event	ID	Name			Wwise Object Path	Notes
	585835874	Play_PL_Melody_HI_Index_06_EV_highInterest_1			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_06\Play_PL_Melody_HI_Index_06_EV_highInterest_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	112586868	EV_highInterest_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_19_358B4EC2.wem	112586868.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_19	
	121231801	EV_highInterest_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_28_358B4EC2.wem	121231801.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_28	
	137136527	EV_highInterest_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_22_358B4EC2.wem	137136527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_22	
	183589922	EV_highInterest_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_17_358B4EC2.wem	183589922.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_17	
	212380734	EV_highInterest_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_26_358B4EC2.wem	212380734.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_26	
	215446029	EV_highInterest_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_27_358B4EC2.wem	215446029.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_27	
	222858900	EV_highInterest_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_3_358B4EC2.wem	222858900.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_3	
	303082136	EV_highInterest_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_10_358B4EC2.wem	303082136.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_10	
	328095043	EV_highInterest_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_5_358B4EC2.wem	328095043.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_5	
	351644500	EV_highInterest_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_7_358B4EC2.wem	351644500.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_7	
	381308349	EV_highInterest_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_13_358B4EC2.wem	381308349.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_13	
	391136800	EV_highInterest_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_2_358B4EC2.wem	391136800.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_2	
	397901575	EV_highInterest_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_18_358B4EC2.wem	397901575.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_18	
	448010765	EV_highInterest_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_30_358B4EC2.wem	448010765.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_30	
	479020626	EV_highInterest_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_9_358B4EC2.wem	479020626.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_9	
	570721339	EV_highInterest_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_11_358B4EC2.wem	570721339.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_11	
	578490518	EV_highInterest_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_12_358B4EC2.wem	578490518.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_12	
	656025587	EV_highInterest_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_6_358B4EC2.wem	656025587.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_6	
	695297519	EV_highInterest_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_23_358B4EC2.wem	695297519.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_23	
	698756193	EV_highInterest_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_4_358B4EC2.wem	698756193.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_4	
	707360199	EV_highInterest_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_25_358B4EC2.wem	707360199.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_25	
	749891318	EV_highInterest_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_21_358B4EC2.wem	749891318.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_21	
	770342092	EV_highInterest_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_29_358B4EC2.wem	770342092.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_29	
	870176656	EV_highInterest_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_24_358B4EC2.wem	870176656.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_24	
	875505493	EV_highInterest_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_8_358B4EC2.wem	875505493.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_8	
	887167255	EV_highInterest_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_20_358B4EC2.wem	887167255.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_20	
	892305473	EV_highInterest_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_16_358B4EC2.wem	892305473.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_16	
	894565648	EV_highInterest_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_15_358B4EC2.wem	894565648.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_15	
	924056431	EV_highInterest_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_1_358B4EC2.wem	924056431.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_1	
	931434022	EV_highInterest_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_31_358B4EC2.wem	931434022.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_31	
	959452792	EV_highInterest_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_14_358B4EC2.wem	959452792.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_14	
	1057870267	EV_highInterest_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_06\EV_highInterest_32_358B4EC2.wem	1057870267.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_06\EV_highInterest_1\EV_highInterest_32	

