Event	ID	Name			Wwise Object Path	Notes
	762929575	Play_WT_Drone_02_Index_09_Ripley_Grain__1			\PulseInstruments\PulseInstrument_WT_Drone_02_Index_09\Play_WT_Drone_02_Index_09_Ripley_Grain__1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	135363649	Ripley_Grain__7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__7_358B4EC2.wem	135363649.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__7	
	584328684	Ripley_Grain__3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__3_358B4EC2.wem	584328684.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__3	
	641435582	Ripley_Grain__1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__1_358B4EC2.wem	641435582.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__1	
	677405439	Ripley_Grain__4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__4_358B4EC2.wem	677405439.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__4	
	877229142	Ripley_Grain__8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__8_358B4EC2.wem	877229142.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__8	
	911014780	Ripley_Grain__6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__6_358B4EC2.wem	911014780.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__6	
	944136240	Ripley_Grain__2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__2_358B4EC2.wem	944136240.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__2	
	1000167730	Ripley_Grain__5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_02_Index_09\Ripley_Grain__5_358B4EC2.wem	1000167730.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_02_Index_09\Ripley_Grain__1\Ripley_Grain__5	

