Event	ID	Name			Wwise Object Path	Notes
	2757506388	Play_SP_Harp_Index_01_ascension_harp_3			\PulseInstruments\PulseInstrument_SP_Harp_Index_01\Play_SP_Harp_Index_01_ascension_harp_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	143037611	ascension_harp_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_6_358B4EC2.wem	143037611.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_6	
	229620396	ascension_harp_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_10_358B4EC2.wem	229620396.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_10	
	543913063	ascension_harp_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_5_358B4EC2.wem	543913063.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_5	
	605588212	ascension_harp_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_9_358B4EC2.wem	605588212.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_9	
	726650034	ascension_harp_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_2_358B4EC2.wem	726650034.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_2	
	828711951	ascension_harp_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_7_358B4EC2.wem	828711951.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_7	
	829257685	ascension_harp_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_4_358B4EC2.wem	829257685.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_4	
	907759871	ascension_harp_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_3_358B4EC2.wem	907759871.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_3	
	909039449	ascension_harp_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_8_358B4EC2.wem	909039449.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_8	
	960337331	ascension_harp_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Harp_Index_01\ascension_harp_1_358B4EC2.wem	960337331.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Harp_Index_01\ascension_harp_3\ascension_harp_1	

