Event	ID	Name			Wwise Object Path	Notes
	673599155	Stop_WT_Drums_Index_10_tetsuo_drumloops_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_10\Stop_WT_Drums_Index_10_tetsuo_drumloops_1	
	3373906461	Play_WT_Drums_Index_10_tetsuo_drumloops_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_10\Play_WT_Drums_Index_10_tetsuo_drumloops_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	124626440	tetsuo_drumloops_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_30_358B4EC2.wem	124626440.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_30	
	142065477	tetsuo_drumloops_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_29_358B4EC2.wem	142065477.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_29	
	161369064	tetsuo_drumloops_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_7_358B4EC2.wem	161369064.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_7	
	170568068	tetsuo_drumloops_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_17_358B4EC2.wem	170568068.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_17	
	181463990	tetsuo_drumloops_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_15_358B4EC2.wem	181463990.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_15	
	186089700	tetsuo_drumloops_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_27_358B4EC2.wem	186089700.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_27	
	194669070	tetsuo_drumloops_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_11_358B4EC2.wem	194669070.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_11	
	216306601	tetsuo_drumloops_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_6_358B4EC2.wem	216306601.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_6	
	219571725	tetsuo_drumloops_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_10_358B4EC2.wem	219571725.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_10	
	241859091	tetsuo_drumloops_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_13_358B4EC2.wem	241859091.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_13	
	270001596	tetsuo_drumloops_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_20_358B4EC2.wem	270001596.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_20	
	340297667	tetsuo_drumloops_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_5_358B4EC2.wem	340297667.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_5	
	374365854	tetsuo_drumloops_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_9_358B4EC2.wem	374365854.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_9	
	411641093	tetsuo_drumloops_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_33_358B4EC2.wem	411641093.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_33	
	435372744	tetsuo_drumloops_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_28_358B4EC2.wem	435372744.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_28	
	438563080	tetsuo_drumloops_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_22_358B4EC2.wem	438563080.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_22	
	443374615	tetsuo_drumloops_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_14_358B4EC2.wem	443374615.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_14	
	479438579	tetsuo_drumloops_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_4_358B4EC2.wem	479438579.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_4	
	533118097	tetsuo_drumloops_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_8_358B4EC2.wem	533118097.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_8	
	535213055	tetsuo_drumloops_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_31_358B4EC2.wem	535213055.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_31	
	542578863	tetsuo_drumloops_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_24_358B4EC2.wem	542578863.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_24	
	643323688	tetsuo_drumloops_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_32_358B4EC2.wem	643323688.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_32	
	690386757	tetsuo_drumloops_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_21_358B4EC2.wem	690386757.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_21	
	733611509	tetsuo_drumloops_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_3_358B4EC2.wem	733611509.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_3	
	842344853	tetsuo_drumloops_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_25_358B4EC2.wem	842344853.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_25	
	845916246	tetsuo_drumloops_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_23_358B4EC2.wem	845916246.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_23	
	856280440	tetsuo_drumloops_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_26_358B4EC2.wem	856280440.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_26	
	857764656	tetsuo_drumloops_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_18_358B4EC2.wem	857764656.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_18	
	969547572	tetsuo_drumloops_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_12_358B4EC2.wem	969547572.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_12	
	1013134011	tetsuo_drumloops_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_16_358B4EC2.wem	1013134011.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_16	
	1015627332	tetsuo_drumloops_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_1_358B4EC2.wem	1015627332.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_1	
	1017903834	tetsuo_drumloops_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_2_358B4EC2.wem	1017903834.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_2	
	1049476595	tetsuo_drumloops_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_10\tetsuo_drumloops_19_358B4EC2.wem	1049476595.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_10\tetsuo_drumloops_1\tetsuo_drumloops_19	

