Event	ID	Name			Wwise Object Path	Notes
	2137135100	Play_MAP_Singles_02_Index_01_MUS_Map01_Singles2_09			\PulseInstruments\PulseInstrument_MAP_Singles_02_Index_01\Play_MAP_Singles_02_Index_01_MUS_Map01_Singles2_09	
	3642758646	Stop_MAP_Singles_02_Index_01_MUS_Map01_Singles2_09			\PulseInstruments\PulseInstrument_MAP_Singles_02_Index_01\Stop_MAP_Singles_02_Index_01_MUS_Map01_Singles2_09	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	32999792	MUS_Map01_Singles2_05	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_05_358B4EC2.wem	32999792.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_05	
	256570166	MUS_Map01_Singles2_04	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_04_358B4EC2.wem	256570166.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_04	
	376048064	MUS_Map01_Singles2_02	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_02_358B4EC2.wem	376048064.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_02	
	472422864	MUS_Map01_Singles2_03	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_03_358B4EC2.wem	472422864.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_03	
	533548513	MUS_Map01_Singles2_06	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_06_358B4EC2.wem	533548513.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_06	
	679295638	MUS_Map01_Singles2_07	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_07_358B4EC2.wem	679295638.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_07	
	857441103	MUS_Map01_Singles2_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_10_358B4EC2.wem	857441103.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_10	
	981491938	MUS_Map01_Singles2_09	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_09_358B4EC2.wem	981491938.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_09	
	1036191228	MUS_Map01_Singles2_08	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_08_358B4EC2.wem	1036191228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_08	
	1063548592	MUS_Map01_Singles2_01	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Singles_02_Index_01\MUS_Map01_Singles2_01_358B4EC2.wem	1063548592.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Singles_02_Index_01\MUS_Map01_Singles2_09\MUS_Map01_Singles2_01	

