Event	ID	Name			Wwise Object Path	Notes
	3462907642	Play_WT_Bass_Index_02_skannerLow_Emin_1			\PulseInstruments\PulseInstrument_WT_Bass_Index_02\Play_WT_Bass_Index_02_skannerLow_Emin_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	102019275	sparkGrowler_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\sparkGrowler_Emin_4_358B4EC2.wem	102019275.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\sparkGrowler_Emin_4	
	186566326	skannerLow_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_8_358B4EC2.wem	186566326.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_8	
	272356472	sparkGrowler_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\sparkGrowler_Emin_3_358B4EC2.wem	272356472.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\sparkGrowler_Emin_3	
	333897099	skannerLow_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_4_358B4EC2.wem	333897099.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_4	
	530478282	skannerLow_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_7_358B4EC2.wem	530478282.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_7	
	563322852	skannerLow_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_5_358B4EC2.wem	563322852.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_5	
	625179263	skannerLow_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_1_358B4EC2.wem	625179263.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_1	
	775241680	skannerLow_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_2_358B4EC2.wem	775241680.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_2	
	861060238	skannerLow_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_6_358B4EC2.wem	861060238.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_6	
	883147555	sparkGrowler_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\sparkGrowler_Emin_5_358B4EC2.wem	883147555.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\sparkGrowler_Emin_5	
	889538542	skannerLow_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\skannerLow_Emin_3_358B4EC2.wem	889538542.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\skannerLow_Emin_3	
	967028168	sparkGrowler_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\sparkGrowler_Emin_2_358B4EC2.wem	967028168.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\sparkGrowler_Emin_2	
	1041787222	sparkGrowler_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\sparkGrowler_Emin_6_358B4EC2.wem	1041787222.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\sparkGrowler_Emin_6	
	1044911840	sparkGrowler_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_02\sparkGrowler_Emin_1_358B4EC2.wem	1044911840.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_02\skannerLow_Emin_1\sparkGrowler_Emin_1	

