Event	ID	Name			Wwise Object Path	Notes
	1858104029	Stop_MAP_Piano_Index_01_MUS_Map01_Piano_01			\PulseInstruments\PulseInstrument_MAP_Piano_Index_01\Stop_MAP_Piano_Index_01_MUS_Map01_Piano_01	
	3114147655	Play_MAP_Piano_Index_01_MUS_Map01_Piano_01			\PulseInstruments\PulseInstrument_MAP_Piano_Index_01\Play_MAP_Piano_Index_01_MUS_Map01_Piano_01	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	121577637	MUS_Map01_Piano_03	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_03_358B4EC2.wem	121577637.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_03	
	197496204	MUS_Map01_Piano_08	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_08_358B4EC2.wem	197496204.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_08	
	272290911	MUS_Map01_Piano_09	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_09_358B4EC2.wem	272290911.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_09	
	274840265	MUS_Map01_Piano_04	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_04_358B4EC2.wem	274840265.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_04	
	348664210	MUS_Map01_Piano_06	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_06_358B4EC2.wem	348664210.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_06	
	427799166	MUS_Map01_Piano_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_10_358B4EC2.wem	427799166.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_10	
	473408098	MUS_Map01_Piano_07	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_07_358B4EC2.wem	473408098.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_07	
	743965901	MUS_Map01_Piano_02	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_02_358B4EC2.wem	743965901.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_02	
	762269458	MUS_Map01_Piano_05	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_05_358B4EC2.wem	762269458.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_05	
	774143795	MUS_Map01_Piano_01	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Piano_Index_01\MUS_Map01_Piano_01_358B4EC2.wem	774143795.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Piano_Index_01\MUS_Map01_Piano_01\MUS_Map01_Piano_01	

