Event	ID	Name			Wwise Object Path	Notes
	256887816	Play_SP_Chords_Index_18_nms2017_spaceChordSynth_10			\PulseInstruments\PulseInstrument_SP_Chords_Index_18\Play_SP_Chords_Index_18_nms2017_spaceChordSynth_10	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	48502345	nms2017_spaceChordSynth_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_8_358B4EC2.wem	48502345.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_8	
	49058347	nms2017_spaceChordSynth_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_5_358B4EC2.wem	49058347.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_5	
	173703664	nms2017_spaceChordSynth_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_7_358B4EC2.wem	173703664.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_7	
	185775464	nms2017_spaceChordSynth_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_10_358B4EC2.wem	185775464.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_10	
	237289798	nms2017_spaceChordSynth_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_1_358B4EC2.wem	237289798.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_1	
	467565656	nms2017_spaceChordSynth_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_6_358B4EC2.wem	467565656.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_6	
	572433859	nms2017_spaceChordSynth_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_2_358B4EC2.wem	572433859.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_2	
	716644246	nms2017_spaceChordSynth_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_4_358B4EC2.wem	716644246.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_4	
	1010699945	nms2017_spaceChordSynth_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_9_358B4EC2.wem	1010699945.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_9	
	1019762883	nms2017_spaceChordSynth_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_18\nms2017_spaceChordSynth_3_358B4EC2.wem	1019762883.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_18\nms2017_spaceChordSynth_10\nms2017_spaceChordSynth_3	

