Event	ID	Name			Wwise Object Path	Notes
	2335840534	Play_PL_Vox_Index_13_lull_Vox_16			\PulseInstruments\PulseInstrument_PL_Vox_Index_13\Play_PL_Vox_Index_13_lull_Vox_16	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	26148652	lull_Vox_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_12_358B4EC2.wem	26148652.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_12	
	58260016	lull_rVox_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_9_358B4EC2.wem	58260016.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_9	
	67326076	lull_rVox_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_6_358B4EC2.wem	67326076.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_6	
	118519878	lull_rVox_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_5_358B4EC2.wem	118519878.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_5	
	148117084	lull_rVox_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_13_358B4EC2.wem	148117084.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_13	
	157255707	lull_rVox_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_15_358B4EC2.wem	157255707.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_15	
	265303623	lull_rVox_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_7_358B4EC2.wem	265303623.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_7	
	267291005	lull_Vox_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_20_358B4EC2.wem	267291005.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_20	
	272343622	lull_rVox_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_12_358B4EC2.wem	272343622.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_12	
	381376444	lull_rVox_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_11_358B4EC2.wem	381376444.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_11	
	396042705	lull_rVox_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_14_358B4EC2.wem	396042705.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_14	
	474982390	lull_rVox_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_3_358B4EC2.wem	474982390.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_3	
	506135497	lull_Vox_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_13_358B4EC2.wem	506135497.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_13	
	511528806	lull_Vox_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_8_358B4EC2.wem	511528806.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_8	
	527401653	lull_Vox_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_9_358B4EC2.wem	527401653.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_9	
	532243564	lull_Vox_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_18_358B4EC2.wem	532243564.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_18	
	543585836	lull_rVox_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_2_358B4EC2.wem	543585836.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_2	
	558543189	lull_Vox_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_3_358B4EC2.wem	558543189.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_3	
	596417645	lull_Vox_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_10_358B4EC2.wem	596417645.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_10	
	650335092	lull_Vox_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_7_358B4EC2.wem	650335092.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_7	
	665124085	lull_rVox_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_1_358B4EC2.wem	665124085.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_1	
	723331631	lull_Vox_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_6_358B4EC2.wem	723331631.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_6	
	730433512	lull_Vox_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_1_358B4EC2.wem	730433512.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_1	
	768675149	lull_rVox_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_10_358B4EC2.wem	768675149.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_10	
	774761712	lull_Vox_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_5_358B4EC2.wem	774761712.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_5	
	778588760	lull_Vox_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_17_358B4EC2.wem	778588760.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_17	
	778669899	lull_Vox_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_14_358B4EC2.wem	778669899.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_14	
	784201677	lull_Vox_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_2_358B4EC2.wem	784201677.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_2	
	792195048	lull_Vox_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_11_358B4EC2.wem	792195048.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_11	
	869512339	lull_Vox_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_15_358B4EC2.wem	869512339.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_15	
	899292868	lull_Vox_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_19_358B4EC2.wem	899292868.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_19	
	979930778	lull_Vox_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_21_358B4EC2.wem	979930778.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_21	
	998086569	lull_rVox_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_8_358B4EC2.wem	998086569.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_8	
	999304539	lull_Vox_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_4_358B4EC2.wem	999304539.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_4	
	1011103170	lull_Vox_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_Vox_16_358B4EC2.wem	1011103170.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_Vox_16	
	1066480012	lull_rVox_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Vox_Index_13\lull_rVox_4_358B4EC2.wem	1066480012.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Vox_Index_13\lull_Vox_16\lull_rVox_4	

