Event	ID	Name			Wwise Object Path	Notes
	3011401550	Play_WT_FX_01_Index_03_SM_Atmos_Dmin_5			\PulseInstruments\PulseInstrument_WT_FX_01_Index_03\Play_WT_FX_01_Index_03_SM_Atmos_Dmin_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	73290800	SM_Atmos_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_03\SM_Atmos_Dmin_2_358B4EC2.wem	73290800.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_03\SM_Atmos_Dmin_5\SM_Atmos_Dmin_2	
	427262945	SM_Atmos_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_03\SM_Atmos_Dmin_5_358B4EC2.wem	427262945.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_03\SM_Atmos_Dmin_5\SM_Atmos_Dmin_5	
	554510988	SM_Atmos_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_03\SM_Atmos_Dmin_6_358B4EC2.wem	554510988.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_03\SM_Atmos_Dmin_5\SM_Atmos_Dmin_6	
	742633515	SM_Atmos_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_03\SM_Atmos_Dmin_1_358B4EC2.wem	742633515.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_03\SM_Atmos_Dmin_5\SM_Atmos_Dmin_1	
	979766853	SM_Atmos_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_03\SM_Atmos_Dmin_4_358B4EC2.wem	979766853.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_03\SM_Atmos_Dmin_5\SM_Atmos_Dmin_4	
	987624538	SM_Atmos_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_03\SM_Atmos_Dmin_3_358B4EC2.wem	987624538.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_03\SM_Atmos_Dmin_5\SM_Atmos_Dmin_3	

