Event	ID	Name			Wwise Object Path	Notes
	464614527	Play_WT_Guitar_Index_23_echo_wantedGtrs_1			\PulseInstruments\PulseInstrument_WT_Guitar_Index_23\Play_WT_Guitar_Index_23_echo_wantedGtrs_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	64196718	echo_wantedGtrs_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_18_358B4EC2.wem	64196718.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_18	
	71630928	echo_wantedGtrs_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_1_358B4EC2.wem	71630928.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_1	
	105458283	echo_wantedGtrs_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_5_358B4EC2.wem	105458283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_5	
	161809693	echo_wantedGtrs_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_19_358B4EC2.wem	161809693.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_19	
	356589815	echo_wantedGtrs_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_17_358B4EC2.wem	356589815.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_17	
	440066422	echo_wantedGtrs_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_14_358B4EC2.wem	440066422.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_14	
	446667116	echo_wantedGtrs_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_12_358B4EC2.wem	446667116.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_12	
	482346715	echo_wantedGtrs_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_8_358B4EC2.wem	482346715.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_8	
	530670626	echo_wantedGtrs_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_9_358B4EC2.wem	530670626.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_9	
	602982903	echo_wantedGtrs_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_3_358B4EC2.wem	602982903.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_3	
	637850260	echo_wantedGtrs_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_16_358B4EC2.wem	637850260.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_16	
	645289396	echo_wantedGtrs_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_10_358B4EC2.wem	645289396.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_10	
	679297426	echo_wantedGtrs_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_6_358B4EC2.wem	679297426.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_6	
	684368417	echo_wantedGtrs_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_11_358B4EC2.wem	684368417.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_11	
	927095722	echo_wantedGtrs_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_15_358B4EC2.wem	927095722.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_15	
	971953161	echo_wantedGtrs_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_4_358B4EC2.wem	971953161.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_4	
	994984711	echo_wantedGtrs_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_7_358B4EC2.wem	994984711.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_7	
	1005960632	echo_wantedGtrs_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_2_358B4EC2.wem	1005960632.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_2	
	1058807204	echo_wantedGtrs_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_23\echo_wantedGtrs_13_358B4EC2.wem	1058807204.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_23\echo_wantedGtrs_1\echo_wantedGtrs_13	

