Event	ID	Name			Wwise Object Path	Notes
	152461295	Play_PL_Guitar_01_Index_25_dashka_JoeGtr_5			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_25\Play_PL_Guitar_01_Index_25_dashka_JoeGtr_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	1261486	dashka_JoeGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_7_358B4EC2.wem	1261486.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_7	
	299837923	dashka_JoeGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_6_358B4EC2.wem	299837923.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_6	
	311012776	dashka_JoeGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_3_358B4EC2.wem	311012776.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_3	
	380776261	dashka_JoeGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_9_358B4EC2.wem	380776261.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_9	
	444667584	dashka_JoeGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_11_358B4EC2.wem	444667584.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_11	
	533339699	dashka_JoeGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_8_358B4EC2.wem	533339699.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_8	
	589859019	dashka_JoeGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_10_358B4EC2.wem	589859019.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_10	
	783543232	dashka_JoeGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_2_358B4EC2.wem	783543232.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_2	
	840951595	dashka_JoeGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_1_358B4EC2.wem	840951595.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_1	
	862970384	dashka_JoeGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_4_358B4EC2.wem	862970384.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_4	
	1052096135	dashka_JoeGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_25\dashka_JoeGtr_5_358B4EC2.wem	1052096135.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_25\dashka_JoeGtr_5\dashka_JoeGtr_5	

