Event	ID	Name			Wwise Object Path	Notes
	2169191362	Play_SP_Misc_HI_Index_22_vostok_spaceHighInt_60			\PulseInstruments\PulseInstrument_SP_Misc_HI_Index_22\Play_SP_Misc_HI_Index_22_vostok_spaceHighInt_60	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	8356828	vostok_spaceHighInt_40	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_40_358B4EC2.wem	8356828.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_40	
	32691516	vostok_spaceHighInt_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_11_358B4EC2.wem	32691516.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_11	
	56216869	vostok_spaceHighInt_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_14_358B4EC2.wem	56216869.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_14	
	90303116	vostok_spaceHighInt_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_27_358B4EC2.wem	90303116.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_27	
	106195723	vostok_spaceHighInt_39	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_39_358B4EC2.wem	106195723.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_39	
	115847492	vostok_spaceHighInt_36	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_36_358B4EC2.wem	115847492.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_36	
	127561548	vostok_spaceHighInt_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_25_358B4EC2.wem	127561548.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_25	
	156943475	vostok_spaceHighInt_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_20_358B4EC2.wem	156943475.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_20	
	174072681	vostok_spaceHighInt_46	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_46_358B4EC2.wem	174072681.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_46	
	180002167	vostok_spaceHighInt_50	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_50_358B4EC2.wem	180002167.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_50	
	218446818	vostok_spaceHighInt_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_31_358B4EC2.wem	218446818.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_31	
	224497293	vostok_spaceHighInt_56	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_56_358B4EC2.wem	224497293.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_56	
	233503035	vostok_spaceHighInt_43	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_43_358B4EC2.wem	233503035.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_43	
	235604574	vostok_spaceHighInt_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_26_358B4EC2.wem	235604574.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_26	
	260802983	vostok_spaceHighInt_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_8_358B4EC2.wem	260802983.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_8	
	268417466	vostok_spaceHighInt_41	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_41_358B4EC2.wem	268417466.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_41	
	271946796	vostok_spaceHighInt_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_16_358B4EC2.wem	271946796.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_16	
	274846934	vostok_spaceHighInt_47	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_47_358B4EC2.wem	274846934.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_47	
	276451797	vostok_spaceHighInt_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_17_358B4EC2.wem	276451797.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_17	
	277519156	vostok_spaceHighInt_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_12_358B4EC2.wem	277519156.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_12	
	303359212	vostok_spaceHighInt_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_3_358B4EC2.wem	303359212.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_3	
	308635907	vostok_spaceHighInt_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_29_358B4EC2.wem	308635907.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_29	
	348590762	vostok_spaceHighInt_54	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_54_358B4EC2.wem	348590762.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_54	
	371240415	vostok_spaceHighInt_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_9_358B4EC2.wem	371240415.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_9	
	380817396	vostok_spaceHighInt_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_33_358B4EC2.wem	380817396.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_33	
	383419995	vostok_spaceHighInt_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_32_358B4EC2.wem	383419995.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_32	
	384535794	vostok_spaceHighInt_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_21_358B4EC2.wem	384535794.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_21	
	387975822	vostok_spaceHighInt_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_15_358B4EC2.wem	387975822.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_15	
	390717320	vostok_spaceHighInt_38	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_38_358B4EC2.wem	390717320.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_38	
	402288119	vostok_spaceHighInt_35	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_35_358B4EC2.wem	402288119.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_35	
	404331389	vostok_spaceHighInt_44	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_44_358B4EC2.wem	404331389.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_44	
	404679223	vostok_spaceHighInt_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_30_358B4EC2.wem	404679223.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_30	
	423797484	vostok_spaceHighInt_53	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_53_358B4EC2.wem	423797484.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_53	
	440236085	vostok_spaceHighInt_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_2_358B4EC2.wem	440236085.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_2	
	452082444	vostok_spaceHighInt_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_6_358B4EC2.wem	452082444.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_6	
	473190726	vostok_spaceHighInt_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_18_358B4EC2.wem	473190726.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_18	
	516887363	vostok_spaceHighInt_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_22_358B4EC2.wem	516887363.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_22	
	565022018	vostok_spaceHighInt_55	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_55_358B4EC2.wem	565022018.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_55	
	579794835	vostok_spaceHighInt_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_23_358B4EC2.wem	579794835.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_23	
	583848713	vostok_spaceHighInt_57	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_57_358B4EC2.wem	583848713.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_57	
	590395989	vostok_spaceHighInt_52	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_52_358B4EC2.wem	590395989.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_52	
	659758541	vostok_spaceHighInt_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_28_358B4EC2.wem	659758541.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_28	
	667243588	vostok_spaceHighInt_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_13_358B4EC2.wem	667243588.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_13	
	672879451	vostok_spaceHighInt_49	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_49_358B4EC2.wem	672879451.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_49	
	677910801	vostok_spaceHighInt_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_1_358B4EC2.wem	677910801.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_1	
	687235181	vostok_spaceHighInt_48	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_48_358B4EC2.wem	687235181.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_48	
	706555584	vostok_spaceHighInt_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_19_358B4EC2.wem	706555584.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_19	
	756839975	vostok_spaceHighInt_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_24_358B4EC2.wem	756839975.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_24	
	786215805	vostok_spaceHighInt_51	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_51_358B4EC2.wem	786215805.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_51	
	802791890	vostok_spaceHighInt_60	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_60_358B4EC2.wem	802791890.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_60	
	824444953	vostok_spaceHighInt_37	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_37_358B4EC2.wem	824444953.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_37	
	827692356	vostok_spaceHighInt_42	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_42_358B4EC2.wem	827692356.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_42	
	851304808	vostok_spaceHighInt_59	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_59_358B4EC2.wem	851304808.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_59	
	862312128	vostok_spaceHighInt_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_10_358B4EC2.wem	862312128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_10	
	872150309	vostok_spaceHighInt_34	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_34_358B4EC2.wem	872150309.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_34	
	923200453	vostok_spaceHighInt_58	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_58_358B4EC2.wem	923200453.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_58	
	990493749	vostok_spaceHighInt_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_4_358B4EC2.wem	990493749.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_4	
	1007603290	vostok_spaceHighInt_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_5_358B4EC2.wem	1007603290.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_5	
	1013309514	vostok_spaceHighInt_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_7_358B4EC2.wem	1013309514.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_7	
	1056247415	vostok_spaceHighInt_45	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Misc_HI_Index_22\vostok_spaceHighInt_45_358B4EC2.wem	1056247415.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Misc_HI_Index_22\vostok_spaceHighInt_60\vostok_spaceHighInt_45	

