Event	ID	Name			Wwise Object Path	Notes
	671813290	Play_PL_Piano_Index_23_echo_pianoHigh_2			\PulseInstruments\PulseInstrument_PL_Piano_Index_23\Play_PL_Piano_Index_23_echo_pianoHigh_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	318487149	echo_pianoHigh_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_2_358B4EC2.wem	318487149.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_2	
	320160922	echo_pianoHigh_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_1_358B4EC2.wem	320160922.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_1	
	433114400	echo_pianoHigh_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_7_358B4EC2.wem	433114400.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_7	
	521354599	echo_pianoHigh_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_10_358B4EC2.wem	521354599.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_10	
	586629468	echo_pianoHigh_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_3_358B4EC2.wem	586629468.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_3	
	739909414	echo_pianoHigh_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_5_358B4EC2.wem	739909414.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_5	
	743837261	echo_pianoHigh_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_6_358B4EC2.wem	743837261.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_6	
	810599984	echo_pianoHigh_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_9_358B4EC2.wem	810599984.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_9	
	1036405002	echo_pianoHigh_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_8_358B4EC2.wem	1036405002.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_8	
	1036710321	echo_pianoHigh_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_23\echo_pianoHigh_4_358B4EC2.wem	1036710321.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_23\echo_pianoHigh_2\echo_pianoHigh_4	

