Event	ID	Name			Wwise Object Path	Notes
	68556826	Play_SP_Chords_Index_03_SM_clusterKeys_Dmin_2			\PulseInstruments\PulseInstrument_SP_Chords_Index_03\Play_SP_Chords_Index_03_SM_clusterKeys_Dmin_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6632205	SM_clusterKeys_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_8_358B4EC2.wem	6632205.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_8	
	47805272	SM_clusterKeys_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_3_358B4EC2.wem	47805272.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_3	
	65527519	SM_clusterKeys_Dmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_9_358B4EC2.wem	65527519.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_9	
	76621509	SM_clusterKeys_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_5_358B4EC2.wem	76621509.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_5	
	129427881	SM_clusterKeys_Dmin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_15_358B4EC2.wem	129427881.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_15	
	144652785	SM_clusterKeys_Dmin_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_18_358B4EC2.wem	144652785.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_18	
	180712655	SM_clusterKeys_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_2_358B4EC2.wem	180712655.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_2	
	349637967	SM_clusterKeys_Dmin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_16_358B4EC2.wem	349637967.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_16	
	392042761	SM_clusterKeys_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_6_358B4EC2.wem	392042761.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_6	
	693302628	SM_clusterKeys_Dmin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_13_358B4EC2.wem	693302628.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_13	
	697483733	SM_clusterKeys_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_1_358B4EC2.wem	697483733.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_1	
	698362771	SM_clusterKeys_Dmin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_14_358B4EC2.wem	698362771.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_14	
	723484678	SM_clusterKeys_Dmin_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_19_358B4EC2.wem	723484678.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_19	
	806770264	SM_clusterKeys_Dmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_11_358B4EC2.wem	806770264.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_11	
	835386972	SM_clusterKeys_Dmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_10_358B4EC2.wem	835386972.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_10	
	858313987	SM_clusterKeys_Dmin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_17_358B4EC2.wem	858313987.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_17	
	893428712	SM_clusterKeys_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_7_358B4EC2.wem	893428712.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_7	
	991564617	SM_clusterKeys_Dmin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_12_358B4EC2.wem	991564617.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_12	
	1059696549	SM_clusterKeys_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Chords_Index_03\SM_clusterKeys_Dmin_4_358B4EC2.wem	1059696549.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Chords_Index_03\SM_clusterKeys_Dmin_2\SM_clusterKeys_Dmin_4	

