Event	ID	Name			Wwise Object Path	Notes
	2073155049	Play_MAP_Zone02_Singles_Index_01_Zone02_Singles02			\PulseInstruments\PulseInstrument_MAP_Zone02_Singles_Index_01\Play_MAP_Zone02_Singles_Index_01_Zone02_Singles02	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	23235060	Zone02_Singles04	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles04_358B4EC2.wem	23235060.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles04	
	41818439	Zone02_Singles09	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles09_358B4EC2.wem	41818439.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles09	
	50722258	Zone02_Singles10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles10_358B4EC2.wem	50722258.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles10	
	447408622	Zone02_Singles06	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles06_358B4EC2.wem	447408622.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles06	
	496996652	Zone02_Singles11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles11_358B4EC2.wem	496996652.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles11	
	528365521	Zone02_Singles08	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles08_358B4EC2.wem	528365521.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles08	
	583131652	Zone02_Singles03	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles03_358B4EC2.wem	583131652.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles03	
	668344844	Zone02_Singles07	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles07_358B4EC2.wem	668344844.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles07	
	770218425	Zone02_Singles01	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles01_358B4EC2.wem	770218425.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles01	
	773707683	Zone02_Singles02	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles02_358B4EC2.wem	773707683.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles02	
	1010725822	Zone02_Singles05	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\MAP_Zone02_Singles_Index_01\Zone02_Singles05_358B4EC2.wem	1010725822.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_MAP_Zone02_Singles_Index_01\Zone02_Singles02\Zone02_Singles05	

