Event	ID	Name			Wwise Object Path	Notes
	1774780321	Play_PL_Drone_01_Index_14_eotwsAlt_stringHold_7			\PulseInstruments\PulseInstrument_PL_Drone_01_Index_14\Play_PL_Drone_01_Index_14_eotwsAlt_stringHold_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	176407752	eotwsAlt_stringHold_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_1_358B4EC2.wem	176407752.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_1	
	180913518	eotwsAlt_stringHold_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_5_358B4EC2.wem	180913518.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_5	
	263267228	eotwsAlt_stringHold_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_2_358B4EC2.wem	263267228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_2	
	334667833	eotwsAlt_stringHold_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_4_358B4EC2.wem	334667833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_4	
	572822678	eotwsAlt_stringHold_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_7_358B4EC2.wem	572822678.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_7	
	586779132	eotwsAlt_stringHold_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_6_358B4EC2.wem	586779132.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_6	
	829233368	eotwsAlt_stringHold_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_3_358B4EC2.wem	829233368.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_3	
	839615657	eotwsAlt_stringHold_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_14\eotwsAlt_stringHold_8_358B4EC2.wem	839615657.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_14\eotwsAlt_stringHold_7\eotwsAlt_stringHold_8	

