Event	ID	Name			Wwise Object Path	Notes
	3257820699	Play_SP_Arp_HI_Index_01_Monolith_Space_Arp_Gmin_11			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_01\Play_SP_Arp_HI_Index_01_Monolith_Space_Arp_Gmin_11	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	151565298	Monolith_Space_Arp_Gmin1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin1_358B4EC2.wem	151565298.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin1	
	269196226	Monolith_Space_Arp_Gmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_7_358B4EC2.wem	269196226.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin_7	
	353793690	Monolith_Space_Arp_Gmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_10_358B4EC2.wem	353793690.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin_10	
	445444193	Monolith_Space_Arp_Gmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_8_358B4EC2.wem	445444193.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin_8	
	448538605	Monolith_Space_Arp_Gmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11_358B4EC2.wem	448538605.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin_11	
	506538143	Monolith_Space_Arp_Gmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_5_358B4EC2.wem	506538143.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin_5	
	516210005	Monolith_Space_Arp_Gmin3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin3_358B4EC2.wem	516210005.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin3	
	854091076	Monolith_Space_Arp_Gmin2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin2_358B4EC2.wem	854091076.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin2	
	907433720	Monolith_Space_Arp_Gmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_4_358B4EC2.wem	907433720.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_01\Monolith_Space_Arp_Gmin_11\Monolith_Space_Arp_Gmin_4	

