Event	ID	Name			Wwise Object Path	Notes
	786384974	Play_SP_FX_01_Index_22_vostok_echo_6			\PulseInstruments\PulseInstrument_SP_FX_01_Index_22\Play_SP_FX_01_Index_22_vostok_echo_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	321277873	vostok_echo_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_5_358B4EC2.wem	321277873.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_5	
	389560705	vostok_echo_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_4_358B4EC2.wem	389560705.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_4	
	412820787	vostok_echo_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_1_358B4EC2.wem	412820787.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_1	
	491695272	vostok_echo_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_9_358B4EC2.wem	491695272.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_9	
	625577677	vostok_echo_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_8_358B4EC2.wem	625577677.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_8	
	631683267	vostok_echo_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_3_358B4EC2.wem	631683267.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_3	
	765506346	vostok_echo_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_6_358B4EC2.wem	765506346.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_6	
	784650931	vostok_echo_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_7_358B4EC2.wem	784650931.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_7	
	975347682	vostok_echo_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_22\vostok_echo_2_358B4EC2.wem	975347682.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_22\vostok_echo_6\vostok_echo_2	

