Event	ID	Name			Wwise Object Path	Notes
	3771823134	Play_PL_FX_01_Index_17_aporia_planet_robot_14			\PulseInstruments\PulseInstrument_PL_FX_01_Index_17\Play_PL_FX_01_Index_17_aporia_planet_robot_14	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	68921502	aporia_planetStabs_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_24_358B4EC2.wem	68921502.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_24	
	78484926	aporia_planet_prepGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_7_358B4EC2.wem	78484926.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_7	
	89309730	aporia_planetStabs_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_16_358B4EC2.wem	89309730.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_16	
	124074930	aporia_planetStabs_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_26_358B4EC2.wem	124074930.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_26	
	142862439	aporia_planetStabs_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_25_358B4EC2.wem	142862439.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_25	
	157898399	aporia_planetStabs_37	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_37_358B4EC2.wem	157898399.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_37	
	162646187	aporia_planetStabs_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_32_358B4EC2.wem	162646187.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_32	
	169335711	aporia_planet_prepGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_2_358B4EC2.wem	169335711.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_2	
	171101547	aporia_planetStabs_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_1_358B4EC2.wem	171101547.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_1	
	194378295	aporia_planet_robot_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_14_358B4EC2.wem	194378295.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_14	
	196856436	aporia_planetStabs_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_20_358B4EC2.wem	196856436.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_20	
	214635128	aporia_planet_robot_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_1_358B4EC2.wem	214635128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_1	
	224972948	aporia_planet_robot_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_13_358B4EC2.wem	224972948.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_13	
	225833280	aporia_planet_prepGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_10_358B4EC2.wem	225833280.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_10	
	226636154	aporia_planet_robot_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_12_358B4EC2.wem	226636154.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_12	
	252903335	aporia_planet_robot_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_4_358B4EC2.wem	252903335.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_4	
	282060879	aporia_planetStabs_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_5_358B4EC2.wem	282060879.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_5	
	300506530	aporia_planet_robot_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_8_358B4EC2.wem	300506530.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_8	
	306982510	aporia_planetStabs_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_13_358B4EC2.wem	306982510.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_13	
	319335307	aporia_planet_robot_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_15_358B4EC2.wem	319335307.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_15	
	328323599	aporia_planetStabs_40	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_40_358B4EC2.wem	328323599.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_40	
	377551372	aporia_planet_robot_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_6_358B4EC2.wem	377551372.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_6	
	391726672	aporia_planetStabs_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_3_358B4EC2.wem	391726672.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_3	
	397400764	aporia_planetStabs_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_14_358B4EC2.wem	397400764.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_14	
	417799017	aporia_planetStabs_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_23_358B4EC2.wem	417799017.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_23	
	428447058	aporia_planetStabs_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_10_358B4EC2.wem	428447058.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_10	
	470323348	aporia_planetStabs_34	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_34_358B4EC2.wem	470323348.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_34	
	560783074	aporia_planetStabs_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_15_358B4EC2.wem	560783074.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_15	
	561480282	aporia_planet_prepGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_6_358B4EC2.wem	561480282.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_6	
	576771026	aporia_planet_robot_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_9_358B4EC2.wem	576771026.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_9	
	613557500	aporia_planetStabs_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_7_358B4EC2.wem	613557500.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_7	
	626459636	aporia_planet_prepGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_8_358B4EC2.wem	626459636.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_8	
	648980153	aporia_planet_prepGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_11_358B4EC2.wem	648980153.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_11	
	652264563	aporia_planetStabs_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_33_358B4EC2.wem	652264563.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_33	
	668396740	aporia_planet_prepGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_1_358B4EC2.wem	668396740.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_1	
	671779137	aporia_planetStabs_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_29_358B4EC2.wem	671779137.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_29	
	693402008	aporia_planetStabs_38	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_38_358B4EC2.wem	693402008.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_38	
	697261307	aporia_planetStabs_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_6_358B4EC2.wem	697261307.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_6	
	700066288	aporia_planet_robot_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_2_358B4EC2.wem	700066288.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_2	
	704187589	aporia_planetStabs_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_22_358B4EC2.wem	704187589.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_22	
	706633715	aporia_planetStabs_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_31_358B4EC2.wem	706633715.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_31	
	722875558	aporia_planetStabs_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_9_358B4EC2.wem	722875558.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_9	
	746491269	aporia_planetStabs_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_21_358B4EC2.wem	746491269.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_21	
	758443236	aporia_planetStabs_36	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_36_358B4EC2.wem	758443236.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_36	
	775847092	aporia_planetStabs_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_2_358B4EC2.wem	775847092.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_2	
	794742928	aporia_planetStabs_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_28_358B4EC2.wem	794742928.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_28	
	804165201	aporia_planetStabs_35	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_35_358B4EC2.wem	804165201.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_35	
	804932549	aporia_planet_prepGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_9_358B4EC2.wem	804932549.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_9	
	807827584	aporia_planetStabs_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_18_358B4EC2.wem	807827584.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_18	
	808645178	aporia_planet_robot_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_11_358B4EC2.wem	808645178.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_11	
	817047504	aporia_planetStabs_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_27_358B4EC2.wem	817047504.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_27	
	846036878	aporia_planet_prepGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_3_358B4EC2.wem	846036878.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_3	
	851886659	aporia_planet_robot_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_7_358B4EC2.wem	851886659.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_7	
	858665973	aporia_planet_prepGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_5_358B4EC2.wem	858665973.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_5	
	863084529	aporia_planet_prepGtr_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_13_358B4EC2.wem	863084529.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_13	
	867974577	aporia_planetStabs_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_17_358B4EC2.wem	867974577.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_17	
	911004110	aporia_planet_robot_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_5_358B4EC2.wem	911004110.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_5	
	926000380	aporia_planetStabs_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_12_358B4EC2.wem	926000380.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_12	
	934283057	aporia_planetStabs_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_19_358B4EC2.wem	934283057.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_19	
	956328262	aporia_planetStabs_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_4_358B4EC2.wem	956328262.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_4	
	979361650	aporia_planetStabs_39	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_39_358B4EC2.wem	979361650.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_39	
	1006418347	aporia_planetStabs_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_30_358B4EC2.wem	1006418347.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_30	
	1018147752	aporia_planet_prepGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_4_358B4EC2.wem	1018147752.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_4	
	1018439355	aporia_planet_robot_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_3_358B4EC2.wem	1018439355.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_3	
	1035739188	aporia_planetStabs_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_8_358B4EC2.wem	1035739188.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_8	
	1051179738	aporia_planetStabs_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planetStabs_11_358B4EC2.wem	1051179738.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planetStabs_11	
	1055208909	aporia_planet_prepGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_prepGtr_12_358B4EC2.wem	1055208909.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_prepGtr_12	
	1062086627	aporia_planet_robot_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_17\aporia_planet_robot_10_358B4EC2.wem	1062086627.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_17\aporia_planet_robot_14\aporia_planet_robot_10	

