Event	ID	Name			Wwise Object Path	Notes
	2268213627	Play_PL_Guitar_01_Index_03_SM_planet_atmosGtr_Dmin_3			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_03\Play_PL_Guitar_01_Index_03_SM_planet_atmosGtr_Dmin_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	21741529	SM_planet_atmosGtr_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_2_358B4EC2.wem	21741529.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_2	
	579660312	SM_planet_atmosGtr_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3_358B4EC2.wem	579660312.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_3	
	581824315	SM_planet_atmosGtr_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_5_358B4EC2.wem	581824315.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_5	
	815644615	SM_planet_atmosGtr_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_4_358B4EC2.wem	815644615.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_4	
	906437989	SM_planet_atmosGtr_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_8_358B4EC2.wem	906437989.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_8	
	958839092	SM_planet_atmosGtr_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_7_358B4EC2.wem	958839092.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_7	
	1010323116	SM_planet_atmosGtr_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_6_358B4EC2.wem	1010323116.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_6	
	1071954372	SM_planet_atmosGtr_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_1_358B4EC2.wem	1071954372.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_03\SM_planet_atmosGtr_Dmin_3\SM_planet_atmosGtr_Dmin_1	

