Event	ID	Name			Wwise Object Path	Notes
	3502208466	Play_PL_Melody_HI_Index_18_nms2017_modMels_2			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_18\Play_PL_Melody_HI_Index_18_nms2017_modMels_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	16537550	nms2017_piano_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_14_358B4EC2.wem	16537550.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_14	
	19079591	nms2017_VCSmel_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_VCSmel_5_358B4EC2.wem	19079591.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_VCSmel_5	
	106913239	nms2017_modMels_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_4_358B4EC2.wem	106913239.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_4	
	135415542	nms2017_piano_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_18_358B4EC2.wem	135415542.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_18	
	142773361	nms2017_piano_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_8_358B4EC2.wem	142773361.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_8	
	204005580	nms2017_VCSmel_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_VCSmel_2_358B4EC2.wem	204005580.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_VCSmel_2	
	217415963	nms2017_piano_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_3_358B4EC2.wem	217415963.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_3	
	283586350	nms2017_piano_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_17_358B4EC2.wem	283586350.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_17	
	323972851	nms2017_modMels_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_3_358B4EC2.wem	323972851.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_3	
	331731930	nms2017_piano_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_15_358B4EC2.wem	331731930.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_15	
	336398103	nms2017_piano_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_16_358B4EC2.wem	336398103.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_16	
	557749537	nms2017_piano_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_12_358B4EC2.wem	557749537.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_12	
	567870195	nms2017_modMels_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_5_358B4EC2.wem	567870195.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_5	
	588230302	nms2017_piano_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_5_358B4EC2.wem	588230302.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_5	
	595981544	nms2017_modMels_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_8_358B4EC2.wem	595981544.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_8	
	601060658	nms2017_modMels_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_2_358B4EC2.wem	601060658.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_2	
	623290929	nms2017_piano_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_11_358B4EC2.wem	623290929.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_11	
	624079525	nms2017_modMels_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_7_358B4EC2.wem	624079525.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_7	
	628806315	nms2017_VCSmel_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_VCSmel_4_358B4EC2.wem	628806315.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_VCSmel_4	
	650578641	nms2017_VCSmel_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_VCSmel_1_358B4EC2.wem	650578641.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_VCSmel_1	
	712737073	nms2017_modMels_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_6_358B4EC2.wem	712737073.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_6	
	716074149	nms2017_piano_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_2_358B4EC2.wem	716074149.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_2	
	764635913	nms2017_piano_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_6_358B4EC2.wem	764635913.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_6	
	857649228	nms2017_modMels_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_modMels_1_358B4EC2.wem	857649228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_modMels_1	
	881012105	nms2017_piano_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_10_358B4EC2.wem	881012105.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_10	
	914484992	nms2017_piano_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_7_358B4EC2.wem	914484992.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_7	
	935883059	nms2017_piano_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_4_358B4EC2.wem	935883059.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_4	
	941689936	nms2017_piano_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_9_358B4EC2.wem	941689936.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_9	
	943825339	nms2017_piano_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_13_358B4EC2.wem	943825339.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_13	
	1005222811	nms2017_piano_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_piano_1_358B4EC2.wem	1005222811.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_piano_1	
	1028032392	nms2017_VCSmel_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_18\nms2017_VCSmel_3_358B4EC2.wem	1028032392.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_18\nms2017_modMels_2\nms2017_VCSmel_3	

