Event	ID	Name			Wwise Object Path	Notes
	3922581774	Play_WT_Drone_Index_09_SM_Atmos_Dmin_1			\PulseInstruments\PulseInstrument_WT_Drone_Index_09\Play_WT_Drone_Index_09_SM_Atmos_Dmin_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	26917843	SM_Atmos_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\SM_Atmos_Dmin_4_358B4EC2.wem	26917843.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\SM_Atmos_Dmin_4	
	141570987	Ripley_tapeLFO_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_7_358B4EC2.wem	141570987.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_7	
	193066841	Ripley_tapeLFO_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_2_358B4EC2.wem	193066841.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_2	
	284506695	eotwsAlt_crackle_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\eotwsAlt_crackle_2_358B4EC2.wem	284506695.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\eotwsAlt_crackle_2	
	328122231	Ripley_tapeLFO_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_3_358B4EC2.wem	328122231.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_3	
	367719710	Ripley_tapeLFO_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_5_358B4EC2.wem	367719710.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_5	
	376857137	SM_Atmos_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\SM_Atmos_Dmin_2_358B4EC2.wem	376857137.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\SM_Atmos_Dmin_2	
	518488890	Ripley_crackle_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_crackle_4_358B4EC2.wem	518488890.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_crackle_4	
	630889147	eotwsAlt_crackle_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\eotwsAlt_crackle_4_358B4EC2.wem	630889147.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\eotwsAlt_crackle_4	
	670931129	eotwsAlt_crackle_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\eotwsAlt_crackle_1_358B4EC2.wem	670931129.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\eotwsAlt_crackle_1	
	748722273	Ripley_tapeLFO_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_6_358B4EC2.wem	748722273.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_6	
	754910364	Ripley_tapeLFO_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_8_358B4EC2.wem	754910364.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_8	
	796257494	Ripley_crackle_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_crackle_3_358B4EC2.wem	796257494.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_crackle_3	
	800484931	Ripley_tapeLFO_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_1_358B4EC2.wem	800484931.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_1	
	836534779	SM_Atmos_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\SM_Atmos_Dmin_6_358B4EC2.wem	836534779.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\SM_Atmos_Dmin_6	
	839604130	Ripley_crackle_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_crackle_1_358B4EC2.wem	839604130.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_crackle_1	
	864651658	Ripley_crackle_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_crackle_2_358B4EC2.wem	864651658.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_crackle_2	
	871907938	eotwsAlt_crackle_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\eotwsAlt_crackle_3_358B4EC2.wem	871907938.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\eotwsAlt_crackle_3	
	946199768	SM_Atmos_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\SM_Atmos_Dmin_5_358B4EC2.wem	946199768.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\SM_Atmos_Dmin_5	
	967291690	Ripley_tapeLFO_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\Ripley_tapeLFO_4_358B4EC2.wem	967291690.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\Ripley_tapeLFO_4	
	997226833	SM_Atmos_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\SM_Atmos_Dmin_3_358B4EC2.wem	997226833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\SM_Atmos_Dmin_3	
	997903508	SM_Atmos_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_09\SM_Atmos_Dmin_1_358B4EC2.wem	997903508.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_09\SM_Atmos_Dmin_1\SM_Atmos_Dmin_1	

