Event	ID	Name			Wwise Object Path	Notes
	1196679577	Play_PL_Drone_02_Index_18_nms2017_polyHigh_1			\PulseInstruments\PulseInstrument_PL_Drone_02_Index_18\Play_PL_Drone_02_Index_18_nms2017_polyHigh_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	44347363	nms2017_polyLow_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_6_358B4EC2.wem	44347363.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_6	
	76081873	nms2017_polyHigh_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_7_358B4EC2.wem	76081873.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_7	
	77940019	nms2017_polyHigh_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_9_358B4EC2.wem	77940019.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_9	
	96181428	nms2017_polyHigh_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_14_358B4EC2.wem	96181428.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_14	
	117877550	nms2017_polyLow_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_10_358B4EC2.wem	117877550.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_10	
	126735367	nms2017_polyLow_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_8_358B4EC2.wem	126735367.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_8	
	136150360	nms2017_polyHigh_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_15_358B4EC2.wem	136150360.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_15	
	172297406	nms2017_polyLow_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_7_358B4EC2.wem	172297406.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_7	
	173401783	nms2017_polyHigh_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_8_358B4EC2.wem	173401783.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_8	
	208890799	nms2017_polyLow_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_15_358B4EC2.wem	208890799.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_15	
	218316269	nms2017_polyHigh_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_4_358B4EC2.wem	218316269.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_4	
	296714911	nms2017_polyLow_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_4_358B4EC2.wem	296714911.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_4	
	300801220	nms2017_polyLow_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_1_358B4EC2.wem	300801220.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_1	
	303130764	nms2017_polyHigh_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_16_358B4EC2.wem	303130764.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_16	
	337999618	nms2017_polyLow_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_13_358B4EC2.wem	337999618.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_13	
	353422197	nms2017_polyLow_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_18_358B4EC2.wem	353422197.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_18	
	449466780	nms2017_polyLow_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_14_358B4EC2.wem	449466780.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_14	
	493770307	nms2017_polyHigh_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_12_358B4EC2.wem	493770307.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_12	
	515205584	nms2017_polyHigh_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_2_358B4EC2.wem	515205584.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_2	
	558953683	nms2017_polyHigh_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_5_358B4EC2.wem	558953683.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_5	
	575047408	nms2017_polyLow_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_17_358B4EC2.wem	575047408.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_17	
	602809230	nms2017_polyLow_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_11_358B4EC2.wem	602809230.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_11	
	610473509	nms2017_polyHigh_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_3_358B4EC2.wem	610473509.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_3	
	706178892	nms2017_polyHigh_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_13_358B4EC2.wem	706178892.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_13	
	748276556	nms2017_polyLow_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_12_358B4EC2.wem	748276556.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_12	
	769091439	nms2017_polyHigh_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_1_358B4EC2.wem	769091439.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_1	
	820333644	nms2017_polyHigh_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_11_358B4EC2.wem	820333644.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_11	
	835611800	nms2017_polyLow_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_16_358B4EC2.wem	835611800.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_16	
	1007882942	nms2017_polyLow_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_9_358B4EC2.wem	1007882942.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_9	
	1009582457	nms2017_polyHigh_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_10_358B4EC2.wem	1009582457.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_10	
	1012025934	nms2017_polyLow_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_19_358B4EC2.wem	1012025934.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_19	
	1021718011	nms2017_polyLow_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_5_358B4EC2.wem	1021718011.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_5	
	1025255063	nms2017_polyLow_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_2_358B4EC2.wem	1025255063.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_2	
	1037064310	nms2017_polyLow_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyLow_3_358B4EC2.wem	1037064310.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyLow_3	
	1061298662	nms2017_polyHigh_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_18\nms2017_polyHigh_6_358B4EC2.wem	1061298662.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_18\nms2017_polyHigh_1\nms2017_polyHigh_6	

