Event	ID	Name			Wwise Object Path	Notes
	2107005141	Play_PL_Melody_HI_Index_21_oct_highMel_11			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_21\Play_PL_Melody_HI_Index_21_oct_highMel_11	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	2208797	oct_slowGtr_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_16_358B4EC2.wem	2208797.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_16	
	8650471	oct_slowGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_6_358B4EC2.wem	8650471.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_6	
	27321736	oct_slowGtr_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_14_358B4EC2.wem	27321736.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_14	
	46404928	oct_slowGtr_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_17_358B4EC2.wem	46404928.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_17	
	58066169	oct_slowGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_11_358B4EC2.wem	58066169.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_11	
	90460110	oct_highMel_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_10_358B4EC2.wem	90460110.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_10	
	103604077	oct_highMel_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_1_358B4EC2.wem	103604077.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_1	
	106116205	oct_highMel_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_13_358B4EC2.wem	106116205.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_13	
	128229449	oct_highMel_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_14_358B4EC2.wem	128229449.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_14	
	152016729	oct_highMel_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_11_358B4EC2.wem	152016729.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_11	
	164878843	oct_slowGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_9_358B4EC2.wem	164878843.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_9	
	200052298	oct_slowGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_1_358B4EC2.wem	200052298.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_1	
	222631236	oct_highMel_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_12_358B4EC2.wem	222631236.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_12	
	226561869	oct_slowGtr_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_15_358B4EC2.wem	226561869.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_15	
	266175000	oct_highMel_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_2_358B4EC2.wem	266175000.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_2	
	280639204	oct_slowGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_2_358B4EC2.wem	280639204.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_2	
	288912267	oct_slowGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_7_358B4EC2.wem	288912267.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_7	
	290888748	oct_slowGtr_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_22_358B4EC2.wem	290888748.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_22	
	337988074	oct_highMel_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_6_358B4EC2.wem	337988074.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_6	
	340080542	oct_highMel_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_4_358B4EC2.wem	340080542.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_4	
	348280593	oct_highMel_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_5_358B4EC2.wem	348280593.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_5	
	366190845	oct_slowGtr_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_19_358B4EC2.wem	366190845.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_19	
	403505297	oct_slowGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_4_358B4EC2.wem	403505297.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_4	
	413163351	oct_highMel_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_3_358B4EC2.wem	413163351.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_3	
	435092428	oct_slowGtr_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_18_358B4EC2.wem	435092428.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_18	
	524688067	oct_slowGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_10_358B4EC2.wem	524688067.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_10	
	610547224	oct_slowGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_8_358B4EC2.wem	610547224.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_8	
	645125377	oct_slowGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_5_358B4EC2.wem	645125377.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_5	
	743317345	oct_highMel_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_9_358B4EC2.wem	743317345.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_9	
	753313515	oct_highMel_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_16_358B4EC2.wem	753313515.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_16	
	794946282	oct_slowGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_3_358B4EC2.wem	794946282.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_3	
	817512884	oct_highMel_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_15_358B4EC2.wem	817512884.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_15	
	829095693	oct_highMel_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_7_358B4EC2.wem	829095693.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_7	
	896678724	oct_highMel_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_highMel_8_358B4EC2.wem	896678724.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_highMel_8	
	898455749	oct_slowGtr_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_21_358B4EC2.wem	898455749.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_21	
	902433351	oct_slowGtr_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_20_358B4EC2.wem	902433351.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_20	
	984145384	oct_slowGtr_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_13_358B4EC2.wem	984145384.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_13	
	992327408	oct_slowGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_21\oct_slowGtr_12_358B4EC2.wem	992327408.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_21\oct_highMel_11\oct_slowGtr_12	

