Event	ID	Name			Wwise Object Path	Notes
	379672213	Play_WT_Melody_Index_18_nms2017_wantedLoops_3			\PulseInstruments\PulseInstrument_WT_Melody_Index_18\Play_WT_Melody_Index_18_nms2017_wantedLoops_3	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	18071480	nms2017_wantedLoops_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_18\nms2017_wantedLoops_1_358B4EC2.wem	18071480.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_18\nms2017_wantedLoops_3\nms2017_wantedLoops_1	
	687824508	nms2017_wantedLoops_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_18\nms2017_wantedLoops_3_358B4EC2.wem	687824508.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_18\nms2017_wantedLoops_3\nms2017_wantedLoops_3	
	942129331	nms2017_wantedLoops_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_18\nms2017_wantedLoops_2_358B4EC2.wem	942129331.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_18\nms2017_wantedLoops_3\nms2017_wantedLoops_2	

