Event	ID	Name			Wwise Object Path	Notes
	1341298234	Play_PL_Drone_01_Index_13_beyond_planetDrone_9			\PulseInstruments\PulseInstrument_PL_Drone_01_Index_13\Play_PL_Drone_01_Index_13_beyond_planetDrone_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	16976741	beyond_planetDrone_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_4_358B4EC2.wem	16976741.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_4	
	20834588	beyond_planetDrone_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_10_358B4EC2.wem	20834588.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_10	
	50510677	beyond_planetDrone_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_8_358B4EC2.wem	50510677.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_8	
	54633525	beyond_planetDrone_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_3_358B4EC2.wem	54633525.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_3	
	138525544	beyond_planetDrone_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_5_358B4EC2.wem	138525544.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_5	
	174490087	beyond_planetDrone_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_9_358B4EC2.wem	174490087.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_9	
	256594331	beyond_planetDrone_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_7_358B4EC2.wem	256594331.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_7	
	574400592	beyond_planetDrone_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_6_358B4EC2.wem	574400592.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_6	
	583958987	beyond_planetDrone_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_11_358B4EC2.wem	583958987.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_11	
	626736277	beyond_planetDrone_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_2_358B4EC2.wem	626736277.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_2	
	683228221	beyond_planetDrone_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_13\beyond_planetDrone_1_358B4EC2.wem	683228221.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_13\beyond_planetDrone_9\beyond_planetDrone_1	

