Event	ID	Name			Wwise Object Path	Notes
	2863062915	Play_SP_Drone_01_Index_16_monoAlt_spaceDrone_5			\PulseInstruments\PulseInstrument_SP_Drone_01_Index_16\Play_SP_Drone_01_Index_16_monoAlt_spaceDrone_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	44048388	monoAlt_spaceDrone_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_2_358B4EC2.wem	44048388.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_2	
	75328521	monoAlt_spaceDrone_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_3_358B4EC2.wem	75328521.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_3	
	242577965	monoAlt_spaceDrone_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_7_358B4EC2.wem	242577965.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_7	
	311325952	monoAlt_spaceDrone_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_5_358B4EC2.wem	311325952.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_5	
	464135014	monoAlt_spaceDrone_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_9_358B4EC2.wem	464135014.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_9	
	673950363	monoAlt_spaceDrone_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_10_358B4EC2.wem	673950363.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_10	
	739272808	monoAlt_spaceDrone_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_4_358B4EC2.wem	739272808.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_4	
	967342107	monoAlt_spaceDrone_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_8_358B4EC2.wem	967342107.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_8	
	978559855	monoAlt_spaceDrone_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_1_358B4EC2.wem	978559855.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_1	
	981712921	monoAlt_spaceDrone_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Drone_01_Index_16\monoAlt_spaceDrone_6_358B4EC2.wem	981712921.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Drone_01_Index_16\monoAlt_spaceDrone_5\monoAlt_spaceDrone_6	

