Event	ID	Name			Wwise Object Path	Notes
	3656904909	Play_SP_Melody_HI_Index_13_beyond_highMelody_12			\PulseInstruments\PulseInstrument_SP_Melody_HI_Index_13\Play_SP_Melody_HI_Index_13_beyond_highMelody_12	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	115967693	beyond_highMelody_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_10_358B4EC2.wem	115967693.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_10	
	143166022	beyond_highMelody_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_13_358B4EC2.wem	143166022.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_13	
	172766597	beyond_highMelody_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_5_358B4EC2.wem	172766597.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_5	
	286118160	beyond_highMelody_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_2_358B4EC2.wem	286118160.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_2	
	322136123	beyond_highMelody_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_9_358B4EC2.wem	322136123.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_9	
	349818434	beyond_highMelody_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_4_358B4EC2.wem	349818434.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_4	
	406561061	beyond_highMelody_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_1_358B4EC2.wem	406561061.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_1	
	441164774	beyond_highMelody_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_16_358B4EC2.wem	441164774.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_16	
	487254404	beyond_highMelody_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_8_358B4EC2.wem	487254404.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_8	
	500860769	beyond_highMelody_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_7_358B4EC2.wem	500860769.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_7	
	500969811	beyond_highMelody_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_14_358B4EC2.wem	500969811.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_14	
	799038797	beyond_highMelody_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_12_358B4EC2.wem	799038797.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_12	
	901178687	beyond_highMelody_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_3_358B4EC2.wem	901178687.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_3	
	1001774682	beyond_highMelody_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_15_358B4EC2.wem	1001774682.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_15	
	1005811454	beyond_highMelody_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_6_358B4EC2.wem	1005811454.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_6	
	1014861128	beyond_highMelody_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_13\beyond_highMelody_11_358B4EC2.wem	1014861128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_13\beyond_highMelody_12\beyond_highMelody_11	

