Event	ID	Name			Wwise Object Path	Notes
	1028898275	Play_WT_Bass_Index_26_melb_planetBass_2			\PulseInstruments\PulseInstrument_WT_Bass_Index_26\Play_WT_Bass_Index_26_melb_planetBass_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	239558124	melb_planetBass_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_1_358B4EC2.wem	239558124.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_1	
	260667982	melb_planetBass_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_5_358B4EC2.wem	260667982.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_5	
	370065052	melb_planetBass_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_4_358B4EC2.wem	370065052.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_4	
	390353087	melb_planetBass_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_3_358B4EC2.wem	390353087.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_3	
	419399210	melb_planetBass_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_2_358B4EC2.wem	419399210.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_2	
	438975222	melb_planetBass_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_8_358B4EC2.wem	438975222.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_8	
	899706010	melb_planetBass_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_9_358B4EC2.wem	899706010.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_9	
	912115694	melb_planetBass_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_7_358B4EC2.wem	912115694.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_7	
	1003214568	melb_planetBass_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_26\melb_planetBass_6_358B4EC2.wem	1003214568.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_26\melb_planetBass_2\melb_planetBass_6	

