Event	ID	Name			Wwise Object Path	Notes
	3232248294	Play_PL_Cello_Index_07_EOTWS_cello_1			\PulseInstruments\PulseInstrument_PL_Cello_Index_07\Play_PL_Cello_Index_07_EOTWS_cello_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	268688062	EOTWS_cello_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Cello_Index_07\EOTWS_cello_6_358B4EC2.wem	268688062.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Cello_Index_07\EOTWS_cello_1\EOTWS_cello_6	
	297861647	EOTWS_cello_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Cello_Index_07\EOTWS_cello_2_358B4EC2.wem	297861647.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Cello_Index_07\EOTWS_cello_1\EOTWS_cello_2	
	819495171	EOTWS_cello_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Cello_Index_07\EOTWS_cello_4_358B4EC2.wem	819495171.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Cello_Index_07\EOTWS_cello_1\EOTWS_cello_4	
	919231912	EOTWS_cello_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Cello_Index_07\EOTWS_cello_1_358B4EC2.wem	919231912.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Cello_Index_07\EOTWS_cello_1\EOTWS_cello_1	
	974654048	EOTWS_cello_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Cello_Index_07\EOTWS_cello_3_358B4EC2.wem	974654048.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Cello_Index_07\EOTWS_cello_1\EOTWS_cello_3	
	1014878125	EOTWS_cello_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Cello_Index_07\EOTWS_cello_5_358B4EC2.wem	1014878125.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Cello_Index_07\EOTWS_cello_1\EOTWS_cello_5	

