Event	ID	Name			Wwise Object Path	Notes
	277324806	Play_PL_Drone_02_Index_08_tomorrow_fm_chopped_1			\PulseInstruments\PulseInstrument_PL_Drone_02_Index_08\Play_PL_Drone_02_Index_08_tomorrow_fm_chopped_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	38674849	tomorrow_fm_chopped_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_6_358B4EC2.wem	38674849.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_6	
	335161680	tomorrow_fm_chopped_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_9_358B4EC2.wem	335161680.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_9	
	359077105	tomorrow_fm_chopped_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_13_358B4EC2.wem	359077105.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_13	
	415241676	tomorrow_fm_chopped_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_5_358B4EC2.wem	415241676.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_5	
	455538527	tomorrow_fm_chopped_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_1_358B4EC2.wem	455538527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_1	
	476584967	tomorrow_fm_chopped_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_3_358B4EC2.wem	476584967.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_3	
	498885382	tomorrow_fm_chopped_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_8_358B4EC2.wem	498885382.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_8	
	578288927	tomorrow_fm_chopped_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_7_358B4EC2.wem	578288927.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_7	
	723441872	tomorrow_fm_chopped_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_12_358B4EC2.wem	723441872.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_12	
	749371370	tomorrow_fm_chopped_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_11_358B4EC2.wem	749371370.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_11	
	791469168	tomorrow_fm_chopped_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_10_358B4EC2.wem	791469168.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_10	
	939278974	tomorrow_fm_chopped_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_2_358B4EC2.wem	939278974.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_2	
	967008763	tomorrow_fm_chopped_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_02_Index_08\tomorrow_fm_chopped_4_358B4EC2.wem	967008763.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_02_Index_08\tomorrow_fm_chopped_1\tomorrow_fm_chopped_4	

