Event	ID	Name			Wwise Object Path	Notes
	2796988808	Play_WT_Drums_Index_03_SM_wanted_drumLoops_15			\PulseInstruments\PulseInstrument_WT_Drums_Index_03\Play_WT_Drums_Index_03_SM_wanted_drumLoops_15	
	3179618362	Stop_WT_Drums_Index_03_SM_wanted_drumLoops_15			\PulseInstruments\PulseInstrument_WT_Drums_Index_03\Stop_WT_Drums_Index_03_SM_wanted_drumLoops_15	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	45652691	SM_wanted_drumLoops_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_17_358B4EC2.wem	45652691.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_17	
	68466393	SM_wanted_drumLoops_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_3_358B4EC2.wem	68466393.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_3	
	115101332	SM_wanted_drumLoops_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_11_358B4EC2.wem	115101332.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_11	
	278011119	SM_wanted_drumLoops_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_10_358B4EC2.wem	278011119.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_10	
	295996463	SM_wanted_drumLoops_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_13_358B4EC2.wem	295996463.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_13	
	325060738	SM_wanted_drumLoops_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_5_358B4EC2.wem	325060738.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_5	
	382908824	SM_wanted_drumLoops_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_1_358B4EC2.wem	382908824.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_1	
	463055850	SM_wanted_drumLoops_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_2_358B4EC2.wem	463055850.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_2	
	519726148	SM_wanted_drumLoops_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_7_358B4EC2.wem	519726148.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_7	
	551941610	SM_wanted_drumLoops_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_8_358B4EC2.wem	551941610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_8	
	642128425	SM_wanted_drumLoops_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_4_358B4EC2.wem	642128425.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_4	
	698257021	SM_wanted_drumLoops_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_15_358B4EC2.wem	698257021.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_15	
	738375024	SM_wanted_drumLoops_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_9_358B4EC2.wem	738375024.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_9	
	815158121	SM_wanted_drumLoops_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_19_358B4EC2.wem	815158121.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_19	
	815505186	SM_wanted_drumLoops_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_18_358B4EC2.wem	815505186.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_18	
	911088851	SM_wanted_drumLoops_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_6_358B4EC2.wem	911088851.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_6	
	953622557	SM_wanted_drumLoops_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_16_358B4EC2.wem	953622557.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_16	
	1004555157	SM_wanted_drumLoops_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_14_358B4EC2.wem	1004555157.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_14	
	1014555083	SM_wanted_drumLoops_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_03\SM_wanted_drumLoops_12_358B4EC2.wem	1014555083.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_03\SM_wanted_drumLoops_15\SM_wanted_drumLoops_12	

