Event	ID	Name			Wwise Object Path	Notes
	124962492	Stop_WT_Drums_Index_21_oct_wantedBeats_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_21\Stop_WT_Drums_Index_21_oct_wantedBeats_1	
	1938498382	Play_WT_Drums_Index_21_oct_wantedBeats_1			\PulseInstruments\PulseInstrument_WT_Drums_Index_21\Play_WT_Drums_Index_21_oct_wantedBeats_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	58834337	oct_wantedBeats_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_19_358B4EC2.wem	58834337.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_19	
	132828926	oct_wantedBeats_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_15_358B4EC2.wem	132828926.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_15	
	134059460	oct_wantedBeats_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_14_358B4EC2.wem	134059460.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_14	
	288977754	oct_wantedBeats_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_17_358B4EC2.wem	288977754.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_17	
	322177920	oct_wantedBeats_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_2_358B4EC2.wem	322177920.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_2	
	323121757	oct_wantedBeats_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_3_358B4EC2.wem	323121757.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_3	
	327284970	oct_wantedBeats_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_12_358B4EC2.wem	327284970.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_12	
	337744740	oct_wantedBeats_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_7_358B4EC2.wem	337744740.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_7	
	340280472	oct_wantedBeats_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_18_358B4EC2.wem	340280472.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_18	
	346880863	oct_wantedBeats_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_8_358B4EC2.wem	346880863.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_8	
	373540432	oct_wantedBeats_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_10_358B4EC2.wem	373540432.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_10	
	501630507	oct_wantedBeats_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_6_358B4EC2.wem	501630507.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_6	
	519197791	oct_wantedBeats_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_1_358B4EC2.wem	519197791.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_1	
	519819835	oct_wantedBeats_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_5_358B4EC2.wem	519819835.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_5	
	632037805	oct_wantedBeats_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_13_358B4EC2.wem	632037805.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_13	
	759567890	oct_wantedBeats_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_4_358B4EC2.wem	759567890.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_4	
	835927183	oct_wantedBeats_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_16_358B4EC2.wem	835927183.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_16	
	958589172	oct_wantedBeats_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_9_358B4EC2.wem	958589172.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_9	
	1046733431	oct_wantedBeats_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_21\oct_wantedBeats_11_358B4EC2.wem	1046733431.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_21\oct_wantedBeats_1\oct_wantedBeats_11	

