Event	ID	Name			Wwise Object Path	Notes
	66715489	Play_SP_Arp_HI_Index_13_ArpBeyond_A9			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_13\Play_SP_Arp_HI_Index_13_ArpBeyond_A9	
	3540222211	Stop_SP_Arp_HI_Index_13_ArpBeyond_A9			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_13\Stop_SP_Arp_HI_Index_13_ArpBeyond_A9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	1282980	ArpBeyond_A6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A6_358B4EC2.wem	1282980.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A6	
	2142442	ArpBeyond_A3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A3_358B4EC2.wem	2142442.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A3	
	5980412	ArpBeyond_A4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A4_358B4EC2.wem	5980412.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A4	
	89285393	ArpBeyond_A11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A11_358B4EC2.wem	89285393.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A11	
	136025236	ArpBeyond_A1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A1_358B4EC2.wem	136025236.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A1	
	205486880	ArpBeyond_A12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A12_358B4EC2.wem	205486880.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A12	
	271669406	ArpBeyond_A5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A5_358B4EC2.wem	271669406.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A5	
	341791092	ArpBeyond_A9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A9_358B4EC2.wem	341791092.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A9	
	346803564	ArpBeyond_A8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A8_358B4EC2.wem	346803564.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A8	
	484281151	ArpBeyond_A7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A7_358B4EC2.wem	484281151.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A7	
	880481803	ArpBeyond_A10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A10_358B4EC2.wem	880481803.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A10	
	1070442306	ArpBeyond_A2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_13\ArpBeyond_A2_358B4EC2.wem	1070442306.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_13\ArpBeyond_A9\ArpBeyond_A2	

