Event	ID	Name			Wwise Object Path	Notes
	1111964372	Play_WT_Melody_Index_03_SM_joeGtrBurts_Dmin_19			\PulseInstruments\PulseInstrument_WT_Melody_Index_03\Play_WT_Melody_Index_03_SM_joeGtrBurts_Dmin_19	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	22462556	SM_Vox_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Vox_Dmin_1_358B4EC2.wem	22462556.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Vox_Dmin_1	
	49456675	SM_noDrumMix_118_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_noDrumMix_118_Dmin_1_358B4EC2.wem	49456675.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_noDrumMix_118_Dmin_1	
	121119632	SM_joeGtrBurts_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_4_358B4EC2.wem	121119632.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_4	
	138416066	SM_pianoPhrases_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_2_358B4EC2.wem	138416066.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_2	
	141769237	SM_joeGtrBurts_Dmin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_14_358B4EC2.wem	141769237.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_14	
	166351736	SM_pianoPhrases_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_8_358B4EC2.wem	166351736.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_8	
	168626164	SM_Wanted_GtrBuild_118bpm_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_4_358B4EC2.wem	168626164.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_4	
	240798676	SM_Vox_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Vox_Dmin_6_358B4EC2.wem	240798676.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Vox_Dmin_6	
	245048808	SM_joeGtrBurts_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_7_358B4EC2.wem	245048808.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_7	
	255108161	SM_joeGtrBurts_Dmin_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_18_358B4EC2.wem	255108161.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_18	
	256660295	SM_joeGtrBurts_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_5_358B4EC2.wem	256660295.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_5	
	256676281	SM_Vox_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Vox_Dmin_4_358B4EC2.wem	256676281.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Vox_Dmin_4	
	260134951	SM_noDrumMix_118_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_noDrumMix_118_Dmin_6_358B4EC2.wem	260134951.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_noDrumMix_118_Dmin_6	
	276389325	SM_joeGtrBurts_Dmin_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_20_358B4EC2.wem	276389325.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_20	
	287607483	SM_joeGtrBurts_Dmin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_17_358B4EC2.wem	287607483.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_17	
	303024020	SM_pianoPhrases_Dmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_11_358B4EC2.wem	303024020.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_11	
	306836079	SM_pianoPhrases_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_6_358B4EC2.wem	306836079.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_6	
	311014287	SM_noDrumMix_118_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_noDrumMix_118_Dmin_2_358B4EC2.wem	311014287.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_noDrumMix_118_Dmin_2	
	333359053	SM_joeGtrBurts_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_2_358B4EC2.wem	333359053.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_2	
	344668426	SM_noDrumMix_118_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_noDrumMix_118_Dmin_3_358B4EC2.wem	344668426.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_noDrumMix_118_Dmin_3	
	374100372	SM_joeGtrBurts_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_8_358B4EC2.wem	374100372.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_8	
	378401382	SM_pianoPhrases_Dmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_10_358B4EC2.wem	378401382.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_10	
	412137122	SM_joeGtrBurts_Dmin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_13_358B4EC2.wem	412137122.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_13	
	420161468	SM_Wanted_GtrBuild_118bpm_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_6_358B4EC2.wem	420161468.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_6	
	446111458	SM_pianoPhrases_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_3_358B4EC2.wem	446111458.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_3	
	485192790	SM_Vox_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Vox_Dmin_3_358B4EC2.wem	485192790.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Vox_Dmin_3	
	519340113	SM_Wanted_GtrBuild_118bpm_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_1_358B4EC2.wem	519340113.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_1	
	519757276	SM_pianoPhrases_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_4_358B4EC2.wem	519757276.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_4	
	529500002	SM_Wanted_GtrBuild_118bpm_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_3_358B4EC2.wem	529500002.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_3	
	565577350	SM_noDrumMix_118_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_noDrumMix_118_Dmin_4_358B4EC2.wem	565577350.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_noDrumMix_118_Dmin_4	
	570919862	SM_Wanted_GtrBuild_118bpm_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_8_358B4EC2.wem	570919862.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_8	
	572303506	SM_Vox_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Vox_Dmin_5_358B4EC2.wem	572303506.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Vox_Dmin_5	
	587050754	SM_joeGtrBurts_Dmin_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19_358B4EC2.wem	587050754.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_19	
	591476647	SM_joeGtrBurts_Dmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_10_358B4EC2.wem	591476647.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_10	
	718952524	SM_joeGtrBurts_Dmin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_15_358B4EC2.wem	718952524.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_15	
	724133124	SM_pianoPhrases_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_1_358B4EC2.wem	724133124.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_1	
	737208957	SM_pianoPhrases_Dmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_9_358B4EC2.wem	737208957.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_9	
	752143438	SM_joeGtrBurts_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_3_358B4EC2.wem	752143438.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_3	
	772355848	SM_Wanted_GtrBuild_118bpm_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_7_358B4EC2.wem	772355848.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_7	
	788858028	SM_Wanted_GtrBuild_118bpm_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_5_358B4EC2.wem	788858028.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_5	
	805197705	SM_joeGtrBurts_Dmin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_12_358B4EC2.wem	805197705.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_12	
	817509195	SM_pianoPhrases_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_7_358B4EC2.wem	817509195.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_7	
	841729894	SM_Vox_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Vox_Dmin_7_358B4EC2.wem	841729894.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Vox_Dmin_7	
	843591540	SM_pianoPhrases_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_pianoPhrases_Dmin_5_358B4EC2.wem	843591540.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_pianoPhrases_Dmin_5	
	860279875	SM_joeGtrBurts_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_6_358B4EC2.wem	860279875.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_6	
	866609235	SM_Wanted_GtrBuild_118bpm_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Wanted_GtrBuild_118bpm_Dmin_2_358B4EC2.wem	866609235.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Wanted_GtrBuild_118bpm_Dmin_2	
	898651219	SM_noDrumMix_118_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_noDrumMix_118_Dmin_7_358B4EC2.wem	898651219.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_noDrumMix_118_Dmin_7	
	939122426	SM_joeGtrBurts_Dmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_11_358B4EC2.wem	939122426.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_11	
	946134715	SM_joeGtrBurts_Dmin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_16_358B4EC2.wem	946134715.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_16	
	997636808	SM_Vox_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_Vox_Dmin_2_358B4EC2.wem	997636808.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_Vox_Dmin_2	
	1004780450	SM_noDrumMix_118_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_noDrumMix_118_Dmin_5_358B4EC2.wem	1004780450.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_noDrumMix_118_Dmin_5	
	1029760783	SM_joeGtrBurts_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_1_358B4EC2.wem	1029760783.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_1	
	1032050777	SM_joeGtrBurts_Dmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Melody_Index_03\SM_joeGtrBurts_Dmin_9_358B4EC2.wem	1032050777.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Melody_Index_03\SM_joeGtrBurts_Dmin_19\SM_joeGtrBurts_Dmin_9	

