Event	ID	Name			Wwise Object Path	Notes
	4081904771	Play_PL_Piano_Index_22_vostok_planetKeys_19			\PulseInstruments\PulseInstrument_PL_Piano_Index_22\Play_PL_Piano_Index_22_vostok_planetKeys_19	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	48173995	vostok_planetKeys_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_19_358B4EC2.wem	48173995.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_19	
	96397303	vostok_planetKeys_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_6_358B4EC2.wem	96397303.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_6	
	108293264	vostok_planetKeys_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_4_358B4EC2.wem	108293264.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_4	
	142087645	vostok_planetKeys_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_10_358B4EC2.wem	142087645.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_10	
	146875192	vostok_planetPluck_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_14_358B4EC2.wem	146875192.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_14	
	157751940	vostok_planetPluck_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_1_358B4EC2.wem	157751940.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_1	
	171640504	vostok_planetKeys_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_20_358B4EC2.wem	171640504.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_20	
	318443626	vostok_planetKeys_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_17_358B4EC2.wem	318443626.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_17	
	330377492	vostok_planetPluck_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_12_358B4EC2.wem	330377492.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_12	
	373235128	vostok_planetKeys_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_3_358B4EC2.wem	373235128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_3	
	413998056	vostok_planetKeys_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_1_358B4EC2.wem	413998056.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_1	
	425418740	vostok_planetPluck_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_9_358B4EC2.wem	425418740.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_9	
	449886673	vostok_planetKeys_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_15_358B4EC2.wem	449886673.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_15	
	494383036	vostok_planetPluck_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_4_358B4EC2.wem	494383036.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_4	
	495377386	vostok_planetPluck_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_18_358B4EC2.wem	495377386.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_18	
	508833351	vostok_planetPluck_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_6_358B4EC2.wem	508833351.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_6	
	540929276	vostok_planetKeys_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_11_358B4EC2.wem	540929276.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_11	
	548126141	vostok_planetPluck_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_5_358B4EC2.wem	548126141.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_5	
	571670387	vostok_planetPluck_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_16_358B4EC2.wem	571670387.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_16	
	633314505	vostok_planetPluck_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_17_358B4EC2.wem	633314505.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_17	
	649990329	vostok_planetKeys_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_18_358B4EC2.wem	649990329.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_18	
	703111734	vostok_planetKeys_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_7_358B4EC2.wem	703111734.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_7	
	704493244	vostok_planetPluck_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_13_358B4EC2.wem	704493244.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_13	
	726447420	vostok_planetKeys_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_13_358B4EC2.wem	726447420.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_13	
	735581921	vostok_planetPluck_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_7_358B4EC2.wem	735581921.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_7	
	742703619	vostok_planetPluck_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_2_358B4EC2.wem	742703619.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_2	
	749042855	vostok_planetPluck_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_15_358B4EC2.wem	749042855.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_15	
	767883638	vostok_planetKeys_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_16_358B4EC2.wem	767883638.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_16	
	774153502	vostok_planetKeys_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_5_358B4EC2.wem	774153502.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_5	
	837636046	vostok_planetPluck_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_10_358B4EC2.wem	837636046.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_10	
	893569201	vostok_planetPluck_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_8_358B4EC2.wem	893569201.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_8	
	906871340	vostok_planetKeys_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_9_358B4EC2.wem	906871340.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_9	
	1030314582	vostok_planetKeys_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_8_358B4EC2.wem	1030314582.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_8	
	1031161075	vostok_planetKeys_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_2_358B4EC2.wem	1031161075.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_2	
	1034183010	vostok_planetKeys_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_12_358B4EC2.wem	1034183010.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_12	
	1045818249	vostok_planetPluck_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_11_358B4EC2.wem	1045818249.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_11	
	1048121588	vostok_planetKeys_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetKeys_14_358B4EC2.wem	1048121588.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetKeys_14	
	1069661723	vostok_planetPluck_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Piano_Index_22\vostok_planetPluck_3_358B4EC2.wem	1069661723.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Piano_Index_22\vostok_planetKeys_19\vostok_planetPluck_3	

