Event	ID	Name			Wwise Object Path	Notes
	142809987	Play_PL_Guitar_01_Index_04_Blueprint_bowedGtr_Emin_31			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_04\Play_PL_Guitar_01_Index_04_Blueprint_bowedGtr_Emin_31	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	50866062	Blueprint_bowedGtr_Emin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_9_358B4EC2.wem	50866062.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_9	
	112871608	Blueprint_bowedGtr_Emin_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_29_358B4EC2.wem	112871608.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_29	
	135490373	Blueprint_bowedGtr_Emin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_15_358B4EC2.wem	135490373.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_15	
	148200658	Blueprint_bowedGtr_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_1_358B4EC2.wem	148200658.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_1	
	302679069	Blueprint_bowedGtr_Emin_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_27_358B4EC2.wem	302679069.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_27	
	331380498	Blueprint_bowedGtr_Emin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_10_358B4EC2.wem	331380498.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_10	
	333124761	Blueprint_bowedGtr_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_7_358B4EC2.wem	333124761.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_7	
	390464774	Blueprint_bowedGtr_Emin_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_25_358B4EC2.wem	390464774.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_25	
	415984545	Blueprint_bowedGtr_Emin_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_26_358B4EC2.wem	415984545.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_26	
	441228345	Blueprint_bowedGtr_Emin_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_21_358B4EC2.wem	441228345.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_21	
	504859704	Blueprint_bowedGtr_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_4_358B4EC2.wem	504859704.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_4	
	587129021	Blueprint_bowedGtr_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_3_358B4EC2.wem	587129021.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_3	
	614588023	Blueprint_bowedGtr_Emin_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_23_358B4EC2.wem	614588023.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_23	
	630163906	Blueprint_bowedGtr_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_8_358B4EC2.wem	630163906.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_8	
	648508562	Blueprint_bowedGtr_Emin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_12_358B4EC2.wem	648508562.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_12	
	676220011	Blueprint_bowedGtr_Emin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_16_358B4EC2.wem	676220011.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_16	
	715244420	Blueprint_bowedGtr_Emin_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_22_358B4EC2.wem	715244420.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_22	
	749689211	Blueprint_bowedGtr_Emin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_11_358B4EC2.wem	749689211.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_11	
	761386803	Blueprint_bowedGtr_Emin_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_19_358B4EC2.wem	761386803.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_19	
	825966735	Blueprint_bowedGtr_Emin_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31_358B4EC2.wem	825966735.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_31	
	853206575	Blueprint_bowedGtr_Emin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_17_358B4EC2.wem	853206575.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_17	
	883028906	Blueprint_bowedGtr_Emin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_13_358B4EC2.wem	883028906.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_13	
	964923486	Blueprint_bowedGtr_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_6_358B4EC2.wem	964923486.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_6	
	989356119	Blueprint_bowedGtr_Emin_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_24_358B4EC2.wem	989356119.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_24	
	997382313	Blueprint_bowedGtr_Emin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_14_358B4EC2.wem	997382313.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_14	
	1001784737	Blueprint_bowedGtr_Emin_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_20_358B4EC2.wem	1001784737.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_20	
	1004421038	Blueprint_bowedGtr_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_2_358B4EC2.wem	1004421038.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_2	
	1037155442	Blueprint_bowedGtr_Emin_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_18_358B4EC2.wem	1037155442.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_18	
	1047587096	Blueprint_bowedGtr_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_5_358B4EC2.wem	1047587096.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_5	
	1066298813	Blueprint_bowedGtr_Emin_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_28_358B4EC2.wem	1066298813.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_04\Blueprint_bowedGtr_Emin_31\Blueprint_bowedGtr_Emin_28	

