Event	ID	Name			Wwise Object Path	Notes
	3831365145	Play_PL_Guitar_01_Index_22_vostok_bowedGtr_1			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_22\Play_PL_Guitar_01_Index_22_vostok_bowedGtr_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	84603942	vostok_bowedGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_8_358B4EC2.wem	84603942.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_8	
	175263595	vostok_bowedGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_1_358B4EC2.wem	175263595.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_1	
	198819963	vostok_bowedGtr_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_13_358B4EC2.wem	198819963.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_13	
	324140780	vostok_bowedGtr_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_16_358B4EC2.wem	324140780.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_16	
	416513156	vostok_bowedGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_2_358B4EC2.wem	416513156.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_2	
	481935308	vostok_bowedGtr_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_17_358B4EC2.wem	481935308.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_17	
	520337142	vostok_bowedGtr_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_15_358B4EC2.wem	520337142.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_15	
	563214548	vostok_bowedGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_4_358B4EC2.wem	563214548.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_4	
	579527091	vostok_bowedGtr_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_19_358B4EC2.wem	579527091.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_19	
	621626161	vostok_bowedGtr_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_18_358B4EC2.wem	621626161.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_18	
	629306823	vostok_bowedGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_10_358B4EC2.wem	629306823.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_10	
	654547733	vostok_bowedGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_6_358B4EC2.wem	654547733.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_6	
	717119506	vostok_bowedGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_9_358B4EC2.wem	717119506.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_9	
	723060604	vostok_bowedGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_3_358B4EC2.wem	723060604.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_3	
	837704203	vostok_bowedGtr_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_14_358B4EC2.wem	837704203.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_14	
	915931078	vostok_bowedGtr_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_20_358B4EC2.wem	915931078.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_20	
	926530075	vostok_bowedGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_5_358B4EC2.wem	926530075.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_5	
	957485245	vostok_bowedGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_7_358B4EC2.wem	957485245.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_7	
	959734869	vostok_bowedGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_12_358B4EC2.wem	959734869.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_12	
	987609000	vostok_bowedGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_22\vostok_bowedGtr_11_358B4EC2.wem	987609000.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_22\vostok_bowedGtr_1\vostok_bowedGtr_11	

