Event	ID	Name			Wwise Object Path	Notes
	1638884626	Play_PL_Strings_Index_09_Ripley_Cello_1			\PulseInstruments\PulseInstrument_PL_Strings_Index_09\Play_PL_Strings_Index_09_Ripley_Cello_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	4546418	Ripley_Cello_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_5_358B4EC2.wem	4546418.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_5	
	105979304	Ripley_strings_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_strings_4_358B4EC2.wem	105979304.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_strings_4	
	134544188	Ripley_strings_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_strings_5_358B4EC2.wem	134544188.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_strings_5	
	298168003	Ripley_Cello_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_7_358B4EC2.wem	298168003.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_7	
	361123424	Ripley_Cello_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_3_358B4EC2.wem	361123424.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_3	
	429441058	Ripley_strings_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_strings_1_358B4EC2.wem	429441058.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_strings_1	
	635862394	Ripley_strings_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_strings_2_358B4EC2.wem	635862394.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_strings_2	
	694387806	Ripley_Cello_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_1_358B4EC2.wem	694387806.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_1	
	713450154	Ripley_strings_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_strings_3_358B4EC2.wem	713450154.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_strings_3	
	854582903	Ripley_Cello_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_8_358B4EC2.wem	854582903.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_8	
	881026238	Ripley_Cello_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_2_358B4EC2.wem	881026238.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_2	
	910530903	Ripley_Cello_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_4_358B4EC2.wem	910530903.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_4	
	974043976	Ripley_strings_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_strings_6_358B4EC2.wem	974043976.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_strings_6	
	977478565	Ripley_Cello_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Strings_Index_09\Ripley_Cello_6_358B4EC2.wem	977478565.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Strings_Index_09\Ripley_Cello_1\Ripley_Cello_6	

