Event	ID	Name			Wwise Object Path	Notes
	4242784146	Play_SP_Melody_HI_Index_06_EV_spacePiano_3_rev			\PulseInstruments\PulseInstrument_SP_Melody_HI_Index_06\Play_SP_Melody_HI_Index_06_EV_spacePiano_3_rev	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	81309642	EV_spacePiano_5_rev	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_06\EV_spacePiano_5_rev_358B4EC2.wem	81309642.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_06\EV_spacePiano_3_rev\EV_spacePiano_5_rev	
	92818516	EV_spacePiano_1_rev	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_06\EV_spacePiano_1_rev_358B4EC2.wem	92818516.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_06\EV_spacePiano_3_rev\EV_spacePiano_1_rev	
	226946588	EV_spacePiano_2_rev	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_06\EV_spacePiano_2_rev_358B4EC2.wem	226946588.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_06\EV_spacePiano_3_rev\EV_spacePiano_2_rev	
	644112358	EV_spacePiano_6_rev	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_06\EV_spacePiano_6_rev_358B4EC2.wem	644112358.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_06\EV_spacePiano_3_rev\EV_spacePiano_6_rev	
	736703686	EV_spacePiano_4_rev	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_06\EV_spacePiano_4_rev_358B4EC2.wem	736703686.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_06\EV_spacePiano_3_rev\EV_spacePiano_4_rev	
	789058653	EV_spacePiano_7_rev	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_06\EV_spacePiano_7_rev_358B4EC2.wem	789058653.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_06\EV_spacePiano_3_rev\EV_spacePiano_7_rev	
	1053390499	EV_spacePiano_3_rev	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_06\EV_spacePiano_3_rev_358B4EC2.wem	1053390499.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_06\EV_spacePiano_3_rev\EV_spacePiano_3_rev	

