Event	ID	Name			Wwise Object Path	Notes
	3738192585	Play_SP_Melody_Index_19_tues_musicbox_12			\PulseInstruments\PulseInstrument_SP_Melody_Index_19\Play_SP_Melody_Index_19_tues_musicbox_12	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	20705488	tues_musicbox_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_11_358B4EC2.wem	20705488.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_11	
	43583971	tues_musicbox_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_6_358B4EC2.wem	43583971.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_6	
	134382110	tues_musicbox_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_14_358B4EC2.wem	134382110.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_14	
	224288761	tues_musicbox_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_13_358B4EC2.wem	224288761.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_13	
	287562930	tues_musicbox_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_12_358B4EC2.wem	287562930.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_12	
	313900956	tues_musicbox_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_2_358B4EC2.wem	313900956.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_2	
	334199978	tues_musicbox_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_3_358B4EC2.wem	334199978.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_3	
	493638804	tues_musicbox_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_8_358B4EC2.wem	493638804.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_8	
	597678721	tues_musicbox_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_4_358B4EC2.wem	597678721.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_4	
	779273871	tues_musicbox_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_15_358B4EC2.wem	779273871.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_15	
	799824377	tues_musicbox_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_1_358B4EC2.wem	799824377.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_1	
	811201869	tues_musicbox_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_10_358B4EC2.wem	811201869.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_10	
	956270171	tues_musicbox_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_7_358B4EC2.wem	956270171.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_7	
	971898871	tues_musicbox_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_5_358B4EC2.wem	971898871.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_5	
	1066572447	tues_musicbox_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_Index_19\tues_musicbox_9_358B4EC2.wem	1066572447.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_Index_19\tues_musicbox_12\tues_musicbox_9	

