Event	ID	Name			Wwise Object Path	Notes
	1781464191	Play_SP_Bass_Index_18_nms2017_spaceBass_7			\PulseInstruments\PulseInstrument_SP_Bass_Index_18\Play_SP_Bass_Index_18_nms2017_spaceBass_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	156540210	nms2017_spaceBass_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_18\nms2017_spaceBass_3_358B4EC2.wem	156540210.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_18\nms2017_spaceBass_7\nms2017_spaceBass_3	
	459058429	nms2017_spaceBass_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_18\nms2017_spaceBass_1_358B4EC2.wem	459058429.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_18\nms2017_spaceBass_7\nms2017_spaceBass_1	
	476172887	nms2017_spaceBass_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_18\nms2017_spaceBass_5_358B4EC2.wem	476172887.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_18\nms2017_spaceBass_7\nms2017_spaceBass_5	
	510435251	nms2017_spaceBass_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_18\nms2017_spaceBass_4_358B4EC2.wem	510435251.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_18\nms2017_spaceBass_7\nms2017_spaceBass_4	
	600203739	nms2017_spaceBass_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_18\nms2017_spaceBass_7_358B4EC2.wem	600203739.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_18\nms2017_spaceBass_7\nms2017_spaceBass_7	
	607180286	nms2017_spaceBass_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_18\nms2017_spaceBass_6_358B4EC2.wem	607180286.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_18\nms2017_spaceBass_7\nms2017_spaceBass_6	
	988200735	nms2017_spaceBass_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Bass_Index_18\nms2017_spaceBass_2_358B4EC2.wem	988200735.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Bass_Index_18\nms2017_spaceBass_7\nms2017_spaceBass_2	

