Event	ID	Name			Wwise Object Path	Notes
	2042481618	Play_WT_Arp_Index_08_Monolith_Space_Arp_Gmin_4			\PulseInstruments\PulseInstrument_WT_Arp_Index_08\Play_WT_Arp_Index_08_Monolith_Space_Arp_Gmin_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	24775708	Monolith_Space_Arp_Gmin1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin1_358B4EC2.wem	24775708.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin1	
	438617160	Monolith_Space_Arp_Gmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin_5_358B4EC2.wem	438617160.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin_5	
	646685453	Monolith_Space_Arp_Gmin3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin3_358B4EC2.wem	646685453.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin3	
	811203665	Monolith_Space_Arp_Gmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4_358B4EC2.wem	811203665.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin_4	
	828209123	Monolith_Space_Arp_Gmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin_8_358B4EC2.wem	828209123.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin_8	
	841960159	Monolith_Space_Arp_Gmin2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin2_358B4EC2.wem	841960159.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin2	
	848954702	Monolith_Space_Arp_Gmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin_11_358B4EC2.wem	848954702.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin_11	
	885782957	Monolith_Space_Arp_Gmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin_10_358B4EC2.wem	885782957.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin_10	
	1045996294	Monolith_Space_Arp_Gmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Arp_Index_08\Monolith_Space_Arp_Gmin_7_358B4EC2.wem	1045996294.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Arp_Index_08\Monolith_Space_Arp_Gmin_4\Monolith_Space_Arp_Gmin_7	

