Event	ID	Name			Wwise Object Path	Notes
	2429661520	Play_WT_Drums_Index_26_melb_wantedBeats_6			\PulseInstruments\PulseInstrument_WT_Drums_Index_26\Play_WT_Drums_Index_26_melb_wantedBeats_6	
	4203938678	Stop_WT_Drums_Index_26_melb_wantedBeats_6			\PulseInstruments\PulseInstrument_WT_Drums_Index_26\Stop_WT_Drums_Index_26_melb_wantedBeats_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	51473474	melb_wantedBeats_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_7_358B4EC2.wem	51473474.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_7	
	54602610	melb_wantedBeats_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_2_358B4EC2.wem	54602610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_2	
	75464289	melb_wantedBeats_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_23_358B4EC2.wem	75464289.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_23	
	76280836	melb_wantedBeats_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_13_358B4EC2.wem	76280836.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_13	
	113210105	melb_wantedBeats_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_10_358B4EC2.wem	113210105.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_10	
	133878762	melb_wantedBeats_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_20_358B4EC2.wem	133878762.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_20	
	144123347	melb_wantedBeats_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_21_358B4EC2.wem	144123347.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_21	
	256709166	melb_wantedBeats_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_11_358B4EC2.wem	256709166.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_11	
	271572219	melb_wantedBeats_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_1_358B4EC2.wem	271572219.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_1	
	273266034	melb_wantedBeats_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_19_358B4EC2.wem	273266034.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_19	
	337739671	melb_wantedBeats_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_17_358B4EC2.wem	337739671.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_17	
	447641126	melb_wantedBeats_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_16_358B4EC2.wem	447641126.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_16	
	462042994	melb_wantedBeats_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_14_358B4EC2.wem	462042994.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_14	
	476182012	melb_wantedBeats_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_22_358B4EC2.wem	476182012.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_22	
	498786863	melb_wantedBeats_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_26_358B4EC2.wem	498786863.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_26	
	502686262	melb_wantedBeats_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_5_358B4EC2.wem	502686262.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_5	
	513389435	melb_wantedBeats_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_25_358B4EC2.wem	513389435.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_25	
	520852255	melb_wantedBeats_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_9_358B4EC2.wem	520852255.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_9	
	568944290	melb_wantedBeats_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_8_358B4EC2.wem	568944290.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_8	
	571957452	melb_wantedBeats_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_27_358B4EC2.wem	571957452.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_27	
	584277691	melb_wantedBeats_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_29_358B4EC2.wem	584277691.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_29	
	613214927	melb_wantedBeats_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_12_358B4EC2.wem	613214927.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_12	
	626661970	melb_wantedBeats_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_28_358B4EC2.wem	626661970.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_28	
	628785601	melb_wantedBeats_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_3_358B4EC2.wem	628785601.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_3	
	882176057	melb_wantedBeats_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_30_358B4EC2.wem	882176057.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_30	
	922139839	melb_wantedBeats_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_15_358B4EC2.wem	922139839.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_15	
	1004680355	melb_wantedBeats_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_4_358B4EC2.wem	1004680355.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_4	
	1033247128	melb_wantedBeats_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_18_358B4EC2.wem	1033247128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_18	
	1063734189	melb_wantedBeats_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_6_358B4EC2.wem	1063734189.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_6	
	1070618076	melb_wantedBeats_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_26\melb_wantedBeats_24_358B4EC2.wem	1070618076.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_26\melb_wantedBeats_6\melb_wantedBeats_24	

