Event	ID	Name			Wwise Object Path	Notes
	744004353	Play_PL_FX_03_Index_03_SM_hhPatter_6			\PulseInstruments\PulseInstrument_PL_FX_03_Index_03\Play_PL_FX_03_Index_03_SM_hhPatter_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	177246801	SM_hhPatter_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_4_358B4EC2.wem	177246801.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_4	
	337227262	SM_hhPatter_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_6_358B4EC2.wem	337227262.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_6	
	484655248	SM_hhPatter_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_2_358B4EC2.wem	484655248.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_2	
	588901852	SM_hhPatter_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_8_358B4EC2.wem	588901852.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_8	
	591560327	SM_hhPatter_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_5_358B4EC2.wem	591560327.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_5	
	792185830	SM_hhPatter_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_1_358B4EC2.wem	792185830.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_1	
	826556833	SM_hhPatter_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_7_358B4EC2.wem	826556833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_7	
	988949042	SM_hhPatter_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_3_358B4EC2.wem	988949042.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_3	
	1048479147	SM_hhPatter_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_03_Index_03\SM_hhPatter_9_358B4EC2.wem	1048479147.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_03_Index_03\SM_hhPatter_6\SM_hhPatter_9	

