Event	ID	Name			Wwise Object Path	Notes
	1698008700	Play_WT_Drone_Index_22_vostok_echoRev_7			\PulseInstruments\PulseInstrument_WT_Drone_Index_22\Play_WT_Drone_Index_22_vostok_echoRev_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	41609323	vostok_echoRev_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_1_358B4EC2.wem	41609323.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_1	
	130382255	vostok_echoRev_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_6_358B4EC2.wem	130382255.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_6	
	141709768	vostok_echoRev_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_7_358B4EC2.wem	141709768.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_7	
	204772943	vostok_echo_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_3_358B4EC2.wem	204772943.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_3	
	206835678	vostok_echoRev_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_8_358B4EC2.wem	206835678.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_8	
	209121221	vostok_echoRev_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_5_358B4EC2.wem	209121221.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_5	
	325618381	vostok_echo_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_9_358B4EC2.wem	325618381.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_9	
	347821990	vostok_echoRev_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_9_358B4EC2.wem	347821990.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_9	
	374568678	vostok_echo_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_7_358B4EC2.wem	374568678.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_7	
	460764861	vostok_echo_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_6_358B4EC2.wem	460764861.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_6	
	484203258	vostok_echoRev_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_3_358B4EC2.wem	484203258.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_3	
	520311325	vostok_echo_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_8_358B4EC2.wem	520311325.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_8	
	579224696	vostok_echo_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_2_358B4EC2.wem	579224696.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_2	
	626343767	vostok_echoRev_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_4_358B4EC2.wem	626343767.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_4	
	637462979	vostok_echo_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_4_358B4EC2.wem	637462979.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_4	
	707265902	vostok_echoRev_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_10_358B4EC2.wem	707265902.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_10	
	917382885	vostok_echoRev_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echoRev_2_358B4EC2.wem	917382885.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echoRev_2	
	919899869	vostok_echo_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_1_358B4EC2.wem	919899869.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_1	
	975940123	vostok_echo_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_22\vostok_echo_5_358B4EC2.wem	975940123.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_22\vostok_echoRev_7\vostok_echo_5	

