Event	ID	Name			Wwise Object Path	Notes
	4204259326	Play_SP_Synth_Index_19_tues_juno_6			\PulseInstruments\PulseInstrument_SP_Synth_Index_19\Play_SP_Synth_Index_19_tues_juno_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	37714839	tues_juno_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_20_358B4EC2.wem	37714839.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_20	
	75799175	tues_juno_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_18_358B4EC2.wem	75799175.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_18	
	109415151	tues_juno_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_5_358B4EC2.wem	109415151.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_5	
	118377632	tues_juno_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_13_358B4EC2.wem	118377632.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_13	
	169947181	tues_juno_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_8_358B4EC2.wem	169947181.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_8	
	247362449	tues_juno_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_1_358B4EC2.wem	247362449.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_1	
	253827188	tues_juno_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_4_358B4EC2.wem	253827188.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_4	
	269753972	tues_juno_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_10_358B4EC2.wem	269753972.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_10	
	303960608	tues_juno_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_19_358B4EC2.wem	303960608.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_19	
	392290308	tues_juno_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_17_358B4EC2.wem	392290308.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_17	
	619625943	tues_juno_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_16_358B4EC2.wem	619625943.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_16	
	683919565	tues_juno_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_14_358B4EC2.wem	683919565.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_14	
	686092687	tues_juno_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_9_358B4EC2.wem	686092687.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_9	
	692955560	tues_juno_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_12_358B4EC2.wem	692955560.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_12	
	741559043	tues_juno_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_2_358B4EC2.wem	741559043.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_2	
	769035616	tues_juno_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_15_358B4EC2.wem	769035616.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_15	
	813893975	tues_juno_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_6_358B4EC2.wem	813893975.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_6	
	880898232	tues_juno_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_11_358B4EC2.wem	880898232.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_11	
	943296340	tues_juno_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_7_358B4EC2.wem	943296340.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_7	
	964784295	tues_juno_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_3_358B4EC2.wem	964784295.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_3	
	983844958	tues_juno_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_19\tues_juno_21_358B4EC2.wem	983844958.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_19\tues_juno_6\tues_juno_21	

