Event	ID	Name			Wwise Object Path	Notes
	3206962458	Play_PL_Melody_HI_Index_14_eotws_pianoLoop_4			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_14\Play_PL_Melody_HI_Index_14_eotws_pianoLoop_4	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	363133658	eotws_pianoLoop_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_7_358B4EC2.wem	363133658.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_7	
	454088055	eotws_pianoLoop_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_2_358B4EC2.wem	454088055.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_2	
	547673879	eotws_pianoLoop_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_9_358B4EC2.wem	547673879.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_9	
	674424460	eotws_pianoLoop_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_1_358B4EC2.wem	674424460.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_1	
	749015459	eotws_pianoLoop_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_4_358B4EC2.wem	749015459.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_4	
	883645681	eotws_pianoLoop_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_8_358B4EC2.wem	883645681.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_8	
	884056855	eotws_pianoLoop_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_5_358B4EC2.wem	884056855.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_5	
	937436111	eotws_pianoLoop_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_3_358B4EC2.wem	937436111.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_3	
	1030954561	eotws_pianoLoop_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_6_358B4EC2.wem	1030954561.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_6	
	1057073784	eotws_pianoLoop_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_14\eotws_pianoLoop_10_358B4EC2.wem	1057073784.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_14\eotws_pianoLoop_4\eotws_pianoLoop_10	

