Event	ID	Name			Wwise Object Path	Notes
	4206230308	Play_SP_Synth_Index_23_echo_spacePoly_7			\PulseInstruments\PulseInstrument_SP_Synth_Index_23\Play_SP_Synth_Index_23_echo_spacePoly_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	21393804	echo_spacePoly_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_13_358B4EC2.wem	21393804.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_13	
	23840537	echo_spacePoly_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_15_358B4EC2.wem	23840537.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_15	
	46764764	echo_spaceSaw_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_14_358B4EC2.wem	46764764.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_14	
	57466558	echo_spacePoly_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_16_358B4EC2.wem	57466558.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_16	
	113292823	echo_spacePoly_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_20_358B4EC2.wem	113292823.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_20	
	143927831	echo_spaceSaw_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_13_358B4EC2.wem	143927831.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_13	
	176176497	echo_spacePoly_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_18_358B4EC2.wem	176176497.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_18	
	179296266	echo_spaceSaw_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_17_358B4EC2.wem	179296266.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_17	
	264133158	echo_spaceSaw_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_15_358B4EC2.wem	264133158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_15	
	319951230	echo_spaceSaw_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_7_358B4EC2.wem	319951230.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_7	
	321075919	echo_spaceSaw_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_18_358B4EC2.wem	321075919.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_18	
	343579255	echo_spaceSaw_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_1_358B4EC2.wem	343579255.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_1	
	344969557	echo_spaceSaw_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_9_358B4EC2.wem	344969557.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_9	
	415107291	echo_spaceSaw_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_10_358B4EC2.wem	415107291.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_10	
	453577222	echo_spaceSaw_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_3_358B4EC2.wem	453577222.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_3	
	462685082	echo_spaceSaw_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_12_358B4EC2.wem	462685082.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_12	
	481965963	echo_spacePoly_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_14_358B4EC2.wem	481965963.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_14	
	484325034	echo_spacePoly_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_7_358B4EC2.wem	484325034.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_7	
	493180971	echo_spaceSaw_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_20_358B4EC2.wem	493180971.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_20	
	495326287	echo_spacePoly_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_9_358B4EC2.wem	495326287.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_9	
	540877687	echo_spacePoly_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_11_358B4EC2.wem	540877687.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_11	
	569261356	echo_spacePoly_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_2_358B4EC2.wem	569261356.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_2	
	595985224	echo_spacePoly_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_4_358B4EC2.wem	595985224.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_4	
	599921790	echo_spacePoly_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_6_358B4EC2.wem	599921790.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_6	
	634263847	echo_spaceSaw_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_16_358B4EC2.wem	634263847.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_16	
	664190111	echo_spacePoly_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_1_358B4EC2.wem	664190111.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_1	
	671869007	echo_spacePoly_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_3_358B4EC2.wem	671869007.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_3	
	673989199	echo_spaceSaw_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_6_358B4EC2.wem	673989199.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_6	
	688617988	echo_spacePoly_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_8_358B4EC2.wem	688617988.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_8	
	716793202	echo_spaceSaw_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_5_358B4EC2.wem	716793202.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_5	
	723807655	echo_spaceSaw_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_4_358B4EC2.wem	723807655.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_4	
	733983185	echo_spacePoly_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_12_358B4EC2.wem	733983185.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_12	
	792916970	echo_spaceSaw_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_8_358B4EC2.wem	792916970.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_8	
	843229776	echo_spaceSaw_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_2_358B4EC2.wem	843229776.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_2	
	861660514	echo_spacePoly_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_17_358B4EC2.wem	861660514.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_17	
	913403689	echo_spaceSaw_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_11_358B4EC2.wem	913403689.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_11	
	917967235	echo_spaceSaw_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spaceSaw_19_358B4EC2.wem	917967235.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spaceSaw_19	
	933973941	echo_spacePoly_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_5_358B4EC2.wem	933973941.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_5	
	984511502	echo_spacePoly_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_19_358B4EC2.wem	984511502.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_19	
	997428947	echo_spacePoly_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_23\echo_spacePoly_10_358B4EC2.wem	997428947.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_23\echo_spacePoly_7\echo_spacePoly_10	

