Event	ID	Name			Wwise Object Path	Notes
	38901843	Play_PL_FX_01_Index_14_eotwsAlt_crackle_2			\PulseInstruments\PulseInstrument_PL_FX_01_Index_14\Play_PL_FX_01_Index_14_eotwsAlt_crackle_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	150115577	eotwsAlt_panFX_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_panFX_2_358B4EC2.wem	150115577.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_panFX_2	
	396840714	eotwsAlt_crackle_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_crackle_2_358B4EC2.wem	396840714.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_crackle_2	
	500797970	eotwsAlt_crackle_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_crackle_3_358B4EC2.wem	500797970.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_crackle_3	
	505052055	eotwsAlt_panFX_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_panFX_1_358B4EC2.wem	505052055.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_panFX_1	
	663534652	eotwsAlt_panFX_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_panFX_5_358B4EC2.wem	663534652.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_panFX_5	
	860990733	eotwsAlt_crackle_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_crackle_1_358B4EC2.wem	860990733.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_crackle_1	
	992890663	eotwsAlt_panFX_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_panFX_4_358B4EC2.wem	992890663.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_panFX_4	
	1059486421	eotwsAlt_panFX_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_panFX_3_358B4EC2.wem	1059486421.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_panFX_3	
	1065975745	eotwsAlt_crackle_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_14\eotwsAlt_crackle_4_358B4EC2.wem	1065975745.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_14\eotwsAlt_crackle_2\eotwsAlt_crackle_4	

