Event	ID	Name			Wwise Object Path	Notes
	1673345798	Play_WT_Drums_Index_15_mac_drumloop_5			\PulseInstruments\PulseInstrument_WT_Drums_Index_15\Play_WT_Drums_Index_15_mac_drumloop_5	
	2908125108	Stop_WT_Drums_Index_15_mac_drumloop_5			\PulseInstruments\PulseInstrument_WT_Drums_Index_15\Stop_WT_Drums_Index_15_mac_drumloop_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	12682643	mac_drumloop_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_7_358B4EC2.wem	12682643.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_7	
	37670216	mac_drumloop_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_15_358B4EC2.wem	37670216.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_15	
	118862600	mac_drumloop_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_10_358B4EC2.wem	118862600.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_10	
	145956149	mac_drumloop_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_3_358B4EC2.wem	145956149.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_3	
	273002862	mac_drumloop_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_1_358B4EC2.wem	273002862.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_1	
	276132333	mac_drumloop_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_11_358B4EC2.wem	276132333.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_11	
	346382192	mac_drumloop_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_4_358B4EC2.wem	346382192.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_4	
	354122504	mac_drumloop_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_8_358B4EC2.wem	354122504.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_8	
	582025366	mac_drumloop_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_2_358B4EC2.wem	582025366.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_2	
	684604333	mac_drumloop_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_14_358B4EC2.wem	684604333.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_14	
	919777636	mac_drumloop_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_6_358B4EC2.wem	919777636.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_6	
	933814482	mac_drumloop_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_9_358B4EC2.wem	933814482.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_9	
	954794469	mac_drumloop_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_13_358B4EC2.wem	954794469.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_13	
	956762094	mac_drumloop_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_12_358B4EC2.wem	956762094.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_12	
	1069806228	mac_drumloop_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_15\mac_drumloop_5_358B4EC2.wem	1069806228.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_15\mac_drumloop_5\mac_drumloop_5	

