Event	ID	Name			Wwise Object Path	Notes
	3570543724	Play_SP_Synth_Index_22_vostok_echoRev_7			\PulseInstruments\PulseInstrument_SP_Synth_Index_22\Play_SP_Synth_Index_22_vostok_echoRev_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	17851612	vostok_echoRev_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_5_358B4EC2.wem	17851612.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_5	
	67971334	vostok_echoRev_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_9_358B4EC2.wem	67971334.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_9	
	97420488	vostok_echoRev_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_10_358B4EC2.wem	97420488.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_10	
	336492455	vostok_echoRev_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_7_358B4EC2.wem	336492455.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_7	
	450872484	vostok_echoRev_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_6_358B4EC2.wem	450872484.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_6	
	538483703	vostok_echoRev_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_2_358B4EC2.wem	538483703.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_2	
	692921221	vostok_echoRev_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_1_358B4EC2.wem	692921221.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_1	
	797621709	vostok_echoRev_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_4_358B4EC2.wem	797621709.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_4	
	891423059	vostok_echoRev_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_3_358B4EC2.wem	891423059.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_3	
	1013790337	vostok_echoRev_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Synth_Index_22\vostok_echoRev_8_358B4EC2.wem	1013790337.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Synth_Index_22\vostok_echoRev_7\vostok_echoRev_8	

