Event	ID	Name			Wwise Object Path	Notes
	51768442	Play_WT_Guitar_Index_02_ASIM_joeGtrLoud_Bmin_18			\PulseInstruments\PulseInstrument_WT_Guitar_Index_02\Play_WT_Guitar_Index_02_ASIM_joeGtrLoud_Bmin_18	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	61127586	ASIM_joeGtrLoud_Bmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_2_358B4EC2.wem	61127586.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_2	
	71817690	ASIM_joeGtrLoud_Bmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_5_358B4EC2.wem	71817690.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_5	
	164500026	ASIM_joeGtrLoud_Bmin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_13_358B4EC2.wem	164500026.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_13	
	204618422	ASIM_joeGtrLoud_Bmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_6_358B4EC2.wem	204618422.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_6	
	289797361	ASIM_joeGtrLoud_Bmin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_15_358B4EC2.wem	289797361.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_15	
	357223619	ASIM_joeGtrLoud_Bmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_8_358B4EC2.wem	357223619.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_8	
	506223224	ASIM_joeGtrLoud_Bmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_3_358B4EC2.wem	506223224.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_3	
	524972679	ASIM_joeGtrLoud_Bmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_4_358B4EC2.wem	524972679.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_4	
	590194811	ASIM_joeGtrLoud_Bmin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_12_358B4EC2.wem	590194811.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_12	
	616743502	ASIM_joeGtrLoud_Bmin_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18_358B4EC2.wem	616743502.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_18	
	652663423	ASIM_joeGtrLoud_Bmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_10_358B4EC2.wem	652663423.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_10	
	738996018	ASIM_joeGtrLoud_Bmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_1_358B4EC2.wem	738996018.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_1	
	780759689	ASIM_joeGtrLoud_Bmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_9_358B4EC2.wem	780759689.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_9	
	783952623	ASIM_joeGtrLoud_Bmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_7_358B4EC2.wem	783952623.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_7	
	819735805	ASIM_joeGtrLoud_Bmin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_16_358B4EC2.wem	819735805.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_16	
	837331764	ASIM_joeGtrLoud_Bmin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_17_358B4EC2.wem	837331764.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_17	
	880314798	ASIM_joeGtrLoud_Bmin_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_19_358B4EC2.wem	880314798.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_19	
	1021417571	ASIM_joeGtrLoud_Bmin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_14_358B4EC2.wem	1021417571.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_14	
	1063489006	ASIM_joeGtrLoud_Bmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_11_358B4EC2.wem	1063489006.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_02\ASIM_joeGtrLoud_Bmin_18\ASIM_joeGtrLoud_Bmin_11	

