Event	ID	Name			Wwise Object Path	Notes
	3638589302	Play_WT_Drone_Index_07_eotws_grainSpace_1			\PulseInstruments\PulseInstrument_WT_Drone_Index_07\Play_WT_Drone_Index_07_eotws_grainSpace_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	52608023	eotws_grainSpace_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_16_358B4EC2.wem	52608023.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_16	
	68244852	eotws_grainSpace_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_15_358B4EC2.wem	68244852.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_15	
	101066914	eotws_grainSpace_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_4_358B4EC2.wem	101066914.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_4	
	190005552	eotws_grainSpace_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_5_358B4EC2.wem	190005552.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_5	
	196161051	eotws_grainSpace_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_14_358B4EC2.wem	196161051.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_14	
	250819351	eotws_grainSpace_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_17_358B4EC2.wem	250819351.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_17	
	302575280	eotws_grainSpace_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_2_358B4EC2.wem	302575280.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_2	
	438075363	eotws_grainSpace_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_8_358B4EC2.wem	438075363.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_8	
	462536933	eotws_grainSpace_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_12_358B4EC2.wem	462536933.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_12	
	485671948	eotws_grainSpace_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_6_358B4EC2.wem	485671948.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_6	
	487461706	eotws_grainSpace_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_3_358B4EC2.wem	487461706.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_3	
	583103971	eotws_grainSpace_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_7_358B4EC2.wem	583103971.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_7	
	604948016	eotws_grainSpace_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_1_358B4EC2.wem	604948016.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_1	
	1024507665	eotws_grainSpace_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_10_358B4EC2.wem	1024507665.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_10	
	1025896375	eotws_grainSpace_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_9_358B4EC2.wem	1025896375.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_9	
	1032265427	eotws_grainSpace_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_13_358B4EC2.wem	1032265427.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_13	
	1052820079	eotws_grainSpace_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_07\eotws_grainSpace_11_358B4EC2.wem	1052820079.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_07\eotws_grainSpace_1\eotws_grainSpace_11	

