Event	ID	Name			Wwise Object Path	Notes
	3156630479	Play_PL_Guitar_01_Index_23_echo_planetGtrBed_9			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_23\Play_PL_Guitar_01_Index_23_echo_planetGtrBed_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	25675882	echo_planetGtrBed_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_8_358B4EC2.wem	25675882.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_8	
	76879428	echo_planetGtrBed_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_7_358B4EC2.wem	76879428.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_7	
	101229586	echo_planetGtrBed_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_15_358B4EC2.wem	101229586.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_15	
	200348006	echo_planetGtrBed_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_16_358B4EC2.wem	200348006.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_16	
	237385908	echo_planetGtrBed_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_11_358B4EC2.wem	237385908.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_11	
	325928694	echo_planetGtrBed_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_9_358B4EC2.wem	325928694.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_9	
	326316114	echo_planetGtrBed_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_6_358B4EC2.wem	326316114.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_6	
	328290446	echo_planetGtrBed_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_17_358B4EC2.wem	328290446.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_17	
	441366311	echo_planetGtrBed_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_5_358B4EC2.wem	441366311.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_5	
	526937195	echo_planetGtrBed_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_13_358B4EC2.wem	526937195.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_13	
	554250722	echo_planetGtrBed_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_1_358B4EC2.wem	554250722.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_1	
	579583724	echo_planetGtrBed_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_2_358B4EC2.wem	579583724.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_2	
	684832764	echo_planetGtrBed_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_10_358B4EC2.wem	684832764.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_10	
	698685355	echo_planetGtrBed_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_14_358B4EC2.wem	698685355.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_14	
	735361103	echo_planetGtrBed_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_3_358B4EC2.wem	735361103.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_3	
	799301135	echo_planetGtrBed_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_4_358B4EC2.wem	799301135.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_4	
	950929243	echo_planetGtrBed_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_18_358B4EC2.wem	950929243.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_18	
	983329739	echo_planetGtrBed_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_19_358B4EC2.wem	983329739.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_19	
	1052322561	echo_planetGtrBed_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_23\echo_planetGtrBed_12_358B4EC2.wem	1052322561.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_23\echo_planetGtrBed_9\echo_planetGtrBed_12	

