Event	ID	Name			Wwise Object Path	Notes
	3271330686	Play_WT_Drone_Index_14_departure_gtr_Emin_1			\PulseInstruments\PulseInstrument_WT_Drone_Index_14\Play_WT_Drone_Index_14_departure_gtr_Emin_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	25698517	departure_gtr_Emin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_11_358B4EC2.wem	25698517.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_11	
	130175244	departure_gtr_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_8_358B4EC2.wem	130175244.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_8	
	162999792	departure_gtr_Emin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_9_358B4EC2.wem	162999792.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_9	
	352392026	departure_gtr_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_4_358B4EC2.wem	352392026.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_4	
	372152538	departure_gtr_Emin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_10_358B4EC2.wem	372152538.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_10	
	543407431	departure_gtr_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_7_358B4EC2.wem	543407431.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_7	
	678604566	departure_gtr_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_2_358B4EC2.wem	678604566.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_2	
	683494906	departure_gtr_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_3_358B4EC2.wem	683494906.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_3	
	867412939	departure_gtr_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_6_358B4EC2.wem	867412939.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_6	
	984513995	departure_gtr_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_5_358B4EC2.wem	984513995.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_5	
	1048388660	departure_gtr_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drone_Index_14\departure_gtr_Emin_1_358B4EC2.wem	1048388660.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drone_Index_14\departure_gtr_Emin_1\departure_gtr_Emin_1	

