Event	ID	Name			Wwise Object Path	Notes
	2509018552	Play_WT_FX_01_Index_19_tues_sonic_2			\PulseInstruments\PulseInstrument_WT_FX_01_Index_19\Play_WT_FX_01_Index_19_tues_sonic_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	178656527	tues_sonic_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_8_358B4EC2.wem	178656527.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_8	
	247052011	tues_sonic_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_1_358B4EC2.wem	247052011.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_1	
	309595713	tues_sonic_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_2_358B4EC2.wem	309595713.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_2	
	361389629	tues_sonic_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_6_358B4EC2.wem	361389629.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_6	
	467685978	tues_sonic_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_3_358B4EC2.wem	467685978.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_3	
	708006141	tues_sonic_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_5_358B4EC2.wem	708006141.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_5	
	847457215	tues_sonic_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_4_358B4EC2.wem	847457215.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_4	
	1027717573	tues_sonic_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_FX_01_Index_19\tues_sonic_7_358B4EC2.wem	1027717573.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_FX_01_Index_19\tues_sonic_2\tues_sonic_7	

