Event	ID	Name			Wwise Object Path	Notes
	1549168942	Play_PL_FX_01_Index_06_EV_planetNoise_9			\PulseInstruments\PulseInstrument_PL_FX_01_Index_06\Play_PL_FX_01_Index_06_EV_planetNoise_9	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	3675814	EV_planetNoise_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_1_358B4EC2.wem	3675814.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_1	
	294589436	EV_planetNoise_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_4_358B4EC2.wem	294589436.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_4	
	435195223	EV_planetNoise_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_2_358B4EC2.wem	435195223.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_2	
	451046517	EV_planetNoise_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_8_358B4EC2.wem	451046517.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_8	
	483110297	EV_planetNoise_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_9_358B4EC2.wem	483110297.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_9	
	609074365	EV_planetNoise_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_5_358B4EC2.wem	609074365.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_5	
	724100346	EV_planetNoise_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_3_358B4EC2.wem	724100346.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_3	
	759519348	EV_planetNoise_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_10_358B4EC2.wem	759519348.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_10	
	820769141	EV_planetNoise_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_7_358B4EC2.wem	820769141.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_7	
	1061741929	EV_planetNoise_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_01_Index_06\EV_planetNoise_6_358B4EC2.wem	1061741929.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_01_Index_06\EV_planetNoise_9\EV_planetNoise_6	

