Event	ID	Name			Wwise Object Path	Notes
	2405430794	Play_PL_FX_02_Index_03_bowedCymbal_ChopDistort_22			\PulseInstruments\PulseInstrument_PL_FX_02_Index_03\Play_PL_FX_02_Index_03_bowedCymbal_ChopDistort_22	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	65455827	bowedCymbal_ChopDistort_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_26_358B4EC2.wem	65455827.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_26	
	95812289	bowedCymbal_ChopDistort_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_7_358B4EC2.wem	95812289.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_7	
	161840647	bowedCymbal_ChopDistort_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_29_358B4EC2.wem	161840647.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_29	
	190851126	bowedCymbal_ChopDistort_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_2_358B4EC2.wem	190851126.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_2	
	195276158	bowedCymbal_ChopDistort_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_9_358B4EC2.wem	195276158.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_9	
	203409711	bowedCymbal_ChopDistort_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_27_358B4EC2.wem	203409711.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_27	
	215084568	bowedCymbal_ChopDistort_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_18_358B4EC2.wem	215084568.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_18	
	230380653	bowedCymbal_ChopDistort_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_5_358B4EC2.wem	230380653.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_5	
	239559069	bowedCymbal_ChopDistort_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_20_358B4EC2.wem	239559069.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_20	
	273551189	bowedCymbal_ChopDistort_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_4_358B4EC2.wem	273551189.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_4	
	292641367	bowedCymbal_ChopDistort_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_21_358B4EC2.wem	292641367.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_21	
	339239178	bowedCymbal_ChopDistort_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_15_358B4EC2.wem	339239178.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_15	
	362228142	bowedCymbal_ChopDistort_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_6_358B4EC2.wem	362228142.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_6	
	399809322	bowedCymbal_ChopDistort_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_12_358B4EC2.wem	399809322.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_12	
	401630762	bowedCymbal_ChopDistort_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_10_358B4EC2.wem	401630762.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_10	
	446449028	bowedCymbal_ChopDistort_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_8_358B4EC2.wem	446449028.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_8	
	586299888	bowedCymbal_ChopDistort_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_17_358B4EC2.wem	586299888.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_17	
	608462872	bowedCymbal_ChopDistort_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_22_358B4EC2.wem	608462872.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_22	
	732763737	bowedCymbal_ChopDistort_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_25_358B4EC2.wem	732763737.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_25	
	733218058	bowedCymbal_ChopDistort_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_19_358B4EC2.wem	733218058.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_19	
	782840002	bowedCymbal_ChopDistort_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_28_358B4EC2.wem	782840002.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_28	
	803283800	bowedCymbal_ChopDistort_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_14_358B4EC2.wem	803283800.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_14	
	873936818	bowedCymbal_ChopDistort_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_1_358B4EC2.wem	873936818.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_1	
	898129700	bowedCymbal_ChopDistort_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_11_358B4EC2.wem	898129700.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_11	
	914934591	bowedCymbal_ChopDistort_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_23_358B4EC2.wem	914934591.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_23	
	928472852	bowedCymbal_ChopDistort_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_16_358B4EC2.wem	928472852.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_16	
	986699971	bowedCymbal_ChopDistort_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_24_358B4EC2.wem	986699971.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_24	
	1005090706	bowedCymbal_ChopDistort_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_13_358B4EC2.wem	1005090706.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_13	
	1046917023	bowedCymbal_ChopDistort_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_FX_02_Index_03\bowedCymbal_ChopDistort_3_358B4EC2.wem	1046917023.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_FX_02_Index_03\bowedCymbal_ChopDistort_22\bowedCymbal_ChopDistort_3	

