Event	ID	Name			Wwise Object Path	Notes
	934366420	Stop_SP_Arp_HI_Index_07_ArpEOTWS_A11			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_07\Stop_SP_Arp_HI_Index_07_ArpEOTWS_A11	
	1029083858	Play_SP_Arp_HI_Index_07_ArpEOTWS_A11			\PulseInstruments\PulseInstrument_SP_Arp_HI_Index_07\Play_SP_Arp_HI_Index_07_ArpEOTWS_A11	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	120179108	ArpEOTWS_A7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A7_358B4EC2.wem	120179108.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A7	
	149359518	ArpEOTWS_A12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A12_358B4EC2.wem	149359518.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A12	
	303914028	ArpEOTWS_A3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A3_358B4EC2.wem	303914028.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A3	
	321251044	ArpEOTWS_A15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A15_358B4EC2.wem	321251044.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A15	
	330864735	ArpEOTWS_A14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A14_358B4EC2.wem	330864735.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A14	
	442312209	ArpEOTWS_A2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A2_358B4EC2.wem	442312209.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A2	
	442383506	ArpEOTWS_A13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A13_358B4EC2.wem	442383506.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A13	
	470291821	ArpEOTWS_A9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A9_358B4EC2.wem	470291821.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A9	
	500238518	ArpEOTWS_A1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A1_358B4EC2.wem	500238518.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A1	
	565334361	ArpEOTWS_A8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A8_358B4EC2.wem	565334361.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A8	
	588385458	ArpEOTWS_A10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A10_358B4EC2.wem	588385458.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A10	
	655700260	ArpEOTWS_A5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A5_358B4EC2.wem	655700260.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A5	
	736200148	ArpEOTWS_A16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A16_358B4EC2.wem	736200148.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A16	
	813978833	ArpEOTWS_A4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A4_358B4EC2.wem	813978833.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A4	
	945000771	ArpEOTWS_A17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A17_358B4EC2.wem	945000771.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A17	
	964318050	ArpEOTWS_A11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A11_358B4EC2.wem	964318050.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A11	
	1065043290	ArpEOTWS_A6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Arp_HI_Index_07\ArpEOTWS_A6_358B4EC2.wem	1065043290.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Arp_HI_Index_07\ArpEOTWS_A11\ArpEOTWS_A6	

