Event	ID	Name			Wwise Object Path	Notes
	2244231755	Play_WT_Synth_Index_26_melb_wantedKeys_5			\PulseInstruments\PulseInstrument_WT_Synth_Index_26\Play_WT_Synth_Index_26_melb_wantedKeys_5	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	36439780	melb_wantedKeys_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_3_358B4EC2.wem	36439780.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_3	
	70464503	melb_wantedKeys_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_23_358B4EC2.wem	70464503.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_23	
	102713633	melb_wantedKeys_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_24_358B4EC2.wem	102713633.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_24	
	107133788	melb_wantedKeys_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_5_358B4EC2.wem	107133788.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_5	
	215607376	melb_wantedKeys_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_9_358B4EC2.wem	215607376.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_9	
	218612476	melb_wantedKeys_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_26_358B4EC2.wem	218612476.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_26	
	286123934	melb_wantedKeys_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_8_358B4EC2.wem	286123934.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_8	
	352720436	melb_wantedKeys_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_4_358B4EC2.wem	352720436.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_4	
	410535097	melb_wantedKeys_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_6_358B4EC2.wem	410535097.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_6	
	412945846	melb_wantedKeys_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_11_358B4EC2.wem	412945846.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_11	
	422766101	melb_wantedKeys_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_19_358B4EC2.wem	422766101.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_19	
	425230750	melb_wantedKeys_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_21_358B4EC2.wem	425230750.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_21	
	471346046	melb_wantedKeys_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_1_358B4EC2.wem	471346046.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_1	
	492047235	melb_wantedKeys_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_18_358B4EC2.wem	492047235.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_18	
	614685890	melb_wantedKeys_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_14_358B4EC2.wem	614685890.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_14	
	617790622	melb_wantedKeys_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_12_358B4EC2.wem	617790622.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_12	
	668528685	melb_wantedKeys_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_16_358B4EC2.wem	668528685.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_16	
	678718784	melb_wantedKeys_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_17_358B4EC2.wem	678718784.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_17	
	679012576	melb_wantedKeys_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_22_358B4EC2.wem	679012576.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_22	
	760559525	melb_wantedKeys_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_15_358B4EC2.wem	760559525.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_15	
	762331696	melb_wantedKeys_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_25_358B4EC2.wem	762331696.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_25	
	801271372	melb_wantedKeys_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_2_358B4EC2.wem	801271372.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_2	
	836700399	melb_wantedKeys_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_13_358B4EC2.wem	836700399.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_13	
	879060570	melb_wantedKeys_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_7_358B4EC2.wem	879060570.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_7	
	1001660919	melb_wantedKeys_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_20_358B4EC2.wem	1001660919.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_20	
	1004918590	melb_wantedKeys_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Synth_Index_26\melb_wantedKeys_10_358B4EC2.wem	1004918590.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Synth_Index_26\melb_wantedKeys_5\melb_wantedKeys_10	

