Event	ID	Name			Wwise Object Path	Notes
	3168157901	Play_SP_FX_01_Index_02_bowedCymbal_Clean_22			\PulseInstruments\PulseInstrument_SP_FX_01_Index_02\Play_SP_FX_01_Index_02_bowedCymbal_Clean_22	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	31409515	bowedCymbal_Clean_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_15_358B4EC2.wem	31409515.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_15	
	50193579	bowedCymbal_Clean_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_10_358B4EC2.wem	50193579.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_10	
	85207641	bowedCymbal_Clean_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_9_358B4EC2.wem	85207641.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_9	
	91425230	bowedCymbal_Clean_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_2_358B4EC2.wem	91425230.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_2	
	95173128	bowedCymbal_Clean_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_14_358B4EC2.wem	95173128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_14	
	95385075	bowedCymbal_Clean_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_8_358B4EC2.wem	95385075.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_8	
	113525529	bowedCymbal_Clean_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_1_358B4EC2.wem	113525529.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_1	
	119328424	bowedCymbal_Clean_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_4_358B4EC2.wem	119328424.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_4	
	203128108	bowedCymbal_Clean_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_5_358B4EC2.wem	203128108.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_5	
	255671750	bowedCymbal_Clean_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_13_358B4EC2.wem	255671750.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_13	
	379468294	bowedCymbal_Clean_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_18_358B4EC2.wem	379468294.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_18	
	379559066	bowedCymbal_Clean_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_25_358B4EC2.wem	379559066.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_25	
	438875964	bowedCymbal_Clean_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_6_358B4EC2.wem	438875964.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_6	
	484922853	bowedCymbal_Clean_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_19_358B4EC2.wem	484922853.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_19	
	557775875	bowedCymbal_Clean_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_16_358B4EC2.wem	557775875.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_16	
	576052485	bowedCymbal_Clean_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_7_358B4EC2.wem	576052485.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_7	
	606122331	bowedCymbal_Clean_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_22_358B4EC2.wem	606122331.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_22	
	664231531	bowedCymbal_Clean_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_21_358B4EC2.wem	664231531.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_21	
	702794093	bowedCymbal_Clean_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_23_358B4EC2.wem	702794093.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_23	
	714237165	bowedCymbal_Clean_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_29_358B4EC2.wem	714237165.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_29	
	756799816	bowedCymbal_Clean_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_24_358B4EC2.wem	756799816.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_24	
	788101557	bowedCymbal_Clean_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_12_358B4EC2.wem	788101557.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_12	
	849184764	bowedCymbal_Clean_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_11_358B4EC2.wem	849184764.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_11	
	888498144	bowedCymbal_Clean_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_17_358B4EC2.wem	888498144.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_17	
	889903793	bowedCymbal_Clean_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_26_358B4EC2.wem	889903793.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_26	
	898791940	bowedCymbal_Clean_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_28_358B4EC2.wem	898791940.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_28	
	909798063	bowedCymbal_Clean_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_27_358B4EC2.wem	909798063.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_27	
	943360736	bowedCymbal_Clean_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_20_358B4EC2.wem	943360736.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_20	
	1019874232	bowedCymbal_Clean_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_FX_01_Index_02\bowedCymbal_Clean_3_358B4EC2.wem	1019874232.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_FX_01_Index_02\bowedCymbal_Clean_22\bowedCymbal_Clean_3	

