Event	ID	Name			Wwise Object Path	Notes
	1115819669	Play_SP_Melody_HI_Index_16_monoAlt_violin_2			\PulseInstruments\PulseInstrument_SP_Melody_HI_Index_16\Play_SP_Melody_HI_Index_16_monoAlt_violin_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	2315980	monoAlt_violin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_4_358B4EC2.wem	2315980.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_4	
	111152181	monoAlt_violin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_2_358B4EC2.wem	111152181.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_2	
	355310408	monoAlt_violin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_5_358B4EC2.wem	355310408.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_5	
	470286805	monoAlt_violin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_1_358B4EC2.wem	470286805.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_1	
	505183427	monoAlt_violin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_6_358B4EC2.wem	505183427.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_6	
	953748066	monoAlt_violin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_3_358B4EC2.wem	953748066.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_3	
	1039337762	monoAlt_violin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_8_358B4EC2.wem	1039337762.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_8	
	1072284759	monoAlt_violin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\SP_Melody_HI_Index_16\monoAlt_violin_7_358B4EC2.wem	1072284759.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_SP_Melody_HI_Index_16\monoAlt_violin_2\monoAlt_violin_7	

