Event	ID	Name			Wwise Object Path	Notes
	2913554562	Play_PL_Guitar_01_Index_12_atwood_gtrVerb_7			\PulseInstruments\PulseInstrument_PL_Guitar_01_Index_12\Play_PL_Guitar_01_Index_12_atwood_gtrVerb_7	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	26161974	atwood_gtrVerb_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_8_358B4EC2.wem	26161974.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_8	
	75202480	atwood_gtrVerb_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_4_358B4EC2.wem	75202480.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_4	
	145699167	atwood_gtrVerb_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_5_358B4EC2.wem	145699167.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_5	
	258361755	atwood_gtrVerb_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_2_358B4EC2.wem	258361755.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_2	
	301827391	atwood_gtrVerb_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_9_358B4EC2.wem	301827391.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_9	
	318977617	atwood_gtrVerb_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_6_358B4EC2.wem	318977617.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_6	
	778355203	atwood_gtrVerb_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_1_358B4EC2.wem	778355203.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_1	
	1005106765	atwood_gtrVerb_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Guitar_01_Index_12\atwood_gtrVerb_7_358B4EC2.wem	1005106765.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Guitar_01_Index_12\atwood_gtrVerb_7\atwood_gtrVerb_7	

