Event	ID	Name			Wwise Object Path	Notes
	4135122428	Play_PL_Melody_HI_Index_13_lull_piano_8			\PulseInstruments\PulseInstrument_PL_Melody_HI_Index_13\Play_PL_Melody_HI_Index_13_lull_piano_8	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	86096266	beyond_pianoVariations_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_7_358B4EC2.wem	86096266.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_7	
	96845127	lull_piano_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_2_358B4EC2.wem	96845127.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_2	
	107510709	lull_piano_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_4_358B4EC2.wem	107510709.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_4	
	144607612	lull_piano_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_9_358B4EC2.wem	144607612.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_9	
	177923780	beyond_pianoVariations_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_3_358B4EC2.wem	177923780.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_3	
	182278514	beyond_pianoVariations_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_13_358B4EC2.wem	182278514.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_13	
	234425011	beyond_pianoVariations_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_6_358B4EC2.wem	234425011.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_6	
	236656746	beyond_pianoVariations_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_15_358B4EC2.wem	236656746.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_15	
	243592948	beyond_pianoVariations_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_9_358B4EC2.wem	243592948.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_9	
	257622302	lull_piano_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_5_358B4EC2.wem	257622302.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_5	
	370078396	lull_piano_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_3_358B4EC2.wem	370078396.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_3	
	384965766	beyond_pianoVariations_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_17_358B4EC2.wem	384965766.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_17	
	455941313	beyond_pianoVariations_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_4_358B4EC2.wem	455941313.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_4	
	462241826	lull_piano_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_6_358B4EC2.wem	462241826.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_6	
	544044641	beyond_pianoVariations_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_12_358B4EC2.wem	544044641.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_12	
	569732128	beyond_pianoVariations_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_8_358B4EC2.wem	569732128.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_8	
	644592024	lull_piano_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_8_358B4EC2.wem	644592024.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_8	
	686561621	beyond_pianoVariations_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_5_358B4EC2.wem	686561621.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_5	
	699000014	lull_piano_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_1_358B4EC2.wem	699000014.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_1	
	771079417	beyond_pianoVariations_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_2_358B4EC2.wem	771079417.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_2	
	806206309	beyond_pianoVariations_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_1_358B4EC2.wem	806206309.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_1	
	815551283	lull_piano_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_10_358B4EC2.wem	815551283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_10	
	914506964	beyond_pianoVariations_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_10_358B4EC2.wem	914506964.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_10	
	943962016	beyond_pianoVariations_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_14_358B4EC2.wem	943962016.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_14	
	954013353	beyond_pianoVariations_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_11_358B4EC2.wem	954013353.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_11	
	1006841324	beyond_pianoVariations_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\beyond_pianoVariations_16_358B4EC2.wem	1006841324.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\beyond_pianoVariations_16	
	1027146292	lull_piano_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Melody_HI_Index_13\lull_piano_7_358B4EC2.wem	1027146292.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Melody_HI_Index_13\lull_piano_8\lull_piano_7	

