Event	ID	Name			Wwise Object Path	Notes
	4115586420	Play_WT_Bass_Index_03_SM_Wanted_BassSeq_118bpm_Dmin_2			\PulseInstruments\PulseInstrument_WT_Bass_Index_03\Play_WT_Bass_Index_03_SM_Wanted_BassSeq_118bpm_Dmin_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	80258470	SM_Wanted_BassSeq_118bpm_Dmin_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_12_358B4EC2.wem	80258470.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_12	
	108526028	SM_Wanted_BassSeq_118bpm_Dmin_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_18_358B4EC2.wem	108526028.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_18	
	109141348	SM_Wanted_BassSeq_118bpm_Dmin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_4_358B4EC2.wem	109141348.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_4	
	135015266	SM_Wanted_BassSeq_118bpm_Dmin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_3_358B4EC2.wem	135015266.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_3	
	192670860	SM_Wanted_BassSeq_118bpm_Dmin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_7_358B4EC2.wem	192670860.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_7	
	254152950	SM_Wanted_BassSeq_118bpm_Dmin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_6_358B4EC2.wem	254152950.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_6	
	308146108	SM_Wanted_BassSeq_118bpm_Dmin_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_15_358B4EC2.wem	308146108.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_15	
	374004664	SM_Wanted_BassSeq_118bpm_Dmin_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_11_358B4EC2.wem	374004664.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_11	
	428048728	SM_Wanted_BassSeq_118bpm_Dmin_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_10_358B4EC2.wem	428048728.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_10	
	563581763	SM_Wanted_BassSeq_118bpm_Dmin_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_17_358B4EC2.wem	563581763.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_17	
	612059963	SM_Wanted_BassSeq_118bpm_Dmin_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_16_358B4EC2.wem	612059963.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_16	
	632728931	SM_Wanted_BassSeq_118bpm_Dmin_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_19_358B4EC2.wem	632728931.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_19	
	640831976	SM_Wanted_BassSeq_118bpm_Dmin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_1_358B4EC2.wem	640831976.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_1	
	658032981	SM_Wanted_BassSeq_118bpm_Dmin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2_358B4EC2.wem	658032981.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_2	
	802170436	SM_Wanted_BassSeq_118bpm_Dmin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_5_358B4EC2.wem	802170436.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_5	
	850797138	SM_Wanted_BassSeq_118bpm_Dmin_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_14_358B4EC2.wem	850797138.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_14	
	866358571	SM_Wanted_BassSeq_118bpm_Dmin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_8_358B4EC2.wem	866358571.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_8	
	900107440	SM_Wanted_BassSeq_118bpm_Dmin_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_13_358B4EC2.wem	900107440.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_13	
	976219576	SM_Wanted_BassSeq_118bpm_Dmin_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_9_358B4EC2.wem	976219576.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Bass_Index_03\SM_Wanted_BassSeq_118bpm_Dmin_2\SM_Wanted_BassSeq_118bpm_Dmin_9	

