Event	ID	Name			Wwise Object Path	Notes
	2216784749	Play_WT_Guitar_Index_21_oct_wantedGtr_32			\PulseInstruments\PulseInstrument_WT_Guitar_Index_21\Play_WT_Guitar_Index_21_oct_wantedGtr_32	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	34539860	oct_wantedGtr_34	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_34_358B4EC2.wem	34539860.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_34	
	69404401	oct_wantedGtr_29	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_29_358B4EC2.wem	69404401.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_29	
	75203707	oct_wantedGtr_16	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_16_358B4EC2.wem	75203707.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_16	
	187011602	oct_wantedGtr_14	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_14_358B4EC2.wem	187011602.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_14	
	206256650	oct_wantedGtr_21	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_21_358B4EC2.wem	206256650.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_21	
	224747705	oct_wantedGtr_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_5_358B4EC2.wem	224747705.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_5	
	264972090	oct_wantedGtr_32	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_32_358B4EC2.wem	264972090.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_32	
	279361453	oct_wantedGtr_30	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_30_358B4EC2.wem	279361453.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_30	
	312848555	oct_wantedGtr_35	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_35_358B4EC2.wem	312848555.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_35	
	373156380	oct_wantedGtr_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_4_358B4EC2.wem	373156380.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_4	
	382904965	oct_wantedGtr_24	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_24_358B4EC2.wem	382904965.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_24	
	400228931	oct_wantedGtr_25	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_25_358B4EC2.wem	400228931.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_25	
	427296202	oct_wantedGtr_28	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_28_358B4EC2.wem	427296202.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_28	
	446698681	oct_wantedGtr_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_10_358B4EC2.wem	446698681.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_10	
	474517849	oct_wantedGtr_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_6_358B4EC2.wem	474517849.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_6	
	482012409	oct_wantedGtr_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_3_358B4EC2.wem	482012409.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_3	
	584729891	oct_wantedGtr_33	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_33_358B4EC2.wem	584729891.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_33	
	589530740	oct_wantedGtr_27	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_27_358B4EC2.wem	589530740.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_27	
	614023769	oct_wantedGtr_18	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_18_358B4EC2.wem	614023769.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_18	
	616351774	oct_wantedGtr_31	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_31_358B4EC2.wem	616351774.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_31	
	634187446	oct_wantedGtr_20	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_20_358B4EC2.wem	634187446.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_20	
	672042068	oct_wantedGtr_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_7_358B4EC2.wem	672042068.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_7	
	698327368	oct_wantedGtr_23	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_23_358B4EC2.wem	698327368.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_23	
	713306591	oct_wantedGtr_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_9_358B4EC2.wem	713306591.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_9	
	721968051	oct_wantedGtr_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_12_358B4EC2.wem	721968051.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_12	
	747383826	oct_wantedGtr_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_2_358B4EC2.wem	747383826.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_2	
	769185057	oct_wantedGtr_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_8_358B4EC2.wem	769185057.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_8	
	796122269	oct_wantedGtr_13	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_13_358B4EC2.wem	796122269.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_13	
	859376292	oct_wantedGtr_15	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_15_358B4EC2.wem	859376292.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_15	
	884586282	oct_wantedGtr_17	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_17_358B4EC2.wem	884586282.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_17	
	929499328	oct_wantedGtr_19	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_19_358B4EC2.wem	929499328.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_19	
	1033205112	oct_wantedGtr_26	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_26_358B4EC2.wem	1033205112.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_26	
	1035593438	oct_wantedGtr_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_11_358B4EC2.wem	1035593438.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_11	
	1055976227	oct_wantedGtr_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_1_358B4EC2.wem	1055976227.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_1	
	1065933190	oct_wantedGtr_22	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitar_Index_21\oct_wantedGtr_22_358B4EC2.wem	1065933190.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitar_Index_21\oct_wantedGtr_32\oct_wantedGtr_22	

