Event	ID	Name			Wwise Object Path	Notes
	1448240474	Play_PL_Drone_01_Index_24_domo_planetIris_2			\PulseInstruments\PulseInstrument_PL_Drone_01_Index_24\Play_PL_Drone_01_Index_24_domo_planetIris_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	15200127	domo_planetIris_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_12_358B4EC2.wem	15200127.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_12	
	29363073	domo_planetIris_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_7_358B4EC2.wem	29363073.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_7	
	128979192	domo_planetIris_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_1_358B4EC2.wem	128979192.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_1	
	230570716	domo_planetIris_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_9_358B4EC2.wem	230570716.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_9	
	326452141	domo_planetIris_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_11_358B4EC2.wem	326452141.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_11	
	339208667	domo_planetIris_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_5_358B4EC2.wem	339208667.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_5	
	606951395	domo_planetIris_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_4_358B4EC2.wem	606951395.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_4	
	652772106	domo_planetIris_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_2_358B4EC2.wem	652772106.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_2	
	743510426	domo_planetIris_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_8_358B4EC2.wem	743510426.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_8	
	774899172	domo_planetIris_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_6_358B4EC2.wem	774899172.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_6	
	1003934515	domo_planetIris_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_3_358B4EC2.wem	1003934515.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_3	
	1005927797	domo_planetIris_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\PL_Drone_01_Index_24\domo_planetIris_10_358B4EC2.wem	1005927797.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_PL_Drone_01_Index_24\domo_planetIris_2\domo_planetIris_10	

