Event	ID	Name			Wwise Object Path	Notes
	947831786	Play_WT_Guitars_02_Index_04_Blueprint_gtrEnd_Emin_6			\PulseInstruments\PulseInstrument_WT_Guitars_02_Index_04\Play_WT_Guitars_02_Index_04_Blueprint_gtrEnd_Emin_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	235516315	Blueprint_gtrEnd_Emin_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_4_358B4EC2.wem	235516315.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_4	
	292037796	Blueprint_gtrEnd_Emin_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_7_358B4EC2.wem	292037796.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_7	
	364448499	Blueprint_gtrEnd_Emin_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6_358B4EC2.wem	364448499.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_6	
	427581150	Blueprint_gtrEnd_Emin_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_8_358B4EC2.wem	427581150.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_8	
	461991136	Blueprint_gtrEnd_Emin_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_1_358B4EC2.wem	461991136.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_1	
	471394537	Blueprint_gtrEnd_Emin_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_3_358B4EC2.wem	471394537.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_3	
	685758432	Blueprint_gtrEnd_Emin_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_2_358B4EC2.wem	685758432.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_2	
	911313316	Blueprint_gtrEnd_Emin_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_5_358B4EC2.wem	911313316.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Guitars_02_Index_04\Blueprint_gtrEnd_Emin_6\Blueprint_gtrEnd_Emin_5	

