Event	ID	Name			Wwise Object Path	Notes
	2381251412	Stop_WT_Drums_Index_02_ASIM_drumsDirty_128bpm_6			\PulseInstruments\PulseInstrument_WT_Drums_Index_02\Stop_WT_Drums_Index_02_ASIM_drumsDirty_128bpm_6	
	3523044906	Play_WT_Drums_Index_02_ASIM_drumsDirty_128bpm_6			\PulseInstruments\PulseInstrument_WT_Drums_Index_02\Play_WT_Drums_Index_02_ASIM_drumsDirty_128bpm_6	

Game Parameter	ID	Name			Wwise Object Path	Notes
	18151427	Pulse_Event_PanLR			\Default Work Unit\Pulse\Pulse_Event_PanLR	
	1891889666	Pulse_Event_Pitch			\Default Work Unit\Pulse\Pulse_Event_Pitch	
	2954454836	Pulse_Event_SendBus_03			\Default Work Unit\Pulse\Pulse_Event_SendBus_03	
	2954454837	Pulse_Event_SendBus_02			\Default Work Unit\Pulse\Pulse_Event_SendBus_02	
	2954454838	Pulse_Event_SendBus_01			\Default Work Unit\Pulse\Pulse_Event_SendBus_01	
	2954454839	Pulse_Event_SendBus_00			\Default Work Unit\Pulse\Pulse_Event_SendBus_00	
	3465058902	Pulse_Event_Volume			\Default Work Unit\Pulse\Pulse_Event_Volume	
	4145342657	Pulse_Event_PanFR			\Default Work Unit\Pulse\Pulse_Event_PanFR	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	313907	ASIM_drumsDirty_128bpm_10	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_10_358B4EC2.wem	313907.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_10	
	73653582	ASIM_drumsDirty_128bpm_4	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_4_358B4EC2.wem	73653582.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_4	
	215502749	ASIM_drumsDirty_128bpm_2	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_2_358B4EC2.wem	215502749.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_2	
	241326986	ASIM_drumsDirty_128bpm_6	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6_358B4EC2.wem	241326986.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_6	
	319813523	ASIM_drumsDirty_128bpm_11	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_11_358B4EC2.wem	319813523.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_11	
	325095283	ASIM_drumsDirty_128bpm_7	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_7_358B4EC2.wem	325095283.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_7	
	385762362	ASIM_drumsDirty_128bpm_5	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_5_358B4EC2.wem	385762362.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_5	
	414665094	ASIM_drumsDirty_128bpm_8	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_8_358B4EC2.wem	414665094.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_8	
	555606623	ASIM_drumsDirty_128bpm_1	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_1_358B4EC2.wem	555606623.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_1	
	655883610	ASIM_drumsDirty_128bpm_12	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_12_358B4EC2.wem	655883610.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_12	
	661236670	ASIM_drumsDirty_128bpm_9	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_9_358B4EC2.wem	661236670.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_9	
	1049515068	ASIM_drumsDirty_128bpm_3	T:\BUILDAGENT\WORK\9A7A8DD8B2E0B6C8\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\PulseInstruments\WT_Drums_Index_02\ASIM_drumsDirty_128bpm_3_358B4EC2.wem	1049515068.wem	\Actor-Mixer Hierarchy\PulseInstruments\PulseActorMixer\PulseInstrument_WT_Drums_Index_02\ASIM_drumsDirty_128bpm_6\ASIM_drumsDirty_128bpm_3	

