<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="41" />
  <Property name="NodeCount" value="14" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldJoint" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldJoint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldJoint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldJoint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldJoint4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldBarBorder" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldBar" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HealthIcon" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShieldIcon" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HealthBlock1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HealthBlock2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HealthBlock3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HealthBlock4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CriticalBlock" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.03336103" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0300249252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0266888235" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.02335272" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0200166181" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0166805144" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0133444127" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.010008309" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0066722054" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00333610177" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.02886822" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0256606415" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0224530622" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0192454811" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0160379019" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0128303189" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.009622743" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00641515944" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00320758275" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0320758075" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0288682282" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0256606452" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.022453066" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0192454848" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0160379056" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0128303226" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.009622744" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0064151613" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00320758345" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0333610252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0300249252" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.026688816" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.023352718" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0200166181" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.01668052" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.013344408" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.010008309" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00667221053" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00333611132" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.988831937" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.149034947" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.09404784" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9955677" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.110535331" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9938722" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.09404784" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9955677" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.988831937" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.149034947" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0599938" />
        <Property name="z" value="0" />
        <Property name="w" value="0.998198748" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.14825806" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9889487" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0.06375853" />
        <Property name="y" value="0.101918809" />
        <Property name="z" value="0.328159332" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.101112209" />
        <Property name="z" value="0.335277677" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-2.285017E-09" />
        <Property name="z" value="1.07586127E-08" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.04844133" />
        <Property name="y" value="0.09546856" />
        <Property name="z" value="0.340003133" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.06897424" />
        <Property name="y" value="0.102456994" />
        <Property name="z" value="0.330015749" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0942897648" />
        <Property name="z" value="0.337902516" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0942897648" />
        <Property name="z" value="0.337902516" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0942897648" />
        <Property name="z" value="0.337902516" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0942897648" />
        <Property name="z" value="0.337902516" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0942897648" />
        <Property name="z" value="0.337902516" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.3338511" />
        <Property name="y" value="0.772982359" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5937951" />
        <Property name="y" value="0.6190228" />
        <Property name="z" value="0.6190228" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.654740751" />
        <Property name="y" value="0.682557762" />
        <Property name="z" value="0.682557762" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9233577" />
        <Property name="y" value="0.6922495" />
        <Property name="z" value="0.6922495" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9233577" />
        <Property name="y" value="0.6922495" />
        <Property name="z" value="0.6922495" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9233577" />
        <Property name="y" value="0.6922495" />
        <Property name="z" value="0.6922495" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9233577" />
        <Property name="y" value="0.6922495" />
        <Property name="z" value="0.6922495" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9233577" />
        <Property name="y" value="0.6922495" />
        <Property name="z" value="0.6922495" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>