<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="61" />
  <Property name="NodeCount" value="6" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="EffectScaleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ModelScaleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_MESH_1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_Interact_A" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_Interact_B" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.01" />
          <Property name="y" value="0.01" />
          <Property name="z" value="0.01" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.009729584" />
          <Property name="y" value="0.009729584" />
          <Property name="z" value="0.009729584" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.008936667" />
          <Property name="y" value="0.008936667" />
          <Property name="z" value="0.008936667" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00764874974" />
          <Property name="y" value="0.00764874974" />
          <Property name="z" value="0.00764874974" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.005893333" />
          <Property name="y" value="0.005893333" />
          <Property name="z" value="0.005893333" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00369791617" />
          <Property name="y" value="0.00369791617" />
          <Property name="z" value="0.00369791617" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00108999945" />
          <Property name="y" value="0.00108999945" />
          <Property name="z" value="0.00108999945" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.00190291728" />
          <Property name="y" value="0.00190291728" />
          <Property name="z" value="0.00190291728" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.00525333546" />
          <Property name="y" value="0.00525333546" />
          <Property name="z" value="0.00525333546" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.008933752" />
          <Property name="y" value="0.008933752" />
          <Property name="z" value="0.008933752" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0129166692" />
          <Property name="y" value="0.0129166692" />
          <Property name="z" value="0.0129166692" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0171745848" />
          <Property name="y" value="0.0171745848" />
          <Property name="z" value="0.0171745848" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0216800012" />
          <Property name="y" value="0.0216800012" />
          <Property name="z" value="0.0216800012" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0264054183" />
          <Property name="y" value="0.0264054183" />
          <Property name="z" value="0.0264054183" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0313233361" />
          <Property name="y" value="0.0313233361" />
          <Property name="z" value="0.0313233361" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0364062525" />
          <Property name="y" value="0.0364062525" />
          <Property name="z" value="0.0364062525" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0416266732" />
          <Property name="y" value="0.0416266732" />
          <Property name="z" value="0.0416266732" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0469570868" />
          <Property name="y" value="0.0469570868" />
          <Property name="z" value="0.0469570868" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0523700081" />
          <Property name="y" value="0.0523700081" />
          <Property name="z" value="0.0523700081" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.05783792" />
          <Property name="y" value="0.05783792" />
          <Property name="z" value="0.05783792" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.06333334" />
          <Property name="y" value="0.06333334" />
          <Property name="z" value="0.06333334" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0688287541" />
          <Property name="y" value="0.0688287541" />
          <Property name="z" value="0.0688287541" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0742966756" />
          <Property name="y" value="0.0742966756" />
          <Property name="z" value="0.0742966756" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.07970958" />
          <Property name="y" value="0.07970958" />
          <Property name="z" value="0.07970958" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.08504" />
          <Property name="y" value="0.08504" />
          <Property name="z" value="0.08504" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0902604163" />
          <Property name="y" value="0.0902604163" />
          <Property name="z" value="0.0902604163" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.09534334" />
          <Property name="y" value="0.09534334" />
          <Property name="z" value="0.09534334" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.100261249" />
          <Property name="y" value="0.100261249" />
          <Property name="z" value="0.100261249" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.104986675" />
          <Property name="y" value="0.104986675" />
          <Property name="z" value="0.104986675" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.109492086" />
          <Property name="y" value="0.109492086" />
          <Property name="z" value="0.109492086" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.11375" />
          <Property name="y" value="0.11375" />
          <Property name="z" value="0.11375" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.11773292" />
          <Property name="y" value="0.11773292" />
          <Property name="z" value="0.11773292" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.121413343" />
          <Property name="y" value="0.121413343" />
          <Property name="z" value="0.121413343" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.124763757" />
          <Property name="y" value="0.124763757" />
          <Property name="z" value="0.124763757" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.12775667" />
          <Property name="y" value="0.12775667" />
          <Property name="z" value="0.12775667" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.130364582" />
          <Property name="y" value="0.130364582" />
          <Property name="z" value="0.130364582" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.132560015" />
          <Property name="y" value="0.132560015" />
          <Property name="z" value="0.132560015" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.134315416" />
          <Property name="y" value="0.134315416" />
          <Property name="z" value="0.134315416" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.135603338" />
          <Property name="y" value="0.135603338" />
          <Property name="z" value="0.135603338" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.136396259" />
          <Property name="y" value="0.136396259" />
          <Property name="z" value="0.136396259" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.13666667" />
          <Property name="y" value="0.13666667" />
          <Property name="z" value="0.13666667" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.1363871" />
          <Property name="y" value="0.1363871" />
          <Property name="z" value="0.1363871" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.13553001" />
          <Property name="y" value="0.13553001" />
          <Property name="z" value="0.13553001" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.134067923" />
          <Property name="y" value="0.134067923" />
          <Property name="z" value="0.134067923" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.131973341" />
          <Property name="y" value="0.131973341" />
          <Property name="z" value="0.131973341" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.129218757" />
          <Property name="y" value="0.129218757" />
          <Property name="z" value="0.129218757" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.125776678" />
          <Property name="y" value="0.125776678" />
          <Property name="z" value="0.125776678" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.121619582" />
          <Property name="y" value="0.121619582" />
          <Property name="z" value="0.121619582" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.11672" />
          <Property name="y" value="0.11672" />
          <Property name="z" value="0.11672" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.11105042" />
          <Property name="y" value="0.11105042" />
          <Property name="z" value="0.11105042" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.104583345" />
          <Property name="y" value="0.104583345" />
          <Property name="z" value="0.104583345" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0972912461" />
          <Property name="y" value="0.0972912461" />
          <Property name="z" value="0.0972912461" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0891466662" />
          <Property name="y" value="0.0891466662" />
          <Property name="z" value="0.0891466662" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.08012209" />
          <Property name="y" value="0.08012209" />
          <Property name="z" value="0.08012209" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.07019002" />
          <Property name="y" value="0.07019002" />
          <Property name="z" value="0.07019002" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0593229048" />
          <Property name="y" value="0.0593229048" />
          <Property name="z" value="0.0593229048" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.04749333" />
          <Property name="y" value="0.04749333" />
          <Property name="z" value="0.04749333" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.03467376" />
          <Property name="y" value="0.03467376" />
          <Property name="z" value="0.03467376" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.0208366923" />
          <Property name="y" value="0.0208366923" />
          <Property name="z" value="0.0208366923" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="1" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.005954569" />
          <Property name="y" value="0.005954569" />
          <Property name="z" value="0.005954569" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.01" />
          <Property name="y" value="0.01" />
          <Property name="z" value="0.01" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.333679" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.333679" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>