<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="2" />
  <Property name="NodeCount" value="70" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="DepthMask" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AtmosphereEffect" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="EntryGlow" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AtmosphereEffectTop" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="EntryGlow1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Screens" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CanopyDetails" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Canopy" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Fan" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RightHandle" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeftHandle" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GlassLOD1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GlassLOD0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CanopyGlass1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CanopyFade" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Material" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Floor" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Floor1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Material1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Material2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Buttons" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CentralDisplay" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HoloBeam" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RedHandle" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SmallLights" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Glass" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Glass1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Screens_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SideGlassLOD0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SideGlassBLOD0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SideGlassLOD1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SideGlassBLOD1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Dials" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Decals" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Dash" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RightShelf" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeftShelf" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RightDash" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeftDash" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeftPipes" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RightPipes" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TopPipes" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeftDetail" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RightDetail" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RightFloor" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeftFloor" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Ceiling" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BottomFront" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="51" />
      <Property name="TransIndex" value="51" />
      <Property name="ScaleIndex" value="51" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RightWall" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="52" />
      <Property name="TransIndex" value="52" />
      <Property name="ScaleIndex" value="52" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeftWall" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="53" />
      <Property name="TransIndex" value="53" />
      <Property name="ScaleIndex" value="53" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BobbleStand" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="54" />
      <Property name="TransIndex" value="54" />
      <Property name="ScaleIndex" value="54" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Cockpit" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="55" />
      <Property name="TransIndex" value="55" />
      <Property name="ScaleIndex" value="55" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shoot1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="56" />
      <Property name="TransIndex" value="56" />
      <Property name="ScaleIndex" value="56" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shoot2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="57" />
      <Property name="TransIndex" value="57" />
      <Property name="ScaleIndex" value="57" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CockpitComponents" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="58" />
      <Property name="TransIndex" value="58" />
      <Property name="ScaleIndex" value="58" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Spacemap" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="59" />
      <Property name="TransIndex" value="59" />
      <Property name="ScaleIndex" value="59" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LHandRailPosition" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="60" />
      <Property name="TransIndex" value="60" />
      <Property name="ScaleIndex" value="60" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RHandRailPosition" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="61" />
      <Property name="TransIndex" value="61" />
      <Property name="ScaleIndex" value="61" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="WORLDUI" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="62" />
      <Property name="TransIndex" value="62" />
      <Property name="ScaleIndex" value="62" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HOLOCOM_" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="63" />
      <Property name="TransIndex" value="63" />
      <Property name="ScaleIndex" value="63" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RHandRailStartPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="64" />
      <Property name="TransIndex" value="64" />
      <Property name="ScaleIndex" value="64" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LHandRailStartPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="65" />
      <Property name="TransIndex" value="65" />
      <Property name="ScaleIndex" value="65" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RHandRailEndPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="66" />
      <Property name="TransIndex" value="66" />
      <Property name="ScaleIndex" value="66" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LHandRailEndPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="67" />
      <Property name="TransIndex" value="67" />
      <Property name="ScaleIndex" value="67" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="QUICKMENU" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="68" />
      <Property name="TransIndex" value="68" />
      <Property name="ScaleIndex" value="68" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BobbleHeadLocator" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="69" />
      <Property name="TransIndex" value="69" />
      <Property name="ScaleIndex" value="69" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.202036664" />
        <Property name="z" value="0" />
        <Property name="w" value="0.979378" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.325261354" />
        <Property name="y" value="0.7927743" />
        <Property name="z" value="0.477360725" />
        <Property name="w" value="0.194526643" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.1901674" />
        <Property name="y" value="-0.4810726" />
        <Property name="z" value="0.7906078" />
        <Property name="w" value="0.3276352" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.998807847" />
        <Property name="z" value="-0.0488151" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.395872742" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9183054" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.1901674" />
        <Property name="y" value="-0.4810726" />
        <Property name="z" value="0.7906078" />
        <Property name="w" value="0.3276352" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.325261354" />
        <Property name="y" value="0.7927743" />
        <Property name="z" value="0.477360725" />
        <Property name="w" value="0.194526643" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.1901674" />
        <Property name="y" value="-0.4810726" />
        <Property name="z" value="0.7906078" />
        <Property name="w" value="0.3276352" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.325261354" />
        <Property name="y" value="0.7927743" />
        <Property name="z" value="0.477360725" />
        <Property name="w" value="0.194526643" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.03858594" />
        <Property name="y" value="0.435365051" />
        <Property name="z" value="-0.04799504" />
        <Property name="w" value="0.898145258" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.299999982" />
        <Property name="z" value="1.34523559" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.451876223" />
        <Property name="z" value="0.6533419" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.438943028" />
        <Property name="z" value="1.27171314" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.12600255" />
        <Property name="z" value="0.677482963" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.438942969" />
        <Property name="z" value="1.27171314" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.438942969" />
        <Property name="z" value="1.27171314" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.4140766" />
        <Property name="y" value="-0.388069451" />
        <Property name="z" value="0.9977492" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1" />
        <Property name="y" value="-0.5560188" />
        <Property name="z" value="1.554372" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="-0.5560188" />
        <Property name="z" value="1.554372" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.273416966" />
        <Property name="z" value="0.932994545" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.4641419" />
        <Property name="y" value="0.3389923" />
        <Property name="z" value="1.28556406" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.466234744" />
        <Property name="y" value="0.338137329" />
        <Property name="z" value="1.285156" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.530609" />
        <Property name="z" value="1.69385314" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.245599553" />
        <Property name="y" value="-0.318759978" />
        <Property name="z" value="0.9430031" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.466234744" />
        <Property name="y" value="-0.113738917" />
        <Property name="z" value="0.6318141" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.4641419" />
        <Property name="y" value="-0.11288394" />
        <Property name="z" value="0.6322222" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.466234744" />
        <Property name="y" value="-0.113738917" />
        <Property name="z" value="0.7672338" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.4641419" />
        <Property name="y" value="-0.11288394" />
        <Property name="z" value="0.7672338" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0129625937" />
        <Property name="z" value="0.809406161" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.410411716" />
        <Property name="y" value="-0.305882841" />
        <Property name="z" value="1.00556171" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.85605025" />
        <Property name="y" value="2.85605025" />
        <Property name="z" value="2.85605025" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.85605025" />
        <Property name="y" value="2.85605025" />
        <Property name="z" value="2.85605025" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.85605025" />
        <Property name="y" value="2.85605025" />
        <Property name="z" value="2.85605025" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2" />
        <Property name="y" value="0.2" />
        <Property name="z" value="0.2" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.1" />
        <Property name="y" value="0.1" />
        <Property name="z" value="0.1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.7" />
        <Property name="y" value="0.7" />
        <Property name="z" value="0.7" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>