<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="31" />
  <Property name="NodeCount" value="65" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GlobalCTRLJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFElbowJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFElbowJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Neck1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Neck2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HeadJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="JawJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="JawEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEarJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEarEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyelidLowerJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyelidUpperJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REarJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REarEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyelidUpperJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyelidRowerJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="51" />
      <Property name="TransIndex" value="51" />
      <Property name="ScaleIndex" value="51" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="52" />
      <Property name="TransIndex" value="52" />
      <Property name="ScaleIndex" value="52" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="53" />
      <Property name="TransIndex" value="53" />
      <Property name="ScaleIndex" value="53" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="54" />
      <Property name="TransIndex" value="54" />
      <Property name="ScaleIndex" value="54" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail4JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="55" />
      <Property name="TransIndex" value="55" />
      <Property name="ScaleIndex" value="55" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail5JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="56" />
      <Property name="TransIndex" value="56" />
      <Property name="ScaleIndex" value="56" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail6JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="57" />
      <Property name="TransIndex" value="57" />
      <Property name="ScaleIndex" value="57" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail7JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="58" />
      <Property name="TransIndex" value="58" />
      <Property name="ScaleIndex" value="58" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail8JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="59" />
      <Property name="TransIndex" value="59" />
      <Property name="ScaleIndex" value="59" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail9JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="60" />
      <Property name="TransIndex" value="60" />
      <Property name="ScaleIndex" value="60" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail10JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="61" />
      <Property name="TransIndex" value="61" />
      <Property name="ScaleIndex" value="61" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail11JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="62" />
      <Property name="TransIndex" value="62" />
      <Property name="ScaleIndex" value="62" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TailEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="63" />
      <Property name="TransIndex" value="63" />
      <Property name="ScaleIndex" value="63" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_CExt_BlankYo" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="64" />
      <Property name="TransIndex" value="64" />
      <Property name="ScaleIndex" value="64" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.996108532" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1852902" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.982683837" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.996108532" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1852902" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.982683837" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0.0009927031" />
          <Property name="z" value="0.0110492175" />
          <Property name="w" value="0.9960468" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.184124842" />
          <Property name="y" value="-0.011523989" />
          <Property name="z" value="0.0488151" />
          <Property name="w" value="0.9816223" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0.00202856725" />
          <Property name="z" value="0.0231342986" />
          <Property name="w" value="0.9958378" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.18015404" />
          <Property name="y" value="-0.0242133252" />
          <Property name="z" value="0.103068486" />
          <Property name="w" value="0.97792387" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08809161" />
          <Property name="y" value="0.00319391442" />
          <Property name="z" value="0.03603944" />
          <Property name="w" value="0.9954551" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.172989309" />
          <Property name="y" value="-0.0371616259" />
          <Property name="z" value="0.159091473" />
          <Property name="w" value="0.9712794" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08804845" />
          <Property name="y" value="0.004402423" />
          <Property name="z" value="0.0495056771" />
          <Property name="w" value="0.9948755" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.163019121" />
          <Property name="y" value="-0.04937619" />
          <Property name="z" value="0.213215381" />
          <Property name="w" value="0.96204257" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08796213" />
          <Property name="y" value="0.00561093073" />
          <Property name="z" value="0.0633172" />
          <Property name="w" value="0.9940936" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.151322484" />
          <Property name="y" value="-0.0600801222" />
          <Property name="z" value="0.262073636" />
          <Property name="w" value="0.9512147" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0878758058" />
          <Property name="y" value="0.006819439" />
          <Property name="z" value="0.07717188" />
          <Property name="w" value="0.993114233" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.139625862" />
          <Property name="y" value="-0.0687123239" />
          <Property name="z" value="0.3026018" />
          <Property name="w" value="0.9403273" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08778948" />
          <Property name="y" value="0.00802794751" />
          <Property name="z" value="0.0908539146" />
          <Property name="w" value="0.991954744" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.129914626" />
          <Property name="y" value="-0.07484119" />
          <Property name="z" value="0.331994474" />
          <Property name="w" value="0.9312898" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08766001" />
          <Property name="y" value="0.009193295" />
          <Property name="z" value="0.104104348" />
          <Property name="w" value="0.990653038" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.124217384" />
          <Property name="y" value="-0.07812142" />
          <Property name="z" value="0.347705066" />
          <Property name="w" value="0.9260498" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08753052" />
          <Property name="y" value="0.0103154806" />
          <Property name="z" value="0.116707362" />
          <Property name="w" value="0.9892479" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.123138346" />
          <Property name="y" value="-0.07889832" />
          <Property name="z" value="0.350467384" />
          <Property name="w" value="0.92508626" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08740103" />
          <Property name="y" value="0.0113513451" />
          <Property name="z" value="0.128403991" />
          <Property name="w" value="0.987797856" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.125425875" />
          <Property name="y" value="-0.07794878" />
          <Property name="z" value="0.343950063" />
          <Property name="w" value="0.9273029" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08731472" />
          <Property name="y" value="0.0123008871" />
          <Property name="z" value="0.138935283" />
          <Property name="w" value="0.986368" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.130259916" />
          <Property name="y" value="-0.07553176" />
          <Property name="z" value="0.329879552" />
          <Property name="w" value="0.9319371" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0871852338" />
          <Property name="y" value="0.0131209455" />
          <Property name="z" value="0.148085415" />
          <Property name="w" value="0.985036731" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.136863559" />
          <Property name="y" value="-0.07190624" />
          <Property name="z" value="0.309723377" />
          <Property name="w" value="0.938173354" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08705575" />
          <Property name="y" value="0.013768361" />
          <Property name="z" value="0.155595422" />
          <Property name="w" value="0.983881" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.144330412" />
          <Property name="y" value="-0.06720168" />
          <Property name="z" value="0.285164773" />
          <Property name="w" value="0.9451633" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08701259" />
          <Property name="y" value="0.0142862927" />
          <Property name="z" value="0.161292672" />
          <Property name="w" value="0.9829595" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.151840419" />
          <Property name="y" value="-0.06180656" />
          <Property name="z" value="0.257843852" />
          <Property name="w" value="0.952177" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08692627" />
          <Property name="y" value="0.01458842" />
          <Property name="z" value="0.164831892" />
          <Property name="w" value="0.9823754" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.158746183" />
          <Property name="y" value="-0.0560229868" />
          <Property name="z" value="0.22953023" />
          <Property name="w" value="0.9586328" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08692627" />
          <Property name="y" value="0.014717903" />
          <Property name="z" value="0.166083559" />
          <Property name="w" value="0.982162654" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1647024" />
          <Property name="y" value="-0.05028257" />
          <Property name="z" value="0.202122986" />
          <Property name="w" value="0.9641012" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08696943" />
          <Property name="y" value="0.0143726151" />
          <Property name="z" value="0.162587509" />
          <Property name="w" value="0.9827487" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.169363782" />
          <Property name="y" value="-0.0449306034" />
          <Property name="z" value="0.177521214" />
          <Property name="w" value="0.968392134" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08709891" />
          <Property name="y" value="0.0135525558" />
          <Property name="z" value="0.152919441" />
          <Property name="w" value="0.9842996" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.172687188" />
          <Property name="y" value="-0.0404850245" />
          <Property name="z" value="0.15766716" />
          <Property name="w" value="0.971432567" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08731472" />
          <Property name="y" value="0.0122577259" />
          <Property name="z" value="0.138331026" />
          <Property name="w" value="0.9864535" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.175837934" />
          <Property name="y" value="-0.0355215073" />
          <Property name="z" value="0.13651827" />
          <Property name="w" value="0.974259734" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08753052" />
          <Property name="y" value="0.0106176073" />
          <Property name="z" value="0.120030753" />
          <Property name="w" value="0.988846958" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.179290816" />
          <Property name="y" value="-0.02874523" />
          <Property name="z" value="0.108290963" />
          <Property name="w" value="0.9773953" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08770317" />
          <Property name="y" value="0.008804846" />
          <Property name="z" value="0.0993134752" />
          <Property name="w" value="0.991144538" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.182312086" />
          <Property name="y" value="-0.0207604449" />
          <Property name="z" value="0.07574757" />
          <Property name="w" value="0.9800988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0878758058" />
          <Property name="y" value="0.0068626" />
          <Property name="z" value="0.0774308443" />
          <Property name="w" value="0.9930938" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.184383824" />
          <Property name="y" value="-0.0123440474" />
          <Property name="z" value="0.0417366922" />
          <Property name="w" value="0.981890142" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0880053" />
          <Property name="y" value="0.00492035458" />
          <Property name="z" value="0.0556776971" />
          <Property name="w" value="0.9945506" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.185247034" />
          <Property name="y" value="-0.00414345646" />
          <Property name="z" value="0.009020651" />
          <Property name="w" value="0.9826418" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08809161" />
          <Property name="y" value="0.00310759246" />
          <Property name="z" value="0.0353057049" />
          <Property name="w" value="0.99548167" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.185160711" />
          <Property name="y" value="0.00306443148" />
          <Property name="z" value="-0.0194656141" />
          <Property name="w" value="0.9825107" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0.00155379623" />
          <Property name="z" value="0.0176960118" />
          <Property name="w" value="0.9959501" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1845133" />
          <Property name="y" value="0.00858904049" />
          <Property name="z" value="-0.04087347" />
          <Property name="w" value="0.9819422" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0.000345288048" />
          <Property name="z" value="0.0040571345" />
          <Property name="w" value="0.996100247" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.183995366" />
          <Property name="y" value="0.0117397942" />
          <Property name="z" value="-0.0524406247" />
          <Property name="w" value="0.981457" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="-0.000388449058" />
          <Property name="z" value="-0.004316101" />
          <Property name="w" value="0.9960991" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.184038535" />
          <Property name="y" value="0.0118261157" />
          <Property name="z" value="-0.0513615981" />
          <Property name="w" value="0.981505" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="-0.000517932058" />
          <Property name="z" value="-0.00608570175" />
          <Property name="w" value="0.9960898" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.184729114" />
          <Property name="y" value="0.00815743" />
          <Property name="z" value="-0.03483093" />
          <Property name="w" value="0.9821382" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08813477" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.996108532" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1852902" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.982683837" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.008718523" />
        <Property name="w" value="0.999962" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00729421" />
        <Property name="y" value="-4.3161006E-05" />
        <Property name="z" value="-0.008718523" />
        <Property name="w" value="0.9999354" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0176528525" />
        <Property name="y" value="0.000172644024" />
        <Property name="z" value="-0.008718523" />
        <Property name="w" value="0.999806166" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.76667434" />
        <Property name="y" value="-0.006689956" />
        <Property name="z" value="0.00561093073" />
        <Property name="w" value="-0.641976833" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0446284823" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999003649" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.07652446" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9970677" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0602096058" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.998185754" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5432676" />
        <Property name="y" value="0.120246559" />
        <Property name="z" value="0.113815568" />
        <Property name="w" value="0.8230717" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.212611124" />
        <Property name="y" value="-0.005481448" />
        <Property name="z" value="0.00198540627" />
        <Property name="w" value="0.9771195" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0550302863" />
        <Property name="y" value="-0.153005764" />
        <Property name="z" value="0.04717498" />
        <Property name="w" value="0.9855635" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5842274" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.81159" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7683828" />
        <Property name="y" value="0.005654092" />
        <Property name="z" value="0.00470455" />
        <Property name="w" value="-0.639948249" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.8281126" />
        <Property name="y" value="-0.08541563" />
        <Property name="z" value="0.08908432" />
        <Property name="w" value="-0.5468068" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.212611124" />
        <Property name="y" value="-0.00107902521" />
        <Property name="z" value="0.000215805034" />
        <Property name="w" value="0.977136254" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0554187335" />
        <Property name="y" value="-0.116793677" />
        <Property name="z" value="0.0363847278" />
        <Property name="w" value="0.990941048" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5842274" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.81159" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7683828" />
        <Property name="y" value="0.005654092" />
        <Property name="z" value="0.00470455" />
        <Property name="w" value="-0.639948249" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.110751145" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9938482" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.200741827" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9796442" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.59860003" />
        <Property name="y" value="-0.143985122" />
        <Property name="z" value="0.4067925" />
        <Property name="w" value="0.674882352" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.681807339" />
        <Property name="y" value="0.6818576" />
        <Property name="z" value="0.187361941" />
        <Property name="w" value="0.187361941" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.102334745" />
        <Property name="y" value="-0.009279616" />
        <Property name="z" value="0.0899907" />
        <Property name="w" value="0.990627646" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0744527355" />
        <Property name="y" value="-0.015667446" />
        <Property name="z" value="0.205403239" />
        <Property name="w" value="0.9757155" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0744527355" />
        <Property name="y" value="-0.015667446" />
        <Property name="z" value="0.205403239" />
        <Property name="w" value="0.9757155" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.674882352" />
        <Property name="y" value="-0.4067925" />
        <Property name="z" value="-0.143985122" />
        <Property name="w" value="-0.59860003" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.681807339" />
        <Property name="y" value="0.6818576" />
        <Property name="z" value="0.187361941" />
        <Property name="w" value="0.187361941" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.9757155" />
        <Property name="y" value="-0.205403239" />
        <Property name="z" value="-0.015667446" />
        <Property name="w" value="-0.0744527355" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.9757155" />
        <Property name="y" value="-0.205403239" />
        <Property name="z" value="-0.015667446" />
        <Property name="w" value="-0.0744527355" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.990627646" />
        <Property name="y" value="-0.0899907" />
        <Property name="z" value="-0.009279616" />
        <Property name="w" value="-0.102334745" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.6807354" />
        <Property name="y" value="-0.006301507" />
        <Property name="z" value="-0.006387829" />
        <Property name="w" value="0.7324744" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.283654153" />
        <Property name="y" value="0.0103586419" />
        <Property name="z" value="0.00306443148" />
        <Property name="w" value="0.9588658" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.398591876" />
        <Property name="y" value="-0.00470455" />
        <Property name="z" value="0.000431610068" />
        <Property name="w" value="0.9171163" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.621561646" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.78336525" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6818576" />
        <Property name="y" value="-0.0269324686" />
        <Property name="z" value="0.156760782" />
        <Property name="w" value="0.713982463" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7324867" />
        <Property name="y" value="-0.0009927031" />
        <Property name="z" value="0.00164011819" />
        <Property name="w" value="-0.680778563" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.283654153" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9589267" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3949232" />
        <Property name="y" value="-0.00194224529" />
        <Property name="z" value="8.632201E-05" />
        <Property name="w" value="0.9187121" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.621561646" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.78336525" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6818576" />
        <Property name="y" value="-0.0269324686" />
        <Property name="z" value="0.156760782" />
        <Property name="w" value="0.713982463" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.634812057" />
        <Property name="y" value="0.0030212705" />
        <Property name="z" value="-0.00397081254" />
        <Property name="w" value="0.7726505" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.317276567" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.948333" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.415295184" />
        <Property name="y" value="-0.004963516" />
        <Property name="z" value="8.632201E-05" />
        <Property name="w" value="0.909673154" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.621561646" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.78336525" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6818576" />
        <Property name="y" value="-0.0269324686" />
        <Property name="z" value="0.156760782" />
        <Property name="w" value="0.713982463" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7726505" />
        <Property name="y" value="0.00397081254" />
        <Property name="z" value="0.0030212705" />
        <Property name="w" value="0.634812057" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.317276567" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.948333" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.415295184" />
        <Property name="y" value="-0.004963516" />
        <Property name="z" value="8.632201E-05" />
        <Property name="w" value="0.909673154" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.621561646" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.78336525" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.6818576" />
        <Property name="y" value="-0.0269324686" />
        <Property name="z" value="0.156760782" />
        <Property name="w" value="0.713982463" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.923488557" />
        <Property name="y" value="0.00267598242" />
        <Property name="z" value="0.00112218619" />
        <Property name="w" value="-0.383615047" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00250333827" />
        <Property name="y" value="0" />
        <Property name="z" value="0.00289178733" />
        <Property name="w" value="0.999992669" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0394059978" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9992233" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0350899" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999384165" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.04454216" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9990075" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0582241938" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.998303533" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0497646369" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.998761" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0801499858" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.996782839" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.06815123" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.997675" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.0552892461" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.998470366" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.052656427" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9986127" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.445295632" />
        <Property name="y" value="-0.549266934" />
        <Property name="z" value="0.445335269" />
        <Property name="w" value="-0.549266934" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="1.21207118" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0316684954" />
        <Property name="y" value="1.8173703" />
        <Property name="z" value="-0.08916968" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.029879719" />
        <Property name="y" value="1.711808" />
        <Property name="z" value="-1.77802837" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.03172325" />
        <Property name="y" value="1.81742382" />
        <Property name="z" value="-0.08922265" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.537184" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.573488057" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.58995384" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.336408" />
        <Property name="y" value="0.292100728" />
        <Property name="z" value="-0.119781338" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.785506546" />
        <Property name="z" value="1.5004197E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.5845952" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.210263148" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.319899" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.3364077" />
        <Property name="y" value="0.292100132" />
        <Property name="z" value="-0.119782358" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.785505354" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.5845952" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.210263148" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.319899" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.5201905" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.187935516" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.188632712" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.2129629" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.494581074" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.202901542" />
        <Property name="y" value="0.148181573" />
        <Property name="z" value="0.2345009" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199223578" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.129387543" />
        <Property name="y" value="0.431405544" />
        <Property name="z" value="0.0915028751" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.129387543" />
        <Property name="y" value="0.431405544" />
        <Property name="z" value="0.0915028751" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.129387543" />
        <Property name="y" value="0.431405544" />
        <Property name="z" value="0.0915028751" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.202901989" />
        <Property name="y" value="0.148186013" />
        <Property name="z" value="0.23449792" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.865547E-06" />
        <Property name="y" value="-0.199227408" />
        <Property name="z" value="-3.827041E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.12938799" />
        <Property name="y" value="0.4314013" />
        <Property name="z" value="0.09149764" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.12938799" />
        <Property name="y" value="0.4314013" />
        <Property name="z" value="0.09149764" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.12938799" />
        <Property name="y" value="0.4314013" />
        <Property name="z" value="0.09149764" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.295333" />
        <Property name="y" value="0.2844188" />
        <Property name="z" value="0.0481731929" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.812205" />
        <Property name="z" value="1.78492542E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.467368037" />
        <Property name="z" value="-1.76563986E-09" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.429718167" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.35902" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.295333236" />
        <Property name="y" value="0.2844174" />
        <Property name="z" value="0.0481782034" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8122099" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.467368037" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.429718167" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.35902" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.295333236" />
        <Property name="y" value="-0.00741420547" />
        <Property name="z" value="-0.0923269838" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8122099" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.467368037" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.429718167" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.35902" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.295333" />
        <Property name="y" value="-0.00741143851" />
        <Property name="z" value="-0.09233138" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.812205" />
        <Property name="z" value="1.78492542E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.467368037" />
        <Property name="z" value="-1.76563986E-09" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.429718167" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.35902" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.002188997" />
        <Property name="y" value="-0.2640629" />
        <Property name="z" value="-0.229075313" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="3.30630137E-05" />
        <Property name="y" value="0.371770352" />
        <Property name="z" value="0.0140077621" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.337978363" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.309973955" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.2616556" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.278246373" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.375873178" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.347499341" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.307698637" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.25342682" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.18363145" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.151982754" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.01695707" />
        <Property name="y" value="1.82007933" />
        <Property name="z" value="1.10593331" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>