<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="61" />
  <Property name="NodeCount" value="42" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CTRLJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RVent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LVent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Gun" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Scanner" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="COCKPITPOS" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BikeLoc" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Interact" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BoostEffect" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08955909" />
          <Property name="y" value="0.7040807" />
          <Property name="z" value="0.0908970758" />
          <Property name="w" value="0.6985609" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.35" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08528615" />
          <Property name="y" value="0.7046356" />
          <Property name="z" value="0.0866241455" />
          <Property name="w" value="0.6990788" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.34" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0810132" />
          <Property name="y" value="0.705143" />
          <Property name="z" value="0.08230804" />
          <Property name="w" value="0.699596763" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.329999983" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.07674027" />
          <Property name="y" value="0.7056402" />
          <Property name="z" value="0.07799194" />
          <Property name="w" value="0.7000715" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.32" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0724673346" />
          <Property name="y" value="0.7060845" />
          <Property name="z" value="0.07367584" />
          <Property name="w" value="0.700546265" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.31" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.06819439" />
          <Property name="y" value="0.7065187" />
          <Property name="z" value="0.06935974" />
          <Property name="w" value="0.7009779" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.299999982" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0639214441" />
          <Property name="y" value="0.706943154" />
          <Property name="z" value="0.0650436357" />
          <Property name="w" value="0.701366365" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.29" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.05960535" />
          <Property name="y" value="0.7073186" />
          <Property name="z" value="0.0607275367" />
          <Property name="w" value="0.7017548" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.28" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.05533241" />
          <Property name="y" value="0.7076804" />
          <Property name="z" value="0.0564114377" />
          <Property name="w" value="0.7021001" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.269999981" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0510594733" />
          <Property name="y" value="0.7079898" />
          <Property name="z" value="0.05209534" />
          <Property name="w" value="0.7024454" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.26" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0467433743" />
          <Property name="y" value="0.708292365" />
          <Property name="z" value="0.047779236" />
          <Property name="w" value="0.7027475" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.25" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.04247043" />
          <Property name="y" value="0.708585143" />
          <Property name="z" value="0.0434199721" />
          <Property name="w" value="0.703006446" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.24" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.03815433" />
          <Property name="y" value="0.708825052" />
          <Property name="z" value="0.0391038731" />
          <Property name="w" value="0.7032654" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.229999989" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.03388139" />
          <Property name="y" value="0.709052861" />
          <Property name="z" value="0.03478777" />
          <Property name="w" value="0.703481257" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.22" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.02956529" />
          <Property name="y" value="0.7092751" />
          <Property name="z" value="0.03042851" />
          <Property name="w" value="0.7036539" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.21" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0252491888" />
          <Property name="y" value="0.709442556" />
          <Property name="z" value="0.02611241" />
          <Property name="w" value="0.703826547" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.199999988" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.02097625" />
          <Property name="y" value="0.709600449" />
          <Property name="z" value="0.0217531472" />
          <Property name="w" value="0.703956" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.19" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0166601483" />
          <Property name="y" value="0.709705532" />
          <Property name="z" value="0.0174370464" />
          <Property name="w" value="0.7040855" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.179999992" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0123440474" />
          <Property name="y" value="0.709801853" />
          <Property name="z" value="0.0130777853" />
          <Property name="w" value="0.704171836" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.17" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.008071108" />
          <Property name="y" value="0.709844" />
          <Property name="z" value="0.008761684" />
          <Property name="w" value="0.704258144" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.16" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00375500764" />
          <Property name="y" value="0.7099201" />
          <Property name="z" value="0.00444558356" />
          <Property name="w" value="0.704258144" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.149999991" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0005610931" />
          <Property name="y" value="0.709901" />
          <Property name="z" value="8.632201E-05" />
          <Property name="w" value="0.7043013" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.14" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.00483403262" />
          <Property name="y" value="0.7099149" />
          <Property name="z" value="-0.00422977842" />
          <Property name="w" value="0.704258144" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.13" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.00915013347" />
          <Property name="y" value="0.7098758" />
          <Property name="z" value="-0.00858904049" />
          <Property name="w" value="0.704215" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.12" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0134662343" />
          <Property name="y" value="0.7097846" />
          <Property name="z" value="-0.0129051413" />
          <Property name="w" value="0.704171836" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.11" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.017739173" />
          <Property name="y" value="0.7097264" />
          <Property name="z" value="-0.0172644034" />
          <Property name="w" value="0.7040424" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.099999994" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0220552739" />
          <Property name="y" value="0.709573" />
          <Property name="z" value="-0.0215805024" />
          <Property name="w" value="0.703956" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.0899999961" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0263282135" />
          <Property name="y" value="0.7094525" />
          <Property name="z" value="-0.0259397645" />
          <Property name="w" value="0.7037834" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.08" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0306443144" />
          <Property name="y" value="0.7092796" />
          <Property name="z" value="-0.0302558653" />
          <Property name="w" value="0.7036107" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.07" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0349604152" />
          <Property name="y" value="0.7090945" />
          <Property name="z" value="-0.0346151255" />
          <Property name="w" value="0.703394949" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.06" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.039233353" />
          <Property name="y" value="0.708861232" />
          <Property name="z" value="-0.03893123" />
          <Property name="w" value="0.7031791" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.049999997" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0435494557" />
          <Property name="y" value="0.7086158" />
          <Property name="z" value="-0.0432473272" />
          <Property name="w" value="0.702920139" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.04" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0478223935" />
          <Property name="y" value="0.7083205" />
          <Property name="z" value="-0.04756343" />
          <Property name="w" value="0.7026612" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.03" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0521384962" />
          <Property name="y" value="0.7080094" />
          <Property name="z" value="-0.0519226938" />
          <Property name="w" value="0.7023591" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.02" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0564114377" />
          <Property name="y" value="0.7076946" />
          <Property name="z" value="-0.0562387928" />
          <Property name="w" value="0.7020138" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="-0.01" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0606843755" />
          <Property name="y" value="0.707327247" />
          <Property name="z" value="-0.0605548956" />
          <Property name="w" value="0.7016685" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0650004745" />
          <Property name="y" value="0.7069462" />
          <Property name="z" value="-0.064871" />
          <Property name="w" value="0.701280057" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.01" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.06927341" />
          <Property name="y" value="0.7065592" />
          <Property name="z" value="-0.0691871" />
          <Property name="w" value="0.7008484" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.02" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.07354636" />
          <Property name="y" value="0.7061193" />
          <Property name="z" value="-0.0735031962" />
          <Property name="w" value="0.7004168" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.03" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0778192952" />
          <Property name="y" value="0.7056267" />
          <Property name="z" value="-0.0778192952" />
          <Property name="w" value="0.6999852" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.04" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.08209223" />
          <Property name="y" value="0.705166757" />
          <Property name="z" value="-0.0821353942" />
          <Property name="w" value="0.6994673" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.049999997" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.08636517" />
          <Property name="y" value="0.7046538" />
          <Property name="z" value="-0.0864515" />
          <Property name="w" value="0.698949337" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.06" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.090638116" />
          <Property name="y" value="0.704093337" />
          <Property name="z" value="-0.09072444" />
          <Property name="w" value="0.6984314" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.07" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0949110538" />
          <Property name="y" value="0.703517" />
          <Property name="z" value="-0.09504053" />
          <Property name="w" value="0.6978703" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.08" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.09914083" />
          <Property name="y" value="0.7029424" />
          <Property name="z" value="-0.0993134752" />
          <Property name="w" value="0.697266042" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.0899999961" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.103413768" />
          <Property name="y" value="0.7023025" />
          <Property name="z" value="-0.103629574" />
          <Property name="w" value="0.69666183" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.099999994" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.107686713" />
          <Property name="y" value="0.7016584" />
          <Property name="z" value="-0.107902519" />
          <Property name="w" value="0.6960144" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.11" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.11191649" />
          <Property name="y" value="0.7010039" />
          <Property name="z" value="-0.112218618" />
          <Property name="w" value="0.6953238" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.12" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.116146274" />
          <Property name="y" value="0.7003031" />
          <Property name="z" value="-0.116491556" />
          <Property name="w" value="0.694633245" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.13" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.120419212" />
          <Property name="y" value="0.6995846" />
          <Property name="z" value="-0.1207645" />
          <Property name="w" value="0.6938995" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.14" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.124648988" />
          <Property name="y" value="0.698820055" />
          <Property name="z" value="-0.125037432" />
          <Property name="w" value="0.6931658" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.149999991" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.128878757" />
          <Property name="y" value="0.698044956" />
          <Property name="z" value="-0.129310369" />
          <Property name="w" value="0.6923889" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.16" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.133108541" />
          <Property name="y" value="0.697224438" />
          <Property name="z" value="-0.133540154" />
          <Property name="w" value="0.691612" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.17" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.137338325" />
          <Property name="y" value="0.696427941" />
          <Property name="z" value="-0.137813091" />
          <Property name="w" value="0.690748751" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.179999992" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.141524941" />
          <Property name="y" value="0.6955434" />
          <Property name="z" value="-0.142086029" />
          <Property name="w" value="0.6899287" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.19" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.14575471" />
          <Property name="y" value="0.694690943" />
          <Property name="z" value="-0.146315813" />
          <Property name="w" value="0.6890223" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.199999988" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.149941325" />
          <Property name="y" value="0.6937941" />
          <Property name="z" value="-0.1505456" />
          <Property name="w" value="0.6881159" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.21" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.154171109" />
          <Property name="y" value="0.69283396" />
          <Property name="z" value="-0.154775366" />
          <Property name="w" value="0.687209547" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.22" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.158357725" />
          <Property name="y" value="0.6918724" />
          <Property name="z" value="-0.15900515" />
          <Property name="w" value="0.68626" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.229999989" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.162544355" />
          <Property name="y" value="0.6908997" />
          <Property name="z" value="-0.163234934" />
          <Property name="w" value="0.68526727" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.24" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.16673097" />
          <Property name="y" value="0.6898729" />
          <Property name="z" value="-0.1674647" />
          <Property name="w" value="0.6842746" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.25" />
          <Property name="y" value="0.25" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.009624904" />
        <Property name="y" value="0.00388449058" />
        <Property name="z" value="0.706934154" />
        <Property name="w" value="0.7072032" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5539445" />
        <Property name="y" value="-0.449003935" />
        <Property name="z" value="-0.5430518" />
        <Property name="w" value="-0.443436176" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.447234362" />
        <Property name="y" value="-0.5383904" />
        <Property name="z" value="0.445637375" />
        <Property name="w" value="0.5581438" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3891828" />
        <Property name="y" value="0.388966978" />
        <Property name="z" value="0.590569139" />
        <Property name="w" value="-0.5903131" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.684264" />
        <Property name="y" value="-0.183261633" />
        <Property name="z" value="0.17765069" />
        <Property name="w" value="-0.6831092" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.437609464" />
        <Property name="y" value="-0.000129483014" />
        <Property name="z" value="-0.000215805034" />
        <Property name="w" value="0.8991651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3428279" />
        <Property name="y" value="0.6202796" />
        <Property name="z" value="-0.345374376" />
        <Property name="w" value="0.6151738" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.437609464" />
        <Property name="y" value="-0.000129483014" />
        <Property name="z" value="-0.000215805034" />
        <Property name="w" value="0.8991651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3428279" />
        <Property name="y" value="0.6202796" />
        <Property name="z" value="-0.345374376" />
        <Property name="w" value="0.6151738" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3891828" />
        <Property name="y" value="0.388966978" />
        <Property name="z" value="0.590569139" />
        <Property name="w" value="-0.5903131" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.684264" />
        <Property name="y" value="-0.183261633" />
        <Property name="z" value="0.17765069" />
        <Property name="w" value="-0.6831092" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.7003305" />
        <Property name="y" value="-0.0030212705" />
        <Property name="z" value="0.00267598242" />
        <Property name="w" value="0.713807344" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.7003305" />
        <Property name="y" value="-0.0030212705" />
        <Property name="z" value="0.00267598242" />
        <Property name="w" value="0.713807344" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.7003305" />
        <Property name="y" value="-0.0030212705" />
        <Property name="z" value="0.00267598242" />
        <Property name="w" value="0.713807344" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0002343923" />
        <Property name="y" value="-0.0008253218" />
        <Property name="z" value="0.6675181" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.794536054" />
        <Property name="y" value="-1.130423" />
        <Property name="z" value="0.716118455" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.808531344" />
        <Property name="y" value="-1.12981009" />
        <Property name="z" value="0.7031512" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.500296056" />
        <Property name="y" value="0.7131073" />
        <Property name="z" value="0.0366037153" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.410264969" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.000112291767" />
        <Property name="y" value="0.7604483" />
        <Property name="z" value="-0.283725768" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.527330935" />
        <Property name="y" value="1.48644376" />
        <Property name="z" value="0.004833864" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.166782871" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.497047" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6901757" />
        <Property name="y" value="0.643119633" />
        <Property name="z" value="-0.41509968" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.49872303" />
        <Property name="y" value="-0.2874975" />
        <Property name="z" value="0.054722365" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-8.344669E-06" />
        <Property name="y" value="0.0004400565" />
        <Property name="z" value="-0.410265177" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.000414210634" />
        <Property name="y" value="-0.80771625" />
        <Property name="z" value="-0.07822009" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4695" />
        <Property name="y" value="-1.491878" />
        <Property name="z" value="0.00322746113" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.18971242" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.497044981" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6111073" />
        <Property name="y" value="-0.508674741" />
        <Property name="z" value="-0.415403157" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4975521" />
        <Property name="y" value="-0.287877917" />
        <Property name="z" value="0.06278148" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.006628525" />
        <Property name="y" value="0.000126389816" />
        <Property name="z" value="0.410211861" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.000414209877" />
        <Property name="y" value="-0.8077148" />
        <Property name="z" value="-0.0782203" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4694998" />
        <Property name="y" value="-1.4918797" />
        <Property name="z" value="0.003227459" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.189713" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.497048" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6177471" />
        <Property name="y" value="-0.5089883" />
        <Property name="z" value="0.405073881" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.500184" />
        <Property name="y" value="0.7127249" />
        <Property name="z" value="0.04469642" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.00663691247" />
        <Property name="y" value="-0.000313529628" />
        <Property name="z" value="0.410210639" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.000891971635" />
        <Property name="y" value="0.7604497" />
        <Property name="z" value="-0.2837257" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.527330339" />
        <Property name="y" value="1.48644161" />
        <Property name="z" value="0.00483385846" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.166781992" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.497046" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.696804643" />
        <Property name="y" value="0.642810345" />
        <Property name="z" value="0.4043717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.39398995" />
        <Property name="z" value="0.5747547" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.480807155" />
        <Property name="y" value="-0.228626147" />
        <Property name="z" value="-0.593173265" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.60301447" />
        <Property name="z" value="0.494926184" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00082532136" />
        <Property name="y" value="0.6675181" />
        <Property name="z" value="-0.000234400664" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.004257457" />
        <Property name="y" value="1.19799232" />
        <Property name="z" value="-1.592878" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00082532136" />
        <Property name="y" value="0.6675181" />
        <Property name="z" value="-0.000234400664" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>