<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="21" />
  <Property name="NodeCount" value="3" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Lid" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Data" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CrateM" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8898924" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8894581" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.888215363" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.886253953" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8836636" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8805342" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8769556" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8730177" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.868810236" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8644231" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8599462" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.855469167" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.851082146" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.846874654" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.842936754" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8393582" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8362288" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.8336384" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.831677" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.830434144" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.83" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>