<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="41" />
  <Property name="NodeCount" value="58" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CTRLJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RVent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LVent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="COCKPITPOS" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Buggy" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Interact" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BoostEffect" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="WHEELDUST3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="WHEELDUST" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="WHEELDUST1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="WHEELDUST2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Gun" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Scanner" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="51" />
      <Property name="TransIndex" value="51" />
      <Property name="ScaleIndex" value="51" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_DecalsPosA_Front" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="52" />
      <Property name="TransIndex" value="52" />
      <Property name="ScaleIndex" value="52" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_DecalsPosB_Left" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="53" />
      <Property name="TransIndex" value="53" />
      <Property name="ScaleIndex" value="53" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_DecalsPosC_Right" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="54" />
      <Property name="TransIndex" value="54" />
      <Property name="ScaleIndex" value="54" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_DecalsPosD_Back" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="55" />
      <Property name="TransIndex" value="55" />
      <Property name="ScaleIndex" value="55" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Stage1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="56" />
      <Property name="TransIndex" value="56" />
      <Property name="ScaleIndex" value="56" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Stage2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="57" />
      <Property name="TransIndex" value="57" />
      <Property name="ScaleIndex" value="57" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6136187" />
          <Property name="y" value="-0.497732729" />
          <Property name="z" value="-0.4745984" />
          <Property name="w" value="-0.387931138" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.395139" />
          <Property name="y" value="-0.473217249" />
          <Property name="z" value="0.492423922" />
          <Property name="w" value="0.614369035" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.613364339" />
          <Property name="y" value="-0.497473747" />
          <Property name="z" value="-0.474986881" />
          <Property name="w" value="-0.3881901" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.395398" />
          <Property name="y" value="-0.473605722" />
          <Property name="z" value="0.492164969" />
          <Property name="w" value="0.61411047" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.612561345" />
          <Property name="y" value="-0.496783167" />
          <Property name="z" value="-0.476109028" />
          <Property name="w" value="-0.388966978" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.396174878" />
          <Property name="y" value="-0.474771082" />
          <Property name="z" value="0.491388083" />
          <Property name="w" value="0.6133316" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.611337364" />
          <Property name="y" value="-0.495574683" />
          <Property name="z" value="-0.47787866" />
          <Property name="w" value="-0.3902618" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.397512883" />
          <Property name="y" value="-0.476627" />
          <Property name="z" value="0.490179569" />
          <Property name="w" value="0.611992" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.609594762" />
          <Property name="y" value="-0.4939777" />
          <Property name="z" value="-0.480338871" />
          <Property name="w" value="-0.391988277" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.399282455" />
          <Property name="y" value="-0.4791735" />
          <Property name="z" value="0.4884531" />
          <Property name="w" value="0.6102294" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.607423842" />
          <Property name="y" value="-0.491949141" />
          <Property name="z" value="-0.4833601" />
          <Property name="w" value="-0.394189477" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.401483655" />
          <Property name="y" value="-0.4823242" />
          <Property name="z" value="0.4863382" />
          <Property name="w" value="0.607988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.604851961" />
          <Property name="y" value="-0.489532143" />
          <Property name="z" value="-0.48694247" />
          <Property name="w" value="-0.396735936" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.404073328" />
          <Property name="y" value="-0.486079246" />
          <Property name="z" value="0.483791739" />
          <Property name="w" value="0.6053076" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.601797938" />
          <Property name="y" value="-0.486769825" />
          <Property name="z" value="-0.491042763" />
          <Property name="w" value="-0.399714082" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.407094628" />
          <Property name="y" value="-0.490352184" />
          <Property name="z" value="0.48089993" />
          <Property name="w" value="0.6021328" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.598355532" />
          <Property name="y" value="-0.483662218" />
          <Property name="z" value="-0.495617837" />
          <Property name="w" value="-0.402994335" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.410418" />
          <Property name="y" value="-0.495056748" />
          <Property name="z" value="0.4776197" />
          <Property name="w" value="0.5986278" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5945398" />
          <Property name="y" value="-0.480209351" />
          <Property name="z" value="-0.5005814" />
          <Property name="w" value="-0.406619847" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4140867" />
          <Property name="y" value="-0.500236034" />
          <Property name="z" value="0.473994166" />
          <Property name="w" value="0.594664335" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5903486" />
          <Property name="y" value="-0.4764975" />
          <Property name="z" value="-0.5058902" />
          <Property name="w" value="-0.4105043" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4180575" />
          <Property name="y" value="-0.5057175" />
          <Property name="z" value="0.470023364" />
          <Property name="w" value="0.5903861" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.585827" />
          <Property name="y" value="-0.472483516" />
          <Property name="z" value="-0.5115011" />
          <Property name="w" value="-0.414647758" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4222441" />
          <Property name="y" value="-0.511587441" />
          <Property name="z" value="0.46579355" />
          <Property name="w" value="0.585683048" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5809776" />
          <Property name="y" value="-0.468167424" />
          <Property name="z" value="-0.517414153" />
          <Property name="w" value="-0.419007063" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4266897" />
          <Property name="y" value="-0.517673135" />
          <Property name="z" value="0.4612617" />
          <Property name="w" value="0.58067894" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5757849" />
          <Property name="y" value="-0.463678658" />
          <Property name="z" value="-0.523499846" />
          <Property name="w" value="-0.4235821" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.431351125" />
          <Property name="y" value="-0.5240178" />
          <Property name="z" value="0.456513971" />
          <Property name="w" value="0.575270832" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.570358753" />
          <Property name="y" value="-0.458931" />
          <Property name="z" value="-0.5297582" />
          <Property name="w" value="-0.428286672" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.436142" />
          <Property name="y" value="-0.5305351" />
          <Property name="z" value="0.451550454" />
          <Property name="w" value="0.569574237" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5645747" />
          <Property name="y" value="-0.4540106" />
          <Property name="z" value="-0.536189139" />
          <Property name="w" value="-0.433163851" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.441062331" />
          <Property name="y" value="-0.53713876" />
          <Property name="z" value="0.446327955" />
          <Property name="w" value="0.5636819" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5585661" />
          <Property name="y" value="-0.448917627" />
          <Property name="z" value="-0.542663336" />
          <Property name="w" value="-0.438170522" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.446112156" />
          <Property name="y" value="-0.5438719" />
          <Property name="z" value="0.440976024" />
          <Property name="w" value="0.5574294" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5523504" />
          <Property name="y" value="-0.443695128" />
          <Property name="z" value="-0.5491806" />
          <Property name="w" value="-0.443220377" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4512483" />
          <Property name="y" value="-0.550604939" />
          <Property name="z" value="0.435494572" />
          <Property name="w" value="0.550957" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5459868" />
          <Property name="y" value="0.438386351" />
          <Property name="z" value="0.5556357" />
          <Property name="w" value="0.448313355" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.456427634" />
          <Property name="y" value="0.5573129" />
          <Property name="z" value="-0.429840446" />
          <Property name="w" value="-0.544346631" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.539426267" />
          <Property name="y" value="0.432948053" />
          <Property name="z" value="0.562102139" />
          <Property name="w" value="0.453449547" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4616501" />
          <Property name="y" value="0.563955963" />
          <Property name="z" value="-0.4241432" />
          <Property name="w" value="-0.537527144" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5327363" />
          <Property name="y" value="0.4274666" />
          <Property name="z" value="0.5684747" />
          <Property name="w" value="0.45858568" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4668726" />
          <Property name="y" value="0.570519" />
          <Property name="z" value="-0.418359637" />
          <Property name="w" value="-0.530578256" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5259169" />
          <Property name="y" value="0.421942" />
          <Property name="z" value="0.57478565" />
          <Property name="w" value="0.463678658" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4720088" />
          <Property name="y" value="0.577037454" />
          <Property name="z" value="-0.4125329" />
          <Property name="w" value="-0.523499846" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5190543" />
          <Property name="y" value="0.416460544" />
          <Property name="z" value="0.5808931" />
          <Property name="w" value="0.468728542" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.477144927" />
          <Property name="y" value="0.583370268" />
          <Property name="z" value="-0.406706154" />
          <Property name="w" value="-0.5163351" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5121485" />
          <Property name="y" value="0.410935938" />
          <Property name="z" value="0.5868998" />
          <Property name="w" value="0.47369206" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.482194752" />
          <Property name="y" value="0.589486957" />
          <Property name="z" value="-0.4009226" />
          <Property name="w" value="-0.509170353" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5052859" />
          <Property name="y" value="0.40549764" />
          <Property name="z" value="0.592646" />
          <Property name="w" value="0.478569239" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.487115115" />
          <Property name="y" value="0.5953964" />
          <Property name="z" value="-0.395182163" />
          <Property name="w" value="-0.50204885" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.498466462" />
          <Property name="y" value="0.40014568" />
          <Property name="z" value="0.598180056" />
          <Property name="w" value="0.483316958" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.491906" />
          <Property name="y" value="0.601118445" />
          <Property name="z" value="-0.389528066" />
          <Property name="w" value="-0.4949273" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.491733342" />
          <Property name="y" value="0.3949232" />
          <Property name="z" value="0.603486061" />
          <Property name="w" value="0.487892" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4965242" />
          <Property name="y" value="0.6065602" />
          <Property name="z" value="-0.3839603" />
          <Property name="w" value="-0.487978339" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4851729" />
          <Property name="y" value="0.3898302" />
          <Property name="z" value="0.6085112" />
          <Property name="w" value="0.492294431" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.501013" />
          <Property name="y" value="0.611693859" />
          <Property name="z" value="-0.378608346" />
          <Property name="w" value="-0.481115758" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.478785038" />
          <Property name="y" value="0.384909838" />
          <Property name="z" value="0.613247931" />
          <Property name="w" value="0.4965242" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5052859" />
          <Property name="y" value="0.616535544" />
          <Property name="z" value="-0.37342903" />
          <Property name="w" value="-0.474468946" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.472656161" />
          <Property name="y" value="0.380205333" />
          <Property name="z" value="0.6176931" />
          <Property name="w" value="0.500495" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5092999" />
          <Property name="y" value="0.6210852" />
          <Property name="z" value="-0.368465543" />
          <Property name="w" value="-0.468081117" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4667863" />
          <Property name="y" value="0.375716567" />
          <Property name="z" value="0.6218356" />
          <Property name="w" value="0.50425005" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.513098061" />
          <Property name="y" value="0.6252747" />
          <Property name="z" value="-0.363760978" />
          <Property name="w" value="-0.461995423" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.461304843" />
          <Property name="y" value="0.371529937" />
          <Property name="z" value="0.6255856" />
          <Property name="w" value="0.507746041" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.516637266" />
          <Property name="y" value="0.6291341" />
          <Property name="z" value="-0.359315366" />
          <Property name="w" value="-0.456255019" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4561255" />
          <Property name="y" value="0.367645442" />
          <Property name="z" value="0.629032969" />
          <Property name="w" value="0.510983169" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.519874334" />
          <Property name="y" value="0.6326448" />
          <Property name="z" value="-0.355215073" />
          <Property name="w" value="-0.450903028" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.451421" />
          <Property name="y" value="0.364106238" />
          <Property name="z" value="0.63212204" />
          <Property name="w" value="0.513874948" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5228524" />
          <Property name="y" value="0.635743856" />
          <Property name="z" value="-0.351503223" />
          <Property name="w" value="-0.4459827" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4471912" />
          <Property name="y" value="0.3609555" />
          <Property name="z" value="0.634819269" />
          <Property name="w" value="0.5164646" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5254421" />
          <Property name="y" value="0.6385282" />
          <Property name="z" value="-0.348136663" />
          <Property name="w" value="-0.441580236" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.443479329" />
          <Property name="y" value="0.358150035" />
          <Property name="z" value="0.6371427" />
          <Property name="w" value="0.5187521" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.52772963" />
          <Property name="y" value="0.6409053" />
          <Property name="z" value="-0.345201731" />
          <Property name="w" value="-0.437695771" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4403286" />
          <Property name="y" value="0.3558193" />
          <Property name="z" value="0.639117" />
          <Property name="w" value="0.520608068" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5296287" />
          <Property name="y" value="0.6428879" />
          <Property name="z" value="-0.342741549" />
          <Property name="w" value="-0.434415519" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.437825263" />
          <Property name="y" value="0.353963435" />
          <Property name="z" value="0.6406333" />
          <Property name="w" value="0.5221187" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5311393" />
          <Property name="y" value="0.6444399" />
          <Property name="z" value="-0.340756148" />
          <Property name="w" value="-0.431825846" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.435969323" />
          <Property name="y" value="0.352582246" />
          <Property name="z" value="0.6417441" />
          <Property name="w" value="0.523240864" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.53226155" />
          <Property name="y" value="0.645563" />
          <Property name="z" value="-0.339331836" />
          <Property name="w" value="-0.4298836" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.434847146" />
          <Property name="y" value="0.351719052" />
          <Property name="z" value="0.6424506" />
          <Property name="w" value="0.5238883" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.53295213" />
          <Property name="y" value="0.6462723" />
          <Property name="z" value="-0.338425457" />
          <Property name="w" value="-0.428675115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.434458673" />
          <Property name="y" value="0.351460069" />
          <Property name="z" value="0.642643869" />
          <Property name="w" value="0.5241473" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5331679" />
          <Property name="y" value="0.646509945" />
          <Property name="z" value="-0.338123322" />
          <Property name="w" value="-0.428286672" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.009624904" />
        <Property name="y" value="0.00388449058" />
        <Property name="z" value="0.706934154" />
        <Property name="w" value="0.7072032" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.437609464" />
        <Property name="y" value="-0.000129483014" />
        <Property name="z" value="-0.000215805034" />
        <Property name="w" value="0.8991651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3428279" />
        <Property name="y" value="0.6202796" />
        <Property name="z" value="-0.345374376" />
        <Property name="w" value="0.6151738" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.437609464" />
        <Property name="y" value="-0.000129483014" />
        <Property name="z" value="-0.000215805034" />
        <Property name="w" value="0.8991651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3428279" />
        <Property name="y" value="0.6202796" />
        <Property name="z" value="-0.345374376" />
        <Property name="w" value="0.6151738" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3891828" />
        <Property name="y" value="0.388966978" />
        <Property name="z" value="0.590569139" />
        <Property name="w" value="-0.5903131" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.684264" />
        <Property name="y" value="-0.183261633" />
        <Property name="z" value="0.17765069" />
        <Property name="w" value="-0.6831092" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3891828" />
        <Property name="y" value="0.388966978" />
        <Property name="z" value="0.590569139" />
        <Property name="w" value="-0.5903131" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.684264" />
        <Property name="y" value="-0.183261633" />
        <Property name="z" value="0.17765069" />
        <Property name="w" value="-0.6831092" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00250333827" />
        <Property name="y" value="0.7563555" />
        <Property name="z" value="0.6541482" />
        <Property name="w" value="-0.00319391442" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0593463853" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.998237431" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.560920537" />
        <Property name="y" value="0.430487871" />
        <Property name="z" value="-0.5610067" />
        <Property name="w" value="0.430487871" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.560920537" />
        <Property name="y" value="-0.430487871" />
        <Property name="z" value="0.5610067" />
        <Property name="w" value="0.430487871" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.991445839" />
        <Property name="z" value="-0.130518883" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0002343923" />
        <Property name="y" value="-0.0008253218" />
        <Property name="z" value="0.6675181" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.500535965" />
        <Property name="y" value="-0.499567866" />
        <Property name="z" value="0.019075416" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-8.344669E-06" />
        <Property name="y" value="0.0004400565" />
        <Property name="z" value="-0.410265177" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.000436658855" />
        <Property name="y" value="-0.851490557" />
        <Property name="z" value="0.1368813" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0420095325" />
        <Property name="y" value="-1.00110853" />
        <Property name="z" value="-0.000693926355" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.497042984" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6111009" />
        <Property name="y" value="-0.5086718" />
        <Property name="z" value="-0.415403128" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.498129219" />
        <Property name="y" value="-0.499949634" />
        <Property name="z" value="0.0271536559" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.006628525" />
        <Property name="y" value="0.000126389816" />
        <Property name="z" value="0.410211861" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.000436660339" />
        <Property name="y" value="-0.851493537" />
        <Property name="z" value="0.136882" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0419990048" />
        <Property name="y" value="-1.001109" />
        <Property name="z" value="0.000608030939" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.497042984" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.617739141" />
        <Property name="y" value="-0.5089885" />
        <Property name="z" value="0.405073971" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4986657" />
        <Property name="y" value="0.499618173" />
        <Property name="z" value="0.00807820447" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.00663692039" />
        <Property name="y" value="-0.00031353" />
        <Property name="z" value="0.410211623" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.00100426236" />
        <Property name="y" value="0.979418159" />
        <Property name="z" value="-2.78527523E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0801642239" />
        <Property name="y" value="0.998776436" />
        <Property name="z" value="0.00168130291" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.497042984" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6967996" />
        <Property name="y" value="0.6428102" />
        <Property name="z" value="0.404372752" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5" />
        <Property name="y" value="0.5" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.410264969" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.979418755" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.08017479" />
        <Property name="y" value="0.998777" />
        <Property name="z" value="0.000379772973" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.497047" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6901757" />
        <Property name="y" value="0.643119633" />
        <Property name="z" value="-0.41509968" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5464107" />
        <Property name="y" value="1.46032441" />
        <Property name="z" value="1.07140923" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.794536054" />
        <Property name="y" value="-1.130423" />
        <Property name="z" value="0.716118455" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.808531344" />
        <Property name="y" value="-1.12981009" />
        <Property name="z" value="0.7031512" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.60301447" />
        <Property name="z" value="0.494926184" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.60247552" />
        <Property name="z" value="0.5" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.755952358" />
        <Property name="y" value="0.6797067" />
        <Property name="z" value="0.3272367" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.62500006" />
        <Property name="y" value="0.6797066" />
        <Property name="z" value="0.3272364" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.625" />
        <Property name="y" value="0.679706752" />
        <Property name="z" value="0.384047449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.7559523" />
        <Property name="y" value="0.679706931" />
        <Property name="z" value="0.384047717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.30753493" />
        <Property name="z" value="1.87515235" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.87516135" />
        <Property name="y" value="1.02919376" />
        <Property name="z" value="0.05799309" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.9022119" />
        <Property name="y" value="0.938517451" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.8021574" />
        <Property name="z" value="-1.79141629" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-3.53212727E-07" />
        <Property name="y" value="3.49413443" />
        <Property name="z" value="-7.052055" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-3.53212727E-07" />
        <Property name="y" value="3.49413443" />
        <Property name="z" value="-6.85750151" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.422260582" />
        <Property name="y" value="0.422260582" />
        <Property name="z" value="0.422260582" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.170822263" />
        <Property name="y" value="0.170822278" />
        <Property name="z" value="0.170822278" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.170836776" />
        <Property name="y" value="0.170836776" />
        <Property name="z" value="0.170836776" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.100777037" />
        <Property name="y" value="0.10077703" />
        <Property name="z" value="0.10077703" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>