<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="61" />
  <Property name="NodeCount" value="48" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CTRLJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FL_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="FR_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RR_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SwingArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelArmJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionBotJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelAttach" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionMountJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_WheelEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RL_SuspensionTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaJNT5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="AntennaEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RVent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LVent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="COCKPITPOS" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Buggy" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Interact" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BoostEffect" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Gun" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Scanner" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6136187" />
          <Property name="y" value="-0.497732729" />
          <Property name="z" value="-0.4745984" />
          <Property name="w" value="-0.387931138" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.395139" />
          <Property name="y" value="-0.473217249" />
          <Property name="z" value="0.492423922" />
          <Property name="w" value="0.614369035" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.613423467" />
          <Property name="y" value="-0.4975169" />
          <Property name="z" value="-0.474900573" />
          <Property name="w" value="-0.388146937" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3953548" />
          <Property name="y" value="-0.473562568" />
          <Property name="z" value="0.492208123" />
          <Property name="w" value="0.614137" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.612738132" />
          <Property name="y" value="-0.496955842" />
          <Property name="z" value="-0.475806922" />
          <Property name="w" value="-0.388837516" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.396045417" />
          <Property name="y" value="-0.4745121" />
          <Property name="z" value="0.4915607" />
          <Property name="w" value="0.61347723" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6116809" />
          <Property name="y" value="-0.495963126" />
          <Property name="z" value="-0.477317572" />
          <Property name="w" value="-0.389916539" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3971244" />
          <Property name="y" value="-0.47602272" />
          <Property name="z" value="0.490567982" />
          <Property name="w" value="0.6124031" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6102381" />
          <Property name="y" value="-0.494668275" />
          <Property name="z" value="-0.479302973" />
          <Property name="w" value="-0.391384" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.39863503" />
          <Property name="y" value="-0.4781376" />
          <Property name="z" value="0.48914367" />
          <Property name="w" value="0.6109116" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.608460963" />
          <Property name="y" value="-0.492985" />
          <Property name="z" value="-0.481806338" />
          <Property name="w" value="-0.393196762" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.400534153" />
          <Property name="y" value="-0.4807273" />
          <Property name="z" value="0.487417251" />
          <Property name="w" value="0.609014034" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.60627" />
          <Property name="y" value="-0.491042763" />
          <Property name="z" value="-0.484741271" />
          <Property name="w" value="-0.395398" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4027785" />
          <Property name="y" value="-0.4838349" />
          <Property name="z" value="0.485302359" />
          <Property name="w" value="0.6067577" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6037745" />
          <Property name="y" value="-0.488755256" />
          <Property name="z" value="-0.48810783" />
          <Property name="w" value="-0.3979013" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.405325025" />
          <Property name="y" value="-0.487330943" />
          <Property name="z" value="0.482885331" />
          <Property name="w" value="0.604187" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6009498" />
          <Property name="y" value="-0.486208737" />
          <Property name="z" value="-0.4918628" />
          <Property name="w" value="-0.4006636" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.408173621" />
          <Property name="y" value="-0.491258562" />
          <Property name="z" value="0.480209351" />
          <Property name="w" value="0.601214051" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5978197" />
          <Property name="y" value="-0.483403265" />
          <Property name="z" value="-0.495919943" />
          <Property name="w" value="-0.403728068" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4113244" />
          <Property name="y" value="-0.495531529" />
          <Property name="z" value="0.477188081" />
          <Property name="w" value="0.5979568" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.594357848" />
          <Property name="y" value="-0.480338871" />
          <Property name="z" value="-0.500322342" />
          <Property name="w" value="-0.407051444" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.414690942" />
          <Property name="y" value="-0.5001497" />
          <Property name="z" value="0.473951" />
          <Property name="w" value="0.594350159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5906414" />
          <Property name="y" value="-0.477058619" />
          <Property name="z" value="-0.5049838" />
          <Property name="w" value="-0.410547465" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.418316483" />
          <Property name="y" value="-0.5049838" />
          <Property name="z" value="0.470454961" />
          <Property name="w" value="0.590486944" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5866596" />
          <Property name="y" value="-0.473562568" />
          <Property name="z" value="-0.509860933" />
          <Property name="w" value="-0.414259344" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.42211464" />
          <Property name="y" value="-0.51012" />
          <Property name="z" value="0.4667863" />
          <Property name="w" value="0.5862657" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5823899" />
          <Property name="y" value="-0.469893843" />
          <Property name="z" value="-0.514954" />
          <Property name="w" value="-0.418143839" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.426085442" />
          <Property name="y" value="-0.515385568" />
          <Property name="z" value="0.462858617" />
          <Property name="w" value="0.5818856" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5779224" />
          <Property name="y" value="-0.466052562" />
          <Property name="z" value="-0.5201764" />
          <Property name="w" value="-0.4221578" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.430185765" />
          <Property name="y" value="-0.520867" />
          <Property name="z" value="0.458758324" />
          <Property name="w" value="0.5772162" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5732082" />
          <Property name="y" value="-0.46208173" />
          <Property name="z" value="-0.525528431" />
          <Property name="w" value="-0.426301241" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.434415519" />
          <Property name="y" value="-0.5264348" />
          <Property name="z" value="0.45452854" />
          <Property name="w" value="0.5723228" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5683395" />
          <Property name="y" value="-0.457938284" />
          <Property name="z" value="-0.5309667" />
          <Property name="w" value="-0.430531025" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.438774765" />
          <Property name="y" value="-0.5320889" />
          <Property name="z" value="0.4501693" />
          <Property name="w" value="0.5671911" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5633172" />
          <Property name="y" value="-0.4537085" />
          <Property name="z" value="-0.536404967" />
          <Property name="w" value="-0.434847146" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.443177223" />
          <Property name="y" value="-0.5377861" />
          <Property name="z" value="0.445637375" />
          <Property name="w" value="0.561949551" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.558116853" />
          <Property name="y" value="-0.4493924" />
          <Property name="z" value="-0.5419296" />
          <Property name="w" value="-0.439163238" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.447622776" />
          <Property name="y" value="-0.54352653" />
          <Property name="z" value="0.441062331" />
          <Property name="w" value="0.55648607" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.552788" />
          <Property name="y" value="-0.444989949" />
          <Property name="z" value="-0.5474111" />
          <Property name="w" value="-0.443565637" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4520684" />
          <Property name="y" value="-0.5492238" />
          <Property name="z" value="0.43640095" />
          <Property name="w" value="0.5509461" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5474111" />
          <Property name="y" value="0.44058755" />
          <Property name="z" value="0.5527992" />
          <Property name="w" value="0.447924942" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.456557125" />
          <Property name="y" value="0.554796159" />
          <Property name="z" value="-0.4316964" />
          <Property name="w" value="-0.545339346" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5419296" />
          <Property name="y" value="0.436142" />
          <Property name="z" value="0.55815" />
          <Property name="w" value="0.4522842" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.461002737" />
          <Property name="y" value="0.5603788" />
          <Property name="z" value="-0.426948667" />
          <Property name="w" value="-0.5395989" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.536404967" />
          <Property name="y" value="0.431653231" />
          <Property name="z" value="0.5634371" />
          <Property name="w" value="0.456600279" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.465405136" />
          <Property name="y" value="0.565890133" />
          <Property name="z" value="-0.422200948" />
          <Property name="w" value="-0.5337722" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5308804" />
          <Property name="y" value="0.4272508" />
          <Property name="z" value="0.568558156" />
          <Property name="w" value="0.460830063" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.469764382" />
          <Property name="y" value="0.5711796" />
          <Property name="z" value="-0.417496443" />
          <Property name="w" value="-0.5279886" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.525355756" />
          <Property name="y" value="0.422848374" />
          <Property name="z" value="0.5735504" />
          <Property name="w" value="0.465016663" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.473994166" />
          <Property name="y" value="0.576366842" />
          <Property name="z" value="-0.412835032" />
          <Property name="w" value="-0.522205" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.519874334" />
          <Property name="y" value="0.418532282" />
          <Property name="z" value="0.578386664" />
          <Property name="w" value="0.4690738" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4781376" />
          <Property name="y" value="0.581354" />
          <Property name="z" value="-0.408259958" />
          <Property name="w" value="-0.5164646" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5145224" />
          <Property name="y" value="0.414345652" />
          <Property name="z" value="0.582969964" />
          <Property name="w" value="0.47300148" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4821516" />
          <Property name="y" value="0.586111844" />
          <Property name="z" value="-0.403771222" />
          <Property name="w" value="-0.5108537" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5092567" />
          <Property name="y" value="0.410245359" />
          <Property name="z" value="0.587382734" />
          <Property name="w" value="0.4767996" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4860361" />
          <Property name="y" value="0.590661943" />
          <Property name="z" value="-0.399411947" />
          <Property name="w" value="-0.5053291" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5041637" />
          <Property name="y" value="0.406274527" />
          <Property name="z" value="0.5915671" />
          <Property name="w" value="0.480425179" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.489704758" />
          <Property name="y" value="0.5950153" />
          <Property name="z" value="-0.395182163" />
          <Property name="w" value="-0.4999771" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.499243349" />
          <Property name="y" value="0.402519554" />
          <Property name="z" value="0.595514834" />
          <Property name="w" value="0.4838349" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.493243963" />
          <Property name="y" value="0.5990245" />
          <Property name="z" value="-0.391168177" />
          <Property name="w" value="-0.49484095" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.494581968" />
          <Property name="y" value="0.3989372" />
          <Property name="z" value="0.599165" />
          <Property name="w" value="0.487071931" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4965242" />
          <Property name="y" value="0.6028151" />
          <Property name="z" value="-0.38737002" />
          <Property name="w" value="-0.489920557" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.490179569" />
          <Property name="y" value="0.395570636" />
          <Property name="z" value="0.6025417" />
          <Property name="w" value="0.490093231" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.499588639" />
          <Property name="y" value="0.6063001" />
          <Property name="z" value="-0.3837877" />
          <Property name="w" value="-0.485302359" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4860361" />
          <Property name="y" value="0.392463028" />
          <Property name="z" value="0.605669141" />
          <Property name="w" value="0.492855549" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5024373" />
          <Property name="y" value="0.609471858" />
          <Property name="z" value="-0.3804643" />
          <Property name="w" value="-0.480986238" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.482281059" />
          <Property name="y" value="0.3896144" />
          <Property name="z" value="0.6084262" />
          <Property name="w" value="0.495402" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5049838" />
          <Property name="y" value="0.612359762" />
          <Property name="z" value="-0.377443016" />
          <Property name="w" value="-0.477015465" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.478914559" />
          <Property name="y" value="0.387067884" />
          <Property name="z" value="0.6109094" />
          <Property name="w" value="0.497603267" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.507271349" />
          <Property name="y" value="0.6148805" />
          <Property name="z" value="-0.374723881" />
          <Property name="w" value="-0.473476261" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.475979567" />
          <Property name="y" value="0.384823531" />
          <Property name="z" value="0.6130323" />
          <Property name="w" value="0.499545485" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5092567" />
          <Property name="y" value="0.6170627" />
          <Property name="z" value="-0.37235" />
          <Property name="w" value="-0.470368654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.473476261" />
          <Property name="y" value="0.382967621" />
          <Property name="z" value="0.61479187" />
          <Property name="w" value="0.5011856" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.510896862" />
          <Property name="y" value="0.618867755" />
          <Property name="z" value="-0.370364577" />
          <Property name="w" value="-0.467778981" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.471447676" />
          <Property name="y" value="0.381456971" />
          <Property name="z" value="0.6162313" />
          <Property name="w" value="0.502480447" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5122348" />
          <Property name="y" value="0.6203087" />
          <Property name="z" value="-0.368767649" />
          <Property name="w" value="-0.4656641" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4699802" />
          <Property name="y" value="0.3803348" />
          <Property name="z" value="0.617234766" />
          <Property name="w" value="0.503473163" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.513184369" />
          <Property name="y" value="0.621379" />
          <Property name="z" value="-0.3676023" />
          <Property name="w" value="-0.464110285" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4690738" />
          <Property name="y" value="0.379687369" />
          <Property name="z" value="0.617864668" />
          <Property name="w" value="0.5040342" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.51378864" />
          <Property name="y" value="0.622021556" />
          <Property name="z" value="-0.366868556" />
          <Property name="w" value="-0.463160783" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4687717" />
          <Property name="y" value="0.3794284" />
          <Property name="z" value="0.6180769" />
          <Property name="w" value="0.50425005" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5140044" />
          <Property name="y" value="0.6222529" />
          <Property name="z" value="-0.3666096" />
          <Property name="w" value="-0.462815464" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4699802" />
          <Property name="y" value="0.3803348" />
          <Property name="z" value="0.617234766" />
          <Property name="w" value="0.503473163" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.513184369" />
          <Property name="y" value="0.621379" />
          <Property name="z" value="-0.3676023" />
          <Property name="w" value="-0.464110285" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.473476261" />
          <Property name="y" value="0.382967621" />
          <Property name="z" value="0.61479187" />
          <Property name="w" value="0.5011856" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.510896862" />
          <Property name="y" value="0.618867755" />
          <Property name="z" value="-0.370364577" />
          <Property name="w" value="-0.467778981" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.478914559" />
          <Property name="y" value="0.387067884" />
          <Property name="z" value="0.6109094" />
          <Property name="w" value="0.497603267" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.507271349" />
          <Property name="y" value="0.6148805" />
          <Property name="z" value="-0.374723881" />
          <Property name="w" value="-0.473476261" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4860361" />
          <Property name="y" value="0.392463028" />
          <Property name="z" value="0.605669141" />
          <Property name="w" value="0.492855549" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5024373" />
          <Property name="y" value="0.609471858" />
          <Property name="z" value="-0.3804643" />
          <Property name="w" value="-0.480986238" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.494581968" />
          <Property name="y" value="0.3989372" />
          <Property name="z" value="0.599165" />
          <Property name="w" value="0.487071931" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4965242" />
          <Property name="y" value="0.6028151" />
          <Property name="z" value="-0.38737002" />
          <Property name="w" value="-0.489920557" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5041637" />
          <Property name="y" value="0.406274527" />
          <Property name="z" value="0.5915671" />
          <Property name="w" value="0.480425179" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.489704758" />
          <Property name="y" value="0.5950153" />
          <Property name="z" value="-0.395182163" />
          <Property name="w" value="-0.4999771" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5145224" />
          <Property name="y" value="0.414345652" />
          <Property name="z" value="0.582969964" />
          <Property name="w" value="0.47300148" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.4821516" />
          <Property name="y" value="0.586111844" />
          <Property name="z" value="-0.403771222" />
          <Property name="w" value="-0.5108537" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.525355756" />
          <Property name="y" value="0.422848374" />
          <Property name="z" value="0.5735504" />
          <Property name="w" value="0.465016663" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.473994166" />
          <Property name="y" value="0.576366842" />
          <Property name="z" value="-0.412835032" />
          <Property name="w" value="-0.522205" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.536404967" />
          <Property name="y" value="0.431653231" />
          <Property name="z" value="0.5634371" />
          <Property name="w" value="0.456600279" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.465405136" />
          <Property name="y" value="0.565890133" />
          <Property name="z" value="-0.422200948" />
          <Property name="w" value="-0.5337722" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.5474111" />
          <Property name="y" value="0.44058755" />
          <Property name="z" value="0.5527992" />
          <Property name="w" value="0.447924942" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.456557125" />
          <Property name="y" value="0.554796159" />
          <Property name="z" value="-0.4316964" />
          <Property name="w" value="-0.545339346" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.558116853" />
          <Property name="y" value="-0.4493924" />
          <Property name="z" value="-0.5419296" />
          <Property name="w" value="-0.439163238" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.447622776" />
          <Property name="y" value="-0.54352653" />
          <Property name="z" value="0.441062331" />
          <Property name="w" value="0.55648607" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5683395" />
          <Property name="y" value="-0.457938284" />
          <Property name="z" value="-0.5309667" />
          <Property name="w" value="-0.430531025" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.438774765" />
          <Property name="y" value="-0.5320889" />
          <Property name="z" value="0.4501693" />
          <Property name="w" value="0.5671911" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5779224" />
          <Property name="y" value="-0.466052562" />
          <Property name="z" value="-0.5201764" />
          <Property name="w" value="-0.4221578" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.430185765" />
          <Property name="y" value="-0.520867" />
          <Property name="z" value="0.458758324" />
          <Property name="w" value="0.5772162" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5866596" />
          <Property name="y" value="-0.473562568" />
          <Property name="z" value="-0.509860933" />
          <Property name="w" value="-0.414259344" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.42211464" />
          <Property name="y" value="-0.51012" />
          <Property name="z" value="0.4667863" />
          <Property name="w" value="0.5862657" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.594357848" />
          <Property name="y" value="-0.480338871" />
          <Property name="z" value="-0.500322342" />
          <Property name="w" value="-0.407051444" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.414690942" />
          <Property name="y" value="-0.5001497" />
          <Property name="z" value="0.473951" />
          <Property name="w" value="0.594350159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6009498" />
          <Property name="y" value="-0.486208737" />
          <Property name="z" value="-0.4918628" />
          <Property name="w" value="-0.4006636" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.408173621" />
          <Property name="y" value="-0.491258562" />
          <Property name="z" value="0.480209351" />
          <Property name="w" value="0.601214051" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.60627" />
          <Property name="y" value="-0.491042763" />
          <Property name="z" value="-0.484741271" />
          <Property name="w" value="-0.395398" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4027785" />
          <Property name="y" value="-0.4838349" />
          <Property name="z" value="0.485302359" />
          <Property name="w" value="0.6067577" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6102381" />
          <Property name="y" value="-0.494668275" />
          <Property name="z" value="-0.479302973" />
          <Property name="w" value="-0.391384" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.39863503" />
          <Property name="y" value="-0.4781376" />
          <Property name="z" value="0.48914367" />
          <Property name="w" value="0.6109116" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.612738132" />
          <Property name="y" value="-0.496955842" />
          <Property name="z" value="-0.475806922" />
          <Property name="w" value="-0.388837516" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.396045417" />
          <Property name="y" value="-0.4745121" />
          <Property name="z" value="0.4915607" />
          <Property name="w" value="0.61347723" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6136187" />
          <Property name="y" value="-0.497732729" />
          <Property name="z" value="-0.4745984" />
          <Property name="w" value="-0.387931138" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.395139" />
          <Property name="y" value="-0.473217249" />
          <Property name="z" value="0.492423922" />
          <Property name="w" value="0.614369035" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.009624904" />
        <Property name="y" value="0.00388449058" />
        <Property name="z" value="0.706934154" />
        <Property name="w" value="0.7072032" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.437609464" />
        <Property name="y" value="-0.000129483014" />
        <Property name="z" value="-0.000215805034" />
        <Property name="w" value="0.8991651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3428279" />
        <Property name="y" value="0.6202796" />
        <Property name="z" value="-0.345374376" />
        <Property name="w" value="0.6151738" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.437609464" />
        <Property name="y" value="-0.000129483014" />
        <Property name="z" value="-0.000215805034" />
        <Property name="w" value="0.8991651" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3428279" />
        <Property name="y" value="0.6202796" />
        <Property name="z" value="-0.345374376" />
        <Property name="w" value="0.6151738" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3891828" />
        <Property name="y" value="0.388966978" />
        <Property name="z" value="0.590569139" />
        <Property name="w" value="-0.5903131" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.684264" />
        <Property name="y" value="-0.183261633" />
        <Property name="z" value="0.17765069" />
        <Property name="w" value="-0.6831092" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.039233353" />
        <Property name="y" value="0.708861232" />
        <Property name="z" value="-0.03893123" />
        <Property name="w" value="0.7031791" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.3891828" />
        <Property name="y" value="0.388966978" />
        <Property name="z" value="0.590569139" />
        <Property name="w" value="-0.5903131" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.4971285" />
        <Property name="y" value="-0.5026099" />
        <Property name="z" value="-0.4933303" />
        <Property name="w" value="0.506825149" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.684264" />
        <Property name="y" value="-0.183261633" />
        <Property name="z" value="0.17765069" />
        <Property name="w" value="-0.6831092" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00250333827" />
        <Property name="y" value="0.7563555" />
        <Property name="z" value="0.6541482" />
        <Property name="w" value="-0.00319391442" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.7003305" />
        <Property name="y" value="-0.0030212705" />
        <Property name="z" value="0.00267598242" />
        <Property name="w" value="0.713807344" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.7003305" />
        <Property name="y" value="-0.0030212705" />
        <Property name="z" value="0.00267598242" />
        <Property name="w" value="0.713807344" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.7003305" />
        <Property name="y" value="-0.0030212705" />
        <Property name="z" value="0.00267598242" />
        <Property name="w" value="0.713807344" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0002343923" />
        <Property name="y" value="-0.0008253218" />
        <Property name="z" value="0.6675181" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.500535965" />
        <Property name="y" value="-0.499567866" />
        <Property name="z" value="0.019075416" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-8.344669E-06" />
        <Property name="y" value="0.0004400565" />
        <Property name="z" value="-0.410265177" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.000436658855" />
        <Property name="y" value="-0.851490557" />
        <Property name="z" value="0.1368813" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0420095325" />
        <Property name="y" value="-1.00110853" />
        <Property name="z" value="-0.000693926355" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.497042984" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6111009" />
        <Property name="y" value="-0.5086718" />
        <Property name="z" value="-0.415403128" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.498129219" />
        <Property name="y" value="-0.499949634" />
        <Property name="z" value="0.0271536559" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.006628525" />
        <Property name="y" value="0.000126389816" />
        <Property name="z" value="0.410211861" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.000436660339" />
        <Property name="y" value="-0.851493537" />
        <Property name="z" value="0.136882" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0419990048" />
        <Property name="y" value="-1.001109" />
        <Property name="z" value="0.000608030939" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.497042984" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.617739141" />
        <Property name="y" value="-0.5089885" />
        <Property name="z" value="0.405073971" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4986657" />
        <Property name="y" value="0.499618173" />
        <Property name="z" value="0.00807820447" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.00663692039" />
        <Property name="y" value="-0.00031353" />
        <Property name="z" value="0.410211623" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.00100426236" />
        <Property name="y" value="0.979418159" />
        <Property name="z" value="-2.78527523E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0801642239" />
        <Property name="y" value="0.998776436" />
        <Property name="z" value="0.00168130291" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.497042984" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6967996" />
        <Property name="y" value="0.6428102" />
        <Property name="z" value="0.404372752" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5" />
        <Property name="y" value="0.5" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.410264969" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.979418755" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.08017479" />
        <Property name="y" value="0.998777" />
        <Property name="z" value="0.000379772973" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.25" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.132847" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.497047" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6901757" />
        <Property name="y" value="0.643119633" />
        <Property name="z" value="-0.41509968" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5464107" />
        <Property name="y" value="1.46032441" />
        <Property name="z" value="1.07140923" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.199999988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.794536054" />
        <Property name="y" value="-1.130423" />
        <Property name="z" value="0.716118455" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.808531344" />
        <Property name="y" value="-1.12981009" />
        <Property name="z" value="0.7031512" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.60301447" />
        <Property name="z" value="0.494926184" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00082532136" />
        <Property name="y" value="0.6675181" />
        <Property name="z" value="-0.000234400664" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.004257457" />
        <Property name="y" value="1.19799232" />
        <Property name="z" value="-1.592878" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00082532136" />
        <Property name="y" value="0.6675181" />
        <Property name="z" value="-0.000234400664" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>