<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="36" />
  <Property name="NodeCount" value="12" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Platform" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_BackLid" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Crate_Weapon" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface99" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube59" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube60" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Crate_Large1_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface2_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface3_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GunLocation" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="11" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.294769973" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.308282852" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.378109962" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.294769943" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.2791402" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.292653084" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.3624802" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.279140174" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.2635104" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.2770233" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.3468504" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.2635104" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.247880623" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.2613935" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.331220627" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.247880608" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.232250839" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.245763719" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.315590829" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.232250825" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.216621056" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.230133936" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.29996106" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.216621041" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.200991258" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.214504138" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.284331262" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.200991243" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.185361475" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.198874354" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.268701464" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.18536146" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.169731691" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.183244571" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.2530717" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.169731677" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.154101908" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.167614788" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.2374419" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.1541019" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.13847211" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.15198499" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.2218121" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.1384721" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.122842327" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.1363552" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.206182331" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.122842312" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0270713866" />
          <Property name="z" value="1.0805124" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.706244" />
          <Property name="y" value="0.0344856456" />
          <Property name="z" value="0.7062867" />
          <Property name="w" value="0.0344856456" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.706244" />
          <Property name="y" value="0.0344856456" />
          <Property name="z" value="0.7062867" />
          <Property name="w" value="0.0344856456" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.08593351" />
          <Property name="z" value="1.03335345" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7034266" />
          <Property name="y" value="0.07199256" />
          <Property name="z" value="0.7034381" />
          <Property name="w" value="0.07199256" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7034266" />
          <Property name="y" value="0.07199256" />
          <Property name="z" value="0.7034381" />
          <Property name="w" value="0.07199256" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.14461875" />
          <Property name="z" value="0.9755937" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6981705" />
          <Property name="y" value="0.111787014" />
          <Property name="z" value="0.698258758" />
          <Property name="w" value="0.111787014" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6981705" />
          <Property name="y" value="0.111787014" />
          <Property name="z" value="0.698258758" />
          <Property name="w" value="0.111787014" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.200040638" />
          <Property name="z" value="0.9075276" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6903245" />
          <Property name="y" value="0.15296261" />
          <Property name="z" value="0.690403461" />
          <Property name="w" value="0.15296261" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6903245" />
          <Property name="y" value="0.15296261" />
          <Property name="z" value="0.690403461" />
          <Property name="w" value="0.15296261" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.249331236" />
          <Property name="z" value="0.830168843" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6797614" />
          <Property name="y" value="0.1946993" />
          <Property name="z" value="0.679785848" />
          <Property name="w" value="0.1946993" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6797614" />
          <Property name="y" value="0.1946993" />
          <Property name="z" value="0.679785848" />
          <Property name="w" value="0.1946993" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.290056348" />
          <Property name="z" value="0.7452307" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6664924" />
          <Property name="y" value="0.236133873" />
          <Property name="z" value="0.666535437" />
          <Property name="w" value="0.236133873" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6664924" />
          <Property name="y" value="0.236133873" />
          <Property name="z" value="0.666535437" />
          <Property name="w" value="0.236133873" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.32041657" />
          <Property name="z" value="0.655017853" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.650795162" />
          <Property name="y" value="0.2764894" />
          <Property name="z" value="0.6508248" />
          <Property name="w" value="0.2764894" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.650795162" />
          <Property name="y" value="0.2764894" />
          <Property name="z" value="0.6508248" />
          <Property name="w" value="0.2764894" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.339401245" />
          <Property name="z" value="0.5622499" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6330611" />
          <Property name="y" value="0.31498903" />
          <Property name="z" value="0.633085668" />
          <Property name="w" value="0.31498903" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6330611" />
          <Property name="y" value="0.31498903" />
          <Property name="z" value="0.633085668" />
          <Property name="w" value="0.31498903" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.346873879" />
          <Property name="z" value="0.469836265" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6138169" />
          <Property name="y" value="0.3509853" />
          <Property name="z" value="0.613879" />
          <Property name="w" value="0.3509853" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6138169" />
          <Property name="y" value="0.3509853" />
          <Property name="z" value="0.613879" />
          <Property name="w" value="0.3509853" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.343574524" />
          <Property name="z" value="0.3806396" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5937632" />
          <Property name="y" value="0.383917153" />
          <Property name="z" value="0.5938523" />
          <Property name="w" value="0.383917153" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5937632" />
          <Property name="y" value="0.383917153" />
          <Property name="z" value="0.5938523" />
          <Property name="w" value="0.383917153" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.331041217" />
          <Property name="z" value="0.297258437" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5736931" />
          <Property name="y" value="0.413309783" />
          <Property name="z" value="0.573782444" />
          <Property name="w" value="0.413309783" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5736931" />
          <Property name="y" value="0.413309783" />
          <Property name="z" value="0.573782444" />
          <Property name="w" value="0.413309783" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.3114633" />
          <Property name="z" value="0.221864492" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.554453969" />
          <Property name="y" value="0.438817918" />
          <Property name="z" value="0.554489434" />
          <Property name="w" value="0.438817918" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.554453969" />
          <Property name="y" value="0.438817918" />
          <Property name="z" value="0.554489434" />
          <Property name="w" value="0.438817918" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.287487149" />
          <Property name="z" value="0.156112343" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.536791" />
          <Property name="y" value="0.4602258" />
          <Property name="z" value="0.5368797" />
          <Property name="w" value="0.4602258" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.536791" />
          <Property name="y" value="0.4602258" />
          <Property name="z" value="0.5368797" />
          <Property name="w" value="0.4602258" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.262003183" />
          <Property name="z" value="0.101137042" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.521735668" />
          <Property name="y" value="0.477231234" />
          <Property name="z" value="0.5218166" />
          <Property name="w" value="0.477231234" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.521735668" />
          <Property name="y" value="0.477231234" />
          <Property name="z" value="0.5218166" />
          <Property name="w" value="0.477231234" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.237933874" />
          <Property name="z" value="0.0576351" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.510137856" />
          <Property name="y" value="0.4896616" />
          <Property name="z" value="0.51012" />
          <Property name="w" value="0.4896616" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.510137856" />
          <Property name="y" value="0.4896616" />
          <Property name="z" value="0.51012" />
          <Property name="w" value="0.4896616" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.218041182" />
          <Property name="z" value="0.0260209441" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5025449" />
          <Property name="y" value="0.497387439" />
          <Property name="z" value="0.502653062" />
          <Property name="w" value="0.497387439" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5025449" />
          <Property name="y" value="0.497387439" />
          <Property name="z" value="0.502653062" />
          <Property name="w" value="0.497387439" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.204752922" />
          <Property name="z" value="0.00663757324" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="0.500020266" />
          <Property name="w" value="0.500020266" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="0.500020266" />
          <Property name="w" value="0.500020266" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999973" />
          <Property name="z" value="0.107212543" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999914" />
          <Property name="z" value="0.120725423" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.199999988" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.190552533" />
          <Property name="y" value="-0.36864" />
          <Property name="z" value="0.107212529" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.706541836" />
        <Property name="y" value="0.0276662055" />
        <Property name="z" value="0.0276662055" />
        <Property name="w" value="-0.7065888" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.4267205" />
        <Property name="z" value="0.4537919" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.009814186" />
        <Property name="z" value="0.289349824" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.863999963" />
        <Property name="y" value="0.863999963" />
        <Property name="z" value="0.864" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>