<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="2" />
  <Property name="NodeCount" value="63" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GlobalCTRLJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Back3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Neck1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Neck2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HeadJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="JawJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="JawEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEarJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEarEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REarJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REarEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SnoutJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SnoutEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HeadTopJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyeParent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyeLidLowerJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LEyeLidUpperJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyeParent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyeLidUpperJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyeRidLowerJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="REyeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFElbowJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFWristJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LFFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFElbowJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFWristJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RFFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RMFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LMFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LBFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="51" />
      <Property name="TransIndex" value="51" />
      <Property name="ScaleIndex" value="51" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="52" />
      <Property name="TransIndex" value="52" />
      <Property name="ScaleIndex" value="52" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail4JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="53" />
      <Property name="TransIndex" value="53" />
      <Property name="ScaleIndex" value="53" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Tail5JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="54" />
      <Property name="TransIndex" value="54" />
      <Property name="ScaleIndex" value="54" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TailEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="55" />
      <Property name="TransIndex" value="55" />
      <Property name="ScaleIndex" value="55" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBHipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="56" />
      <Property name="TransIndex" value="56" />
      <Property name="ScaleIndex" value="56" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBKneeJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="57" />
      <Property name="TransIndex" value="57" />
      <Property name="ScaleIndex" value="57" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBAnkleJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="58" />
      <Property name="TransIndex" value="58" />
      <Property name="ScaleIndex" value="58" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBFootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="59" />
      <Property name="TransIndex" value="59" />
      <Property name="ScaleIndex" value="59" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RBFootEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="60" />
      <Property name="TransIndex" value="60" />
      <Property name="ScaleIndex" value="60" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HipJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="61" />
      <Property name="TransIndex" value="61" />
      <Property name="ScaleIndex" value="61" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ShoulderJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="62" />
      <Property name="TransIndex" value="62" />
      <Property name="ScaleIndex" value="62" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.491039217" />
        <Property name="y" value="-0.491172254" />
        <Property name="z" value="-0.5087388" />
        <Property name="w" value="-0.5087388" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0599506348" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9982013" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.0643099" />
        <Property name="z" value="0" />
        <Property name="w" value="0.99793" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.055807177" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9984416" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.09517001" />
        <Property name="z" value="0" />
        <Property name="w" value="0.995461047" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.0271482728" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9996314" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="8.632201E-05" />
        <Property name="y" value="0.221588612" />
        <Property name="z" value="0.000474771077" />
        <Property name="w" value="0.9751401" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.107039295" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9942548" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.399886727" />
        <Property name="y" value="0.881039" />
        <Property name="z" value="-0.218135729" />
        <Property name="w" value="-0.127583936" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.218135729" />
        <Property name="y" value="0.127583936" />
        <Property name="z" value="0.399886727" />
        <Property name="w" value="0.881039" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7069773" />
        <Property name="y" value="-0.0145452591" />
        <Property name="z" value="0.0138546834" />
        <Property name="w" value="0.7069509" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.7069773" />
        <Property name="y" value="0.0145452591" />
        <Property name="z" value="-0.0138546834" />
        <Property name="w" value="0.7069509" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.583018839" />
        <Property name="y" value="0.583533764" />
        <Property name="z" value="0.399929881" />
        <Property name="w" value="-0.399541467" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.761949837" />
        <Property name="y" value="-0.31602487" />
        <Property name="z" value="-0.216581926" />
        <Property name="w" value="-0.522161841" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.761949837" />
        <Property name="y" value="-0.31602487" />
        <Property name="z" value="-0.216581926" />
        <Property name="w" value="-0.522161841" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.761949837" />
        <Property name="y" value="-0.31602487" />
        <Property name="z" value="-0.216581926" />
        <Property name="w" value="-0.522161841" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.583018839" />
        <Property name="y" value="0.583533764" />
        <Property name="z" value="0.399929881" />
        <Property name="w" value="-0.399541467" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.52237767" />
        <Property name="y" value="-0.21610716" />
        <Property name="z" value="0.31533432" />
        <Property name="w" value="0.762222767" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.52237767" />
        <Property name="y" value="-0.21610716" />
        <Property name="z" value="0.31533432" />
        <Property name="w" value="0.762222767" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.52237767" />
        <Property name="y" value="-0.21610716" />
        <Property name="z" value="0.31533432" />
        <Property name="w" value="0.762222767" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00164011819" />
        <Property name="y" value="0.8510367" />
        <Property name="z" value="-0.00267598242" />
        <Property name="w" value="0.5250968" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.00306443148" />
        <Property name="y" value="-0.238248751" />
        <Property name="z" value="0.000733737135" />
        <Property name="w" value="0.971199036" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.02015619" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999796867" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.0327592045" />
        <Property name="z" value="0" />
        <Property name="w" value="0.99946326" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00267598242" />
        <Property name="y" value="-0.5250968" />
        <Property name="z" value="0.00164011819" />
        <Property name="w" value="0.8510367" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.00306443148" />
        <Property name="y" value="-0.238248751" />
        <Property name="z" value="0.000733737135" />
        <Property name="w" value="0.971199036" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.02015619" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999796867" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.0327592045" />
        <Property name="z" value="0" />
        <Property name="w" value="0.99946326" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.007078405" />
        <Property name="y" value="-0.6392145" />
        <Property name="z" value="0.005265643" />
        <Property name="w" value="0.7689779" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.00444558356" />
        <Property name="y" value="0.14087753" />
        <Property name="z" value="-0.0006474151" />
        <Property name="w" value="0.9900168" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.00427293964" />
        <Property name="y" value="-0.3492157" />
        <Property name="z" value="0.0008200591" />
        <Property name="w" value="0.9370323" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.03944916" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999221563" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00233069435" />
        <Property name="y" value="0.769020438" />
        <Property name="z" value="-0.00263282144" />
        <Property name="w" value="0.6392145" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.00444558356" />
        <Property name="y" value="0.14087753" />
        <Property name="z" value="-0.0006474151" />
        <Property name="w" value="0.9900168" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0009927031" />
        <Property name="y" value="-0.3492157" />
        <Property name="z" value="-0.000172644024" />
        <Property name="w" value="0.9370418" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.03944916" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999221563" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.00254649948" />
        <Property name="y" value="0.7453872" />
        <Property name="z" value="-0.00263282144" />
        <Property name="w" value="0.666621745" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.004402423" />
        <Property name="y" value="0.22650896" />
        <Property name="z" value="-0.00103586412" />
        <Property name="w" value="0.9739986" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.000863220135" />
        <Property name="y" value="-0.400534153" />
        <Property name="z" value="-0.000129483014" />
        <Property name="w" value="0.9162814" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.03944916" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999221563" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.9859805" />
        <Property name="z" value="0" />
        <Property name="w" value="0.166860446" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.04087347" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999164343" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0727262944" />
        <Property name="z" value="0" />
        <Property name="w" value="0.997351944" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.051491078" />
        <Property name="z" value="0" />
        <Property name="w" value="0.998673439" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.03867226" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999251962" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.006517312" />
        <Property name="y" value="-0.666621745" />
        <Property name="z" value="0.00492035458" />
        <Property name="w" value="0.745351434" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.004402423" />
        <Property name="y" value="0.22650896" />
        <Property name="z" value="-0.00103586412" />
        <Property name="w" value="0.9739986" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.00366868544" />
        <Property name="y" value="-0.400534153" />
        <Property name="z" value="0.000517932058" />
        <Property name="w" value="0.9162743" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.03944916" />
        <Property name="z" value="0" />
        <Property name="w" value="0.999221563" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4999392" />
        <Property name="y" value="0.500020266" />
        <Property name="z" value="0.500020266" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="1.13524354" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.17261267" />
        <Property name="z" value="-0.1170158" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6141172" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.141780123" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.7198544" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6961945" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.633909345" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.123699956" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.11394053" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2639876" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.547682166" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.01818057" />
        <Property name="y" value="0.290926665" />
        <Property name="z" value="0.325647622" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.3895456" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0181804355" />
        <Property name="y" value="-0.290927" />
        <Property name="z" value="0.3256447" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.389545768" />
        <Property name="y" value="1.61738512E-07" />
        <Property name="z" value="-8.653646E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2778631" />
        <Property name="y" value="-0.000264189468" />
        <Property name="z" value="0.0610042661" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.472626835" />
        <Property name="y" value="0.02115988" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.254170656" />
        <Property name="y" value="-0.000241899412" />
        <Property name="z" value="0.504746735" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.3916226" />
        <Property name="y" value="0.173907235" />
        <Property name="z" value="0.160842434" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.391625" />
        <Property name="y" value="-0.173907" />
        <Property name="z" value="0.160841" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.226450577" />
        <Property name="y" value="0.396354824" />
        <Property name="z" value="-0.2716156" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.7035842" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5629343" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.3601253" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.20403035" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.226449147" />
        <Property name="y" value="-0.396355" />
        <Property name="z" value="-0.2716179" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.7035812" />
        <Property name="y" value="2.12528981E-08" />
        <Property name="z" value="3.37669348E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.5629353" />
        <Property name="y" value="0" />
        <Property name="z" value="-9.864644E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.360125333" />
        <Property name="y" value="0" />
        <Property name="z" value="-1.34847994E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.204031274" />
        <Property name="y" value="0" />
        <Property name="z" value="-2.0792254E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.09803484" />
        <Property name="y" value="-0.498632" />
        <Property name="z" value="-0.04063244" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.784478068" />
        <Property name="y" value="-3.359561E-08" />
        <Property name="z" value="-3.72310683E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.5382085" />
        <Property name="y" value="0" />
        <Property name="z" value="2.706221E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4640018" />
        <Property name="y" value="0" />
        <Property name="z" value="2.3286143E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.25144425" />
        <Property name="y" value="0" />
        <Property name="z" value="-7.979488E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.09803028" />
        <Property name="y" value="0.498631954" />
        <Property name="z" value="-0.0406349637" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.784471869" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5382112" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.464002877" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2514413" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0161149185" />
        <Property name="y" value="0.498631954" />
        <Property name="z" value="-0.247584641" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.784471869" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5382112" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.464002877" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2514413" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.477112621" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.40598473" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.522729635" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5297865" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5542926" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.522026" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.482016146" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0161196124" />
        <Property name="y" value="-0.498632" />
        <Property name="z" value="-0.247582391" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.784478068" />
        <Property name="y" value="-3.359561E-08" />
        <Property name="z" value="-3.72310683E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.5382085" />
        <Property name="y" value="0" />
        <Property name="z" value="2.706221E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4640018" />
        <Property name="y" value="0" />
        <Property name="z" value="2.3286143E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.25144425" />
        <Property name="y" value="0" />
        <Property name="z" value="-7.979488E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.17261267" />
        <Property name="z" value="-0.1170158" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.02207828" />
        <Property name="z" value="-2.14852715" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.999999762" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.845217049" />
        <Property name="y" value="0.84521693" />
        <Property name="z" value="0.845217" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.999999762" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.845217049" />
        <Property name="y" value="0.84521693" />
        <Property name="z" value="0.845217049" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.999999762" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.845217" />
        <Property name="y" value="0.84521693" />
        <Property name="z" value="0.8452171" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.999999762" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.999999762" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.9999998" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999998" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.9999998" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="1" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>