<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="121" />
  <Property name="NodeCount" value="15" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint10" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ResourceHarvester" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="VFX" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MaintenanceSlot0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MaintenanceSlot1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Interact" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0362719372" />
          <Property name="y" value="0.03698898" />
          <Property name="z" value="-0.706157267" />
          <Property name="w" value="0.706157267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.07327433" />
          <Property name="y" value="0.0739348" />
          <Property name="z" value="-0.7032654" />
          <Property name="w" value="0.7032654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.110227533" />
          <Property name="y" value="0.110621661" />
          <Property name="z" value="-0.6984314" />
          <Property name="w" value="0.6984314" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.147021815" />
          <Property name="y" value="0.147006392" />
          <Property name="z" value="-0.691655159" />
          <Property name="w" value="0.691655159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.182946384" />
          <Property name="y" value="0.183002666" />
          <Property name="z" value="-0.6830229" />
          <Property name="w" value="0.6830229" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.218268275" />
          <Property name="y" value="0.218524173" />
          <Property name="z" value="-0.6725348" />
          <Property name="w" value="0.6725348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.253376454" />
          <Property name="y" value="0.253398269" />
          <Property name="z" value="-0.6601476" />
          <Property name="w" value="0.6601476" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.287512869" />
          <Property name="y" value="0.287624955" />
          <Property name="z" value="-0.6459908" />
          <Property name="w" value="0.6459908" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.320899516" />
          <Property name="y" value="0.32103157" />
          <Property name="z" value="-0.630064368" />
          <Property name="w" value="0.630064368" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.353396475" />
          <Property name="y" value="0.353574961" />
          <Property name="z" value="-0.6124115" />
          <Property name="w" value="0.6124115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385102242" />
          <Property name="y" value="0.385125667" />
          <Property name="z" value="-0.593032241" />
          <Property name="w" value="0.593032241" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4155094" />
          <Property name="y" value="0.4156405" />
          <Property name="z" value="-0.572099149" />
          <Property name="w" value="0.572099149" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4450017" />
          <Property name="y" value="0.444989949" />
          <Property name="z" value="-0.5495259" />
          <Property name="w" value="0.5495259" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.473113865" />
          <Property name="y" value="0.4731741" />
          <Property name="z" value="-0.5254853" />
          <Property name="w" value="0.5254853" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="-0.500020266" />
          <Property name="w" value="0.500020266" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5254311" />
          <Property name="y" value="0.5254853" />
          <Property name="z" value="-0.4731741" />
          <Property name="w" value="0.4731741" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.549535453" />
          <Property name="y" value="0.5495259" />
          <Property name="z" value="-0.444989949" />
          <Property name="w" value="0.444989949" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5720039" />
          <Property name="y" value="0.572099149" />
          <Property name="z" value="-0.4156405" />
          <Property name="w" value="0.4156405" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.593017042" />
          <Property name="y" value="0.593032241" />
          <Property name="z" value="-0.385125667" />
          <Property name="w" value="0.385125667" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6123085" />
          <Property name="y" value="0.6124115" />
          <Property name="z" value="-0.353574961" />
          <Property name="w" value="0.353574961" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.629997134" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="-0.32103157" />
          <Property name="w" value="0.32103157" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6459409" />
          <Property name="y" value="0.6459908" />
          <Property name="z" value="-0.287624955" />
          <Property name="w" value="0.287624955" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6601392" />
          <Property name="y" value="0.6601476" />
          <Property name="z" value="-0.253398269" />
          <Property name="w" value="0.253398269" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.672451735" />
          <Property name="y" value="0.6725348" />
          <Property name="z" value="-0.218524173" />
          <Property name="w" value="0.218524173" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6830079" />
          <Property name="y" value="0.6830229" />
          <Property name="z" value="-0.183002666" />
          <Property name="w" value="0.183002666" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.691658437" />
          <Property name="y" value="0.691655159" />
          <Property name="z" value="-0.147006392" />
          <Property name="w" value="0.147006392" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.698369" />
          <Property name="y" value="0.6984314" />
          <Property name="z" value="-0.110621661" />
          <Property name="w" value="0.110621661" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7031963" />
          <Property name="y" value="0.7032654" />
          <Property name="z" value="-0.0739348" />
          <Property name="w" value="0.0739348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7061201" />
          <Property name="y" value="0.706157267" />
          <Property name="z" value="-0.03698898" />
          <Property name="w" value="0.03698898" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0.7071499" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7061201" />
          <Property name="y" value="0.706157267" />
          <Property name="z" value="0.03698898" />
          <Property name="w" value="-0.03698898" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7031963" />
          <Property name="y" value="0.7032654" />
          <Property name="z" value="0.0739348" />
          <Property name="w" value="-0.0739348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.698369" />
          <Property name="y" value="0.6984314" />
          <Property name="z" value="0.110621661" />
          <Property name="w" value="-0.110621661" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.691658437" />
          <Property name="y" value="0.691655159" />
          <Property name="z" value="0.147006392" />
          <Property name="w" value="-0.147006392" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6830079" />
          <Property name="y" value="0.6830229" />
          <Property name="z" value="0.183002666" />
          <Property name="w" value="-0.183002666" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.672451735" />
          <Property name="y" value="0.6725348" />
          <Property name="z" value="0.218524173" />
          <Property name="w" value="-0.218524173" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6601392" />
          <Property name="y" value="0.6601476" />
          <Property name="z" value="0.253398269" />
          <Property name="w" value="-0.253398269" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6459409" />
          <Property name="y" value="0.6459908" />
          <Property name="z" value="0.287624955" />
          <Property name="w" value="-0.287624955" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.629997134" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="0.32103157" />
          <Property name="w" value="-0.32103157" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6123085" />
          <Property name="y" value="0.6124115" />
          <Property name="z" value="0.353574961" />
          <Property name="w" value="-0.353574961" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.593017042" />
          <Property name="y" value="0.593032241" />
          <Property name="z" value="0.385125667" />
          <Property name="w" value="-0.385125667" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5720039" />
          <Property name="y" value="0.572099149" />
          <Property name="z" value="0.4156405" />
          <Property name="w" value="-0.4156405" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.549535453" />
          <Property name="y" value="0.5495259" />
          <Property name="z" value="0.444989949" />
          <Property name="w" value="-0.444989949" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5254311" />
          <Property name="y" value="0.5254853" />
          <Property name="z" value="0.4731741" />
          <Property name="w" value="-0.4731741" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="0.500020266" />
          <Property name="w" value="-0.500020266" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.473113865" />
          <Property name="y" value="0.4731741" />
          <Property name="z" value="0.5254853" />
          <Property name="w" value="-0.5254853" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4450017" />
          <Property name="y" value="0.444989949" />
          <Property name="z" value="0.5495259" />
          <Property name="w" value="-0.5495259" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4155094" />
          <Property name="y" value="0.4156405" />
          <Property name="z" value="0.572099149" />
          <Property name="w" value="-0.572099149" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385102242" />
          <Property name="y" value="0.385125667" />
          <Property name="z" value="0.593032241" />
          <Property name="w" value="-0.593032241" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.353396475" />
          <Property name="y" value="0.353574961" />
          <Property name="z" value="0.6124115" />
          <Property name="w" value="-0.6124115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.320899516" />
          <Property name="y" value="0.32103157" />
          <Property name="z" value="0.630064368" />
          <Property name="w" value="-0.630064368" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.287512869" />
          <Property name="y" value="0.287624955" />
          <Property name="z" value="0.6459908" />
          <Property name="w" value="-0.6459908" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.253376454" />
          <Property name="y" value="0.253398269" />
          <Property name="z" value="0.6601476" />
          <Property name="w" value="-0.6601476" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.218268275" />
          <Property name="y" value="0.218524173" />
          <Property name="z" value="0.6725348" />
          <Property name="w" value="-0.6725348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.182946384" />
          <Property name="y" value="0.183002666" />
          <Property name="z" value="0.6830229" />
          <Property name="w" value="-0.6830229" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.147021815" />
          <Property name="y" value="0.147006392" />
          <Property name="z" value="0.691655159" />
          <Property name="w" value="-0.691655159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.110227533" />
          <Property name="y" value="0.110621661" />
          <Property name="z" value="0.6984314" />
          <Property name="w" value="-0.6984314" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.07327433" />
          <Property name="y" value="0.0739348" />
          <Property name="z" value="0.7032654" />
          <Property name="w" value="-0.7032654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0362719372" />
          <Property name="y" value="0.03698898" />
          <Property name="z" value="0.706157267" />
          <Property name="w" value="-0.706157267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0362719372" />
          <Property name="y" value="0.03698898" />
          <Property name="z" value="-0.706157267" />
          <Property name="w" value="0.706157267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.07327433" />
          <Property name="y" value="0.0739348" />
          <Property name="z" value="-0.7032654" />
          <Property name="w" value="0.7032654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.110227533" />
          <Property name="y" value="0.110621661" />
          <Property name="z" value="-0.6984314" />
          <Property name="w" value="0.6984314" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.147021815" />
          <Property name="y" value="0.147006392" />
          <Property name="z" value="-0.691655159" />
          <Property name="w" value="0.691655159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.182946384" />
          <Property name="y" value="0.183002666" />
          <Property name="z" value="-0.6830229" />
          <Property name="w" value="0.6830229" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.218268275" />
          <Property name="y" value="0.218524173" />
          <Property name="z" value="-0.6725348" />
          <Property name="w" value="0.6725348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.253376454" />
          <Property name="y" value="0.253398269" />
          <Property name="z" value="-0.6601476" />
          <Property name="w" value="0.6601476" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.287512869" />
          <Property name="y" value="0.287624955" />
          <Property name="z" value="-0.6459908" />
          <Property name="w" value="0.6459908" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.320899516" />
          <Property name="y" value="0.32103157" />
          <Property name="z" value="-0.630064368" />
          <Property name="w" value="0.630064368" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.353396475" />
          <Property name="y" value="0.353574961" />
          <Property name="z" value="-0.6124115" />
          <Property name="w" value="0.6124115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385102242" />
          <Property name="y" value="0.385125667" />
          <Property name="z" value="-0.593032241" />
          <Property name="w" value="0.593032241" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4155094" />
          <Property name="y" value="0.4156405" />
          <Property name="z" value="-0.572099149" />
          <Property name="w" value="0.572099149" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4450017" />
          <Property name="y" value="0.444989949" />
          <Property name="z" value="-0.5495259" />
          <Property name="w" value="0.5495259" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.473113865" />
          <Property name="y" value="0.4731741" />
          <Property name="z" value="-0.5254853" />
          <Property name="w" value="0.5254853" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="-0.500020266" />
          <Property name="w" value="0.500020266" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5254311" />
          <Property name="y" value="0.5254853" />
          <Property name="z" value="-0.4731741" />
          <Property name="w" value="0.4731741" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.549535453" />
          <Property name="y" value="0.5495259" />
          <Property name="z" value="-0.444989949" />
          <Property name="w" value="0.444989949" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5720039" />
          <Property name="y" value="0.572099149" />
          <Property name="z" value="-0.4156405" />
          <Property name="w" value="0.4156405" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.593017042" />
          <Property name="y" value="0.593032241" />
          <Property name="z" value="-0.385125667" />
          <Property name="w" value="0.385125667" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6123085" />
          <Property name="y" value="0.6124115" />
          <Property name="z" value="-0.353574961" />
          <Property name="w" value="0.353574961" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.629997134" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="-0.32103157" />
          <Property name="w" value="0.32103157" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6459409" />
          <Property name="y" value="0.6459908" />
          <Property name="z" value="-0.287624955" />
          <Property name="w" value="0.287624955" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6601392" />
          <Property name="y" value="0.6601476" />
          <Property name="z" value="-0.253398269" />
          <Property name="w" value="0.253398269" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.672451735" />
          <Property name="y" value="0.6725348" />
          <Property name="z" value="-0.218524173" />
          <Property name="w" value="0.218524173" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6830079" />
          <Property name="y" value="0.6830229" />
          <Property name="z" value="-0.183002666" />
          <Property name="w" value="0.183002666" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.691658437" />
          <Property name="y" value="0.691655159" />
          <Property name="z" value="-0.147006392" />
          <Property name="w" value="0.147006392" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.698369" />
          <Property name="y" value="0.6984314" />
          <Property name="z" value="-0.110621661" />
          <Property name="w" value="0.110621661" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7031963" />
          <Property name="y" value="0.7032654" />
          <Property name="z" value="-0.0739348" />
          <Property name="w" value="0.0739348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7061201" />
          <Property name="y" value="0.706157267" />
          <Property name="z" value="-0.03698898" />
          <Property name="w" value="0.03698898" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7070636" />
          <Property name="y" value="0.7071499" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7061201" />
          <Property name="y" value="0.706157267" />
          <Property name="z" value="0.03698898" />
          <Property name="w" value="-0.03698898" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7031963" />
          <Property name="y" value="0.7032654" />
          <Property name="z" value="0.0739348" />
          <Property name="w" value="-0.0739348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.698369" />
          <Property name="y" value="0.6984314" />
          <Property name="z" value="0.110621661" />
          <Property name="w" value="-0.110621661" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.691658437" />
          <Property name="y" value="0.691655159" />
          <Property name="z" value="0.147006392" />
          <Property name="w" value="-0.147006392" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6830079" />
          <Property name="y" value="0.6830229" />
          <Property name="z" value="0.183002666" />
          <Property name="w" value="-0.183002666" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.672451735" />
          <Property name="y" value="0.6725348" />
          <Property name="z" value="0.218524173" />
          <Property name="w" value="-0.218524173" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6601392" />
          <Property name="y" value="0.6601476" />
          <Property name="z" value="0.253398269" />
          <Property name="w" value="-0.253398269" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6459409" />
          <Property name="y" value="0.6459908" />
          <Property name="z" value="0.287624955" />
          <Property name="w" value="-0.287624955" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.629997134" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="0.32103157" />
          <Property name="w" value="-0.32103157" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6123085" />
          <Property name="y" value="0.6124115" />
          <Property name="z" value="0.353574961" />
          <Property name="w" value="-0.353574961" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.593017042" />
          <Property name="y" value="0.593032241" />
          <Property name="z" value="0.385125667" />
          <Property name="w" value="-0.385125667" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5720039" />
          <Property name="y" value="0.572099149" />
          <Property name="z" value="0.4156405" />
          <Property name="w" value="-0.4156405" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.549535453" />
          <Property name="y" value="0.5495259" />
          <Property name="z" value="0.444989949" />
          <Property name="w" value="-0.444989949" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5254311" />
          <Property name="y" value="0.5254853" />
          <Property name="z" value="0.4731741" />
          <Property name="w" value="-0.4731741" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4999392" />
          <Property name="y" value="0.500020266" />
          <Property name="z" value="0.500020266" />
          <Property name="w" value="-0.500020266" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.473113865" />
          <Property name="y" value="0.4731741" />
          <Property name="z" value="0.5254853" />
          <Property name="w" value="-0.5254853" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4450017" />
          <Property name="y" value="0.444989949" />
          <Property name="z" value="0.5495259" />
          <Property name="w" value="-0.5495259" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4155094" />
          <Property name="y" value="0.4156405" />
          <Property name="z" value="0.572099149" />
          <Property name="w" value="-0.572099149" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385102242" />
          <Property name="y" value="0.385125667" />
          <Property name="z" value="0.593032241" />
          <Property name="w" value="-0.593032241" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.353396475" />
          <Property name="y" value="0.353574961" />
          <Property name="z" value="0.6124115" />
          <Property name="w" value="-0.6124115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.320899516" />
          <Property name="y" value="0.32103157" />
          <Property name="z" value="0.630064368" />
          <Property name="w" value="-0.630064368" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.287512869" />
          <Property name="y" value="0.287624955" />
          <Property name="z" value="0.6459908" />
          <Property name="w" value="-0.6459908" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.253376454" />
          <Property name="y" value="0.253398269" />
          <Property name="z" value="0.6601476" />
          <Property name="w" value="-0.6601476" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.218268275" />
          <Property name="y" value="0.218524173" />
          <Property name="z" value="0.6725348" />
          <Property name="w" value="-0.6725348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.182946384" />
          <Property name="y" value="0.183002666" />
          <Property name="z" value="0.6830229" />
          <Property name="w" value="-0.6830229" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.147021815" />
          <Property name="y" value="0.147006392" />
          <Property name="z" value="0.691655159" />
          <Property name="w" value="-0.691655159" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.110227533" />
          <Property name="y" value="0.110621661" />
          <Property name="z" value="0.6984314" />
          <Property name="w" value="-0.6984314" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.07327433" />
          <Property name="y" value="0.0739348" />
          <Property name="z" value="0.7032654" />
          <Property name="w" value="-0.7032654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0362719372" />
          <Property name="y" value="0.03698898" />
          <Property name="z" value="0.706157267" />
          <Property name="w" value="-0.706157267" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.402692169" />
        <Property name="y" value="0.9153355" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.402692169" />
        <Property name="y" value="0.9153355" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.9319634" />
        <Property name="y" value="0.362552464" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.402692169" />
        <Property name="y" value="0.9153355" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.402692169" />
        <Property name="y" value="0.9153355" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.372004718" />
        <Property name="y" value="0.8456737" />
        <Property name="z" value="0.154084787" />
        <Property name="w" value="-0.3502947" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.372004718" />
        <Property name="y" value="0.8456737" />
        <Property name="z" value="0.154084787" />
        <Property name="w" value="-0.3502947" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.154084787" />
        <Property name="y" value="-0.3502947" />
        <Property name="z" value="-0.372004718" />
        <Property name="w" value="0.8456737" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.55363357" />
        <Property name="y" value="-0.009537748" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.76916993" />
        <Property name="y" value="1.621739" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9180084" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.399999976" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.21425152" />
        <Property name="y" value="1.11306393" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.508122" />
        <Property name="y" value="0.9036623" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.733272" />
        <Property name="y" value="0.0522877239" />
        <Property name="z" value="-0.456945837" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.99989867" />
        <Property name="y" value="0.7780779" />
        <Property name="z" value="-0.7778174" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.115732893" />
        <Property name="y" value="0.725966752" />
        <Property name="z" value="-0.456945866" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.1" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.26865513E-08" />
        <Property name="y" value="2.6" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.8" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>