<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="121" />
  <Property name="NodeCount" value="9" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint10" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Interact" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.741404533" />
          <Property name="y" value="0.351621" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.01535034" />
          <Property name="y" value="0.481543452" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.32708192" />
          <Property name="y" value="0.6293863" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.61992049" />
          <Property name="y" value="0.768268943" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.83718789" />
          <Property name="y" value="0.8713109" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.00217656" />
          <Property name="y" value="0.00217656" />
          <Property name="z" value="0.00217656" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.0314100236" />
          <Property name="y" value="0.0314100236" />
          <Property name="z" value="0.0314100236" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.111314043" />
          <Property name="y" value="0.111314043" />
          <Property name="z" value="0.111314043" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.2301954" />
          <Property name="y" value="0.2301954" />
          <Property name="z" value="0.2301954" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.3763609" />
          <Property name="y" value="0.3763609" />
          <Property name="z" value="0.3763609" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.538117349" />
          <Property name="y" value="0.538117349" />
          <Property name="z" value="0.538117349" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.7037715" />
          <Property name="y" value="0.7037715" />
          <Property name="z" value="0.7037715" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="0.8616301" />
          <Property name="y" value="0.8616301" />
          <Property name="z" value="0.8616301" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.92220545" />
          <Property name="y" value="0.9116317" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.534549057" />
        <Property name="y" value="0.8451374" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.127066" />
        <Property name="w" value="0.991894245" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.6822029" />
        <Property name="y" value="0.731162965" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.534549057" />
        <Property name="w" value="0.8451374" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.4943766" />
        <Property name="y" value="0.505544841" />
        <Property name="z" value="0.494409323" />
        <Property name="w" value="-0.505544841" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.03262972" />
        <Property name="y" value="0.7063364" />
        <Property name="z" value="0.0483834855" />
        <Property name="w" value="0.7054667" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.411626518" />
        <Property name="y" value="0.5749909" />
        <Property name="z" value="0.34313" />
        <Property name="w" value="0.618232" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.15319765" />
        <Property name="y" value="-0.158986673" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.25802588" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.59993494" />
        <Property name="y" value="0.758790553" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6070807" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.373751253" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.521488547" />
        <Property name="y" value="-0.06497431" />
        <Property name="z" value="-0.000109215929" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.65651286" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>