<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="31" />
  <Property name="NodeCount" value="6" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Base" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_S0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_S1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_S2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_S3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Data" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3451007" />
          <Property name="y" value="0.617159247" />
          <Property name="z" value="-0.345158577" />
          <Property name="w" value="-0.617159247" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.962419" />
          <Property name="y" value="0.271569043" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.138719484" />
          <Property name="w" value="0.9903317" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.344673723" />
          <Property name="y" value="0.617375" />
          <Property name="z" value="-0.3448133" />
          <Property name="w" value="-0.617375" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9621994" />
          <Property name="y" value="0.27234596" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.139107928" />
          <Property name="w" value="0.990277231" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.343764871" />
          <Property name="y" value="0.617893" />
          <Property name="z" value="-0.343863726" />
          <Property name="w" value="-0.617893" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9616229" />
          <Property name="y" value="0.2743745" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.140186951" />
          <Property name="w" value="0.99012506" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.342319638" />
          <Property name="y" value="0.618713" />
          <Property name="z" value="-0.3423531" />
          <Property name="w" value="-0.618713" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9607308" />
          <Property name="y" value="0.277482122" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.141783908" />
          <Property name="w" value="0.9898976" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.340303868" />
          <Property name="y" value="0.619792044" />
          <Property name="z" value="-0.340454" />
          <Property name="w" value="-0.619792044" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.959562361" />
          <Property name="y" value="0.281496078" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.1438988" />
          <Property name="w" value="0.9895924" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.338128477" />
          <Property name="y" value="0.6210005" />
          <Property name="z" value="-0.338209659" />
          <Property name="w" value="-0.6210005" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9581697" />
          <Property name="y" value="0.286200643" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.146358982" />
          <Property name="w" value="0.9892315" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3355344" />
          <Property name="y" value="0.6223817" />
          <Property name="z" value="-0.3357063" />
          <Property name="w" value="-0.6223817" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9565942" />
          <Property name="y" value="0.2914231" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.149078116" />
          <Property name="w" value="0.98882544" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3330194" />
          <Property name="y" value="0.623762846" />
          <Property name="z" value="-0.3330735" />
          <Property name="w" value="-0.623762846" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9549206" />
          <Property name="y" value="0.2968614" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.151926741" />
          <Property name="w" value="0.988391757" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.330212235" />
          <Property name="y" value="0.6252303" />
          <Property name="z" value="-0.330354333" />
          <Property name="w" value="-0.6252303" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.953171849" />
          <Property name="y" value="0.302429169" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.154861689" />
          <Property name="w" value="0.987936139" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.327589363" />
          <Property name="y" value="0.6266115" />
          <Property name="z" value="-0.3277215" />
          <Property name="w" value="-0.6266115" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9514153" />
          <Property name="y" value="0.307910621" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.157710329" />
          <Property name="w" value="0.9874854" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.325116038" />
          <Property name="y" value="0.6279063" />
          <Property name="z" value="-0.325218171" />
          <Property name="w" value="-0.6279063" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9497377" />
          <Property name="y" value="0.313046783" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.160429463" />
          <Property name="w" value="0.9870473" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3228831" />
          <Property name="y" value="0.629071653" />
          <Property name="z" value="-0.322930634" />
          <Property name="w" value="-0.629071653" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.948188543" />
          <Property name="y" value="0.317708164" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.162846476" />
          <Property name="w" value="0.9866514" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.32094264" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="-0.320988417" />
          <Property name="w" value="-0.630064368" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9468635" />
          <Property name="y" value="0.321635842" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.164961368" />
          <Property name="w" value="0.986300051" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.319393843" />
          <Property name="y" value="0.6308413" />
          <Property name="z" value="-0.319477767" />
          <Property name="w" value="-0.6308413" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.945817" />
          <Property name="y" value="0.324700236" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.166558325" />
          <Property name="w" value="0.9860316" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3183368" />
          <Property name="y" value="0.6313592" />
          <Property name="z" value="-0.318485051" />
          <Property name="w" value="-0.6313592" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.94513303" />
          <Property name="y" value="0.326685667" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.1675942" />
          <Property name="w" value="0.985856056" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.317997128" />
          <Property name="y" value="0.631531835" />
          <Property name="z" value="-0.318139762" />
          <Property name="w" value="-0.631531835" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9448941" />
          <Property name="y" value="0.327376217" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.167982638" />
          <Property name="w" value="0.985789955" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3183368" />
          <Property name="y" value="0.6313592" />
          <Property name="z" value="-0.318485051" />
          <Property name="w" value="-0.6313592" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.94513303" />
          <Property name="y" value="0.326685667" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.1675942" />
          <Property name="w" value="0.985856056" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.319393843" />
          <Property name="y" value="0.6308413" />
          <Property name="z" value="-0.319477767" />
          <Property name="w" value="-0.6308413" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.945817" />
          <Property name="y" value="0.324700236" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.166558325" />
          <Property name="w" value="0.9860316" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.32094264" />
          <Property name="y" value="0.630064368" />
          <Property name="z" value="-0.320988417" />
          <Property name="w" value="-0.630064368" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9468635" />
          <Property name="y" value="0.321635842" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.164961368" />
          <Property name="w" value="0.986300051" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3228831" />
          <Property name="y" value="0.629071653" />
          <Property name="z" value="-0.322930634" />
          <Property name="w" value="-0.629071653" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.948188543" />
          <Property name="y" value="0.317708164" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.162846476" />
          <Property name="w" value="0.9866514" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.325116038" />
          <Property name="y" value="0.6279063" />
          <Property name="z" value="-0.325218171" />
          <Property name="w" value="-0.6279063" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9497377" />
          <Property name="y" value="0.313046783" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.160429463" />
          <Property name="w" value="0.9870473" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.327589363" />
          <Property name="y" value="0.6266115" />
          <Property name="z" value="-0.3277215" />
          <Property name="w" value="-0.6266115" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9514153" />
          <Property name="y" value="0.307910621" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.157710329" />
          <Property name="w" value="0.9874854" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.330212235" />
          <Property name="y" value="0.6252303" />
          <Property name="z" value="-0.330354333" />
          <Property name="w" value="-0.6252303" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.953171849" />
          <Property name="y" value="0.302429169" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.154861689" />
          <Property name="w" value="0.987936139" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3330194" />
          <Property name="y" value="0.623762846" />
          <Property name="z" value="-0.3330735" />
          <Property name="w" value="-0.623762846" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9549206" />
          <Property name="y" value="0.2968614" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.151926741" />
          <Property name="w" value="0.988391757" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3355344" />
          <Property name="y" value="0.6223817" />
          <Property name="z" value="-0.3357063" />
          <Property name="w" value="-0.6223817" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9565942" />
          <Property name="y" value="0.2914231" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.149078116" />
          <Property name="w" value="0.98882544" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.338128477" />
          <Property name="y" value="0.6210005" />
          <Property name="z" value="-0.338209659" />
          <Property name="w" value="-0.6210005" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9581697" />
          <Property name="y" value="0.286200643" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.146358982" />
          <Property name="w" value="0.9892315" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.340303868" />
          <Property name="y" value="0.619792044" />
          <Property name="z" value="-0.340454" />
          <Property name="w" value="-0.619792044" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.959562361" />
          <Property name="y" value="0.281496078" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.1438988" />
          <Property name="w" value="0.9895924" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.342319638" />
          <Property name="y" value="0.618713" />
          <Property name="z" value="-0.3423531" />
          <Property name="w" value="-0.618713" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9607308" />
          <Property name="y" value="0.277482122" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.141783908" />
          <Property name="w" value="0.9898976" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.343764871" />
          <Property name="y" value="0.617893" />
          <Property name="z" value="-0.343863726" />
          <Property name="w" value="-0.617893" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9616229" />
          <Property name="y" value="0.2743745" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.140186951" />
          <Property name="w" value="0.99012506" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.344673723" />
          <Property name="y" value="0.617375" />
          <Property name="z" value="-0.3448133" />
          <Property name="w" value="-0.617375" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9621994" />
          <Property name="y" value="0.27234596" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.139107928" />
          <Property name="w" value="0.990277231" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3451007" />
          <Property name="y" value="0.617159247" />
          <Property name="z" value="-0.345158577" />
          <Property name="w" value="-0.617159247" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.962419" />
          <Property name="y" value="0.271569043" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.138719484" />
          <Property name="w" value="0.9903317" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.30818063" />
        <Property name="y" value="0.6363659" />
        <Property name="z" value="0.3083854" />
        <Property name="w" value="-0.6363659" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.381837636" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2236068" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.24207437" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>