<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="101" />
  <Property name="NodeCount" value="2" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SubWingRight_JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SubWingRight_END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-8.632201E-05" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.000258966029" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99999994" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0005610931" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9999998" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00103586412" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999999464" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00159695721" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9999987" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00224437239" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999997437" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00306443148" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9999953" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00397081254" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9999921" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004963516" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999987662" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006128863" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9999812" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007337371" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999973059" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.008675362" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99996233" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0100996755" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999949" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0116103105" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9999326" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0132504292" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9999122" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0149768693" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9998878" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0167896319" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999859035" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0186455548" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999826133" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0206309613" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999787152" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.02270269" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99974227" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0248175785" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999692" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.02701879" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9996349" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0293063242" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9995705" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0316801779" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999498069" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0340971947" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9994185" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0365573727" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999331534" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0391038731" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999235153" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0417366922" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99912864" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.044369515" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.999015152" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.04708866" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9988907" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0498941243" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9987545" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0526995845" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.998610437" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0555482171" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.998456" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0584831648" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9982884" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0614181161" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.998112142" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.06443938" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.997921646" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0674606562" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9977219" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.07052509" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99751" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.07358951" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9972886" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.07674027" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9970511" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0798478648" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.996807039" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08304178" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99654603" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08623569" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.996274769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0894296" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.995993137" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09262352" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9957012" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09586059" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.995394766" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.09909767" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9950777" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.102377906" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.994745553" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.105614983" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9944071" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.108852051" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.994057953" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.112132296" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9936933" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.115369365" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9933227" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.118606448" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9929414" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.121843524" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9925493" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.125080585" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9921466" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.128274515" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9917387" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.13146843" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9913204" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.134619176" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9908974" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.137769938" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99046427" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.140920684" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9900209" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.143985122" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.989579856" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.147049546" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9891291" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.150113985" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9886687" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.153092086" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9882119" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1560702" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.987745941" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.158961982" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9872847" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.161853775" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.986814737" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1647024" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.986343265" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1674647" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9858781" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.170227" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9854049" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.172903" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.98493886" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.175535813" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.98447305" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.178082317" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9840156" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.180585653" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.983559251" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.183045819" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.983104348" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.185419679" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.982659459" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.187750384" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9822168" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.189994738" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9817851" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.192152783" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.981365" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.194224522" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9809571" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.196253091" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.980553269" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.198195338" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.980162561" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.200051263" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.979785442" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.20182085" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.97942245" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.20350413" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9790741" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.205057949" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9787498" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.206568569" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9784321" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.207992882" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.978130341" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.209287718" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9778541" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.210496232" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9775947" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.211575255" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9773617" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.21256797" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.977146268" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.213474333" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9769487" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.21425122" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9767786" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.214898646" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.97663635" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.215459749" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.97651273" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.215891346" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9764174" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.216193482" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.976350546" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.216366127" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9763123" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.21645245" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.976293147" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-3.79519224" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>