<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="9" />
  <Property name="NodeCount" value="16" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="RootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Arm1JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Arm1LowerJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Arm2JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Arm2LowerJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Arm3JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Arm3LowerJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SnapGroup_WallW" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SnapGroup_WallS" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SnapGroup_WallE" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SnapGroup_WallN" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Audio_BioDome" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="ConON1_" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="NOTCONON1_" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Interaction" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="INTERACT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.269666344" />
        <Property name="y" value="-0.653630257" />
        <Property name="z" value="-0.269842625" />
        <Property name="w" value="0.653630257" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.269666344" />
        <Property name="y" value="-0.653630257" />
        <Property name="z" value="-0.269842625" />
        <Property name="w" value="-0.653630257" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.368595" />
        <Property name="y" value="0.8928321" />
        <Property name="z" value="-0.09875238" />
        <Property name="w" value="0.239241466" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.269666344" />
        <Property name="y" value="-0.653630257" />
        <Property name="z" value="-0.269842625" />
        <Property name="w" value="-0.653630257" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.09875238" />
        <Property name="y" value="0.239241466" />
        <Property name="z" value="-0.368595" />
        <Property name="w" value="0.8928321" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.269666344" />
        <Property name="y" value="-0.653630257" />
        <Property name="z" value="-0.269842625" />
        <Property name="w" value="-0.653630257" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4.15226841" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.6399601" />
        <Property name="z" value="-0.8019438" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.378619939" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.694503665" />
        <Property name="y" value="-0.6399601" />
        <Property name="z" value="0.4009719" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.378619939" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.694503665" />
        <Property name="y" value="-0.6399601" />
        <Property name="z" value="0.4009719" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.378619939" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.493333" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.493333" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>