<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="61" />
  <Property name="NodeCount" value="9" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Root" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_FrontPad" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_LeftPad" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_RightPad" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="INTERACT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CockpitPos" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="INTERACTOrigin" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CrashEffect" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Inventory" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.743548036" />
          <Property name="z" value="3.72554612" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.5332762" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.5332762" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.7311555" />
          <Property name="z" value="3.72976351" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.524388254" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.524388254" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.7187631" />
          <Property name="z" value="3.73398066" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.5155003" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.5155003" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.7063706" />
          <Property name="z" value="3.7381978" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.50661236" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.50661236" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.6939782" />
          <Property name="z" value="3.74241519" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.497724444" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.497724444" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.68158567" />
          <Property name="z" value="3.74663234" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.4888365" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.4888365" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.669193268" />
          <Property name="z" value="3.75084972" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.47994858" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.47994858" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.656800747" />
          <Property name="z" value="3.755067" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.471060634" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.471060634" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.644408345" />
          <Property name="z" value="3.75928426" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.4621727" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.4621727" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.6320158" />
          <Property name="z" value="3.76350141" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.45328474" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.45328474" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.619623363" />
          <Property name="z" value="3.76771879" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.444396853" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.444396853" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.6072309" />
          <Property name="z" value="3.771936" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.4355089" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.4355089" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.59483844" />
          <Property name="z" value="3.77615356" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.42662096" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.42662096" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.582446" />
          <Property name="z" value="3.78037071" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.417733043" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.417733043" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.5700535" />
          <Property name="z" value="3.78458786" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.4088451" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.4088451" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.557661" />
          <Property name="z" value="3.78880525" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.39995715" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.39995715" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.545268536" />
          <Property name="z" value="3.79302239" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.3910692" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.3910692" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.5328761" />
          <Property name="z" value="3.79723954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.3821813" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.3821813" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.5204836" />
          <Property name="z" value="3.80145717" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.37329334" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.37329334" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.508091152" />
          <Property name="z" value="3.80567431" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.3644054" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.3644054" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.4956987" />
          <Property name="z" value="3.80989146" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.355517447" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.355517447" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.483306229" />
          <Property name="z" value="3.81410885" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.34662953" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.34662953" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.470913768" />
          <Property name="z" value="3.818326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.337741584" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.337741584" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.4585213" />
          <Property name="z" value="3.82254314" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.328853667" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.328853667" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.4461288" />
          <Property name="z" value="3.82676053" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.31996572" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.31996572" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.433736384" />
          <Property name="z" value="3.830978" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.3110778" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.3110778" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.421343863" />
          <Property name="z" value="3.8351953" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.302189827" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.302189827" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.408951432" />
          <Property name="z" value="3.83941245" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.2933019" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.2933019" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.39655894" />
          <Property name="z" value="3.8436296" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.284414" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.284414" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.384166479" />
          <Property name="z" value="3.847847" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.275526047" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.275526047" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.371774018" />
          <Property name="z" value="3.85206413" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.2666381" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.2666381" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.359381557" />
          <Property name="z" value="3.85628176" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.257750183" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.257750183" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.346989065" />
          <Property name="z" value="3.860499" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.2488622" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.2488622" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.334596574" />
          <Property name="z" value="3.864716" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.23997429" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.23997429" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.322204173" />
          <Property name="z" value="3.86893344" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.231086358" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.231086358" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.3098117" />
          <Property name="z" value="3.87315059" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.222198427" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.222198427" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.2974192" />
          <Property name="z" value="3.87736773" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.213310465" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.213310465" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.285026729" />
          <Property name="z" value="3.881585" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.204422548" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.204422548" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.2726343" />
          <Property name="z" value="3.88580251" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.1955346" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.1955346" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.260241836" />
          <Property name="z" value="3.89001966" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.186646685" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.186646685" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.24784933" />
          <Property name="z" value="3.894237" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.177758723" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.177758723" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.235456884" />
          <Property name="z" value="3.89845419" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.168870792" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.168870792" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.223064423" />
          <Property name="z" value="3.90267134" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.159982875" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.159982875" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.210671976" />
          <Property name="z" value="3.90688872" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.151094943" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.151094943" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.19827947" />
          <Property name="z" value="3.911106" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.142206982" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.142206982" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.185887009" />
          <Property name="z" value="3.9153235" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.13331905" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.13331905" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.173494563" />
          <Property name="z" value="3.91954064" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.124431118" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.124431118" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.161102057" />
          <Property name="z" value="3.92375779" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.115543164" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.115543164" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.1487096" />
          <Property name="z" value="3.92797518" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.106655233" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.106655233" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.136317149" />
          <Property name="z" value="3.93219233" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.0977673" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.0977673" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.123924695" />
          <Property name="z" value="3.93640947" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.0888793841" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.0888793841" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.111532189" />
          <Property name="z" value="3.940627" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.07999142" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.07999142" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0991397351" />
          <Property name="z" value="3.94484425" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.07110349" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.07110349" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.08674728" />
          <Property name="z" value="3.94906139" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.06221556" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.06221556" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.07435482" />
          <Property name="z" value="3.95327878" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.0533276349" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.0533276349" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.06196232" />
          <Property name="z" value="3.957496" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.0444396734" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.0444396734" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0495698676" />
          <Property name="z" value="3.961713" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.0355517454" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.0355517454" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.03717741" />
          <Property name="z" value="3.9659307" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.0266638175" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.0266638175" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0247849561" />
          <Property name="z" value="3.97014785" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.0177758876" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.0177758876" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0.0123924566" />
          <Property name="z" value="3.97436523" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0.008887929" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0.008887929" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="3.97858238" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9543878" />
          <Property name="y" value="0" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.954387963" />
          <Property name="y" value="0" />
          <Property name="z" value="0.210063457" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.007462" />
        <Property name="z" value="3.61376333" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.007462" />
        <Property name="z" value="3.61376333" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.007462" />
        <Property name="z" value="3.61376333" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.34023166" />
        <Property name="z" value="1.70244169" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>