<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="2" />
  <Property name="NodeCount" value="93" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Root" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Body" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint11" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint10" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint5_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint6_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint7_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint5_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint6_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint7_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_Top" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_Top1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_Top2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_Bot" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_Bot1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_Bot2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BubbleShield" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BubbleShield1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionSphere" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BubbleShield2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder40" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder39" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder57" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder58" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder59" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder60" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP4_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP2_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder67" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder68" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder69" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder70" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder71" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder72" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP4_DUP_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP2_DUP_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP3_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder61" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder62" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="51" />
      <Property name="TransIndex" value="51" />
      <Property name="ScaleIndex" value="51" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder63" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="52" />
      <Property name="TransIndex" value="52" />
      <Property name="ScaleIndex" value="52" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder64" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="53" />
      <Property name="TransIndex" value="53" />
      <Property name="ScaleIndex" value="53" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder65" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="54" />
      <Property name="TransIndex" value="54" />
      <Property name="ScaleIndex" value="54" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder66" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="55" />
      <Property name="TransIndex" value="55" />
      <Property name="ScaleIndex" value="55" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP4_DUP_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="56" />
      <Property name="TransIndex" value="56" />
      <Property name="ScaleIndex" value="56" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP1_DUP" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="57" />
      <Property name="TransIndex" value="57" />
      <Property name="ScaleIndex" value="57" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP2_DUP_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="58" />
      <Property name="TransIndex" value="58" />
      <Property name="ScaleIndex" value="58" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield1_DUP_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="59" />
      <Property name="TransIndex" value="59" />
      <Property name="ScaleIndex" value="59" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="60" />
      <Property name="TransIndex" value="60" />
      <Property name="ScaleIndex" value="60" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="61" />
      <Property name="TransIndex" value="61" />
      <Property name="ScaleIndex" value="61" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder11" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="62" />
      <Property name="TransIndex" value="62" />
      <Property name="ScaleIndex" value="62" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder25" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="63" />
      <Property name="TransIndex" value="63" />
      <Property name="ScaleIndex" value="63" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder17" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="64" />
      <Property name="TransIndex" value="64" />
      <Property name="ScaleIndex" value="64" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_pCube2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="65" />
      <Property name="TransIndex" value="65" />
      <Property name="ScaleIndex" value="65" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder18" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="66" />
      <Property name="TransIndex" value="66" />
      <Property name="ScaleIndex" value="66" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder17_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="67" />
      <Property name="TransIndex" value="67" />
      <Property name="ScaleIndex" value="67" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_pCube2_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="68" />
      <Property name="TransIndex" value="68" />
      <Property name="ScaleIndex" value="68" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder18_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="69" />
      <Property name="TransIndex" value="69" />
      <Property name="ScaleIndex" value="69" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder17_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="70" />
      <Property name="TransIndex" value="70" />
      <Property name="ScaleIndex" value="70" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_pCube2_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="71" />
      <Property name="TransIndex" value="71" />
      <Property name="ScaleIndex" value="71" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder18_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="72" />
      <Property name="TransIndex" value="72" />
      <Property name="ScaleIndex" value="72" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder54" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="73" />
      <Property name="TransIndex" value="73" />
      <Property name="ScaleIndex" value="73" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder55" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="74" />
      <Property name="TransIndex" value="74" />
      <Property name="ScaleIndex" value="74" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder51" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="75" />
      <Property name="TransIndex" value="75" />
      <Property name="ScaleIndex" value="75" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder52" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="76" />
      <Property name="TransIndex" value="76" />
      <Property name="ScaleIndex" value="76" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder53" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="77" />
      <Property name="TransIndex" value="77" />
      <Property name="ScaleIndex" value="77" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder56" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="78" />
      <Property name="TransIndex" value="78" />
      <Property name="ScaleIndex" value="78" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube13" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="79" />
      <Property name="TransIndex" value="79" />
      <Property name="ScaleIndex" value="79" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder16" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="80" />
      <Property name="TransIndex" value="80" />
      <Property name="ScaleIndex" value="80" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder15" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="81" />
      <Property name="TransIndex" value="81" />
      <Property name="ScaleIndex" value="81" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube13_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="82" />
      <Property name="TransIndex" value="82" />
      <Property name="ScaleIndex" value="82" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder16_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="83" />
      <Property name="TransIndex" value="83" />
      <Property name="ScaleIndex" value="83" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder15_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="84" />
      <Property name="TransIndex" value="84" />
      <Property name="ScaleIndex" value="84" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube13_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="85" />
      <Property name="TransIndex" value="85" />
      <Property name="ScaleIndex" value="85" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder16_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="86" />
      <Property name="TransIndex" value="86" />
      <Property name="ScaleIndex" value="86" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCylinder15_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="87" />
      <Property name="TransIndex" value="87" />
      <Property name="ScaleIndex" value="87" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_pCube14" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="88" />
      <Property name="TransIndex" value="88" />
      <Property name="ScaleIndex" value="88" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_pCube14_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="89" />
      <Property name="TransIndex" value="89" />
      <Property name="ScaleIndex" value="89" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Leg1_pCube14_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="90" />
      <Property name="TransIndex" value="90" />
      <Property name="ScaleIndex" value="90" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionSphere_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="91" />
      <Property name="TransIndex" value="91" />
      <Property name="ScaleIndex" value="91" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Shield" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="92" />
      <Property name="TransIndex" value="92" />
      <Property name="ScaleIndex" value="92" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.1937066" />
        <Property name="w" value="0.9810595" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.1937066" />
        <Property name="w" value="0.9810595" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.521384954" />
        <Property name="y" value="0.8533216" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.9409" />
        <Property name="w" value="0.3386844" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.6074049" />
        <Property name="w" value="0.7943924" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.02404068" />
        <Property name="y" value="0.999711" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.521384954" />
        <Property name="y" value="0.8533216" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.9409" />
        <Property name="w" value="0.3386844" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.6074049" />
        <Property name="w" value="0.7943924" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.02404068" />
        <Property name="y" value="0.999711" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.521384954" />
        <Property name="y" value="0.8533216" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.9409" />
        <Property name="w" value="0.3386844" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.6074049" />
        <Property name="w" value="0.7943924" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.02404068" />
        <Property name="y" value="0.999711" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.315981716" />
        <Property name="w" value="0.9487653" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.2735976" />
        <Property name="y" value="0.821675837" />
        <Property name="z" value="-0.157969281" />
        <Property name="w" value="0.4743826" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.2735976" />
        <Property name="y" value="0.821675837" />
        <Property name="z" value="0.157969281" />
        <Property name="w" value="-0.4743826" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.493761927" />
        <Property name="w" value="0.869597137" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.109283671" />
        <Property name="y" value="0.859099746" />
        <Property name="z" value="-0.246880963" />
        <Property name="w" value="0.434804" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.109283671" />
        <Property name="y" value="0.859099746" />
        <Property name="z" value="0.246880963" />
        <Property name="w" value="-0.434804" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.892387152" />
        <Property name="y" value="-0.0990545154" />
        <Property name="z" value="-0.23911196" />
        <Property name="w" value="-0.369674" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.475116372" />
        <Property name="y" value="0.0497646369" />
        <Property name="z" value="-0.3518917" />
        <Property name="w" value="0.8049597" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.230868235" />
        <Property name="y" value="-0.443522483" />
        <Property name="z" value="-0.399886727" />
        <Property name="w" value="0.7681655" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.06720168" />
        <Property name="y" value="0.7219769" />
        <Property name="z" value="0.5874213" />
        <Property name="w" value="-0.359401673" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.8049597" />
        <Property name="y" value="0.3518917" />
        <Property name="z" value="-0.0497646369" />
        <Property name="w" value="0.475116372" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.359401673" />
        <Property name="y" value="0.5874213" />
        <Property name="z" value="0.7219768" />
        <Property name="w" value="0.06720168" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7681655" />
        <Property name="y" value="0.399886727" />
        <Property name="z" value="0.443522483" />
        <Property name="w" value="0.230868235" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.191289574" />
        <Property name="y" value="-0.65065217" />
        <Property name="z" value="0.7139118" />
        <Property name="w" value="0.174327314" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7139118" />
        <Property name="y" value="-0.174327314" />
        <Property name="z" value="-0.191289574" />
        <Property name="w" value="-0.65065217" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.951047838" />
        <Property name="y" value="0.0452758931" />
        <Property name="z" value="-0.254822582" />
        <Property name="w" value="0.168889016" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.499588639" />
        <Property name="y" value="0.221502289" />
        <Property name="z" value="0.133885443" />
        <Property name="w" value="0.8266938" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.23911196" />
        <Property name="y" value="0.369674" />
        <Property name="z" value="0.892387152" />
        <Property name="w" value="0.0990545154" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.230868235" />
        <Property name="y" value="0.443522483" />
        <Property name="z" value="-0.399886727" />
        <Property name="w" value="0.7681655" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.06720168" />
        <Property name="y" value="0.7219769" />
        <Property name="z" value="-0.5874213" />
        <Property name="w" value="0.359401673" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.475116372" />
        <Property name="y" value="-0.0497646369" />
        <Property name="z" value="-0.3518917" />
        <Property name="w" value="0.8049597" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.8049597" />
        <Property name="y" value="0.3518917" />
        <Property name="z" value="0.0497646369" />
        <Property name="w" value="-0.475116372" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.359401673" />
        <Property name="y" value="-0.5874213" />
        <Property name="z" value="0.7219768" />
        <Property name="w" value="0.06720168" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7681655" />
        <Property name="y" value="0.399886727" />
        <Property name="z" value="-0.443522483" />
        <Property name="w" value="-0.230868235" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.191289574" />
        <Property name="y" value="0.65065217" />
        <Property name="z" value="0.7139118" />
        <Property name="w" value="0.174327314" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.191289574" />
        <Property name="y" value="0.65065217" />
        <Property name="z" value="0.7139118" />
        <Property name="w" value="0.174327314" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.254822582" />
        <Property name="y" value="-0.168889016" />
        <Property name="z" value="0.951047838" />
        <Property name="w" value="-0.0452758931" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.133885443" />
        <Property name="y" value="0.8266938" />
        <Property name="z" value="0.499588639" />
        <Property name="w" value="0.221502289" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.653260231" />
        <Property name="y" value="0.2706195" />
        <Property name="z" value="0.653284967" />
        <Property name="w" value="-0.2706195" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.46173647" />
        <Property name="y" value="0.887017131" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.542318046" />
        <Property name="y" value="0.672207355" />
        <Property name="z" value="-0.2355296" />
        <Property name="w" value="-0.445594221" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.542318046" />
        <Property name="y" value="0.672207355" />
        <Property name="z" value="0.2355296" />
        <Property name="w" value="0.445594221" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.445594221" />
        <Property name="y" value="0.2355296" />
        <Property name="z" value="0.672207355" />
        <Property name="w" value="0.542318046" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.445594221" />
        <Property name="y" value="-0.2355296" />
        <Property name="z" value="0.672207355" />
        <Property name="w" value="0.542318046" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.887017131" />
        <Property name="w" value="0.46173647" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5225707" />
        <Property name="y" value="0.4763249" />
        <Property name="z" value="0.522636652" />
        <Property name="w" value="-0.4763249" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.696190953" />
        <Property name="y" value="-0.12365628" />
        <Property name="z" value="0.6962302" />
        <Property name="w" value="0.12365628" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.5225707" />
        <Property name="y" value="0.4763249" />
        <Property name="z" value="0.522636652" />
        <Property name="w" value="-0.4763249" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.365631938" />
        <Property name="y" value="0.6052036" />
        <Property name="z" value="0.365746379" />
        <Property name="w" value="-0.6052036" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.4539243" />
        <Property name="w" value="0.891040266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.064007774" />
        <Property name="w" value="0.9979494" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.231386155" />
        <Property name="w" value="0.972862" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.393110424" />
        <Property name="y" value="0.771651745" />
        <Property name="z" value="0.226940572" />
        <Property name="w" value="0.445551068" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0554187335" />
        <Property name="y" value="0.8642456" />
        <Property name="z" value="0.0319823064" />
        <Property name="w" value="0.498984426" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.200396538" />
        <Property name="y" value="0.842521548" />
        <Property name="z" value="0.115714654" />
        <Property name="w" value="0.486424536" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.393110424" />
        <Property name="y" value="0.771651745" />
        <Property name="z" value="-0.226940572" />
        <Property name="w" value="-0.445551068" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0554187335" />
        <Property name="y" value="0.8642456" />
        <Property name="z" value="-0.0319823064" />
        <Property name="w" value="-0.498984426" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.200396538" />
        <Property name="y" value="0.842521548" />
        <Property name="z" value="-0.115714654" />
        <Property name="w" value="-0.486424536" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.315938562" />
        <Property name="w" value="0.948779643" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.4539243" />
        <Property name="w" value="0.891040266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.064007774" />
        <Property name="w" value="0.9979494" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.2735976" />
        <Property name="y" value="0.8216509" />
        <Property name="z" value="-0.157969281" />
        <Property name="w" value="0.4744258" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.393110424" />
        <Property name="y" value="0.771651745" />
        <Property name="z" value="0.226940572" />
        <Property name="w" value="0.445551068" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0554187335" />
        <Property name="y" value="0.8642456" />
        <Property name="z" value="0.0319823064" />
        <Property name="w" value="0.498984426" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.2735976" />
        <Property name="y" value="0.8216509" />
        <Property name="z" value="0.157969281" />
        <Property name="w" value="-0.4744258" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.393110424" />
        <Property name="y" value="0.771651745" />
        <Property name="z" value="-0.226940572" />
        <Property name="w" value="-0.445551068" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0554187335" />
        <Property name="y" value="0.8642456" />
        <Property name="z" value="-0.0319823064" />
        <Property name="w" value="-0.498984426" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8660137" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.500020266" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.397109568" />
        <Property name="y" value="0.9664597" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.73369333E-05" />
        <Property name="y" value="-1.20222378" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4637118" />
        <Property name="y" value="1.55633521" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.767112732" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.519673467" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.08741067" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.73369333E-05" />
        <Property name="y" value="-1.20222378" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4637118" />
        <Property name="y" value="1.55633521" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.767112732" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.519673467" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.08741067" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.73369333E-05" />
        <Property name="y" value="-1.20222378" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.4637118" />
        <Property name="y" value="1.55633521" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.767112732" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.519673467" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.08741067" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.54608494" />
        <Property name="y" value="-1.24172284E-05" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.27304247" />
        <Property name="y" value="6.208614E-06" />
        <Property name="z" value="-0.472923428" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.27304247" />
        <Property name="y" value="6.208614E-06" />
        <Property name="z" value="0.472923428" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.35511661" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.383949339" />
        <Property name="y" value="0.7145664" />
        <Property name="z" value="-1.0855037" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.383949339" />
        <Property name="y" value="0.7145664" />
        <Property name="z" value="1.0855037" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-6.20204332E-07" />
        <Property name="y" value="0" />
        <Property name="z" value="-1.24040866E-06" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.48178485" />
        <Property name="y" value="1.235069" />
        <Property name="z" value="0.292522371" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.8748403" />
        <Property name="y" value="1.69385183" />
        <Property name="z" value="0.7520375" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.4113811" />
        <Property name="y" value="2.29026461" />
        <Property name="z" value="0.7125329" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.213867217" />
        <Property name="y" value="1.69385409" />
        <Property name="z" value="1.13364875" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.874837637" />
        <Property name="y" value="0.785544932" />
        <Property name="z" value="0.7520429" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.213869661" />
        <Property name="y" value="0.785544932" />
        <Property name="z" value="1.13365293" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.411379158" />
        <Property name="y" value="0.18912673" />
        <Property name="z" value="0.712529361" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.06720426" />
        <Property name="y" value="0.9429501" />
        <Property name="z" value="0.8410438" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0801608041" />
        <Property name="y" value="0.5362443" />
        <Property name="z" value="0.8851649" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.4448266" />
        <Property name="y" value="1.14403152" />
        <Property name="z" value="0.7704621" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.216092557" />
        <Property name="y" value="1.61790776" />
        <Property name="z" value="0.752683" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.49422425" />
        <Property name="y" value="1.235069" />
        <Property name="z" value="0.270976722" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.411383629" />
        <Property name="y" value="2.29026461" />
        <Property name="z" value="-0.712537169" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.213867217" />
        <Property name="y" value="1.69385409" />
        <Property name="z" value="-1.13364875" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.8748352" />
        <Property name="y" value="1.69385409" />
        <Property name="z" value="-0.752038658" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.874837637" />
        <Property name="y" value="0.785544932" />
        <Property name="z" value="-0.7520429" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.213869661" />
        <Property name="y" value="0.785544932" />
        <Property name="z" value="-1.13365293" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.411379158" />
        <Property name="y" value="0.18912673" />
        <Property name="z" value="-0.712529361" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.694763243" />
        <Property name="y" value="0.9429501" />
        <Property name="z" value="-0.4787224" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.726495147" />
        <Property name="y" value="0.5362443" />
        <Property name="z" value="-0.5120037" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.444826543" />
        <Property name="y" value="1.14403152" />
        <Property name="z" value="-0.7704621" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.759888947" />
        <Property name="y" value="1.61790776" />
        <Property name="z" value="-0.18919982" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.0124393106" />
        <Property name="y" value="1.235069" />
        <Property name="z" value="-0.563499033" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.822764635" />
        <Property name="y" value="2.36794448" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.08869982" />
        <Property name="y" value="1.77153373" />
        <Property name="z" value="0.381609976" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.08869982" />
        <Property name="y" value="1.77153373" />
        <Property name="z" value="-0.381609976" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.08870459" />
        <Property name="y" value="0.8632245" />
        <Property name="z" value="-0.381609976" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.08870459" />
        <Property name="y" value="0.8632245" />
        <Property name="z" value="0.381609976" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.8227557" />
        <Property name="y" value="0.266806483" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.7619675" />
        <Property name="y" value="0.9429501" />
        <Property name="z" value="-0.362321317" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.8896531" />
        <Property name="y" value="1.14403152" />
        <Property name="z" value="1.907348E-08" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.8066558" />
        <Property name="y" value="0.5362443" />
        <Property name="z" value="-0.373161227" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.5437963" />
        <Property name="y" value="1.61790776" />
        <Property name="z" value="-0.5634831" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.96149665E-08" />
        <Property name="y" value="1.39971042" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.97484348E-08" />
        <Property name="y" value="1.14649951" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.96149665E-08" />
        <Property name="y" value="1.39971042" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="3.043897E-08" />
        <Property name="y" value="-0.157360077" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.08289278" />
        <Property name="y" value="0.635385633" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.158005118" />
        <Property name="y" value="-0.217255712" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.546085" />
        <Property name="y" value="1.04486382" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.5414463" />
        <Property name="y" value="0.635385633" />
        <Property name="z" value="-0.937812448" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.07900253" />
        <Property name="y" value="-0.217255712" />
        <Property name="z" value="-0.136836469" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.27304247" />
        <Property name="y" value="1.04486382" />
        <Property name="z" value="-0.472923428" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.5414463" />
        <Property name="y" value="0.635385633" />
        <Property name="z" value="0.937812448" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.07900253" />
        <Property name="y" value="-0.217255712" />
        <Property name="z" value="0.136836469" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.27304247" />
        <Property name="y" value="1.04486382" />
        <Property name="z" value="0.472923428" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.96149665E-08" />
        <Property name="y" value="1.39971042" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="2.96149665E-08" />
        <Property name="y" value="1.39971042" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.463781774" />
        <Property name="y" value="1.39971054" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.231890932" />
        <Property name="y" value="1.39971054" />
        <Property name="z" value="-0.401646763" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.231890932" />
        <Property name="y" value="1.39971054" />
        <Property name="z" value="0.401646763" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.386475146" />
        <Property name="y" value="2.577451" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.98848623" />
        <Property name="y" value="0.713481545" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.08136916" />
        <Property name="y" value="0.6383113" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.2525686" />
        <Property name="y" value="0.513871253" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.494243" />
        <Property name="y" value="0.713481545" />
        <Property name="z" value="-0.856054" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.540684462" />
        <Property name="y" value="0.6383113" />
        <Property name="z" value="-0.936493" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.6262842" />
        <Property name="y" value="0.513871253" />
        <Property name="z" value="-1.084756" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.494243" />
        <Property name="y" value="0.713481545" />
        <Property name="z" value="0.856054" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.540684462" />
        <Property name="y" value="0.6383113" />
        <Property name="z" value="0.936493" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.6262842" />
        <Property name="y" value="0.513871253" />
        <Property name="z" value="1.084756" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.57219631E-07" />
        <Property name="y" value="0" />
        <Property name="z" value="-3.14439262E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.25" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000024" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000024" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000024" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000024" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000024" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.03900001" />
        <Property name="z" value="0.242000043" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000058" />
        <Property name="y" value="0.0390000045" />
        <Property name="z" value="0.242000014" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.039" />
        <Property name="z" value="0.242000073" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.039" />
        <Property name="z" value="0.242000043" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.039" />
        <Property name="z" value="0.242000058" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000058" />
        <Property name="y" value="0.0390000045" />
        <Property name="z" value="0.242000014" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.643003047" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000043" />
        <Property name="y" value="0.0390000045" />
        <Property name="z" value="0.242000014" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.039" />
        <Property name="z" value="0.242000073" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.0390000045" />
        <Property name="z" value="0.242000058" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.039" />
        <Property name="z" value="0.242000043" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000028" />
        <Property name="y" value="0.039" />
        <Property name="z" value="0.242000058" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000058" />
        <Property name="y" value="0.0390000045" />
        <Property name="z" value="0.242000014" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000058" />
        <Property name="y" value="0.03900001" />
        <Property name="z" value="0.242" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000014" />
        <Property name="y" value="0.039000012" />
        <Property name="z" value="0.242000058" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000014" />
        <Property name="y" value="0.039000012" />
        <Property name="z" value="0.242000058" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000014" />
        <Property name="y" value="0.03900001" />
        <Property name="z" value="0.242000043" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000014" />
        <Property name="y" value="0.03900001" />
        <Property name="z" value="0.242000043" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.242000073" />
        <Property name="y" value="0.03900001" />
        <Property name="z" value="0.242" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000024" />
        <Property name="z" value="1.00000024" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.212438092" />
        <Property name="y" value="0.06490451" />
        <Property name="z" value="0.212438062" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.237105787" />
        <Property name="y" value="0.0759477243" />
        <Property name="z" value="0.237105757" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.986505151" />
        <Property name="y" value="0.0434741974" />
        <Property name="z" value="0.986505032" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.08691956" />
        <Property name="y" value="0.307493985" />
        <Property name="z" value="0.08691954" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.13076544" />
        <Property name="y" value="1.13076544" />
        <Property name="z" value="2.542449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.08691955" />
        <Property name="y" value="0.307493955" />
        <Property name="z" value="0.0869195461" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.13076532" />
        <Property name="y" value="1.13076544" />
        <Property name="z" value="2.54244924" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.08691955" />
        <Property name="y" value="0.307493955" />
        <Property name="z" value="0.0869195461" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1.00000012" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.13076532" />
        <Property name="y" value="1.13076544" />
        <Property name="z" value="2.54244924" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.986505032" />
        <Property name="y" value="0.0434741974" />
        <Property name="z" value="0.986505151" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.986505032" />
        <Property name="y" value="0.0434741974" />
        <Property name="z" value="0.986505151" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6311796" />
        <Property name="y" value="0.6311796" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6311795" />
        <Property name="y" value="0.6311796" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.6311795" />
        <Property name="y" value="0.6311796" />
        <Property name="z" value="1.00000012" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2048934" />
        <Property name="y" value="0.2048934" />
        <Property name="z" value="0.204893366" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.49418366" />
        <Property name="y" value="0.265218377" />
        <Property name="z" value="0.202725455" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.111960538" />
        <Property name="y" value="0.3074939" />
        <Property name="z" value="0.111960545" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.49418366" />
        <Property name="y" value="0.265218377" />
        <Property name="z" value="0.202725455" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.111960545" />
        <Property name="y" value="0.307493925" />
        <Property name="z" value="0.111960538" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.49418366" />
        <Property name="y" value="0.265218377" />
        <Property name="z" value="0.202725455" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.111960545" />
        <Property name="y" value="0.307493925" />
        <Property name="z" value="0.111960538" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>