<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="151" />
  <Property name="NodeCount" value="4" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GraveInCave" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0005610931" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00207172823" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00427293964" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0068626" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0054262965" />
          <Property name="y" value="-0.009624904" />
          <Property name="z" value="0.7070636" />
          <Property name="w" value="-0.7070636" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.009744239" />
          <Property name="y" value="-0.0122145647" />
          <Property name="z" value="0.707020462" />
          <Property name="w" value="-0.707020462" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0125821279" />
          <Property name="y" value="-0.0144157764" />
          <Property name="z" value="0.7069773" />
          <Property name="w" value="-0.7069773" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0153148388" />
          <Property name="y" value="-0.0159264114" />
          <Property name="z" value="0.706934154" />
          <Property name="w" value="-0.706934154" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.014709346" />
          <Property name="y" value="-0.0164875053" />
          <Property name="z" value="0.706934154" />
          <Property name="w" value="-0.706934154" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0156230927" />
          <Property name="y" value="-0.0156242847" />
          <Property name="z" value="0.706934154" />
          <Property name="w" value="-0.706934154" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.008485423" />
          <Property name="y" value="-0.0131209455" />
          <Property name="z" value="0.707020462" />
          <Property name="w" value="-0.707020462" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.00650074566" />
          <Property name="y" value="-0.008934328" />
          <Property name="z" value="0.7070636" />
          <Property name="w" value="-0.7070636" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00315075344" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00418661768" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.008617853" />
          <Property name="y" value="-0.013034624" />
          <Property name="z" value="-0.707020462" />
          <Property name="w" value="0.707020462" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0207663085" />
          <Property name="y" value="-0.0233501047" />
          <Property name="z" value="-0.7067615" />
          <Property name="w" value="0.7067615" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0347229429" />
          <Property name="y" value="-0.03513306" />
          <Property name="z" value="-0.7062436" />
          <Property name="w" value="0.7062436" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0479672663" />
          <Property name="y" value="-0.04829717" />
          <Property name="z" value="-0.7054667" />
          <Property name="w" value="0.7054667" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0620371848" />
          <Property name="y" value="-0.06284243" />
          <Property name="z" value="-0.704344451" />
          <Property name="w" value="0.704344451" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0781516954" />
          <Property name="y" value="-0.07863935" />
          <Property name="z" value="-0.7027475" />
          <Property name="w" value="0.7027475" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.09520169" />
          <Property name="y" value="-0.09573111" />
          <Property name="z" value="-0.700632632" />
          <Property name="w" value="0.700632632" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.1138884" />
          <Property name="y" value="-0.113945059" />
          <Property name="z" value="-0.6978703" />
          <Property name="w" value="0.6978703" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.1329417" />
          <Property name="y" value="-0.13332434" />
          <Property name="z" value="-0.69446063" />
          <Property name="w" value="0.69446063" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.153428152" />
          <Property name="y" value="-0.153696343" />
          <Property name="z" value="-0.690230846" />
          <Property name="w" value="0.690230846" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.175011873" />
          <Property name="y" value="-0.1751042" />
          <Property name="z" value="-0.685094655" />
          <Property name="w" value="0.685094655" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.197069734" />
          <Property name="y" value="-0.197332129" />
          <Property name="z" value="-0.6790521" />
          <Property name="w" value="0.6790521" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.220379755" />
          <Property name="y" value="-0.2203801" />
          <Property name="z" value="-0.6718874" />
          <Property name="w" value="0.6718874" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.244006559" />
          <Property name="y" value="-0.244161814" />
          <Property name="z" value="-0.663643658" />
          <Property name="w" value="0.663643658" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.268487424" />
          <Property name="y" value="-0.26850462" />
          <Property name="z" value="-0.6541482" />
          <Property name="w" value="0.6541482" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.2932689" />
          <Property name="y" value="-0.293365359" />
          <Property name="z" value="-0.643401146" />
          <Property name="w" value="0.643401146" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.318549722" />
          <Property name="y" value="-0.318614542" />
          <Property name="z" value="-0.631272852" />
          <Property name="w" value="0.631272852" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.344014168" />
          <Property name="y" value="-0.344079524" />
          <Property name="z" value="-0.6177635" />
          <Property name="w" value="0.6177635" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.369602382" />
          <Property name="y" value="-0.369717151" />
          <Property name="z" value="-0.6027866" />
          <Property name="w" value="0.6027866" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.395223022" />
          <Property name="y" value="-0.3953548" />
          <Property name="z" value="-0.5862991" />
          <Property name="w" value="0.5862991" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.420761824" />
          <Property name="y" value="-0.420862943" />
          <Property name="z" value="-0.5682578" />
          <Property name="w" value="0.5682578" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4460073" />
          <Property name="y" value="-0.446112156" />
          <Property name="z" value="-0.548662663" />
          <Property name="w" value="0.548662663" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.470832825" />
          <Property name="y" value="-0.470929742" />
          <Property name="z" value="-0.5275138" />
          <Property name="w" value="0.5275138" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.495186031" />
          <Property name="y" value="-0.4951862" />
          <Property name="z" value="-0.504767954" />
          <Property name="w" value="0.504767954" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5187185" />
          <Property name="y" value="-0.5187953" />
          <Property name="z" value="-0.4805115" />
          <Property name="w" value="0.4805115" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.541504264" />
          <Property name="y" value="-0.541541159" />
          <Property name="z" value="-0.4547012" />
          <Property name="w" value="0.4547012" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.56333214" />
          <Property name="y" value="-0.563337445" />
          <Property name="z" value="-0.4273803" />
          <Property name="w" value="0.4273803" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5840036" />
          <Property name="y" value="-0.584054768" />
          <Property name="z" value="-0.39863503" />
          <Property name="w" value="0.39863503" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6034089" />
          <Property name="y" value="-0.603520334" />
          <Property name="z" value="-0.36855185" />
          <Property name="w" value="0.36855185" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.621525049" />
          <Property name="y" value="-0.6216048" />
          <Property name="z" value="-0.3371306" />
          <Property name="w" value="0.3371306" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.638188" />
          <Property name="y" value="-0.6382218" />
          <Property name="z" value="-0.304457754" />
          <Property name="w" value="0.304457754" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6532318" />
          <Property name="y" value="-0.6532418" />
          <Property name="z" value="-0.270705819" />
          <Property name="w" value="0.270705819" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6665589" />
          <Property name="y" value="-0.666621745" />
          <Property name="z" value="-0.23591806" />
          <Property name="w" value="0.23591806" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.67811954" />
          <Property name="y" value="-0.67818886" />
          <Property name="z" value="-0.200267076" />
          <Property name="w" value="0.200267076" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.687827647" />
          <Property name="y" value="-0.6879001" />
          <Property name="z" value="-0.163839176" />
          <Property name="w" value="0.163839176" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6956338" />
          <Property name="y" value="-0.695669055" />
          <Property name="z" value="-0.12676388" />
          <Property name="w" value="0.12676388" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.701427639" />
          <Property name="y" value="-0.7014958" />
          <Property name="z" value="-0.0891706347" />
          <Property name="w" value="0.0891706347" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7052459" />
          <Property name="y" value="-0.705250859" />
          <Property name="z" value="-0.05123212" />
          <Property name="w" value="0.05123212" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7069496" />
          <Property name="y" value="-0.707020462" />
          <Property name="z" value="-0.0131209455" />
          <Property name="w" value="0.0131209455" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.7066488" />
          <Property name="y" value="-0.7066752" />
          <Property name="z" value="0.0250765439" />
          <Property name="w" value="-0.0250765439" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.704254448" />
          <Property name="y" value="-0.7043013" />
          <Property name="z" value="0.06318771" />
          <Property name="w" value="-0.06318771" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6998457" />
          <Property name="y" value="-0.6998557" />
          <Property name="z" value="0.101039916" />
          <Property name="w" value="-0.101039916" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6933943" />
          <Property name="y" value="-0.6934247" />
          <Property name="z" value="0.138503671" />
          <Property name="w" value="-0.138503671" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6849807" />
          <Property name="y" value="-0.685008347" />
          <Property name="z" value="0.175449491" />
          <Property name="w" value="-0.175449491" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6746494" />
          <Property name="y" value="-0.674692869" />
          <Property name="z" value="0.211704731" />
          <Property name="w" value="-0.211704731" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6624699" />
          <Property name="y" value="-0.6625214" />
          <Property name="z" value="0.247183084" />
          <Property name="w" value="-0.247183084" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6485524" />
          <Property name="y" value="-0.648580432" />
          <Property name="z" value="0.281711876" />
          <Property name="w" value="-0.281711876" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.6329326" />
          <Property name="y" value="-0.632999361" />
          <Property name="z" value="0.315204829" />
          <Property name="w" value="-0.315204829" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.615748763" />
          <Property name="y" value="-0.615821242" />
          <Property name="z" value="0.3475756" />
          <Property name="w" value="-0.3475756" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.597128" />
          <Property name="y" value="-0.5971757" />
          <Property name="z" value="0.378694654" />
          <Property name="w" value="-0.378694654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5771434" />
          <Property name="y" value="-0.5772353" />
          <Property name="z" value="0.4084758" />
          <Property name="w" value="-0.4084758" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5559633" />
          <Property name="y" value="-0.5560432" />
          <Property name="z" value="0.436875731" />
          <Property name="w" value="-0.436875731" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5337146" />
          <Property name="y" value="-0.5337722" />
          <Property name="z" value="0.463808179" />
          <Property name="w" value="-0.463808179" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.510573745" />
          <Property name="y" value="-0.510594666" />
          <Property name="z" value="0.489186823" />
          <Property name="w" value="-0.489186823" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4865017" />
          <Property name="y" value="-0.4865972" />
          <Property name="z" value="0.513098061" />
          <Property name="w" value="-0.513098061" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.461809" />
          <Property name="y" value="-0.461952239" />
          <Property name="z" value="0.535412252" />
          <Property name="w" value="-0.535412252" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.436683565" />
          <Property name="y" value="-0.4367462" />
          <Property name="z" value="0.5561296" />
          <Property name="w" value="-0.5561296" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.41108945" />
          <Property name="y" value="-0.4111949" />
          <Property name="z" value="0.575293064" />
          <Property name="w" value="-0.575293064" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385374874" />
          <Property name="y" value="-0.385384619" />
          <Property name="z" value="0.592859566" />
          <Property name="w" value="-0.592859566" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.35946098" />
          <Property name="y" value="-0.35948804" />
          <Property name="z" value="0.6089155" />
          <Property name="w" value="-0.6089155" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.333470345" />
          <Property name="y" value="-0.3335914" />
          <Property name="z" value="0.6235039" />
          <Property name="w" value="-0.6235039" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3078069" />
          <Property name="y" value="-0.307867467" />
          <Property name="z" value="0.6365817" />
          <Property name="w" value="-0.6365817" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.2823029" />
          <Property name="y" value="-0.282445639" />
          <Property name="z" value="0.6482783" />
          <Property name="w" value="-0.6482783" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.2573855" />
          <Property name="y" value="-0.257412255" />
          <Property name="z" value="0.658593833" />
          <Property name="w" value="-0.658593833" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.232864216" />
          <Property name="y" value="-0.232896775" />
          <Property name="z" value="0.6676576" />
          <Property name="w" value="-0.6676576" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.209020808" />
          <Property name="y" value="-0.208985582" />
          <Property name="z" value="0.6755129" />
          <Property name="w" value="-0.6755129" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.185532257" />
          <Property name="y" value="-0.185851291" />
          <Property name="z" value="0.6822892" />
          <Property name="w" value="-0.6822892" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.163153544" />
          <Property name="y" value="-0.163493887" />
          <Property name="z" value="0.687986434" />
          <Property name="w" value="-0.687986434" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.141686141" />
          <Property name="y" value="-0.1419997" />
          <Property name="z" value="0.6927341" />
          <Property name="w" value="-0.6927341" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.121130168" />
          <Property name="y" value="-0.121541396" />
          <Property name="z" value="0.6966187" />
          <Property name="w" value="-0.6966187" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.101676583" />
          <Property name="y" value="-0.102118947" />
          <Property name="z" value="0.6997262" />
          <Property name="w" value="-0.6997262" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.08340789" />
          <Property name="y" value="-0.0838618353" />
          <Property name="z" value="0.702143252" />
          <Property name="w" value="-0.702143252" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0665855259" />
          <Property name="y" value="-0.06677008" />
          <Property name="z" value="0.703956" />
          <Property name="w" value="-0.703956" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.05026748" />
          <Property name="y" value="-0.0509299859" />
          <Property name="z" value="0.705294" />
          <Property name="w" value="-0.705294" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0351867527" />
          <Property name="y" value="-0.0363847278" />
          <Property name="z" value="0.7062004" />
          <Property name="w" value="-0.7062004" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0209577344" />
          <Property name="y" value="-0.02317746" />
          <Property name="z" value="0.7067615" />
          <Property name="w" value="-0.7067615" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0106921326" />
          <Property name="y" value="-0.0113945054" />
          <Property name="z" value="0.707020462" />
          <Property name="w" value="-0.707020462" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00107902521" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.007768981" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0117441537" />
          <Property name="y" value="-0.015106352" />
          <Property name="z" value="-0.7069773" />
          <Property name="w" value="0.7069773" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0204466861" />
          <Property name="y" value="-0.0208899267" />
          <Property name="z" value="-0.706804633" />
          <Property name="w" value="0.706804633" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0243223365" />
          <Property name="y" value="-0.0250765439" />
          <Property name="z" value="-0.7066752" />
          <Property name="w" value="0.7066752" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0265305713" />
          <Property name="y" value="-0.0275798831" />
          <Property name="z" value="-0.7065888" />
          <Property name="w" value="0.7065888" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0278833825" />
          <Property name="y" value="-0.0284431037" />
          <Property name="z" value="-0.706545651" />
          <Property name="w" value="0.706545651" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0280145388" />
          <Property name="y" value="-0.02831362" />
          <Property name="z" value="-0.706545651" />
          <Property name="w" value="0.706545651" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0262130182" />
          <Property name="y" value="-0.02788201" />
          <Property name="z" value="-0.7065888" />
          <Property name="w" value="0.7065888" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0268410388" />
          <Property name="y" value="-0.0272777565" />
          <Property name="z" value="-0.7065888" />
          <Property name="w" value="0.7065888" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0253929719" />
          <Property name="y" value="-0.0264145359" />
          <Property name="z" value="-0.706631958" />
          <Property name="w" value="0.706631958" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0240066089" />
          <Property name="y" value="-0.0253786724" />
          <Property name="z" value="-0.7066752" />
          <Property name="w" value="0.7066752" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0226761829" />
          <Property name="y" value="-0.024170164" />
          <Property name="z" value="-0.7067183" />
          <Property name="w" value="0.7067183" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0213340353" />
          <Property name="y" value="-0.022832172" />
          <Property name="z" value="-0.7067615" />
          <Property name="w" value="0.7067615" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0199956987" />
          <Property name="y" value="-0.021321537" />
          <Property name="z" value="-0.706804633" />
          <Property name="w" value="0.706804633" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0184790418" />
          <Property name="y" value="-0.01976774" />
          <Property name="z" value="-0.706847847" />
          <Property name="w" value="0.706847847" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0168280024" />
          <Property name="y" value="-0.01808446" />
          <Property name="z" value="-0.706891" />
          <Property name="w" value="0.706891" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.014806279" />
          <Property name="y" value="-0.0164011829" />
          <Property name="z" value="-0.706934154" />
          <Property name="w" value="0.706934154" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0123309139" />
          <Property name="y" value="-0.0146315815" />
          <Property name="z" value="-0.7069773" />
          <Property name="w" value="0.7069773" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.008873428" />
          <Property name="y" value="-0.01286198" />
          <Property name="z" value="-0.707020462" />
          <Property name="w" value="0.707020462" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0109618865" />
          <Property name="y" value="-0.01113554" />
          <Property name="z" value="-0.707020462" />
          <Property name="w" value="0.707020462" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.00579287624" />
          <Property name="y" value="-0.0094091" />
          <Property name="z" value="-0.7070636" />
          <Property name="w" value="0.7070636" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00772582" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00617202371" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0046613887" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0033233976" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00211488921" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.00107902521" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.000215805034" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.000388449058" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0008200591" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.000949542155" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.000863220135" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.0006042541" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.000345288048" />
          <Property name="z" value="0.707106769" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-8.632201E-05" />
          <Property name="z" value="0.7071499" />
          <Property name="w" value="-0.707106769" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.707106769" />
          <Property name="w" value="0.7071499" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.7071499" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.94999993" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.39202" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>