<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="31" />
  <Property name="NodeCount" value="3" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="2" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.141906232" />
          <Property name="y" value="0.9626441" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.01739414" />
          <Property name="y" value="0.9226895" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0.03340662" />
          <Property name="w" value="0.999441862" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.0375932381" />
          <Property name="w" value="0.999293149" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.214832067" />
          <Property name="y" value="1.00131655" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.153018877" />
          <Property name="y" value="0.916139662" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0.112822875" />
          <Property name="w" value="0.99361515" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.12693651" />
          <Property name="w" value="0.9919109" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.4540314" />
          <Property name="y" value="1.10090709" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.476431727" />
          <Property name="y" value="0.8983335" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0.206654891" />
          <Property name="w" value="0.9784139" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.23220621" />
          <Property name="w" value="0.972666562" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-0.7562809" />
          <Property name="y" value="1.22148311" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.862440646" />
          <Property name="y" value="0.8720361" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0.283869922" />
          <Property name="w" value="0.9588628" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.318398744" />
          <Property name="w" value="0.94795686" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.018357" />
          <Property name="y" value="1.32311249" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.18585348" />
          <Property name="y" value="0.8400125" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0.315722764" />
          <Property name="w" value="0.948851466" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.3538339" />
          <Property name="w" value="0.9353083" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.1370368" />
          <Property name="y" value="1.36586285" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.32147825" />
          <Property name="y" value="0.8050277" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0.257066935" />
          <Property name="w" value="0.9663936" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.333677739" />
          <Property name="w" value="0.9426872" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.1375376" />
          <Property name="y" value="1.333253" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.26870692" />
          <Property name="y" value="0.7630814" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0.113729253" />
          <Property name="w" value="0.9935118" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.28512162" />
          <Property name="w" value="0.9584913" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.12216806" />
          <Property name="y" value="1.25636506" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.14286768" />
          <Property name="y" value="0.7123299" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.0602527633" />
          <Property name="w" value="0.998183131" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.22616367" />
          <Property name="w" value="0.9740893" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.10334122" />
          <Property name="y" value="1.16661167" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9926725" />
          <Property name="y" value="0.658774257" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.204885289" />
          <Property name="w" value="0.978786" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.17614007" />
          <Property name="w" value="0.9843651" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.0934701" />
          <Property name="y" value="1.09540582" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.86683327" />
          <Property name="y" value="0.608415" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.264404327" />
          <Property name="w" value="0.9644119" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.15499118" />
          <Property name="w" value="0.9879159" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.10496771" />
          <Property name="y" value="1.07415986" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.814062" />
          <Property name="y" value="0.567253053" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.256376356" />
          <Property name="w" value="0.966577053" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.1620264" />
          <Property name="w" value="0.9867864" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.14396393" />
          <Property name="y" value="1.09483075" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.842614651" />
          <Property name="y" value="0.536033452" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.236479163" />
          <Property name="w" value="0.971636534" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.1787729" />
          <Property name="w" value="0.983890355" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.19749272" />
          <Property name="y" value="1.12442136" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9107015" />
          <Property name="y" value="0.5107558" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.211143658" />
          <Property name="w" value="0.977455" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.198713288" />
          <Property name="w" value="0.980057657" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.24932277" />
          <Property name="y" value="1.15691364" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.991966546" />
          <Property name="y" value="0.490302265" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.186843991" />
          <Property name="w" value="0.982389569" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.215330273" />
          <Property name="w" value="0.9765413" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.28322291" />
          <Property name="y" value="1.186289" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.06005347" />
          <Property name="y" value="0.4735551" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.17009753" />
          <Property name="w" value="0.98542726" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.222279191" />
          <Property name="w" value="0.9749831" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.2829622" />
          <Property name="y" value="1.20652926" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.08860612" />
          <Property name="y" value="0.459396452" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.177952826" />
          <Property name="w" value="0.984039" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.221286476" />
          <Property name="w" value="0.9752088" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.26184046" />
          <Property name="y" value="1.21045113" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.07636917" />
          <Property name="y" value="0.4507287" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.212956414" />
          <Property name="w" value="0.9770617" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.218178883" />
          <Property name="w" value="0.9759088" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.24437547" />
          <Property name="y" value="1.20108676" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.04718912" />
          <Property name="y" value="0.448297024" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.260217726" />
          <Property name="w" value="0.965549946" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.212611124" />
          <Property name="w" value="0.9771369" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.23116314" />
          <Property name="y" value="1.1877414" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.01236117" />
          <Property name="y" value="0.447747946" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.305062" />
          <Property name="w" value="0.9523325" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.2042379" />
          <Property name="w" value="0.9789213" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.222799" />
          <Property name="y" value="1.17972" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9831811" />
          <Property name="y" value="0.444727957" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.333548248" />
          <Property name="w" value="0.942733049" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.192713886" />
          <Property name="w" value="0.981255" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.21987855" />
          <Property name="y" value="1.18632793" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.970944345" />
          <Property name="y" value="0.4348836" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.332210273" />
          <Property name="w" value="0.943205357" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.173636734" />
          <Property name="w" value="0.984809756" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.23191261" />
          <Property name="y" value="1.19371581" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="0.9816515" />
          <Property name="y" value="0.411959171" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.326944619" />
          <Property name="w" value="0.9450435" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.147049546" />
          <Property name="w" value="0.9891291" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.26060939" />
          <Property name="y" value="1.18671358" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.00718415" />
          <Property name="y" value="0.378562838" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.3425689" />
          <Property name="w" value="0.9394927" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.11964231" />
          <Property name="w" value="0.992817044" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.29486024" />
          <Property name="y" value="1.1726445" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.03765857" />
          <Property name="y" value="0.34363696" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.36319986" />
          <Property name="w" value="0.931711257" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.09823445" />
          <Property name="w" value="0.9951633" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.3235569" />
          <Property name="y" value="1.15883243" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.06319118" />
          <Property name="y" value="0.3161237" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.373472184" />
          <Property name="w" value="0.9276414" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.08955909" />
          <Property name="w" value="0.9959815" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.335591" />
          <Property name="y" value="1.152601" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.07389832" />
          <Property name="y" value="0.304965436" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.373472184" />
          <Property name="w" value="0.9276414" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.08955909" />
          <Property name="w" value="0.9959815" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.335591" />
          <Property name="y" value="1.152601" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.07389832" />
          <Property name="y" value="0.304965436" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.373472184" />
          <Property name="w" value="0.9276414" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.08955909" />
          <Property name="w" value="0.9959815" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.335591" />
          <Property name="y" value="1.152601" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.07389832" />
          <Property name="y" value="0.304965436" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.373472184" />
          <Property name="w" value="0.9276414" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.08955909" />
          <Property name="w" value="0.9959815" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.335591" />
          <Property name="y" value="1.152601" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.07389832" />
          <Property name="y" value="0.304965436" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.373472184" />
          <Property name="w" value="0.9276414" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.08955909" />
          <Property name="w" value="0.9959815" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.335591" />
          <Property name="y" value="1.152601" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.07389832" />
          <Property name="y" value="0.304965436" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.373472184" />
          <Property name="w" value="0.9276414" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.08955909" />
          <Property name="w" value="0.9959815" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="-1.335591" />
          <Property name="y" value="1.152601" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="1.07389832" />
          <Property name="y" value="0.304965436" />
          <Property name="z" value="0" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>