<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="11" />
  <Property name="NodeCount" value="13" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Root" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Lens" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_EyeRed" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Top" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="J_Bot" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Eye1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Center" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Wave" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="bit_uvlayout_Mesh2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="InteractionPanel" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="InteriorGLow" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="DarkBits" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.329232156" />
          <Property name="z" value="0.944249034" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.329232156" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.944249034" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0170054361" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9998554" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="1" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="1.0504" />
          <Property name="z" value="-0.04665" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.849911869" />
          <Property name="z" value="0.205931589" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.9662525" />
          <Property name="z" value="0.0596344434" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.826444566" />
          <Property name="z" value="0.23549664" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.832189143" />
          <Property name="z" value="0.2282594" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.07963216" />
          <Property name="z" value="0.124535844" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.877806246" />
          <Property name="z" value="-0.04692793" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.350165248" />
          <Property name="z" value="0.936687946" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.30812642" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9513454" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.039233353" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9992301" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.02227108" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9997519" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="1.00780416" />
          <Property name="z" value="0.00701363152" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.887009561" />
          <Property name="z" value="0.159194618" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.923656642" />
          <Property name="z" value="0.113298073" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.863542259" />
          <Property name="z" value="0.18875967" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.869286835" />
          <Property name="z" value="0.181522429" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.0818212" />
          <Property name="z" value="0.1337851" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.8677774" />
          <Property name="z" value="-0.04691934" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.3709257" />
          <Property name="z" value="0.928662539" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.286848038" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9579761" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0614612736" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99810946" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.044499" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99900943" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.965208352" />
          <Property name="z" value="0.06067726" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9241073" />
          <Property name="z" value="0.112457655" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.881060839" />
          <Property name="z" value="0.1669617" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.90064" />
          <Property name="z" value="0.1420227" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.9063846" />
          <Property name="z" value="0.134785458" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08359647" />
          <Property name="z" value="0.143122584" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.8577589" />
          <Property name="z" value="-0.04646445" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.391470343" />
          <Property name="z" value="0.920190752" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.26548335" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.964115441" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.08364603" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.996495545" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0667269155" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.997771263" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.0849545" />
          <Property name="z" value="0.152529836" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.8477706" />
          <Property name="z" value="-0.0455641672" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.41188547" />
          <Property name="z" value="0.911235631" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.243946" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.969788849" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.105830789" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.99438417" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0889116749" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9960395" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08589256" />
          <Property name="z" value="0.161988229" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.837832153" />
          <Property name="z" value="-0.044220306" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.432041675" />
          <Property name="z" value="0.9018537" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.222322345" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9749732" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.127929226" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9917833" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.111053266" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.993814468" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08640885" />
          <Property name="z" value="0.171478987" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.8279634" />
          <Property name="z" value="-0.0424355" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.452025235" />
          <Property name="z" value="0.892005146" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.2005692" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9796795" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.1499845" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.98868835" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1331517" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.991095662" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08650219" />
          <Property name="z" value="0.18098329" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.818183839" />
          <Property name="z" value="-0.0402132943" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.471749783" />
          <Property name="z" value="0.881732464" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.178686574" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.983906031" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.171953455" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.985105038" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.155163825" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.987888753" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08617246" />
          <Property name="z" value="0.190482348" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.808512866" />
          <Property name="z" value="-0.0375580937" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.491258562" />
          <Property name="z" value="0.8710138" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.156760782" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9876366" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.193836078" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9810339" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.17713277" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.984186947" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08542037" />
          <Property name="z" value="0.199957311" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.7989696" />
          <Property name="z" value="-0.03447515" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.510508358" />
          <Property name="z" value="0.859872758" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.134748653" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.990879834" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.215589225" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9764842" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.19897224" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.980005145" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08424735" />
          <Property name="z" value="0.209389433" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.7895731" />
          <Property name="z" value="-0.0309705958" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="-0.5295424" />
          <Property name="z" value="0.84828347" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.112650223" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9936347" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.2372992" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.9714366" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.220768541" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="w" value="0.97532624" />
        </Property>
      </Property>
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.9226125" />
          <Property name="z" value="0.114340886" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5E-05" />
          <Property name="y" value="0.961205065" />
          <Property name="z" value="0.06572069" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-5.01287832E-05" />
          <Property name="y" value="0.838465" />
          <Property name="z" value="0.220625326" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.0085484E-05" />
          <Property name="y" value="0.937737763" />
          <Property name="z" value="0.095285736" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="5.009651E-05" />
          <Property name="y" value="0.943482339" />
          <Property name="z" value="0.0880484954" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="1.08265579" />
          <Property name="z" value="0.218760014" />
          <Property name="t" value="1" />
        </Property>
        <Property value="Vector4f.xml">
          <Property name="x" value="-4.52804561E-05" />
          <Property name="y" value="0.780341744" />
          <Property name="z" value="-0.027051352" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.329232156" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.944249034" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.329232156" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.944249034" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.944249034" />
        <Property name="z" value="0.329232156" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.329232156" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.944249034" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.329232156" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.944249034" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8729851" />
        <Property name="z" value="0.178327709" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.8729851" />
        <Property name="z" value="0.178327709" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.5921947" />
        <Property name="z" value="0.124232173" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.280790657" />
        <Property name="z" value="0.0540954471" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-2.29930329" />
        <Property name="z" value="2.15735936" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.3833213" />
        <Property name="y" value="0.383321255" />
        <Property name="z" value="0.316619366" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>