<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="101" />
  <Property name="NodeCount" value="4" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Root" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="PlantInteraction" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.965814531" />
          <Property name="y" value="0.259138674" />
          <Property name="z" value="-0.006128863" />
          <Property name="w" value="-0.00345288054" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.00388449058" />
          <Property name="y" value="-0.005826736" />
          <Property name="z" value="-0.188354641" />
          <Property name="w" value="0.9820761" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9393893" />
          <Property name="y" value="0.342266768" />
          <Property name="z" value="-0.0182571057" />
          <Property name="w" value="-0.008243753" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.00953858253" />
          <Property name="y" value="-0.0176096912" />
          <Property name="z" value="-0.273166" />
          <Property name="w" value="0.961758435" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9146705" />
          <Property name="y" value="0.403296441" />
          <Property name="z" value="-0.02529235" />
          <Property name="w" value="-0.009495421" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0113081839" />
          <Property name="y" value="-0.0245586131" />
          <Property name="z" value="-0.335835785" />
          <Property name="w" value="0.941532433" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9060133" />
          <Property name="y" value="0.42245993" />
          <Property name="z" value="-0.0245154519" />
          <Property name="w" value="-0.00815743" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.009927032" />
          <Property name="y" value="-0.0238680374" />
          <Property name="z" value="-0.355560362" />
          <Property name="w" value="0.9342958" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9147311" />
          <Property name="y" value="0.403425932" />
          <Property name="z" value="-0.0217531472" />
          <Property name="w" value="-0.00643099" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.007984786" />
          <Property name="y" value="-0.0212352145" />
          <Property name="z" value="-0.335965276" />
          <Property name="w" value="0.9416011" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.930841565" />
          <Property name="y" value="0.364969462" />
          <Property name="z" value="-0.0177823342" />
          <Property name="w" value="-0.00388449058" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.005179321" />
          <Property name="y" value="-0.0174802076" />
          <Property name="z" value="-0.296472967" />
          <Property name="w" value="0.954867244" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.94828254" />
          <Property name="y" value="0.317147076" />
          <Property name="z" value="-0.0133367507" />
          <Property name="w" value="-0.000345288048" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.00133799121" />
          <Property name="y" value="-0.0132504292" />
          <Property name="z" value="-0.24748522" />
          <Property name="w" value="0.9688001" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.964575" />
          <Property name="y" value="0.26362744" />
          <Property name="z" value="-0.008934328" />
          <Property name="w" value="0.00397081254" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00328023639" />
          <Property name="y" value="-0.009193295" />
          <Property name="z" value="-0.1929297" />
          <Property name="w" value="0.981164038" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.977986336" />
          <Property name="y" value="0.208424509" />
          <Property name="z" value="-0.005092999" />
          <Property name="w" value="0.008718523" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.008330074" />
          <Property name="y" value="-0.00569725269" />
          <Property name="z" value="-0.136906713" />
          <Property name="w" value="0.9905325" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.987699032" />
          <Property name="y" value="0.155768067" />
          <Property name="z" value="-0.00211488921" />
          <Property name="w" value="0.0135093946" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0133367507" />
          <Property name="y" value="-0.00306443148" />
          <Property name="z" value="-0.08368919" />
          <Property name="w" value="0.9963979" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.993762553" />
          <Property name="y" value="0.110103726" />
          <Property name="z" value="-4.3161006E-05" />
          <Property name="w" value="0.0176960118" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0176528525" />
          <Property name="y" value="-0.00133799121" />
          <Property name="z" value="-0.0376795568" />
          <Property name="w" value="0.99913305" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.996905565" />
          <Property name="y" value="0.07583389" />
          <Property name="z" value="0.00103586412" />
          <Property name="w" value="0.0206741225" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0206741225" />
          <Property name="y" value="-0.000474771077" />
          <Property name="z" value="-0.00328023639" />
          <Property name="w" value="0.9997808" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.998114765" />
          <Property name="y" value="0.0573609732" />
          <Property name="z" value="0.00125166913" />
          <Property name="w" value="0.0217963085" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.02183947" />
          <Property name="y" value="-0.000345288048" />
          <Property name="z" value="0.0152358357" />
          <Property name="w" value="0.9996453" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9982688" />
          <Property name="y" value="0.0546849966" />
          <Property name="z" value="0.00116534717" />
          <Property name="w" value="0.0216236636" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0216668248" />
          <Property name="y" value="-0.000388449058" />
          <Property name="z" value="0.0178686567" />
          <Property name="w" value="0.9996055" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.997755647" />
          <Property name="y" value="0.063533" />
          <Property name="z" value="0.00133799121" />
          <Property name="w" value="0.0211057328" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.021148894" />
          <Property name="y" value="-0.000172644024" />
          <Property name="z" value="0.009020651" />
          <Property name="w" value="0.9997356" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.996477067" />
          <Property name="y" value="0.08135849" />
          <Property name="z" value="0.00164011819" />
          <Property name="w" value="0.0202856734" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0203719959" />
          <Property name="y" value="0.000172644024" />
          <Property name="z" value="-0.008804846" />
          <Property name="w" value="0.999753654" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.994219542" />
          <Property name="y" value="0.105614983" />
          <Property name="z" value="0.00202856725" />
          <Property name="w" value="0.0192066487" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.01933613" />
          <Property name="y" value="0.0006474151" />
          <Property name="z" value="-0.0331908129" />
          <Property name="w" value="0.999261737" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9908378" />
          <Property name="y" value="0.133842275" />
          <Property name="z" value="0.00241701631" />
          <Property name="w" value="0.0179118179" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0180413015" />
          <Property name="y" value="0.00112218619" />
          <Property name="z" value="-0.061547596" />
          <Property name="w" value="0.9979404" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9864107" />
          <Property name="y" value="0.163450733" />
          <Property name="z" value="0.00271914341" />
          <Property name="w" value="0.0164443441" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0166169871" />
          <Property name="y" value="0.00151063525" />
          <Property name="z" value="-0.09141502" />
          <Property name="w" value="0.99567306" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9812823" />
          <Property name="y" value="0.191980153" />
          <Property name="z" value="0.00289178733" />
          <Property name="w" value="0.0148473866" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0150200306" />
          <Property name="y" value="0.00181276223" />
          <Property name="z" value="-0.120246559" />
          <Property name="w" value="0.992628753" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.976085" />
          <Property name="y" value="0.216970369" />
          <Property name="z" value="0.00293494854" />
          <Property name="w" value="0.0131641068" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0133367507" />
          <Property name="y" value="0.00194224529" />
          <Property name="z" value="-0.145582065" />
          <Property name="w" value="0.989254355" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9716493" />
          <Property name="y" value="0.236133873" />
          <Property name="z" value="0.00276230439" />
          <Property name="w" value="0.0114376666" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0116103105" />
          <Property name="y" value="0.00194224529" />
          <Property name="z" value="-0.164961368" />
          <Property name="w" value="0.9862298" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.968960464" />
          <Property name="y" value="0.247010425" />
          <Property name="z" value="0.00250333827" />
          <Property name="w" value="0.009754388" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00988387" />
          <Property name="y" value="0.00176960125" />
          <Property name="z" value="-0.1760106" />
          <Property name="w" value="0.984337032" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.968246341" />
          <Property name="y" value="0.24985908" />
          <Property name="z" value="0.00207172823" />
          <Property name="w" value="0.008071108" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.008200591" />
          <Property name="y" value="0.00151063525" />
          <Property name="z" value="-0.178945526" />
          <Property name="w" value="0.983823657" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9689124" />
          <Property name="y" value="0.247312561" />
          <Property name="z" value="0.00164011819" />
          <Property name="w" value="0.006517312" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006603634" />
          <Property name="y" value="0.00116534717" />
          <Property name="z" value="-0.176312715" />
          <Property name="w" value="0.984311342" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9706478" />
          <Property name="y" value="0.240449965" />
          <Property name="z" value="0.00125166913" />
          <Property name="w" value="0.00500667654" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005092999" />
          <Property name="y" value="0.000863220135" />
          <Property name="z" value="-0.169363782" />
          <Property name="w" value="0.9855401" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.973080158" />
          <Property name="y" value="0.230436608" />
          <Property name="z" value="0.000863220135" />
          <Property name="w" value="0.00362552446" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00371184666" />
          <Property name="y" value="0.0006042541" />
          <Property name="z" value="-0.1591778" />
          <Property name="w" value="0.987242758" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9758574" />
          <Property name="y" value="0.218394682" />
          <Property name="z" value="0.0005610931" />
          <Property name="w" value="0.00241701631" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00246017729" />
          <Property name="y" value="0.000345288048" />
          <Property name="z" value="-0.147006392" />
          <Property name="w" value="0.9891324" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9786401" />
          <Property name="y" value="0.205575868" />
          <Property name="z" value="0.000302127039" />
          <Property name="w" value="0.00142431317" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00146747427" />
          <Property name="y" value="0.000215805034" />
          <Property name="z" value="-0.133971766" />
          <Property name="w" value="0.990984" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.981186867" />
          <Property name="y" value="0.193059176" />
          <Property name="z" value="0.000129483014" />
          <Property name="w" value="0.0006474151" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0006905761" />
          <Property name="y" value="8.632201E-05" />
          <Property name="z" value="-0.12132559" />
          <Property name="w" value="0.992612541" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.983288646" />
          <Property name="y" value="0.182053119" />
          <Property name="z" value="4.3161006E-05" />
          <Property name="w" value="0.000172644024" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.000172644024" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.1102332" />
          <Property name="w" value="0.9939057" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9857237" />
          <Property name="y" value="0.168371081" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.09637853" />
          <Property name="w" value="0.995344758" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.986300051" />
          <Property name="y" value="0.164961368" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.0929256454" />
          <Property name="w" value="0.99567306" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9865872" />
          <Property name="y" value="0.163234934" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.0911992043" />
          <Property name="w" value="0.9958327" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.98663" />
          <Property name="y" value="0.162975967" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.0909402445" />
          <Property name="w" value="0.995856345" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.986436844" />
          <Property name="y" value="0.164141312" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.09214875" />
          <Property name="w" value="0.995745242" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9860243" />
          <Property name="y" value="0.166601479" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.0946089253" />
          <Property name="w" value="0.9955145" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9854942" />
          <Property name="y" value="0.169709072" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.09775968" />
          <Property name="w" value="0.995210052" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9849313" />
          <Property name="y" value="0.172946155" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101039916" />
          <Property name="w" value="0.994882345" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.984434545" />
          <Property name="y" value="0.175751612" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.103845388" />
          <Property name="w" value="0.994593441" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.984117" />
          <Property name="y" value="0.177521214" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.105658144" />
          <Property name="w" value="0.9944025" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.984109163" />
          <Property name="y" value="0.177564368" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.105658144" />
          <Property name="w" value="0.9944025" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.984349668" />
          <Property name="y" value="0.176226392" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.104320146" />
          <Property name="w" value="0.9945438" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.98464185" />
          <Property name="y" value="0.174586266" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.102680035" />
          <Property name="w" value="0.994714439" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="0.9847793" />
          <Property name="y" value="0.173809379" />
          <Property name="z" value="0" />
          <Property name="w" value="0" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="-0.101859972" />
          <Property name="w" value="0.9947988" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.494015157" />
        <Property name="y" value="0.5058902" />
        <Property name="z" value="0.494064033" />
        <Property name="w" value="0.5058902" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0.00108785" />
        <Property name="y" value="0" />
        <Property name="z" value="0.000132441986" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.375710636" />
        <Property name="y" value="0.008819063" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.208165884" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>