<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="48" />
  <Property name="NodeCount" value="8" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_GemStone_1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Rock" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionCapsule" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_GemStone_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionCapsule2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_GemStone_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionSphere" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="1.56666672" />
          <Property name="y" value="1.56666672" />
          <Property name="z" value="1.56666672" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.13333344" />
          <Property name="y" value="2.13333344" />
          <Property name="z" value="2.13333344" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales">
        <Property value="Vector4f.xml">
          <Property name="x" value="2.41666651" />
          <Property name="y" value="2.41666651" />
          <Property name="z" value="2.41666651" />
          <Property name="t" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.000345288048" />
        <Property name="y" value="0.000215805034" />
        <Property name="z" value="-0.528808653" />
        <Property name="w" value="0.848741" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.6503932" />
        <Property name="w" value="0.7595977" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.143424019" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.989661336" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.03529659" />
        <Property name="y" value="-0.08969777" />
        <Property name="z" value="-0.0309220478" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2554084" />
        <Property name="y" value="0.363853067" />
        <Property name="z" value="-0.140327737" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00300492067" />
        <Property name="y" value="0.0170446578" />
        <Property name="z" value="0.108097523" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.55810654" />
        <Property name="y" value="1.55810654" />
        <Property name="z" value="1.55810654" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>