<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="2" />
  <Property name="NodeCount" value="57" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="VentRootJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trunk01JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trunk02JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trunk03JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trunk04JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Trunk05JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="InflateJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TopOpeningJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="TopOpeningEND" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening01JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening01END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening02JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening02END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening03JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening03END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening04JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening04END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening05JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening05END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening06JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening06END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening07JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening07END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening08JNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Opening08END" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="VentBase" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionCapsule" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeSap" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionSphere" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Disc3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeSap_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionSphere_2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Disc4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeSap_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionSphere_3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Disc2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeVent1LOD0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeVent1LOD1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeVent1LOD2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeVent1LOD3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GrowthsLOD0" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GrowthsLOD1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GrowthsLOD2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="GrowthsLOD3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="SporeVent" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Effect5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Effect6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeakParticle1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Effect3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Effect7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeakParticle2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LeakParticle" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="51" />
      <Property name="TransIndex" value="51" />
      <Property name="ScaleIndex" value="51" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Effect8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="52" />
      <Property name="TransIndex" value="52" />
      <Property name="ScaleIndex" value="52" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Collect3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="53" />
      <Property name="TransIndex" value="53" />
      <Property name="ScaleIndex" value="53" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Collect4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="54" />
      <Property name="TransIndex" value="54" />
      <Property name="ScaleIndex" value="54" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Collect2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="55" />
      <Property name="TransIndex" value="55" />
      <Property name="ScaleIndex" value="55" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="DISCS" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="56" />
      <Property name="TransIndex" value="56" />
      <Property name="ScaleIndex" value="56" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.164668009" />
        <Property name="y" value="-0.687641144" />
        <Property name="z" value="-0.164875045" />
        <Property name="w" value="0.687641144" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.162943617" />
        <Property name="y" value="0.688072741" />
        <Property name="z" value="-0.162975967" />
        <Property name="w" value="-0.688072741" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.233198911" />
        <Property name="y" value="0.972429037" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.230522946" />
        <Property name="y" value="0.973066866" />
        <Property name="z" value="0" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.164668009" />
        <Property name="y" value="-0.687641144" />
        <Property name="z" value="0.164875045" />
        <Property name="w" value="-0.687641144" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.162943617" />
        <Property name="y" value="0.688072741" />
        <Property name="z" value="0.162975967" />
        <Property name="w" value="0.688072741" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.233198911" />
        <Property name="w" value="0.972429037" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.230522946" />
        <Property name="w" value="0.973066866" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.126159623" />
        <Property name="y" value="0.8504359" />
        <Property name="z" value="0.0357804745" />
        <Property name="w" value="0.509472549" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0114376666" />
        <Property name="y" value="0.777293861" />
        <Property name="z" value="-0.291811556" />
        <Property name="w" value="-0.557251751" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.273727119" />
        <Property name="y" value="0.0115671493" />
        <Property name="z" value="0.183088988" />
        <Property name="w" value="0.9441494" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.126159623" />
        <Property name="y" value="0.8504359" />
        <Property name="z" value="0.0357804745" />
        <Property name="w" value="0.509472549" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0114376666" />
        <Property name="y" value="0.777293861" />
        <Property name="z" value="-0.291811556" />
        <Property name="w" value="-0.557251751" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.2146397" />
        <Property name="y" value="-0.0161853768" />
        <Property name="z" value="0.233803168" />
        <Property name="w" value="0.948158145" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.126159623" />
        <Property name="y" value="0.8504359" />
        <Property name="z" value="0.0357804745" />
        <Property name="w" value="0.509472549" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0114376666" />
        <Property name="y" value="0.777293861" />
        <Property name="z" value="-0.291811556" />
        <Property name="w" value="-0.557251751" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.240104675" />
        <Property name="y" value="-0.0365573727" />
        <Property name="z" value="0.116880007" />
        <Property name="w" value="0.962991357" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.7071499" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.22953023" />
        <Property name="y" value="0.479993552" />
        <Property name="z" value="0.832050145" />
        <Property name="w" value="-0.156890258" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-0.707106769" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.01808446" />
        <Property name="w" value="0.999836445" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.16858688" />
        <Property name="y" value="0.805394948" />
        <Property name="z" value="0.53075093" />
        <Property name="w" value="-0.203029379" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.8289767" />
        <Property name="y" value="-0.5083503" />
        <Property name="z" value="0.121886685" />
        <Property name="w" value="0.1987996" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0.9508829" />
        <Property name="w" value="-0.309550732" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.7008539" />
        <Property name="y" value="0.3115793" />
        <Property name="z" value="-0.242392212" />
        <Property name="w" value="-0.594111264" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.134964466" />
        <Property name="y" value="0.775943637" />
        <Property name="z" value="0.361300766" />
        <Property name="w" value="-0.499157041" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.209676161" />
        <Property name="y" value="0.7609374" />
        <Property name="z" value="0.333548248" />
        <Property name="w" value="-0.515515" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.09987456" />
        <Property name="y" value="0.777014136" />
        <Property name="z" value="0.293581158" />
        <Property name="w" value="-0.547799468" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.6620686" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.59825474" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.5079946" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.395985454" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.9495918" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1.22430277" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.0605282634" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.498553544" />
        <Property name="z" value="0.9645352" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.485549241" />
        <Property name="z" value="0.9471388" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.9645352" />
        <Property name="y" value="-0.498553544" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.9471388" />
        <Property name="y" value="0.485549241" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.498553544" />
        <Property name="z" value="-0.9645352" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.485549241" />
        <Property name="z" value="-0.9471388" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9645352" />
        <Property name="y" value="-0.498553544" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9471388" />
        <Property name="y" value="0.485549241" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.131690085" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-6.06897856E-08" />
        <Property name="y" value="1.78395844" />
        <Property name="z" value="-1.21379571E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0194828976" />
        <Property name="y" value="-0.448735237" />
        <Property name="z" value="-0.375250965" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.298902839" />
        <Property name="y" value="0.7488951" />
        <Property name="z" value="-0.3323371" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.299608439" />
        <Property name="y" value="0.748926163" />
        <Property name="z" value="-0.3393267" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0194828976" />
        <Property name="y" value="-0.448735237" />
        <Property name="z" value="-0.375250965" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.298902839" />
        <Property name="y" value="0.7488951" />
        <Property name="z" value="-0.3323371" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.299608439" />
        <Property name="y" value="0.748926163" />
        <Property name="z" value="-0.3393267" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0194828976" />
        <Property name="y" value="-0.448735237" />
        <Property name="z" value="-0.375250965" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.298902839" />
        <Property name="y" value="0.7488951" />
        <Property name="z" value="-0.3323371" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.299608439" />
        <Property name="y" value="0.748926163" />
        <Property name="z" value="-0.3393267" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="8.676395" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.9645352" />
        <Property name="y" value="4.946272" />
        <Property name="z" value="2.15061164" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.29096711" />
        <Property name="y" value="5.38369465" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.51399946" />
        <Property name="y" value="6.391553" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.9645352" />
        <Property name="y" value="4.946272" />
        <Property name="z" value="-2.15061164" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.9645352" />
        <Property name="y" value="4.946272" />
        <Property name="z" value="-2.15061164" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="3.010256" />
        <Property name="y" value="4.50884771" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.178997159" />
        <Property name="y" value="7.241289" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.386739224" />
        <Property name="y" value="1.51396573" />
        <Property name="z" value="0.7715691" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.611338735" />
        <Property name="y" value="1.5130403" />
        <Property name="z" value="-0.64762944" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.888714552" />
        <Property name="y" value="1.50853968" />
        <Property name="z" value="-0.276973516" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.668819249" />
        <Property name="y" value="0.668819249" />
        <Property name="z" value="0.6688192" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.13369" />
        <Property name="y" value="1.13369" />
        <Property name="z" value="1.13369" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.668819249" />
        <Property name="y" value="0.668819249" />
        <Property name="z" value="0.6688192" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.13369" />
        <Property name="y" value="1.13369" />
        <Property name="z" value="1.13369" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.668819249" />
        <Property name="y" value="0.668819249" />
        <Property name="z" value="0.6688192" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.13369" />
        <Property name="y" value="1.13369" />
        <Property name="z" value="1.13369" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="0.9999999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.9999999" />
        <Property name="y" value="0.9999999" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>