<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="2" />
  <Property name="NodeCount" value="51" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Door" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Button" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox213" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface307" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube98" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="MirrorMerged_X74" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube97" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube103" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube102" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube95" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube93" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="10" />
      <Property name="TransIndex" value="10" />
      <Property name="ScaleIndex" value="10" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube104" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="11" />
      <Property name="TransIndex" value="11" />
      <Property name="ScaleIndex" value="11" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube101" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="12" />
      <Property name="TransIndex" value="12" />
      <Property name="ScaleIndex" value="12" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="pCube100" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="13" />
      <Property name="TransIndex" value="13" />
      <Property name="ScaleIndex" value="13" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="sdasdas" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="14" />
      <Property name="TransIndex" value="14" />
      <Property name="ScaleIndex" value="14" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="polySurface463" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="15" />
      <Property name="TransIndex" value="15" />
      <Property name="ScaleIndex" value="15" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="HarvesterScientific" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="16" />
      <Property name="TransIndex" value="16" />
      <Property name="ScaleIndex" value="16" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="17" />
      <Property name="TransIndex" value="17" />
      <Property name="ScaleIndex" value="17" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="18" />
      <Property name="TransIndex" value="18" />
      <Property name="ScaleIndex" value="18" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="19" />
      <Property name="TransIndex" value="19" />
      <Property name="ScaleIndex" value="19" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="20" />
      <Property name="TransIndex" value="20" />
      <Property name="ScaleIndex" value="20" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="21" />
      <Property name="TransIndex" value="21" />
      <Property name="ScaleIndex" value="21" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="22" />
      <Property name="TransIndex" value="22" />
      <Property name="ScaleIndex" value="22" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="23" />
      <Property name="TransIndex" value="23" />
      <Property name="ScaleIndex" value="23" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="24" />
      <Property name="TransIndex" value="24" />
      <Property name="ScaleIndex" value="24" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="25" />
      <Property name="TransIndex" value="25" />
      <Property name="ScaleIndex" value="25" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox10" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="26" />
      <Property name="TransIndex" value="26" />
      <Property name="ScaleIndex" value="26" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox11" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="27" />
      <Property name="TransIndex" value="27" />
      <Property name="ScaleIndex" value="27" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="Collision" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="28" />
      <Property name="TransIndex" value="28" />
      <Property name="ScaleIndex" value="28" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox12" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="29" />
      <Property name="TransIndex" value="29" />
      <Property name="ScaleIndex" value="29" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox13" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="30" />
      <Property name="TransIndex" value="30" />
      <Property name="ScaleIndex" value="30" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox14" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="31" />
      <Property name="TransIndex" value="31" />
      <Property name="ScaleIndex" value="31" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox15" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="32" />
      <Property name="TransIndex" value="32" />
      <Property name="ScaleIndex" value="32" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionCylinder" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="33" />
      <Property name="TransIndex" value="33" />
      <Property name="ScaleIndex" value="33" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="collisionBox16" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="34" />
      <Property name="TransIndex" value="34" />
      <Property name="ScaleIndex" value="34" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_Interior_A" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="35" />
      <Property name="TransIndex" value="35" />
      <Property name="ScaleIndex" value="35" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_Cluster_A1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="36" />
      <Property name="TransIndex" value="36" />
      <Property name="ScaleIndex" value="36" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmall_A1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="37" />
      <Property name="TransIndex" value="37" />
      <Property name="ScaleIndex" value="37" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmall_B1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="38" />
      <Property name="TransIndex" value="38" />
      <Property name="ScaleIndex" value="38" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmall_C1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="39" />
      <Property name="TransIndex" value="39" />
      <Property name="ScaleIndex" value="39" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmall_D1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="40" />
      <Property name="TransIndex" value="40" />
      <Property name="ScaleIndex" value="40" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmall_E1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="41" />
      <Property name="TransIndex" value="41" />
      <Property name="ScaleIndex" value="41" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_Cluster2_A1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="42" />
      <Property name="TransIndex" value="42" />
      <Property name="ScaleIndex" value="42" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmal2_A1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="43" />
      <Property name="TransIndex" value="43" />
      <Property name="ScaleIndex" value="43" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmal2_B1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="44" />
      <Property name="TransIndex" value="44" />
      <Property name="ScaleIndex" value="44" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmal2_C1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="45" />
      <Property name="TransIndex" value="45" />
      <Property name="ScaleIndex" value="45" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmal2_D1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="46" />
      <Property name="TransIndex" value="46" />
      <Property name="ScaleIndex" value="46" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ClusterSmal2_E1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="47" />
      <Property name="TransIndex" value="47" />
      <Property name="ScaleIndex" value="47" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_ChairClust_B1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="48" />
      <Property name="TransIndex" value="48" />
      <Property name="ScaleIndex" value="48" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_NW_B1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="49" />
      <Property name="TransIndex" value="49" />
      <Property name="ScaleIndex" value="49" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="_NW_C1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="50" />
      <Property name="TransIndex" value="50" />
      <Property name="ScaleIndex" value="50" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.382708639" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.2706195" />
        <Property name="y" value="-0.2706195" />
        <Property name="z" value="0.653284967" />
        <Property name="w" value="0.653260231" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.382708639" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.2706195" />
        <Property name="y" value="-0.2706195" />
        <Property name="z" value="0.653284967" />
        <Property name="w" value="0.653260231" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.382708639" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.382708639" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0.7071499" />
        <Property name="w" value="0" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="-0.258836567" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="0.965921164" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.7071499" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.9238691" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.382708639" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.9238691" />
        <Property name="z" value="0" />
        <Property name="w" value="0.382708639" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.382708639" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.382708639" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.707106769" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="-0.707106769" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.707106769" />
        <Property name="z" value="0" />
        <Property name="w" value="0.7071499" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.465577781" />
        <Property name="z" value="0" />
        <Property name="w" value="0.885006964" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.465577781" />
        <Property name="z" value="0" />
        <Property name="w" value="0.885006964" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.465577781" />
        <Property name="z" value="0" />
        <Property name="w" value="0.885006964" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.465577781" />
        <Property name="z" value="0" />
        <Property name="w" value="0.885006964" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.465577781" />
        <Property name="z" value="0" />
        <Property name="w" value="0.885006964" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.465577781" />
        <Property name="z" value="0" />
        <Property name="w" value="0.885006964" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.382708639" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.382708639" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0.382708639" />
        <Property name="z" value="0" />
        <Property name="w" value="0.9238691" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="-6.86158657" />
        <Property name="y" value="1.96436644" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="7.62939436E-08" />
        <Property name="y" value="2.27749538" />
        <Property name="z" value="-1.6019156" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.0389532372" />
        <Property name="z" value="0.008114663" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.12328923" />
        <Property name="y" value="1.09280038" />
        <Property name="z" value="2.28154254" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.920178" />
        <Property name="z" value="7.76669741" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.191217154" />
        <Property name="y" value="2.73102522" />
        <Property name="z" value="6.64974737" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.2573948" />
        <Property name="y" value="2.86056733" />
        <Property name="z" value="6.77782249" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.3135307" />
        <Property name="y" value="2.73102522" />
        <Property name="z" value="6.64974737" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.2829525" />
        <Property name="y" value="2.63091063" />
        <Property name="z" value="6.552142" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.366377354" />
        <Property name="y" value="2.78963733" />
        <Property name="z" value="6.706893" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.25141257" />
        <Property name="y" value="2.78527713" />
        <Property name="z" value="6.703999" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.029731" />
        <Property name="z" value="7.060656" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="2.308262" />
        <Property name="z" value="6.969106" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00452148449" />
        <Property name="y" value="0.449826658" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="-0.05252397" />
        <Property name="z" value="-9.696636" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00452148449" />
        <Property name="y" value="6.729454" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="7.056327" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-7.06084871" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00452148449" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="7.06084871" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="4.966741" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="-7.06084871" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-4.924417" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="-4.87518" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="4.87518" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="-4.924417" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="4.924417" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="4.87518" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-4.87518" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="4.924417" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-1.94519635E-06" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="-6.725004" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-4.97126436" />
        <Property name="y" value="4.00673866" />
        <Property name="z" value="-7.06084871" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="11.2123165" />
        <Property name="y" value="2.87271285" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="3.11214757" />
        <Property name="z" value="9.918801" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-12.2654562" />
        <Property name="y" value="3.50069761" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-5.56981945E-07" />
        <Property name="y" value="12.7557554" />
        <Property name="z" value="-8.087877E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.00452148449" />
        <Property name="y" value="0.449826658" />
        <Property name="z" value="-8.618488" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.69822073" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-5.181992" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.69822073" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-5.181992" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.69822073" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-5.181992" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.69822073" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-5.181992" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.69822073" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-5.181992" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-2.69822073" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-5.181992" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.16167" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-2.82814717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.16167" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-2.82814717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.16167" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-2.82814717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.16167" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-2.82814717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.16167" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-2.82814717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="5.16167" />
        <Property name="y" value="1.63102579" />
        <Property name="z" value="-2.82814717" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="4.374727" />
        <Property name="y" value="1.547007" />
        <Property name="z" value="4.522306" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-5.22306252" />
        <Property name="y" value="1.547007" />
        <Property name="z" value="-3.1077764" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-5.22306252" />
        <Property name="y" value="1.547007" />
        <Property name="z" value="-3.1077764" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.8041239" />
        <Property name="y" value="0.8041239" />
        <Property name="z" value="0.8041239" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.731291533" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.11148449" />
        <Property name="y" value="0.11148449" />
        <Property name="z" value="0.11148449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.11148449" />
        <Property name="y" value="0.11148449" />
        <Property name="z" value="0.11148449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.11148449" />
        <Property name="y" value="0.11148449" />
        <Property name="z" value="0.11148449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.11148449" />
        <Property name="y" value="0.11148449" />
        <Property name="z" value="0.11148449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.11148449" />
        <Property name="y" value="0.11148449" />
        <Property name="z" value="0.11148449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.11148449" />
        <Property name="y" value="0.11148449" />
        <Property name="z" value="0.11148449" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.773669839" />
        <Property name="y" value="0.6188336" />
        <Property name="z" value="0.287466317" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.811445057" />
        <Property name="y" value="0.6490488" />
        <Property name="z" value="0.301502138" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.99999994" />
        <Property name="y" value="1" />
        <Property name="z" value="0.99999994" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>