<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="61" />
  <Property name="NodeCount" value="2" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="CenterLightJNT" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="LightON" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.212647" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.21163476" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.21485412" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.219778" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.2235347" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.22325242" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.21987092" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.21625412" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.21241832" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.20837939" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.20415306" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.19975555" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.19520271" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.19051051" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.18569493" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.18077171" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.17575717" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.17066681" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.165517" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.1603235" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.15510213" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.149869" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.14464" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.13943124" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.13425839" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.12913752" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.12408471" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.11911571" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.11424661" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.10949326" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.10487175" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.10039783" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.09608757" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.09195685" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.08802164" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.084298" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.08080173" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.07754886" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.07455528" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.07183707" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06941" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06729007" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06549335" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06403565" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06293285" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06220114" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06185639" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06182992" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06182992" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06155217" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.06058741" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.05902636" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.056968" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.05451059" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.05175281" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.0487932" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.04573059" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.04266322" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.0396899" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.0369091" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations" />
      <Property name="Translations">
        <Property value="Vector4f.xml">
          <Property name="x" value="8.066316E-05" />
          <Property name="y" value="1.03441954" />
          <Property name="z" value="-0.01760995" />
          <Property name="t" value="1" />
        </Property>
      </Property>
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>