<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.3.0)-->
<Data template="TkAnimMetadata">
  <Property name="FrameCount" value="31" />
  <Property name="NodeCount" value="10" />
  <Property name="NodeData">
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint1" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="0" />
      <Property name="TransIndex" value="0" />
      <Property name="ScaleIndex" value="0" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint2" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="1" />
      <Property name="TransIndex" value="1" />
      <Property name="ScaleIndex" value="1" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint3" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="2" />
      <Property name="TransIndex" value="2" />
      <Property name="ScaleIndex" value="2" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint4" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="3" />
      <Property name="TransIndex" value="3" />
      <Property name="ScaleIndex" value="3" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint5" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="4" />
      <Property name="TransIndex" value="4" />
      <Property name="ScaleIndex" value="4" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint6" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="5" />
      <Property name="TransIndex" value="5" />
      <Property name="ScaleIndex" value="5" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint7" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="7" />
      <Property name="TransIndex" value="6" />
      <Property name="ScaleIndex" value="6" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint8" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="6" />
      <Property name="TransIndex" value="7" />
      <Property name="ScaleIndex" value="7" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="joint9" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="8" />
      <Property name="TransIndex" value="8" />
      <Property name="ScaleIndex" value="8" />
    </Property>
    <Property value="TkAnimNodeData.xml">
      <Property name="Node" value="BigFish" />
      <Property name="CanCompress" value="True" />
      <Property name="RotIndex" value="9" />
      <Property name="TransIndex" value="9" />
      <Property name="ScaleIndex" value="9" />
    </Property>
  </Property>
  <Property name="AnimFrameData">
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005481448" />
          <Property name="y" value="-0.0053951256" />
          <Property name="z" value="-0.005481448" />
          <Property name="w" value="0.9999554" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005481448" />
          <Property name="y" value="-0.0053951256" />
          <Property name="z" value="-0.005481448" />
          <Property name="w" value="0.9999554" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005481448" />
          <Property name="y" value="0.9999554" />
          <Property name="z" value="0.005481448" />
          <Property name="w" value="0.0053951256" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005481448" />
          <Property name="y" value="-0.0053951256" />
          <Property name="z" value="-0.005481448" />
          <Property name="w" value="0.9999554" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005481448" />
          <Property name="y" value="-0.0053951256" />
          <Property name="z" value="-0.005481448" />
          <Property name="w" value="0.9999554" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0413914062" />
          <Property name="y" value="-0.3262109" />
          <Property name="z" value="-0.0929256454" />
          <Property name="w" value="0.9398074" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3464534" />
          <Property name="y" value="-0.0392765142" />
          <Property name="z" value="0.932535768" />
          <Property name="w" value="0.09383203" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005481448" />
          <Property name="y" value="-0.008330074" />
          <Property name="z" value="-0.005481448" />
          <Property name="w" value="0.999935269" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00561093073" />
          <Property name="y" value="-0.0272345953" />
          <Property name="z" value="-0.00561093073" />
          <Property name="w" value="0.9995976" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0053951256" />
          <Property name="y" value="0.9999516" />
          <Property name="z" value="0.0053951256" />
          <Property name="w" value="-0.006215185" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0053951256" />
          <Property name="y" value="0.007682659" />
          <Property name="z" value="-0.0053951256" />
          <Property name="w" value="0.9999414" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0053951256" />
          <Property name="y" value="0.0120419208" />
          <Property name="z" value="-0.0053951256" />
          <Property name="w" value="0.9998984" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0535196476" />
          <Property name="y" value="-0.3248729" />
          <Property name="z" value="-0.07600653" />
          <Property name="w" value="0.9411781" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3520212" />
          <Property name="y" value="-0.0295221284" />
          <Property name="z" value="0.930734634" />
          <Property name="w" value="0.0945657641" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005524609" />
          <Property name="y" value="-0.0112218615" />
          <Property name="z" value="-0.005524609" />
          <Property name="w" value="0.9999065" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00569725269" />
          <Property name="y" value="-0.0490309037" />
          <Property name="z" value="-0.00569725269" />
          <Property name="w" value="0.998764753" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005351965" />
          <Property name="y" value="0.999811649" />
          <Property name="z" value="0.005351965" />
          <Property name="w" value="-0.0178686567" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00530880364" />
          <Property name="y" value="0.0207604449" />
          <Property name="z" value="-0.00530880364" />
          <Property name="w" value="0.9997563" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005265643" />
          <Property name="y" value="0.0294789672" />
          <Property name="z" value="-0.005265643" />
          <Property name="w" value="0.999537647" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.06845336" />
          <Property name="y" value="-0.323319077" />
          <Property name="z" value="-0.0562819541" />
          <Property name="w" value="0.9421312" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.357588947" />
          <Property name="y" value="-0.0198972244" />
          <Property name="z" value="0.928795159" />
          <Property name="w" value="0.09525634" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005524609" />
          <Property name="y" value="-0.01415681" />
          <Property name="z" value="-0.005524609" />
          <Property name="w" value="0.9998693" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005826736" />
          <Property name="y" value="-0.07078405" />
          <Property name="z" value="-0.005826736" />
          <Property name="w" value="0.9974576" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005265643" />
          <Property name="y" value="0.999537647" />
          <Property name="z" value="0.005265643" />
          <Property name="w" value="-0.0294789672" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005265643" />
          <Property name="y" value="0.0338382274" />
          <Property name="z" value="-0.005265643" />
          <Property name="w" value="0.9993996" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005179321" />
          <Property name="y" value="0.0469160154" />
          <Property name="z" value="-0.005179321" />
          <Property name="w" value="0.998872" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.08498402" />
          <Property name="y" value="-0.3218516" />
          <Property name="z" value="-0.0349604152" />
          <Property name="w" value="0.94232" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3631567" />
          <Property name="y" value="-0.0103586419" />
          <Property name="z" value="0.9267303" />
          <Property name="w" value="0.09581743" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005524609" />
          <Property name="y" value="-0.0170485973" />
          <Property name="z" value="-0.005524609" />
          <Property name="w" value="0.999824166" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005913058" />
          <Property name="y" value="-0.0925371945" />
          <Property name="z" value="-0.005913058" />
          <Property name="w" value="0.9956741" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00522248168" />
          <Property name="y" value="0.9991264" />
          <Property name="z" value="0.00522248168" />
          <Property name="w" value="-0.04113244" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005179321" />
          <Property name="y" value="0.0469160154" />
          <Property name="z" value="-0.005179321" />
          <Property name="w" value="0.998872" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005092999" />
          <Property name="y" value="0.06435306" />
          <Property name="z" value="-0.005092999" />
          <Property name="w" value="0.9979012" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.101816818" />
          <Property name="y" value="-0.320513636" />
          <Property name="z" value="-0.013207268" />
          <Property name="w" value="0.9416634" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.368767649" />
          <Property name="y" value="-0.000863220135" />
          <Property name="z" value="0.924520135" />
          <Property name="w" value="0.0962922052" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00556777" />
          <Property name="y" value="-0.0199403856" />
          <Property name="z" value="-0.00556777" />
          <Property name="w" value="0.999770164" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006042541" />
          <Property name="y" value="-0.114247188" />
          <Property name="z" value="-0.006042541" />
          <Property name="w" value="0.9934156" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00513615971" />
          <Property name="y" value="0.9985817" />
          <Property name="z" value="0.00513615971" />
          <Property name="w" value="-0.05274275" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005092999" />
          <Property name="y" value="0.0599938" />
          <Property name="z" value="-0.005092999" />
          <Property name="w" value="0.99817276" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004963516" />
          <Property name="y" value="0.08174694" />
          <Property name="z" value="-0.004963516" />
          <Property name="w" value="0.9966284" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.117829539" />
          <Property name="y" value="-0.3194346" />
          <Property name="z" value="0.00781214237" />
          <Property name="w" value="0.9402216" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.374421716" />
          <Property name="y" value="0.008545879" />
          <Property name="z" value="0.922160447" />
          <Property name="w" value="0.09672381" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00556777" />
          <Property name="y" value="-0.0228753332" />
          <Property name="z" value="-0.00556777" />
          <Property name="w" value="0.999707341" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006128863" />
          <Property name="y" value="-0.135870844" />
          <Property name="z" value="-0.006128863" />
          <Property name="w" value="0.9906887" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005092999" />
          <Property name="y" value="0.9979012" />
          <Property name="z" value="0.005092999" />
          <Property name="w" value="-0.06435306" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00504983775" />
          <Property name="y" value="0.0730715841" />
          <Property name="z" value="-0.00504983775" />
          <Property name="w" value="0.9973011" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004877194" />
          <Property name="y" value="0.09914083" />
          <Property name="z" value="-0.004877194" />
          <Property name="w" value="0.9950495" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1317274" />
          <Property name="y" value="-0.318614542" />
          <Property name="z" value="0.0268461462" />
          <Property name="w" value="0.9383027" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3800758" />
          <Property name="y" value="0.0178686567" />
          <Property name="z" value="0.919678748" />
          <Property name="w" value="0.0970259458" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00556777" />
          <Property name="y" value="-0.0257671215" />
          <Property name="z" value="-0.00556777" />
          <Property name="w" value="0.999636948" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006215185" />
          <Property name="y" value="-0.157451347" />
          <Property name="z" value="-0.006215185" />
          <Property name="w" value="0.9874876" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00500667654" />
          <Property name="y" value="0.997085452" />
          <Property name="z" value="0.00500667654" />
          <Property name="w" value="-0.07596337" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004963516" />
          <Property name="y" value="0.08610621" />
          <Property name="z" value="-0.004963516" />
          <Property name="w" value="0.996261239" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004790872" />
          <Property name="y" value="0.116491556" />
          <Property name="z" value="-0.004790872" />
          <Property name="w" value="0.9931686" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.142388165" />
          <Property name="y" value="-0.317967147" />
          <Property name="z" value="0.0427293964" />
          <Property name="w" value="0.9363742" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.385729939" />
          <Property name="y" value="0.02706195" />
          <Property name="z" value="0.917069" />
          <Property name="w" value="0.09728491" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00561093073" />
          <Property name="y" value="-0.02870207" />
          <Property name="z" value="-0.00561093073" />
          <Property name="w" value="0.999556541" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006344668" />
          <Property name="y" value="-0.17898868" />
          <Property name="z" value="-0.006344668" />
          <Property name="w" value="0.983810246" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004963516" />
          <Property name="y" value="0.9961333" />
          <Property name="z" value="0.004963516" />
          <Property name="w" value="-0.08757368" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004877194" />
          <Property name="y" value="0.09914083" />
          <Property name="z" value="-0.004877194" />
          <Property name="w" value="0.9950495" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0046613887" />
          <Property name="y" value="0.133799121" />
          <Property name="z" value="-0.0046613887" />
          <Property name="w" value="0.9909865" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.148689657" />
          <Property name="y" value="-0.317492366" />
          <Property name="z" value="0.0542965457" />
          <Property name="w" value="0.934955537" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.391427159" />
          <Property name="y" value="0.036212083" />
          <Property name="z" value="0.914321542" />
          <Property name="w" value="0.09741439" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00561093073" />
          <Property name="y" value="-0.0315938555" />
          <Property name="z" value="-0.00561093073" />
          <Property name="w" value="0.9994693" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00643099" />
          <Property name="y" value="-0.200396538" />
          <Property name="z" value="-0.00643099" />
          <Property name="w" value="0.9796727" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004877194" />
          <Property name="y" value="0.9950495" />
          <Property name="z" value="0.004877194" />
          <Property name="w" value="-0.09914083" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004790872" />
          <Property name="y" value="0.112175457" />
          <Property name="z" value="-0.004790872" />
          <Property name="w" value="0.993665338" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00457506673" />
          <Property name="y" value="0.151106685" />
          <Property name="z" value="-0.00457506673" />
          <Property name="w" value="0.9884963" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.149466574" />
          <Property name="y" value="-0.317147076" />
          <Property name="z" value="0.0602959245" />
          <Property name="w" value="0.934581161" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.3971244" />
          <Property name="y" value="0.0452327356" />
          <Property name="z" value="0.9114493" />
          <Property name="w" value="0.09750072" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00561093073" />
          <Property name="y" value="-0.0344856456" />
          <Property name="z" value="-0.00561093073" />
          <Property name="w" value="0.999373734" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006517312" />
          <Property name="y" value="-0.221718088" />
          <Property name="z" value="-0.006517312" />
          <Property name="w" value="0.9750672" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004790872" />
          <Property name="y" value="0.9938299" />
          <Property name="z" value="0.004790872" />
          <Property name="w" value="-0.110707976" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00470455" />
          <Property name="y" value="0.125166923" />
          <Property name="z" value="-0.00470455" />
          <Property name="w" value="0.9921134" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00444558356" />
          <Property name="y" value="0.168327928" />
          <Property name="z" value="-0.00444558356" />
          <Property name="w" value="0.985711" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.143596664" />
          <Property name="y" value="-0.316974431" />
          <Property name="z" value="0.05960535" />
          <Property name="w" value="0.935603738" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.40282166" />
          <Property name="y" value="0.0542102233" />
          <Property name="z" value="0.9084591" />
          <Property name="w" value="0.09745755" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005654092" />
          <Property name="y" value="-0.0374205932" />
          <Property name="z" value="-0.005654092" />
          <Property name="w" value="0.999267638" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006603634" />
          <Property name="y" value="-0.242953315" />
          <Property name="z" value="-0.006603634" />
          <Property name="w" value="0.969993" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00474771066" />
          <Property name="y" value="0.992473543" />
          <Property name="z" value="0.00474771066" />
          <Property name="w" value="-0.122275129" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00461822748" />
          <Property name="y" value="0.138115227" />
          <Property name="z" value="-0.00461822748" />
          <Property name="w" value="0.990394652" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0043592616" />
          <Property name="y" value="0.185506" />
          <Property name="z" value="-0.0043592616" />
          <Property name="w" value="0.982623756" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.1280587" />
          <Property name="y" value="-0.3171039" />
          <Property name="z" value="0.04993728" />
          <Property name="w" value="0.9383775" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4085621" />
          <Property name="y" value="0.06305823" />
          <Property name="z" value="0.905333042" />
          <Property name="w" value="0.0973280743" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005654092" />
          <Property name="y" value="-0.04031238" />
          <Property name="z" value="-0.005654092" />
          <Property name="w" value="0.999155164" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006689956" />
          <Property name="y" value="-0.264059037" />
          <Property name="z" value="-0.006689956" />
          <Property name="w" value="0.9644601" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0046613887" />
          <Property name="y" value="0.9909865" />
          <Property name="z" value="0.0046613887" />
          <Property name="w" value="-0.133799121" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00457506673" />
          <Property name="y" value="0.151106685" />
          <Property name="z" value="-0.00457506673" />
          <Property name="w" value="0.9884963" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00422977842" />
          <Property name="y" value="0.202597767" />
          <Property name="z" value="-0.00422977842" />
          <Property name="w" value="0.9792438" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.102291577" />
          <Property name="y" value="-0.318053454" />
          <Property name="z" value="0.03124857" />
          <Property name="w" value="0.9420201" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4143025" />
          <Property name="y" value="0.07181992" />
          <Property name="z" value="0.9020843" />
          <Property name="w" value="0.09715543" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005654092" />
          <Property name="y" value="-0.043204166" />
          <Property name="z" value="-0.005654092" />
          <Property name="w" value="0.9990343" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006776278" />
          <Property name="y" value="-0.285035282" />
          <Property name="z" value="-0.006776278" />
          <Property name="w" value="0.958469152" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00457506673" />
          <Property name="y" value="0.9893631" />
          <Property name="z" value="0.00457506673" />
          <Property name="w" value="-0.145323113" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004488745" />
          <Property name="y" value="0.164011821" />
          <Property name="z" value="-0.004488745" />
          <Property name="w" value="0.986438" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00410029572" />
          <Property name="y" value="0.219689518" />
          <Property name="z" value="-0.00410029572" />
          <Property name="w" value="0.9755526" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.06879865" />
          <Property name="y" value="-0.3202115" />
          <Property name="z" value="0.00578357466" />
          <Property name="w" value="0.9448269" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4200429" />
          <Property name="y" value="0.0804952756" />
          <Property name="z" value="0.8987235" />
          <Property name="w" value="0.0968533" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00569725269" />
          <Property name="y" value="-0.0461391136" />
          <Property name="z" value="-0.00569725269" />
          <Property name="w" value="0.9989025" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0068626" />
          <Property name="y" value="-0.305882066" />
          <Property name="z" value="-0.0068626" />
          <Property name="w" value="0.95201993" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00453190552" />
          <Property name="y" value="0.9876021" />
          <Property name="z" value="0.00453190552" />
          <Property name="w" value="-0.15684709" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004402423" />
          <Property name="y" value="0.176916957" />
          <Property name="z" value="-0.004402423" />
          <Property name="w" value="0.9842061" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00401397375" />
          <Property name="y" value="0.2366518" />
          <Property name="z" value="-0.00401397375" />
          <Property name="w" value="0.971578" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0302990265" />
          <Property name="y" value="-0.324009657" />
          <Property name="z" value="-0.024170164" />
          <Property name="w" value="0.9452595" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.425783336" />
          <Property name="y" value="0.08904116" />
          <Property name="z" value="0.8952512" />
          <Property name="w" value="0.09646485" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00569725269" />
          <Property name="y" value="-0.0490309037" />
          <Property name="z" value="-0.00569725269" />
          <Property name="w" value="0.998764753" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006905761" />
          <Property name="y" value="-0.326556176" />
          <Property name="z" value="-0.006905761" />
          <Property name="w" value="0.945127368" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00444558356" />
          <Property name="y" value="0.985711" />
          <Property name="z" value="0.00444558356" />
          <Property name="w" value="-0.168327928" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004316101" />
          <Property name="y" value="0.189778954" />
          <Property name="z" value="-0.004316101" />
          <Property name="w" value="0.9818078" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00388449058" />
          <Property name="y" value="0.2535709" />
          <Property name="z" value="-0.00388449058" />
          <Property name="w" value="0.9673012" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0104018021" />
          <Property name="y" value="-0.329447955" />
          <Property name="z" value="-0.05632511" />
          <Property name="w" value="0.9424348" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.43152374" />
          <Property name="y" value="0.09750072" />
          <Property name="z" value="0.891665161" />
          <Property name="w" value="0.09599008" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005740414" />
          <Property name="y" value="-0.0519226938" />
          <Property name="z" value="-0.005740414" />
          <Property name="w" value="0.998618066" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.006992083" />
          <Property name="y" value="-0.3471008" />
          <Property name="z" value="-0.006992083" />
          <Property name="w" value="0.9377757" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0043592616" />
          <Property name="y" value="0.983690143" />
          <Property name="z" value="0.0043592616" />
          <Property name="w" value="-0.1797656" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00422977842" />
          <Property name="y" value="0.202597767" />
          <Property name="z" value="-0.00422977842" />
          <Property name="w" value="0.9792438" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00375500764" />
          <Property name="y" value="0.270446867" />
          <Property name="z" value="-0.00375500764" />
          <Property name="w" value="0.9627202" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0503688976" />
          <Property name="y" value="-0.336310565" />
          <Property name="z" value="-0.08839374" />
          <Property name="w" value="0.93623966" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4373073" />
          <Property name="y" value="0.105873942" />
          <Property name="z" value="0.887945" />
          <Property name="w" value="0.09542899" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005740414" />
          <Property name="y" value="-0.05485764" />
          <Property name="z" value="-0.005740414" />
          <Property name="w" value="0.9984612" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007078405" />
          <Property name="y" value="-0.3674728" />
          <Property name="z" value="-0.007078405" />
          <Property name="w" value="0.929980338" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.004316101" />
          <Property name="y" value="0.981531441" />
          <Property name="z" value="0.004316101" />
          <Property name="w" value="-0.191203266" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00414345646" />
          <Property name="y" value="0.21541658" />
          <Property name="z" value="-0.00414345646" />
          <Property name="w" value="0.9765047" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00366868544" />
          <Property name="y" value="0.287193328" />
          <Property name="z" value="-0.00366868544" />
          <Property name="w" value="0.957858562" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.08675362" />
          <Property name="y" value="-0.3439069" />
          <Property name="z" value="-0.118218" />
          <Property name="w" value="0.927483857" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.443047762" />
          <Property name="y" value="0.114117704" />
          <Property name="z" value="0.8841393" />
          <Property name="w" value="0.09478157" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005740414" />
          <Property name="y" value="-0.0577494279" />
          <Property name="z" value="-0.005740414" />
          <Property name="w" value="0.9982981" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007121566" />
          <Property name="y" value="-0.387672156" />
          <Property name="z" value="-0.007121566" />
          <Property name="w" value="0.92174226" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00422977842" />
          <Property name="y" value="0.9792438" />
          <Property name="z" value="0.00422977842" />
          <Property name="w" value="-0.202597767" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0040571345" />
          <Property name="y" value="0.22819224" />
          <Property name="z" value="-0.0040571345" />
          <Property name="w" value="0.9735992" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0035392025" />
          <Property name="y" value="0.303853482" />
          <Property name="z" value="-0.0035392025" />
          <Property name="w" value="0.9527056" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.117009491" />
          <Property name="y" value="-0.351244271" />
          <Property name="z" value="-0.143812478" />
          <Property name="w" value="0.91774404" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.44883132" />
          <Property name="y" value="0.122231968" />
          <Property name="z" value="0.880207241" />
          <Property name="w" value="0.09404784" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00578357466" />
          <Property name="y" value="-0.06064121" />
          <Property name="z" value="-0.00578357466" />
          <Property name="w" value="0.998126149" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007207888" />
          <Property name="y" value="-0.40769884" />
          <Property name="z" value="-0.007207888" />
          <Property name="w" value="0.913059533" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00414345646" />
          <Property name="y" value="0.9768178" />
          <Property name="z" value="0.00414345646" />
          <Property name="w" value="-0.213992268" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00397081254" />
          <Property name="y" value="0.240881577" />
          <Property name="z" value="-0.00397081254" />
          <Property name="w" value="0.970538259" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00340971956" />
          <Property name="y" value="0.3204273" />
          <Property name="z" value="-0.00340971956" />
          <Property name="w" value="0.947260857" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.138676316" />
          <Property name="y" value="-0.35715732" />
          <Property name="z" value="-0.163321242" />
          <Property name="w" value="0.909139" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4545717" />
          <Property name="y" value="0.130259916" />
          <Property name="z" value="0.87618804" />
          <Property name="w" value="0.0932277739" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00578357466" />
          <Property name="y" value="-0.063533" />
          <Property name="z" value="-0.00578357466" />
          <Property name="w" value="0.997946262" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007251049" />
          <Property name="y" value="-0.427509755" />
          <Property name="z" value="-0.007251049" />
          <Property name="w" value="0.9039526" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0040571345" />
          <Property name="y" value="0.9742625" />
          <Property name="z" value="0.0040571345" />
          <Property name="w" value="-0.225343615" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00388449058" />
          <Property name="y" value="0.2535709" />
          <Property name="z" value="-0.00388449058" />
          <Property name="w" value="0.9673012" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00328023639" />
          <Property name="y" value="0.3369148" />
          <Property name="z" value="-0.00328023639" />
          <Property name="w" value="0.9415237" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.149552882" />
          <Property name="y" value="-0.360480726" />
          <Property name="z" value="-0.174974725" />
          <Property name="w" value="0.903920054" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.4603553" />
          <Property name="y" value="0.138201535" />
          <Property name="z" value="0.8720425" />
          <Property name="w" value="0.09227823" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00578357466" />
          <Property name="y" value="-0.06646795" />
          <Property name="z" value="-0.00578357466" />
          <Property name="w" value="0.997755051" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00729421" />
          <Property name="y" value="-0.447148055" />
          <Property name="z" value="-0.00729421" />
          <Property name="w" value="0.8944004" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00401397375" />
          <Property name="y" value="0.971578" />
          <Property name="z" value="0.00401397375" />
          <Property name="w" value="-0.2366518" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00379816862" />
          <Property name="y" value="0.266217083" />
          <Property name="z" value="-0.00379816862" />
          <Property name="w" value="0.9638981" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00315075344" />
          <Property name="y" value="0.353315979" />
          <Property name="z" value="-0.00315075344" />
          <Property name="w" value="0.9354934" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.149898171" />
          <Property name="y" value="-0.3608692" />
          <Property name="z" value="-0.17933397" />
          <Property name="w" value="0.902852833" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.466095716" />
          <Property name="y" value="0.146013692" />
          <Property name="z" value="0.867814362" />
          <Property name="w" value="0.0912855342" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005826736" />
          <Property name="y" value="-0.06935974" />
          <Property name="z" value="-0.005826736" />
          <Property name="w" value="0.99755764" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007337371" />
          <Property name="y" value="-0.466527343" />
          <Property name="z" value="-0.007337371" />
          <Property name="w" value="0.884445965" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.003927652" />
          <Property name="y" value="0.968754351" />
          <Property name="z" value="0.003927652" />
          <Property name="w" value="-0.247959971" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00371184666" />
          <Property name="y" value="0.2788201" />
          <Property name="z" value="-0.00371184666" />
          <Property name="w" value="0.960329" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00306443148" />
          <Property name="y" value="0.3695877" />
          <Property name="z" value="-0.00306443148" />
          <Property name="w" value="0.9291857" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.142345" />
          <Property name="y" value="-0.359099567" />
          <Property name="z" value="-0.178686574" />
          <Property name="w" value="0.904906869" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.47183612" />
          <Property name="y" value="0.153696343" />
          <Property name="z" value="0.863492131" />
          <Property name="w" value="0.09016334" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005826736" />
          <Property name="y" value="-0.07225152" />
          <Property name="z" value="-0.005826736" />
          <Property name="w" value="0.997352362" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00742369331" />
          <Property name="y" value="-0.485733956" />
          <Property name="z" value="-0.00742369331" />
          <Property name="w" value="0.874043643" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0038413296" />
          <Property name="y" value="0.965801656" />
          <Property name="z" value="0.0038413296" />
          <Property name="w" value="-0.259225" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00362552446" />
          <Property name="y" value="0.291379958" />
          <Property name="z" value="-0.00362552446" />
          <Property name="w" value="0.956593633" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00293494854" />
          <Property name="y" value="0.385729939" />
          <Property name="z" value="-0.00293494854" />
          <Property name="w" value="0.922602355" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.128274515" />
          <Property name="y" value="-0.355689853" />
          <Property name="z" value="-0.173809379" />
          <Property name="w" value="0.9092968" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.477576554" />
          <Property name="y" value="0.161292672" />
          <Property name="z" value="0.859060347" />
          <Property name="w" value="0.088998" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005826736" />
          <Property name="y" value="-0.07514331" />
          <Property name="z" value="-0.005826736" />
          <Property name="w" value="0.9971387" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007466854" />
          <Property name="y" value="-0.504681647" />
          <Property name="z" value="-0.007466854" />
          <Property name="w" value="0.863240957" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00375500764" />
          <Property name="y" value="0.9627202" />
          <Property name="z" value="0.00375500764" />
          <Property name="w" value="-0.270446867" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0035392025" />
          <Property name="y" value="0.303853482" />
          <Property name="z" value="-0.0035392025" />
          <Property name="w" value="0.9527056" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00280546537" />
          <Property name="y" value="0.401785821" />
          <Property name="z" value="-0.00280546537" />
          <Property name="w" value="0.915725052" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.10889522" />
          <Property name="y" value="-0.351157933" />
          <Property name="z" value="-0.165522456" />
          <Property name="w" value="0.9151133" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.483316958" />
          <Property name="y" value="0.16875954" />
          <Property name="z" value="0.8545368" />
          <Property name="w" value="0.08770317" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005869897" />
          <Property name="y" value="-0.0780351" />
          <Property name="z" value="-0.005869897" />
          <Property name="w" value="0.996916056" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007466854" />
          <Property name="y" value="-0.523413539" />
          <Property name="z" value="-0.007466854" />
          <Property name="w" value="0.8520134" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00371184666" />
          <Property name="y" value="0.95951" />
          <Property name="z" value="0.00371184666" />
          <Property name="w" value="-0.281625569" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00345288054" />
          <Property name="y" value="0.316327" />
          <Property name="z" value="-0.00345288054" />
          <Property name="w" value="0.948637664" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00267598242" />
          <Property name="y" value="0.4177122" />
          <Property name="z" value="-0.00267598242" />
          <Property name="w" value="0.908571541" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0855451152" />
          <Property name="y" value="-0.346064955" />
          <Property name="z" value="-0.15464589" />
          <Property name="w" value="0.9214151" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.489057362" />
          <Property name="y" value="0.1760969" />
          <Property name="z" value="0.8499184" />
          <Property name="w" value="0.08632201" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005869897" />
          <Property name="y" value="-0.08097005" />
          <Property name="z" value="-0.005869897" />
          <Property name="w" value="0.996682" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00751001528" />
          <Property name="y" value="-0.5418433" />
          <Property name="z" value="-0.00751001528" />
          <Property name="w" value="0.840412438" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00362552446" />
          <Property name="y" value="0.9561718" />
          <Property name="z" value="0.00362552446" />
          <Property name="w" value="-0.292761117" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00336655858" />
          <Property name="y" value="0.328714222" />
          <Property name="z" value="-0.00336655858" />
          <Property name="w" value="0.9444175" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00254649948" />
          <Property name="y" value="0.433509171" />
          <Property name="z" value="-0.00254649948" />
          <Property name="w" value="0.901141942" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.05951903" />
          <Property name="y" value="-0.3409288" />
          <Property name="z" value="-0.142042875" />
          <Property name="w" value="0.9273882" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.494754583" />
          <Property name="y" value="0.1833048" />
          <Property name="z" value="0.8452319" />
          <Property name="w" value="0.0848545358" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005869897" />
          <Property name="y" value="-0.0838618353" />
          <Property name="z" value="-0.005869897" />
          <Property name="w" value="0.9964428" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007553176" />
          <Property name="y" value="-0.5600572" />
          <Property name="z" value="-0.007553176" />
          <Property name="w" value="0.828385055" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0035392025" />
          <Property name="y" value="0.9527056" />
          <Property name="z" value="0.0035392025" />
          <Property name="w" value="-0.303853482" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00328023639" />
          <Property name="y" value="0.34101513" />
          <Property name="z" value="-0.00328023639" />
          <Property name="w" value="0.9400463" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00241701631" />
          <Property name="y" value="0.44917658" />
          <Property name="z" value="-0.00241701631" />
          <Property name="w" value="0.8934365" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0323275924" />
          <Property name="y" value="-0.336137921" />
          <Property name="z" value="-0.128533468" />
          <Property name="w" value="0.9324406" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.500451863" />
          <Property name="y" value="0.190426365" />
          <Property name="z" value="0.8404444" />
          <Property name="w" value="0.08330074" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005913058" />
          <Property name="y" value="-0.08675362" />
          <Property name="z" value="-0.005913058" />
          <Property name="w" value="0.996194661" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00759633724" />
          <Property name="y" value="-0.578012168" />
          <Property name="z" value="-0.00759633724" />
          <Property name="w" value="0.8159574" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00345288054" />
          <Property name="y" value="0.9490971" />
          <Property name="z" value="0.00345288054" />
          <Property name="w" value="-0.314945847" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00315075344" />
          <Property name="y" value="0.353315979" />
          <Property name="z" value="-0.00315075344" />
          <Property name="w" value="0.9354934" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00228753337" />
          <Property name="y" value="0.4646714" />
          <Property name="z" value="-0.00228753337" />
          <Property name="w" value="0.8854773" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.0053951256" />
          <Property name="y" value="-0.331994474" />
          <Property name="z" value="-0.11519672" />
          <Property name="w" value="0.936205268" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5061491" />
          <Property name="y" value="0.197418451" />
          <Property name="z" value="0.835566" />
          <Property name="w" value="0.08166062" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005913058" />
          <Property name="y" value="-0.08964541" />
          <Property name="z" value="-0.005913058" />
          <Property name="w" value="0.9959386" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00759633724" />
          <Property name="y" value="-0.595665038" />
          <Property name="z" value="-0.00759633724" />
          <Property name="w" value="0.803161144" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00336655858" />
          <Property name="y" value="0.94537437" />
          <Property name="z" value="0.00336655858" />
          <Property name="w" value="-0.325951934" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00306443148" />
          <Property name="y" value="0.36553055" />
          <Property name="z" value="-0.00306443148" />
          <Property name="w" value="0.930789232" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00215805043" />
          <Property name="y" value="0.480079859" />
          <Property name="z" value="-0.00215805043" />
          <Property name="w" value="0.8772195" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0196814183" />
          <Property name="y" value="-0.328671068" />
          <Property name="z" value="-0.102982156" />
          <Property name="w" value="0.938606739" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5118032" />
          <Property name="y" value="0.204281047" />
          <Property name="z" value="0.8306246" />
          <Property name="w" value="0.07993419" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
    <Property value="TkAnimNodeFrameData.xml">
      <Property name="Rotations">
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.005913058" />
          <Property name="y" value="-0.0925371945" />
          <Property name="z" value="-0.005913058" />
          <Property name="w" value="0.9956741" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.007639498" />
          <Property name="y" value="-0.6130589" />
          <Property name="z" value="-0.007639498" />
          <Property name="w" value="0.7899633" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00328023639" />
          <Property name="y" value="0.9415237" />
          <Property name="z" value="0.00328023639" />
          <Property name="w" value="-0.3369148" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00297810952" />
          <Property name="y" value="0.3776588" />
          <Property name="z" value="-0.00297810952" />
          <Property name="w" value="0.925935268" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.00202856725" />
          <Property name="y" value="0.4953157" />
          <Property name="z" value="-0.00202856725" />
          <Property name="w" value="0.8687083" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="-0.0413914062" />
          <Property name="y" value="-0.3262109" />
          <Property name="z" value="-0.0929256454" />
          <Property name="w" value="0.9398074" />
        </Property>
        <Property value="Quaternion.xml">
          <Property name="x" value="0.5174573" />
          <Property name="y" value="0.211014152" />
          <Property name="z" value="0.8255996" />
          <Property name="w" value="0.0780782551" />
        </Property>
      </Property>
      <Property name="Translations" />
      <Property name="Scales" />
    </Property>
  </Property>
  <Property name="StillFrameData" value="TkAnimNodeFrameData.xml">
    <Property name="Rotations">
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0209330879" />
        <Property name="y" value="0.9381064" />
        <Property name="z" value="-0.057576783" />
        <Property name="w" value="-0.3408856" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0.0209330879" />
        <Property name="y" value="0.9381064" />
        <Property name="z" value="-0.057576783" />
        <Property name="w" value="-0.3408856" />
      </Property>
      <Property value="Quaternion.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="w" value="1" />
      </Property>
    </Property>
    <Property name="Translations">
      <Property value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.399999976" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.399999976" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.1" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.1" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0308914147" />
        <Property name="y" value="-0.171078891" />
        <Property name="z" value="0.2041361" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.5300743" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="0.0218372438" />
        <Property name="y" value="-0.171128765" />
        <Property name="z" value="-0.213948011" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-0.530074656" />
        <Property name="y" value="7.53677341E-07" />
        <Property name="z" value="-5.31796445E-07" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="-3.15588444E-08" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="1" />
      </Property>
    </Property>
    <Property name="Scales">
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0.99999994" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1.00000012" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
      <Property value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="1" />
        <Property name="z" value="1" />
        <Property name="t" value="1" />
      </Property>
    </Property>
  </Property>
</Data>